//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/icu/TimeZones.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/util/Arrays.h"
#include "java/util/Comparator.h"
#include "java/util/HashMap.h"
#include "java/util/Locale.h"
#include "java/util/TimeZone.h"
#include "libcore/icu/TimeZones.h"

@implementation LibcoreIcuTimeZones

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:LibcoreIcuTimeZones_availableTimeZones_ name:@"LibcoreIcuTimeZones_availableTimeZones_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:LibcoreIcuTimeZones_cachedZoneStrings_ name:@"LibcoreIcuTimeZones_cachedZoneStrings_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_ name:@"LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_"]];
  return result;
}

static IOSObjectArray * LibcoreIcuTimeZones_availableTimeZones_;
static LibcoreIcuTimeZones_ZoneStringsCache * LibcoreIcuTimeZones_cachedZoneStrings_;
static id<JavaUtilComparator> LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_;

+ (IOSObjectArray *)availableTimeZones {
  return LibcoreIcuTimeZones_availableTimeZones_;
}

+ (int)OLSON_NAME {
  return LibcoreIcuTimeZones_OLSON_NAME;
}

+ (int)LONG_NAME {
  return LibcoreIcuTimeZones_LONG_NAME;
}

+ (int)SHORT_NAME {
  return LibcoreIcuTimeZones_SHORT_NAME;
}

+ (int)LONG_NAME_DST {
  return LibcoreIcuTimeZones_LONG_NAME_DST;
}

+ (int)SHORT_NAME_DST {
  return LibcoreIcuTimeZones_SHORT_NAME_DST;
}

+ (int)NAME_COUNT {
  return LibcoreIcuTimeZones_NAME_COUNT;
}

+ (LibcoreIcuTimeZones_ZoneStringsCache *)cachedZoneStrings {
  return LibcoreIcuTimeZones_cachedZoneStrings_;
}

+ (id<JavaUtilComparator>)ZONE_STRINGS_COMPARATOR {
  return LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (NSString *)getDisplayNameWithNSStringArray2:(IOSObjectArray *)zoneStrings
                                  withNSString:(NSString *)id_
                                      withBOOL:(BOOL)daylight
                                       withInt:(int)style {
  IOSObjectArray *needle = [IOSObjectArray arrayWithObjects:(id[]){ id_ } count:1 type:[IOSClass classWithClass:[NSString class]]];
  int index = [JavaUtilArrays binarySearchWithNSObjectArray:zoneStrings withId:needle withJavaUtilComparator:LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_];
  if (index >= 0) {
    IOSObjectArray *row = [((IOSObjectArray *) nil_chk(zoneStrings)) objectAtIndex:index];
    if (daylight) {
      return (style == JavaUtilTimeZone_LONG) ? [((IOSObjectArray *) nil_chk(row)) objectAtIndex:LibcoreIcuTimeZones_LONG_NAME_DST] : [((IOSObjectArray *) nil_chk(row)) objectAtIndex:LibcoreIcuTimeZones_SHORT_NAME_DST];
    }
    else {
      return (style == JavaUtilTimeZone_LONG) ? [((IOSObjectArray *) nil_chk(row)) objectAtIndex:LibcoreIcuTimeZones_LONG_NAME] : [((IOSObjectArray *) nil_chk(row)) objectAtIndex:LibcoreIcuTimeZones_SHORT_NAME];
    }
  }
  return nil;
}

+ (IOSObjectArray *)getZoneStringsWithJavaUtilLocale:(JavaUtilLocale *)locale {
  if (locale == nil) {
    locale = [JavaUtilLocale getDefault];
  }
  return [((LibcoreIcuTimeZones_ZoneStringsCache *) nil_chk(LibcoreIcuTimeZones_cachedZoneStrings_)) getWithId:locale];
}

+ (void)initialize {
  if (self == [LibcoreIcuTimeZones class]) {
    JreOperatorRetainedAssign(&LibcoreIcuTimeZones_availableTimeZones_, self, [JavaUtilTimeZone getAvailableIDs]);
    JreOperatorRetainedAssign(&LibcoreIcuTimeZones_cachedZoneStrings_, self, [[[LibcoreIcuTimeZones_ZoneStringsCache alloc] init] autorelease]);
    JreOperatorRetainedAssign(&LibcoreIcuTimeZones_ZONE_STRINGS_COMPARATOR_, self, [[[LibcoreIcuTimeZones_$1 alloc] init] autorelease]);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
@implementation LibcoreIcuTimeZones_ZoneStringsCache

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilHashMap *)internTable {
  return internTable_;
}
- (void)setInternTable:(JavaUtilHashMap *)internTable {
  JreOperatorRetainedAssign(&internTable_, self, internTable);
}
@synthesize internTable = internTable_;

- (id)init {
  if ((self = [super initWithInt:(int) [((IOSObjectArray *) nil_chk([LibcoreIcuTimeZones availableTimeZones])) count]])) {
    JreOperatorRetainedAssign(&internTable_, self, [[[JavaUtilHashMap alloc] init] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)internStringsWithNSStringArray2:(IOSObjectArray *)result {
  @synchronized(self) {
    {
      for (int i = 0; i < (int) [((IOSObjectArray *) nil_chk(result)) count]; ++i) {
        for (int j = 1; j < LibcoreIcuTimeZones_NAME_COUNT; ++j) {
          NSString *original = [((IOSObjectArray *) nil_chk([((IOSObjectArray *) nil_chk(result)) objectAtIndex:i])) objectAtIndex:j];
          NSString *nonDuplicate = [((JavaUtilHashMap *) nil_chk(internTable_)) getWithId:original];
          if (nonDuplicate == nil) {
            [((JavaUtilHashMap *) nil_chk(internTable_)) putWithId:original withId:original];
          }
          else {
            [((IOSObjectArray *) nil_chk([((IOSObjectArray *) nil_chk(result)) objectAtIndex:i])) replaceObjectAtIndex:j withObject:nonDuplicate];
          }
        }
      }
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&internTable_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  LibcoreIcuTimeZones_ZoneStringsCache *typedCopy = (LibcoreIcuTimeZones_ZoneStringsCache *) copy;
  typedCopy.internTable = internTable_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:internTable_ name:@"internTable"]];
  return result;
}

@end
@implementation LibcoreIcuTimeZones_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (int)compareWithId:(IOSObjectArray *)lhs
              withId:(IOSObjectArray *)rhs {
  return [((NSString *) nil_chk([((IOSObjectArray *) nil_chk(lhs)) objectAtIndex:LibcoreIcuTimeZones_OLSON_NAME])) compareToWithId:[((IOSObjectArray *) nil_chk(rhs)) objectAtIndex:LibcoreIcuTimeZones_OLSON_NAME]];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
