//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/util/logging/Handler.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/util/logging/Formatter.h"
#include "java/util/logging/Handler.h"
#include "java/util/logging/Level.h"
#include "java/util/logging/LogRecord.h"

@implementation JavaUtilLoggingHandler

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilLoggingFormatter *)formatter {
  return formatter_;
}
- (void)setFormatter:(JavaUtilLoggingFormatter *)formatter {
  JreOperatorRetainedAssign(&formatter_, self, formatter);
}
@synthesize formatter = formatter_;
- (JavaUtilLoggingLevel *)level {
  return level_;
}
- (void)setLevel:(JavaUtilLoggingLevel *)level {
  JreOperatorRetainedAssign(&level_, self, level);
}
@synthesize level = level_;

- (void)close {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)flush {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (JavaUtilLoggingFormatter *)getFormatter {
  return formatter_;
}

- (JavaUtilLoggingLevel *)getLevel {
  if (level_ != nil) {
    return level_;
  }
  return [JavaUtilLoggingLevel ALL];
}

- (BOOL)isLoggableWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  return [((JavaUtilLoggingLevel *) nil_chk([self getLevel])) intValue] <= [((JavaUtilLoggingLevel *) nil_chk([((JavaUtilLoggingLogRecord *) nil_chk(record)) getLevel])) intValue];
}

- (void)publishWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)setFormatterWithJavaUtilLoggingFormatter:(JavaUtilLoggingFormatter *)newFormatter {
  JreOperatorRetainedAssign(&formatter_, self, newFormatter);
}

- (void)setLevelWithJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)newLevel {
  JreOperatorRetainedAssign(&level_, self, newLevel);
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&level_, self, nil);
  JreOperatorRetainedAssign(&formatter_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilLoggingHandler *typedCopy = (JavaUtilLoggingHandler *) copy;
  typedCopy.formatter = formatter_;
  typedCopy.level = level_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:formatter_ name:@"formatter"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:level_ name:@"level"]];
  return result;
}

@end
