//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/util/logging/Logger.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/Throwable.h"
#include "java/util/ArrayList.h"
#include "java/util/Iterator.h"
#include "java/util/List.h"
#include "java/util/logging/Handler.h"
#include "java/util/logging/Level.h"
#include "java/util/logging/LogManager.h"
#include "java/util/logging/LogRecord.h"
#include "java/util/logging/Logger.h"

@implementation JavaUtilLoggingLogger

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaUtilLoggingLogger_GLOBAL_LOGGER_NAME_ name:@"JavaUtilLoggingLogger_GLOBAL_LOGGER_NAME_"]];
  return result;
}

static NSString * JavaUtilLoggingLogger_GLOBAL_LOGGER_NAME_ = @"global";

- (id<JavaUtilList>)handlers {
  return handlers_;
}
- (void)setHandlers:(id<JavaUtilList>)handlers {
  JreOperatorRetainedAssign(&handlers_, self, handlers);
}
@synthesize handlers = handlers_;
- (NSString *)name {
  return name_;
}
- (void)setName:(NSString *)name {
  JreOperatorRetainedAssign(&name_, self, name);
}
@synthesize name = name_;
- (JavaUtilLoggingLevel *)level {
  return level_;
}
- (void)setLevel:(JavaUtilLoggingLevel *)level {
  JreOperatorRetainedAssign(&level_, self, level);
}
@synthesize level = level_;
@synthesize levelValue = levelValue_;
- (JavaUtilLoggingLogger *)parent {
  return parent_;
}
- (void)setParent:(JavaUtilLoggingLogger *)parent {
  JreOperatorRetainedAssign(&parent_, self, parent);
}
@synthesize parent = parent_;
@synthesize useParentHandlers = useParentHandlers_;

+ (NSString *)GLOBAL_LOGGER_NAME {
  return JavaUtilLoggingLogger_GLOBAL_LOGGER_NAME_;
}

+ (JavaUtilLoggingLogger *)getLoggerWithNSString:(NSString *)name {
  @synchronized([self class]) {
    {
      JavaUtilLoggingLogManager *manager = [JavaUtilLoggingLogManager getLogManager];
      JavaUtilLoggingLogger *logger = [((JavaUtilLoggingLogManager *) nil_chk(manager)) getLoggerWithNSString:name];
      if (logger == nil) {
        JavaUtilLoggingLogger *newLogger = [[[JavaUtilLoggingLogger alloc] initWithNSString:name withNSString:@""] autorelease];
        [((JavaUtilLoggingLogManager *) nil_chk(manager)) addLoggerWithJavaUtilLoggingLogger:newLogger];
        return newLogger;
      }
      return logger;
    }
  }
}

- (id)initWithNSString:(NSString *)name
          withNSString:(NSString *)resourceName {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&level_, self, nil);
    self.useParentHandlers = YES;
    JreOperatorRetainedAssign(&handlers_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    self.name = name;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)logWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  if ([self isLoggableWithJavaUtilLoggingLevel:[((JavaUtilLoggingLogRecord *) nil_chk(record)) getLevel]]) {
    {
      id<JavaUtilIterator> iter__ = [((id<JavaUtilList>) nil_chk(handlers_)) iterator];
      while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
        JavaUtilLoggingHandler *h = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
        [((JavaUtilLoggingHandler *) nil_chk(h)) publishWithJavaUtilLoggingLogRecord:record];
      }
    }
    if (useParentHandlers_ && parent_ != nil) {
      [((JavaUtilLoggingLogger *) nil_chk(parent_)) logWithJavaUtilLoggingLogRecord:record];
    }
  }
}

- (void)logWithJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)level
                       withNSString:(NSString *)msg {
  [self logWithJavaUtilLoggingLevel:level withNSString:msg withJavaLangThrowable:nil];
}

- (void)logWithJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)level
                       withNSString:(NSString *)msg
              withJavaLangThrowable:(JavaLangThrowable *)thrown {
  if ([self isLoggableWithJavaUtilLoggingLevel:level]) {
    JavaUtilLoggingLogRecord *lr = [[[JavaUtilLoggingLogRecord alloc] initWithJavaUtilLoggingLevel:level withNSString:msg] autorelease];
    [((JavaUtilLoggingLogRecord *) nil_chk(lr)) setThrownWithJavaLangThrowable:thrown];
    [((JavaUtilLoggingLogRecord *) nil_chk(lr)) setLoggerNameWithNSString:[self getName]];
    [self logWithJavaUtilLoggingLogRecord:lr];
  }
}

- (void)severeWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel SEVERE])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel SEVERE] withNSString:msg];
}

- (void)warningWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel WARNING])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel WARNING] withNSString:msg];
}

- (void)infoWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel INFO])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel INFO] withNSString:msg];
}

- (void)configWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel CONFIG])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel CONFIG] withNSString:msg];
}

- (void)fineWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel FINE])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel FINE] withNSString:msg];
}

- (void)finerWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel FINER])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel FINER] withNSString:msg];
}

- (void)finestWithNSString:(NSString *)msg {
  if ([((JavaUtilLoggingLevel *) nil_chk([JavaUtilLoggingLevel FINEST])) intValue] < levelValue_) {
    return;
  }
  [self logWithJavaUtilLoggingLevel:[JavaUtilLoggingLevel FINEST] withNSString:msg];
}

- (void)addHandlerWithJavaUtilLoggingHandler:(JavaUtilLoggingHandler *)handler {
  [((id<JavaUtilList>) nil_chk(handlers_)) addWithId:handler];
}

- (IOSObjectArray *)getHandlers {
  if ([((id<JavaUtilList>) nil_chk(handlers_)) size] > 0) {
    return [((id<JavaUtilList>) nil_chk(handlers_)) toArrayWithNSObjectArray:[IOSObjectArray arrayWithLength:[((id<JavaUtilList>) nil_chk(handlers_)) size] type:[IOSClass classWithClass:[JavaUtilLoggingHandler class]]]];
  }
  return nil;
}

- (void)removeHandlerWithJavaUtilLoggingHandler:(JavaUtilLoggingHandler *)handler {
  [((id<JavaUtilList>) nil_chk(handlers_)) removeWithId:handler];
}

- (JavaUtilLoggingLevel *)getLevel {
  return level_ != nil ? level_ : [((JavaUtilLoggingLogger *) nil_chk([self getParent])) getLevel];
}

- (void)setLevelWithJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)newLevel {
  JreOperatorRetainedAssign(&level_, self, newLevel);
  levelValue_ = [((JavaUtilLoggingLevel *) nil_chk(newLevel)) intValue];
  {
    id<JavaUtilIterator> iter__ = [((id<JavaUtilList>) nil_chk(handlers_)) iterator];
    while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
      JavaUtilLoggingHandler *handler = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
      [((JavaUtilLoggingHandler *) nil_chk(handler)) setLevelWithJavaUtilLoggingLevel:newLevel];
    }
  }
}

- (NSString *)getName {
  return name_;
}

- (void)setNameWithNSString:(NSString *)newName {
  JreOperatorRetainedAssign(&name_, self, newName);
}

- (JavaUtilLoggingLogger *)getParent {
  return parent_;
}

- (void)setParentWithJavaUtilLoggingLogger:(JavaUtilLoggingLogger *)newParent {
  if (newParent != nil) {
    JreOperatorRetainedAssign(&parent_, self, newParent);
  }
}

- (BOOL)getUseParentHandlers {
  return useParentHandlers_;
}

- (void)setUseParentHandlersWithBOOL:(BOOL)newUseParentHandlers {
  useParentHandlers_ = newUseParentHandlers;
}

- (BOOL)isLoggableWithJavaUtilLoggingLevel:(JavaUtilLoggingLevel *)messageLevel {
  return [((JavaUtilLoggingLevel *) nil_chk([self getLevel])) intValue] <= [((JavaUtilLoggingLevel *) nil_chk(messageLevel)) intValue];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&parent_, self, nil);
  JreOperatorRetainedAssign(&level_, self, nil);
  JreOperatorRetainedAssign(&name_, self, nil);
  JreOperatorRetainedAssign(&handlers_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilLoggingLogger *typedCopy = (JavaUtilLoggingLogger *) copy;
  typedCopy.handlers = handlers_;
  typedCopy.name = name_;
  typedCopy.level = level_;
  typedCopy.levelValue = levelValue_;
  typedCopy.parent = parent_;
  typedCopy.useParentHandlers = useParentHandlers_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:handlers_ name:@"handlers"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:name_ name:@"name"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:level_ name:@"level"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:parent_ name:@"parent"]];
  return result;
}

@end
