//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/util/logging/NSLogHandler.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/StringBuffer.h"
#include "java/util/logging/Handler.h"
#include "java/util/logging/Level.h"
#include "java/util/logging/LogRecord.h"
#include "java/util/logging/NSLogHandler.h"
#import "java/lang/Throwable.h"

@implementation JavaUtilLoggingNSLogHandler

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  if ((self = [super init])) {
    [self setFormatterWithJavaUtilLoggingFormatter:[[[JavaUtilLoggingNSLogHandler_NSLogFormatter alloc] init] autorelease]];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
}

- (void)flush {
}

- (void)publishWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  if (![self isLoggableWithJavaUtilLoggingLogRecord:record]) {
    return;
  }
  [self logWithJavaUtilLoggingLogRecord:record];
}

- (void)logWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record   {
    NSLog(@"%@: %@", [NSThread currentThread],
    [[self getFormatter] formatWithJavaUtilLoggingLogRecord:record]);
    [[record getThrown] printStackTrace];
    
    // TODO(user): replace NSLog above with stderr below, once desired format
    // is decided.
    //    NSString *msg =
    //        [[self getFormatter] formatWithJavaUtilLoggingLogRecord:record];
    //    const char *cmsg = [msg cStringUsingEncoding:NSASCIIStringEncoding];
    //    fprintf(stderr, "%s\n", cmsg);
  }

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
@implementation JavaUtilLoggingNSLogHandler_NSLogFormatter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)formatWithJavaUtilLoggingLogRecord:(JavaUtilLoggingLogRecord *)record {
  JavaLangStringBuffer *sb = [[[JavaLangStringBuffer alloc] init] autorelease];
  [((JavaLangStringBuffer *) nil_chk(sb)) appendWithNSString:[((JavaUtilLoggingLogRecord *) nil_chk(record)) getLoggerName]];
  [((JavaLangStringBuffer *) nil_chk(sb)) appendWithNSString:@": "];
  [((JavaLangStringBuffer *) nil_chk(sb)) appendWithNSString:[((JavaUtilLoggingLevel *) nil_chk([((JavaUtilLoggingLogRecord *) nil_chk(record)) getLevel])) getLocalizedName]];
  [((JavaLangStringBuffer *) nil_chk(sb)) appendWithNSString:@": "];
  [((JavaLangStringBuffer *) nil_chk(sb)) appendWithNSString:[((JavaUtilLoggingLogRecord *) nil_chk(record)) getMessage]];
  return [((JavaLangStringBuffer *) nil_chk(sb)) description];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
