//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/org/apache/harmony/luni/platform/Endianness.java
//
//  Created by stha1de on 09.08.13.
//

#include "org/apache/harmony/luni/platform/Endianness.h"

@implementation OrgApacheHarmonyLuniPlatformEndianness

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgApacheHarmonyLuniPlatformEndianness_BIG_ENDIAN__ name:@"OrgApacheHarmonyLuniPlatformEndianness_BIG_ENDIAN__"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgApacheHarmonyLuniPlatformEndianness_LITTLE_ENDIAN__ name:@"OrgApacheHarmonyLuniPlatformEndianness_LITTLE_ENDIAN__"]];
  return result;
}

static OrgApacheHarmonyLuniPlatformEndianness * OrgApacheHarmonyLuniPlatformEndianness_BIG_ENDIAN__;
static OrgApacheHarmonyLuniPlatformEndianness * OrgApacheHarmonyLuniPlatformEndianness_LITTLE_ENDIAN__;

- (NSString *)displayName {
  return displayName_;
}
- (void)setDisplayName:(NSString *)displayName {
  JreOperatorRetainedAssign(&displayName_, self, displayName);
}
@synthesize displayName = displayName_;

+ (OrgApacheHarmonyLuniPlatformEndianness *)getBIG_ENDIAN {
  return OrgApacheHarmonyLuniPlatformEndianness_BIG_ENDIAN__;
}

+ (OrgApacheHarmonyLuniPlatformEndianness *)getLITTLE_ENDIAN {
  return OrgApacheHarmonyLuniPlatformEndianness_LITTLE_ENDIAN__;
}

- (id)initWithNSString:(NSString *)displayName {
  if ((self = [super init])) {
    self.displayName = displayName;
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)description {
  return displayName_;
}

+ (void)initialize {
  if (self == [OrgApacheHarmonyLuniPlatformEndianness class]) {
    JreOperatorRetainedAssign(&OrgApacheHarmonyLuniPlatformEndianness_BIG_ENDIAN__, self, [[[OrgApacheHarmonyLuniPlatformEndianness alloc] initWithNSString:@"BIG_ENDIAN"] autorelease]);
    JreOperatorRetainedAssign(&OrgApacheHarmonyLuniPlatformEndianness_LITTLE_ENDIAN__, self, [[[OrgApacheHarmonyLuniPlatformEndianness alloc] initWithNSString:@"LITTLE_ENDIAN"] autorelease]);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&displayName_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgApacheHarmonyLuniPlatformEndianness *typedCopy = (OrgApacheHarmonyLuniPlatformEndianness *) copy;
  typedCopy.displayName = displayName_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:displayName_ name:@"displayName"]];
  return result;
}

@end
