//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/annotation/AnnotationFormatError.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Throwable.h"
#include "java/lang/annotation/AnnotationFormatError.h"

@implementation JavaLangAnnotationAnnotationFormatError

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)initWithNSString:(NSString *)message {
  return JreMemDebugAdd([super initWithNSString:message]);
}

- (id)initWithNSString:(NSString *)message
 withJavaLangThrowable:(JavaLangThrowable *)cause {
  return JreMemDebugAdd([super initWithNSString:message withJavaLangThrowable:cause]);
}

- (id)initWithJavaLangThrowable:(JavaLangThrowable *)cause {
  return JreMemDebugAdd([super initWithNSString:cause == nil ? nil : [((JavaLangThrowable *) nil_chk(cause)) description] withJavaLangThrowable:cause]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
