//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/annotation/AnnotationTypeMismatchException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/annotation/AnnotationTypeMismatchException.h"
#include "java/lang/reflect/Method.h"

@implementation JavaLangAnnotationAnnotationTypeMismatchException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaLangReflectMethod *)element_ {
  return element__;
}
- (void)setElement_:(JavaLangReflectMethod *)element_ {
  JreOperatorRetainedAssign(&element__, self, element_);
}
@synthesize element_ = element__;
- (NSString *)foundType_ {
  return foundType__;
}
- (void)setFoundType_:(NSString *)foundType_ {
  JreOperatorRetainedAssign(&foundType__, self, foundType_);
}
@synthesize foundType_ = foundType__;

- (id)initWithJavaLangReflectMethod:(JavaLangReflectMethod *)element
                       withNSString:(NSString *)foundType {
  if ((self = [super initWithNSString:[NSString stringWithFormat:@"The annotation element %@ doesn't match the type %@", element, foundType]])) {
    self.element_ = element;
    self.foundType_ = foundType;
    JreMemDebugAdd(self);
  }
  return self;
}

- (JavaLangReflectMethod *)element {
  return element__;
}

- (NSString *)foundType {
  return foundType__;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&foundType__, self, nil);
  JreOperatorRetainedAssign(&element__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangAnnotationAnnotationTypeMismatchException *typedCopy = (JavaLangAnnotationAnnotationTypeMismatchException *) copy;
  typedCopy.element_ = element__;
  typedCopy.foundType_ = foundType__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:element__ name:@"element_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:foundType__ name:@"foundType_"]];
  return result;
}

@end
