//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/annotation/ElementType.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangAnnotationElementType_H_
#define _JavaLangAnnotationElementType_H_

#import "JreEmulation.h"
#include "java/lang/Enum.h"

typedef enum {
  JavaLangAnnotationElementType_TYPE = 0,
  JavaLangAnnotationElementType_FIELD = 1,
  JavaLangAnnotationElementType_METHOD = 2,
  JavaLangAnnotationElementType_PARAMETER = 3,
  JavaLangAnnotationElementType_CONSTRUCTOR = 4,
  JavaLangAnnotationElementType_LOCAL_VARIABLE = 5,
  JavaLangAnnotationElementType_ANNOTATION_TYPE = 6,
  JavaLangAnnotationElementType_PACKAGE = 7,
} JavaLangAnnotationElementType;

@interface JavaLangAnnotationElementTypeEnum : JavaLangEnum < NSCopying > {
}
+ (JavaLangAnnotationElementTypeEnum *)TYPE;
+ (JavaLangAnnotationElementTypeEnum *)FIELD;
+ (JavaLangAnnotationElementTypeEnum *)METHOD;
+ (JavaLangAnnotationElementTypeEnum *)PARAMETER;
+ (JavaLangAnnotationElementTypeEnum *)CONSTRUCTOR;
+ (JavaLangAnnotationElementTypeEnum *)LOCAL_VARIABLE;
+ (JavaLangAnnotationElementTypeEnum *)ANNOTATION_TYPE;
+ (JavaLangAnnotationElementTypeEnum *)PACKAGE;
+ (IOSObjectArray *)values;
+ (JavaLangAnnotationElementTypeEnum *)valueOfWithNSString:(NSString *)name;
- (id)copyWithZone:(NSZone *)zone;
- (id)initWithNSString:(NSString *)name withInt:(int)ordinal;
@end

#endif // _JavaLangAnnotationElementType_H_
