//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/annotation/IncompleteAnnotationException.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "java/lang/annotation/IncompleteAnnotationException.h"

@implementation JavaLangAnnotationIncompleteAnnotationException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSClass *)annotationType_ {
  return annotationType__;
}
- (void)setAnnotationType_:(IOSClass *)annotationType_ {
  JreOperatorRetainedAssign(&annotationType__, self, annotationType_);
}
@synthesize annotationType_ = annotationType__;
- (NSString *)elementName_ {
  return elementName__;
}
- (void)setElementName_:(NSString *)elementName_ {
  JreOperatorRetainedAssign(&elementName__, self, elementName_);
}
@synthesize elementName_ = elementName__;

- (id)initWithIOSClass:(IOSClass *)annotationType
          withNSString:(NSString *)elementName {
  if ((self = [super initWithNSString:[NSString stringWithFormat:@"The element %@ is not complete for the annotation %@", elementName, [((IOSClass *) nil_chk(annotationType)) getName]]])) {
    self.annotationType_ = annotationType;
    self.elementName_ = elementName;
    JreMemDebugAdd(self);
  }
  return self;
}

- (IOSClass *)annotationType {
  return annotationType__;
}

- (NSString *)elementName {
  return elementName__;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&elementName__, self, nil);
  JreOperatorRetainedAssign(&annotationType__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangAnnotationIncompleteAnnotationException *typedCopy = (JavaLangAnnotationIncompleteAnnotationException *) copy;
  typedCopy.annotationType_ = annotationType__;
  typedCopy.elementName_ = elementName__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:annotationType__ name:@"annotationType_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:elementName__ name:@"elementName_"]];
  return result;
}

@end
