//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/annotation/RetentionPolicy.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/annotation/RetentionPolicy.h"


static JavaLangAnnotationRetentionPolicyEnum *JavaLangAnnotationRetentionPolicyEnum_SOURCE;
static JavaLangAnnotationRetentionPolicyEnum *JavaLangAnnotationRetentionPolicyEnum_CLASS;
static JavaLangAnnotationRetentionPolicyEnum *JavaLangAnnotationRetentionPolicyEnum_RUNTIME;
IOSObjectArray *JavaLangAnnotationRetentionPolicyEnum_values;

@implementation JavaLangAnnotationRetentionPolicyEnum

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaLangAnnotationRetentionPolicyEnum_values name:@"enumValues"]];
  return result;
}

+ (JavaLangAnnotationRetentionPolicyEnum *)SOURCE {
  return JavaLangAnnotationRetentionPolicyEnum_SOURCE;
}
+ (JavaLangAnnotationRetentionPolicyEnum *)CLASS {
  return JavaLangAnnotationRetentionPolicyEnum_CLASS;
}
+ (JavaLangAnnotationRetentionPolicyEnum *)RUNTIME {
  return JavaLangAnnotationRetentionPolicyEnum_RUNTIME;
}

- (id)copyWithZone:(NSZone *)zone {
  return [self retain];
}

- (id)initWithNSString:(NSString *)name withInt:(int)ordinal {
  return JreMemDebugAdd([super initWithNSString:name withInt:ordinal]);
}

+ (void)initialize {
  if (self == [JavaLangAnnotationRetentionPolicyEnum class]) {
    JavaLangAnnotationRetentionPolicyEnum_SOURCE = [[JavaLangAnnotationRetentionPolicyEnum alloc] initWithNSString:@"SOURCE" withInt:0];
    JavaLangAnnotationRetentionPolicyEnum_CLASS = [[JavaLangAnnotationRetentionPolicyEnum alloc] initWithNSString:@"CLASS" withInt:1];
    JavaLangAnnotationRetentionPolicyEnum_RUNTIME = [[JavaLangAnnotationRetentionPolicyEnum alloc] initWithNSString:@"RUNTIME" withInt:2];
    JavaLangAnnotationRetentionPolicyEnum_values = [[IOSObjectArray alloc] initWithObjects:(id[]){ JavaLangAnnotationRetentionPolicyEnum_SOURCE, JavaLangAnnotationRetentionPolicyEnum_CLASS, JavaLangAnnotationRetentionPolicyEnum_RUNTIME, nil } count:3 type:[IOSClass classWithClass:[JavaLangAnnotationRetentionPolicyEnum class]]];
  }
}

+ (IOSObjectArray *)values {
  return [IOSObjectArray arrayWithArray:JavaLangAnnotationRetentionPolicyEnum_values];
}

+ (JavaLangAnnotationRetentionPolicyEnum *)valueOfWithNSString:(NSString *)name {
  for (int i = 0; i < [JavaLangAnnotationRetentionPolicyEnum_values count]; i++) {
    JavaLangAnnotationRetentionPolicyEnum *e = [JavaLangAnnotationRetentionPolicyEnum_values objectAtIndex:i];
    if ([name isEqual:[e name]]) {
      return e;
    }
  }
  @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:name] autorelease];
  return nil;
}

@end
