//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/xml/src/main/java/org/kxml2/io/KXmlSerializer.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgKxml2IoKXmlSerializer_H_
#define _OrgKxml2IoKXmlSerializer_H_

@class IOSBooleanArray;
@class IOSCharArray;
@class IOSIntArray;
@class IOSObjectArray;
@class JavaIoBufferedWriter;
@class JavaIoOutputStream;
@class JavaIoWriter;
@class JavaLangBoolean;

#import "JreEmulation.h"
#include "org/xmlpull/v1/XmlSerializer.h"

#define OrgKxml2IoKXmlSerializer_WRITE_BUFFER_SIZE 500

@interface OrgKxml2IoKXmlSerializer : NSObject < OrgXmlpullV1XmlSerializer > {
 @public
  JavaIoBufferedWriter *writer_;
  BOOL pending_;
  int auto__;
  int depth_;
  IOSObjectArray *elementStack_;
  IOSIntArray *nspCounts_;
  IOSObjectArray *nspStack_;
  IOSBooleanArray *indent_;
  BOOL unicode_;
  NSString *encoding_;
}

@property (nonatomic, retain) JavaIoBufferedWriter *writer;
@property (nonatomic, assign) BOOL pending;
@property (nonatomic, assign) int auto_;
@property (nonatomic, assign) int depth;
@property (nonatomic, retain) IOSObjectArray *elementStack;
@property (nonatomic, retain) IOSIntArray *nspCounts;
@property (nonatomic, retain) IOSObjectArray *nspStack;
@property (nonatomic, retain) IOSBooleanArray *indent;
@property (nonatomic, assign) BOOL unicode;
@property (nonatomic, copy) NSString *encoding;

- (void)checkWithBOOL:(BOOL)close;
- (void)writeEscapedWithNSString:(NSString *)s
                         withInt:(int)quot;
+ (void)reportInvalidCharacterWithUnichar:(unichar)ch;
- (void)docdeclWithNSString:(NSString *)dd;
- (void)endDocument;
- (void)entityRefWithNSString:(NSString *)name;
- (BOOL)getFeatureWithNSString:(NSString *)name;
- (NSString *)getPrefixWithNSString:(NSString *)namespace_
                           withBOOL:(BOOL)create;
- (NSString *)getPrefixWithNSString:(NSString *)namespace_
                           withBOOL:(BOOL)includeDefault
                           withBOOL:(BOOL)create;
- (id)getPropertyWithNSString:(NSString *)name;
- (void)ignorableWhitespaceWithNSString:(NSString *)s;
- (void)setFeatureWithNSString:(NSString *)name
                      withBOOL:(BOOL)value;
- (void)setPropertyWithNSString:(NSString *)name
                         withId:(id)value;
- (void)setPrefixWithNSString:(NSString *)prefix
                 withNSString:(NSString *)namespace_;
- (void)setOutputWithJavaIoWriter:(JavaIoWriter *)writer;
- (void)setOutputWithJavaIoOutputStream:(JavaIoOutputStream *)os
                           withNSString:(NSString *)encoding;
- (void)startDocumentWithNSString:(NSString *)encoding
              withJavaLangBoolean:(JavaLangBoolean *)standalone;
- (id<OrgXmlpullV1XmlSerializer>)startTagWithNSString:(NSString *)namespace_
                                         withNSString:(NSString *)name;
- (id<OrgXmlpullV1XmlSerializer>)attributeWithNSString:(NSString *)namespace_
                                          withNSString:(NSString *)name
                                          withNSString:(NSString *)value;
- (void)flush;
- (id<OrgXmlpullV1XmlSerializer>)endTagWithNSString:(NSString *)namespace_
                                       withNSString:(NSString *)name;
- (NSString *)getNamespace;
- (NSString *)getName;
- (int)getDepth;
- (id<OrgXmlpullV1XmlSerializer>)textWithNSString:(NSString *)text;
- (id<OrgXmlpullV1XmlSerializer>)textWithCharArray:(IOSCharArray *)text
                                           withInt:(int)start
                                           withInt:(int)len;
- (void)cdsectWithNSString:(NSString *)data;
- (void)commentWithNSString:(NSString *)comment;
- (void)processingInstructionWithNSString:(NSString *)pi;
- (id)init;
@end

#endif // _OrgKxml2IoKXmlSerializer_H_
