//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/apache/harmony/xml/parsers/SAXParserImpl.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/AssertionError.h"
#include "java/lang/Boolean.h"
#include "java/util/Collections.h"
#include "java/util/HashMap.h"
#include "java/util/Iterator.h"
#include "java/util/Map.h"
#include "java/util/Set.h"
#include "org/apache/harmony/xml/parsers/SAXParserImpl.h"
#include "org/xml/sax/Parser.h"
#include "org/xml/sax/SAXException.h"
#include "org/xml/sax/SAXNotRecognizedException.h"
#include "org/xml/sax/SAXNotSupportedException.h"
#include "org/xml/sax/XMLReader.h"
#include "org/xml/sax/helpers/XMLReaderAdapter.h"
#include "org/xmlpull/v1/XmlPullParserException.h"
#include "org/xmlpull/v1/sax2/Driver.h"

@implementation OrgApacheHarmonyXmlParsersSAXParserImpl

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilMap>)initialFeatures {
  return initialFeatures_;
}
- (void)setInitialFeatures:(id<JavaUtilMap>)initialFeatures {
  JreOperatorRetainedAssign(&initialFeatures_, self, initialFeatures);
}
@synthesize initialFeatures = initialFeatures_;
- (id<OrgXmlSaxXMLReader>)reader {
  return reader_;
}
- (void)setReader:(id<OrgXmlSaxXMLReader>)reader {
  JreOperatorRetainedAssign(&reader_, self, reader);
}
@synthesize reader = reader_;
- (id<OrgXmlSaxParser>)parser {
  return parser_;
}
- (void)setParser:(id<OrgXmlSaxParser>)parser {
  JreOperatorRetainedAssign(&parser_, self, parser);
}
@synthesize parser = parser_;

- (id)initWithJavaUtilMap:(id<JavaUtilMap>)initialFeatures {
  if ((self = [super init])) {
    self.initialFeatures = [((id<JavaUtilMap>) nil_chk(initialFeatures)) isEmpty] ? ((id) [JavaUtilCollections emptyMap]) : [[[JavaUtilHashMap alloc] initWithJavaUtilMap:initialFeatures] autorelease];
    [self resetInternal];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)resetInternal {
  @try {
    JreOperatorRetainedAssign(&reader_, self, [[[OrgXmlpullV1Sax2Driver alloc] init] autorelease]);
    {
      id<JavaUtilIterator> iter__ = [((id<JavaUtilSet>) nil_chk([((id<JavaUtilMap>) nil_chk(initialFeatures_)) entrySet])) iterator];
      while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
        id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
        [((id<OrgXmlSaxXMLReader>) nil_chk(reader_)) setFeatureWithNSString:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] withBOOL:[((JavaLangBoolean *) nil_chk([((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue])) booleanValue]];
      }
    }
  }
  @catch (OrgXmlpullV1XmlPullParserException *e) {
    @throw [[[OrgXmlSaxSAXNotRecognizedException alloc] initWithNSString:[((OrgXmlpullV1XmlPullParserException *) nil_chk(e)) description]] autorelease];
  }
}

- (void)reset {
  @try {
    [self resetInternal];
  }
  @catch (OrgXmlSaxSAXNotRecognizedException *e) {
    @throw [[[JavaLangAssertionError alloc] init] autorelease];
  }
  @catch (OrgXmlSaxSAXNotSupportedException *e) {
    @throw [[[JavaLangAssertionError alloc] init] autorelease];
  }
}

- (id<OrgXmlSaxParser>)getParser {
  if (parser_ == nil) {
    JreOperatorRetainedAssign(&parser_, self, [[[OrgXmlSaxHelpersXMLReaderAdapter alloc] initWithOrgXmlSaxXMLReader:reader_] autorelease]);
  }
  return parser_;
}

- (id)getPropertyWithNSString:(NSString *)name {
  return [((id<OrgXmlSaxXMLReader>) nil_chk(reader_)) getPropertyWithNSString:name];
}

- (id<OrgXmlSaxXMLReader>)getXMLReader {
  return reader_;
}

- (BOOL)isNamespaceAware {
  @try {
    return [((id<OrgXmlSaxXMLReader>) nil_chk(reader_)) getFeatureWithNSString:@"http://xml.org/sax/features/namespaces"];
  }
  @catch (OrgXmlSaxSAXException *ex) {
    return NO;
  }
}

- (BOOL)isValidating {
  return NO;
}

- (void)setPropertyWithNSString:(NSString *)name
                         withId:(id)value {
  [((id<OrgXmlSaxXMLReader>) nil_chk(reader_)) setPropertyWithNSString:name withId:value];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&parser_, self, nil);
  JreOperatorRetainedAssign(&reader_, self, nil);
  JreOperatorRetainedAssign(&initialFeatures_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgApacheHarmonyXmlParsersSAXParserImpl *typedCopy = (OrgApacheHarmonyXmlParsersSAXParserImpl *) copy;
  typedCopy.initialFeatures = initialFeatures_;
  typedCopy.reader = reader_;
  typedCopy.parser = parser_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:initialFeatures_ name:@"initialFeatures"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:reader_ name:@"reader"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:parser_ name:@"parser"]];
  return result;
}

@end
