//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/concurrent/Callable.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilConcurrentCallable_H_
#define _JavaUtilConcurrentCallable_H_

#import "JreEmulation.h"

@protocol JavaUtilConcurrentCallable < NSObject, JavaObject >
- (id)call;
@end

#endif // _JavaUtilConcurrentCallable_H_
