//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/concurrent/CopyOnWriteArrayList.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/AssertionError.h"
#include "java/lang/CloneNotSupportedException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/lang/UnsupportedOperationException.h"
#include "java/util/Arrays.h"
#include "java/util/Collection.h"
#include "java/util/ConcurrentModificationException.h"
#include "java/util/Iterator.h"
#include "java/util/List.h"
#include "java/util/ListIterator.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/concurrent/CopyOnWriteArrayList.h"
#include "libcore/util/EmptyArray.h"
#include "libcore/util/Objects.h"

@implementation JavaUtilConcurrentCopyOnWriteArrayList

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSObjectArray *)elements {
  return elements_;
}
- (void)setElements:(IOSObjectArray *)elements {
  JreOperatorRetainedAssign(&elements_, self, elements);
}
@synthesize elements = elements_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&elements_, self, [LibcoreUtilEmptyArray OBJECT]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  return JreMemDebugAdd([self initJavaUtilConcurrentCopyOnWriteArrayListWithNSObjectArray:(IOSObjectArray *) [((id<JavaUtilCollection>) nil_chk(collection)) toArray]]);
}

- (id)initJavaUtilConcurrentCopyOnWriteArrayListWithNSObjectArray:(IOSObjectArray *)array {
  if ((self = [super init])) {
    self.elements = [JavaUtilArrays copyOfWithNSObjectArray:array withInt:(int) [((IOSObjectArray *) nil_chk(array)) count] withIOSClass:[IOSObjectArray iosClassWithType:[IOSClass classWithClass:[NSObject class]]]];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSObjectArray:(IOSObjectArray *)array {
  return [self initJavaUtilConcurrentCopyOnWriteArrayListWithNSObjectArray:array];
}

- (id)clone {
  @try {
    JavaUtilConcurrentCopyOnWriteArrayList *result = (JavaUtilConcurrentCopyOnWriteArrayList *) [super clone];
    ((JavaUtilConcurrentCopyOnWriteArrayList *) nil_chk(result)).elements = [((IOSObjectArray *) nil_chk(((JavaUtilConcurrentCopyOnWriteArrayList *) nil_chk(result)).elements)) clone];
    return result;
  }
  @catch (JavaLangCloneNotSupportedException *e) {
    @throw [[[JavaLangAssertionError alloc] initWithId:e] autorelease];
  }
}

- (int)size {
  return (int) [((IOSObjectArray *) nil_chk(elements_)) count];
}

- (id)getWithInt:(int)index {
  return (id) [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:index];
}

- (BOOL)containsWithId:(id)o {
  return [self indexOfWithId:o] != -1;
}

- (BOOL)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  IOSObjectArray *snapshot = elements_;
  return [JavaUtilConcurrentCopyOnWriteArrayList containsAllWithJavaUtilCollection:collection withNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]];
}

+ (BOOL)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection
                        withNSObjectArray:(IOSObjectArray *)snapshot
                                  withInt:(int)from
                                  withInt:(int)to {
  {
    id<JavaUtilIterator> iter__ = [((id<JavaUtilCollection>) nil_chk(collection)) iterator];
    while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
      id o = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
      if ([JavaUtilConcurrentCopyOnWriteArrayList indexOfWithId:o withNSObjectArray:snapshot withInt:from withInt:to] == -1) {
        return NO;
      }
    }
  }
  return YES;
}

- (int)indexOfWithId:(id)object
             withInt:(int)from {
  IOSObjectArray *snapshot = elements_;
  return [JavaUtilConcurrentCopyOnWriteArrayList indexOfWithId:object withNSObjectArray:snapshot withInt:from withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]];
}

- (int)indexOfWithId:(id)object {
  IOSObjectArray *snapshot = elements_;
  return [JavaUtilConcurrentCopyOnWriteArrayList indexOfWithId:object withNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]];
}

- (int)lastIndexOfWithId:(id)object
                 withInt:(int)to {
  IOSObjectArray *snapshot = elements_;
  return [JavaUtilConcurrentCopyOnWriteArrayList lastIndexOfWithId:object withNSObjectArray:snapshot withInt:0 withInt:to];
}

- (int)lastIndexOfWithId:(id)object {
  IOSObjectArray *snapshot = elements_;
  return [JavaUtilConcurrentCopyOnWriteArrayList lastIndexOfWithId:object withNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]];
}

- (BOOL)isEmpty {
  return (int) [((IOSObjectArray *) nil_chk(elements_)) count] == 0;
}

- (id<JavaUtilIterator>)iterator {
  IOSObjectArray *snapshot = elements_;
  return [[[JavaUtilConcurrentCopyOnWriteArrayList_CowIterator alloc] initWithNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]] autorelease];
}

- (id<JavaUtilListIterator>)listIteratorWithInt:(int)index {
  IOSObjectArray *snapshot = elements_;
  if (index < 0 || index > (int) [((IOSObjectArray *) nil_chk(snapshot)) count]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"index=%d, length=%d", index, (int) [((IOSObjectArray *) nil_chk(snapshot)) count]]] autorelease];
  }
  JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *result = [[[JavaUtilConcurrentCopyOnWriteArrayList_CowIterator alloc] initWithNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]] autorelease];
  ((JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *) nil_chk(result)).index = index;
  return result;
}

- (id<JavaUtilListIterator>)listIterator {
  IOSObjectArray *snapshot = elements_;
  return [[[JavaUtilConcurrentCopyOnWriteArrayList_CowIterator alloc] initWithNSObjectArray:snapshot withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]] autorelease];
}

- (id<JavaUtilList>)subListWithInt:(int)from
                           withInt:(int)to {
  IOSObjectArray *snapshot = elements_;
  if (from < 0 || from > to || to > (int) [((IOSObjectArray *) nil_chk(snapshot)) count]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"from=%d, to=%d, list size=%d", from, to, (int) [((IOSObjectArray *) nil_chk(snapshot)) count]]] autorelease];
  }
  return [[[JavaUtilConcurrentCopyOnWriteArrayList_CowSubList alloc] initWithJavaUtilConcurrentCopyOnWriteArrayList:self withNSObjectArray:snapshot withInt:from withInt:to] autorelease];
}

- (IOSObjectArray *)toArray {
  return [((IOSObjectArray *) nil_chk(elements_)) clone];
}

- (IOSObjectArray *)toArrayWithNSObjectArray:(IOSObjectArray *)contents {
  IOSObjectArray *snapshot = elements_;
  if ((int) [((IOSObjectArray *) nil_chk(snapshot)) count] > (int) [((IOSObjectArray *) nil_chk(contents)) count]) {
    return (IOSObjectArray *) [JavaUtilArrays copyOfWithNSObjectArray:snapshot withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count] withIOSClass:[((IOSObjectArray *) nil_chk(contents)) getClass]];
  }
  [JavaLangSystem arraycopyWithId:snapshot withInt:0 withId:contents withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(snapshot)) count]];
  if ((int) [((IOSObjectArray *) nil_chk(snapshot)) count] < (int) [((IOSObjectArray *) nil_chk(contents)) count]) {
    [((IOSObjectArray *) nil_chk(contents)) replaceObjectAtIndex:(int) [((IOSObjectArray *) nil_chk(snapshot)) count] withObject:nil];
  }
  return contents;
}

- (BOOL)isEqual:(id)other {
  if ([other isKindOfClass:[JavaUtilConcurrentCopyOnWriteArrayList class]]) {
    return self == other || [JavaUtilArrays equalsWithNSObjectArray:elements_ withNSObjectArray:((JavaUtilConcurrentCopyOnWriteArrayList *) other).elements];
  }
  else if ([other conformsToProtocol: @protocol(JavaUtilList)]) {
    IOSObjectArray *snapshot = elements_;
    id<JavaUtilIterator> i = [((id<JavaUtilList>) other) iterator];
    {
      IOSObjectArray *a__ = snapshot;
      int n__ = (int) [((IOSObjectArray *) nil_chk(a__)) count];
      for (int i__ = 0; i__ < n__; i__++) {
        id o = [((IOSObjectArray *) nil_chk(a__)) objectAtIndex:i__];
        if (![((id<JavaUtilIterator>) nil_chk(i)) hasNext] || ![LibcoreUtilObjects equalWithId:o withId:[((id<JavaUtilIterator>) nil_chk(i)) next]]) {
          return NO;
        }
      }
    }
    return ![((id<JavaUtilIterator>) nil_chk(i)) hasNext];
  }
  else {
    return NO;
  }
}

- (NSUInteger)hash {
  return [JavaUtilArrays hashCodeWithNSObjectArray:elements_];
}

- (NSString *)description {
  return [JavaUtilArrays toStringWithNSObjectArray:elements_];
}

- (BOOL)addWithId:(id)e {
  @synchronized(self) {
    {
      IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + 1 type:[IOSClass classWithClass:[NSObject class]]];
      [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count]];
      [((IOSObjectArray *) nil_chk(newElements)) replaceObjectAtIndex:(int) [((IOSObjectArray *) nil_chk(elements_)) count] withObject:e];
      JreOperatorRetainedAssign(&elements_, self, newElements);
      return YES;
    }
  }
}

- (void)addWithInt:(int)index
            withId:(id)e {
  @synchronized(self) {
    {
      IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + 1 type:[IOSClass classWithClass:[NSObject class]]];
      [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:index];
      [((IOSObjectArray *) nil_chk(newElements)) replaceObjectAtIndex:index withObject:e];
      [JavaLangSystem arraycopyWithId:elements_ withInt:index withId:newElements withInt:index + 1 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - index];
      JreOperatorRetainedAssign(&elements_, self, newElements);
    }
  }
}

- (BOOL)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized(self) {
    {
      return [self addAllWithInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] withJavaUtilCollection:collection];
    }
  }
}

- (BOOL)addAllWithInt:(int)index
withJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized(self) {
    {
      IOSObjectArray *toAdd = [((id<JavaUtilCollection>) nil_chk(collection)) toArray];
      IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + (int) [((IOSObjectArray *) nil_chk(toAdd)) count] type:[IOSClass classWithClass:[NSObject class]]];
      [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:index];
      [JavaLangSystem arraycopyWithId:toAdd withInt:0 withId:newElements withInt:index withInt:(int) [((IOSObjectArray *) nil_chk(toAdd)) count]];
      [JavaLangSystem arraycopyWithId:elements_ withInt:index withId:newElements withInt:index + (int) [((IOSObjectArray *) nil_chk(toAdd)) count] withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - index];
      JreOperatorRetainedAssign(&elements_, self, newElements);
      return (int) [((IOSObjectArray *) nil_chk(toAdd)) count] > 0;
    }
  }
}

- (int)addAllAbsentWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized(self) {
    {
      IOSObjectArray *toAdd = [((id<JavaUtilCollection>) nil_chk(collection)) toArray];
      IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + (int) [((IOSObjectArray *) nil_chk(toAdd)) count] type:[IOSClass classWithClass:[NSObject class]]];
      [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count]];
      int addedCount = 0;
      {
        IOSObjectArray *a__ = toAdd;
        int n__ = (int) [((IOSObjectArray *) nil_chk(a__)) count];
        for (int i__ = 0; i__ < n__; i__++) {
          id o = [((IOSObjectArray *) nil_chk(a__)) objectAtIndex:i__];
          if ([JavaUtilConcurrentCopyOnWriteArrayList indexOfWithId:o withNSObjectArray:newElements withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + addedCount] == -1) {
            [((IOSObjectArray *) nil_chk(newElements)) replaceObjectAtIndex:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + addedCount++ withObject:o];
          }
        }
      }
      if (addedCount < (int) [((IOSObjectArray *) nil_chk(toAdd)) count]) {
        newElements = [JavaUtilArrays copyOfRangeWithNSObjectArray:newElements withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] + addedCount];
      }
      JreOperatorRetainedAssign(&elements_, self, newElements);
      return addedCount;
    }
  }
}

- (BOOL)addIfAbsentWithId:(id)object {
  @synchronized(self) {
    {
      if ([self containsWithId:object]) {
        return NO;
      }
      [self addWithId:object];
      return YES;
    }
  }
}

- (void)clear {
  @synchronized(self) {
    {
      JreOperatorRetainedAssign(&elements_, self, [LibcoreUtilEmptyArray OBJECT]);
    }
  }
}

- (id)removeWithInt:(int)index {
  @synchronized(self) {
    {
      id removed = (id) [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:index];
      [self removeRangeWithInt:index withInt:index + 1];
      return removed;
    }
  }
}

- (BOOL)removeWithId:(id)o {
  @synchronized(self) {
    {
      int index = [self indexOfWithId:o];
      if (index == -1) {
        return NO;
      }
      [self removeWithInt:index];
      return YES;
    }
  }
}

- (BOOL)removeAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized(self) {
    {
      return [self removeOrRetainWithJavaUtilCollection:collection withBOOL:NO withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count]] != 0;
    }
  }
}

- (BOOL)retainAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized(self) {
    {
      return [self removeOrRetainWithJavaUtilCollection:collection withBOOL:YES withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count]] != 0;
    }
  }
}

- (int)removeOrRetainWithJavaUtilCollection:(id<JavaUtilCollection>)collection
                                   withBOOL:(BOOL)retain_
                                    withInt:(int)from
                                    withInt:(int)to {
  for (int i = from; i < to; i++) {
    if ([((id<JavaUtilCollection>) nil_chk(collection)) containsWithId:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:i]] == retain_) {
      continue;
    }
    IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - 1 type:[IOSClass classWithClass:[NSObject class]]];
    [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:i];
    int newSize = i;
    for (int j = i + 1; j < to; j++) {
      if ([((id<JavaUtilCollection>) nil_chk(collection)) containsWithId:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:j]] == retain_) {
        [((IOSObjectArray *) nil_chk(newElements)) replaceObjectAtIndex:newSize++ withObject:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:j]];
      }
    }
    [JavaLangSystem arraycopyWithId:elements_ withInt:to withId:newElements withInt:newSize withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - to];
    newSize += ((int) [((IOSObjectArray *) nil_chk(elements_)) count] - to);
    if (newSize < (int) [((IOSObjectArray *) nil_chk(newElements)) count]) {
      newElements = [JavaUtilArrays copyOfRangeWithNSObjectArray:newElements withInt:0 withInt:newSize];
    }
    int removed = (int) [((IOSObjectArray *) nil_chk(elements_)) count] - (int) [((IOSObjectArray *) nil_chk(newElements)) count];
    JreOperatorRetainedAssign(&elements_, self, newElements);
    return removed;
  }
  return 0;
}

- (id)setWithInt:(int)index
          withId:(id)e {
  @synchronized(self) {
    {
      IOSObjectArray *newElements = [((IOSObjectArray *) nil_chk(elements_)) clone];
      id result = (id) [((IOSObjectArray *) nil_chk(newElements)) objectAtIndex:index];
      [((IOSObjectArray *) nil_chk(newElements)) replaceObjectAtIndex:index withObject:e];
      JreOperatorRetainedAssign(&elements_, self, newElements);
      return result;
    }
  }
}

- (void)removeRangeWithInt:(int)from
                   withInt:(int)to {
  IOSObjectArray *newElements = [IOSObjectArray arrayWithLength:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - (to - from) type:[IOSClass classWithClass:[NSObject class]]];
  [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:from];
  [JavaLangSystem arraycopyWithId:elements_ withInt:to withId:newElements withInt:from withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count] - to];
  JreOperatorRetainedAssign(&elements_, self, newElements);
}

+ (int)lastIndexOfWithId:(id)o
       withNSObjectArray:(IOSObjectArray *)data
                 withInt:(int)from
                 withInt:(int)to {
  if (o == nil) {
    for (int i = to - 1; i >= from; i--) {
      if ([((IOSObjectArray *) nil_chk(data)) objectAtIndex:i] == nil) {
        return i;
      }
    }
  }
  else {
    for (int i = to - 1; i >= from; i--) {
      if ([o isEqual:[((IOSObjectArray *) nil_chk(data)) objectAtIndex:i]]) {
        return i;
      }
    }
  }
  return -1;
}

+ (int)indexOfWithId:(id)o
   withNSObjectArray:(IOSObjectArray *)data
             withInt:(int)from
             withInt:(int)to {
  if (o == nil) {
    for (int i = from; i < to; i++) {
      if ([((IOSObjectArray *) nil_chk(data)) objectAtIndex:i] == nil) {
        return i;
      }
    }
  }
  else {
    for (int i = from; i < to; i++) {
      if ([o isEqual:[((IOSObjectArray *) nil_chk(data)) objectAtIndex:i]]) {
        return i;
      }
    }
  }
  return -1;
}

- (IOSObjectArray *)getArray {
  return elements_;
}

- (id)copyWithZone:(NSZone *)zone {
  return [[self clone] retain];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&elements_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilConcurrentCopyOnWriteArrayList *typedCopy = (JavaUtilConcurrentCopyOnWriteArrayList *) copy;
  typedCopy.elements = elements_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:elements_ name:@"elements"]];
  return result;
}

@end
@implementation JavaUtilConcurrentCopyOnWriteArrayList_CowSubList

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilConcurrentCopyOnWriteArrayList *)this$0 {
  return this$0_;
}
- (void)setThis$0:(JavaUtilConcurrentCopyOnWriteArrayList *)this$0 {
  JreOperatorRetainedAssign(&this$0_, self, this$0);
}
@synthesize this$0 = this$0_;
- (JavaUtilConcurrentCopyOnWriteArrayList_Slice *)slice {
  return slice_;
}
- (void)setSlice:(JavaUtilConcurrentCopyOnWriteArrayList_Slice *)slice {
  JreOperatorRetainedAssign(&slice_, self, slice);
}
@synthesize slice = slice_;

- (id)initWithJavaUtilConcurrentCopyOnWriteArrayList:(JavaUtilConcurrentCopyOnWriteArrayList *)outer$
                                   withNSObjectArray:(IOSObjectArray *)expectedElements
                                             withInt:(int)from
                                             withInt:(int)to {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&this$0_, self, outer$);
    self.slice = [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:expectedElements withInt:from withInt:to] autorelease];
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)size {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  return ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to - ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from;
}

- (BOOL)isEmpty {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  return ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from == ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to;
}

- (id)getWithInt:(int)index {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  IOSObjectArray *snapshot = this$0_.elements;
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkElementIndexWithInt:index];
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkConcurrentModificationWithNSObjectArray:snapshot];
  return (id) [((IOSObjectArray *) nil_chk(snapshot)) objectAtIndex:index + ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from];
}

- (id<JavaUtilIterator>)iterator {
  return [self listIteratorWithInt:0];
}

- (id<JavaUtilListIterator>)listIterator {
  return [self listIteratorWithInt:0];
}

- (id<JavaUtilListIterator>)listIteratorWithInt:(int)index {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  IOSObjectArray *snapshot = this$0_.elements;
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkPositionIndexWithInt:index];
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkConcurrentModificationWithNSObjectArray:snapshot];
  JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *result = [[[JavaUtilConcurrentCopyOnWriteArrayList_CowIterator alloc] initWithNSObjectArray:snapshot withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to] autorelease];
  ((JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *) nil_chk(result)).index = ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from + index;
  return result;
}

- (int)indexOfWithId:(id)object {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  IOSObjectArray *snapshot = this$0_.elements;
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkConcurrentModificationWithNSObjectArray:snapshot];
  int result = [JavaUtilConcurrentCopyOnWriteArrayList indexOfWithId:object withNSObjectArray:snapshot withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to];
  return (result != -1) ? (result - ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from) : -1;
}

- (int)lastIndexOfWithId:(id)object {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  IOSObjectArray *snapshot = this$0_.elements;
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkConcurrentModificationWithNSObjectArray:snapshot];
  int result = [JavaUtilConcurrentCopyOnWriteArrayList lastIndexOfWithId:object withNSObjectArray:snapshot withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to];
  return (result != -1) ? (result - ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from) : -1;
}

- (BOOL)containsWithId:(id)object {
  return [self indexOfWithId:object] != -1;
}

- (BOOL)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  IOSObjectArray *snapshot = this$0_.elements;
  [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)) checkConcurrentModificationWithNSObjectArray:snapshot];
  return [JavaUtilConcurrentCopyOnWriteArrayList containsAllWithJavaUtilCollection:collection withNSObjectArray:snapshot withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).to];
}

- (id<JavaUtilList>)subListWithInt:(int)from
                           withInt:(int)to {
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *slice = self.slice;
  if (from < 0 || from > to || to > [self size]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"from=%d, to=%d, list size=%d", from, to, [self size]]] autorelease];
  }
  return [[[JavaUtilConcurrentCopyOnWriteArrayList_CowSubList alloc] initWithJavaUtilConcurrentCopyOnWriteArrayList:this$0_ withNSObjectArray:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).expectedElements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from + from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice)).from + to] autorelease];
}

- (id)removeWithInt:(int)index {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkElementIndexWithInt:index];
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    id removed = [this$0_ removeWithInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from + index];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to - 1] autorelease]);
    return removed;
  }
}

- (void)clear {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    [this$0_ removeRangeWithInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from] autorelease]);
  }
}

- (void)addWithInt:(int)index
            withId:(id)object {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkPositionIndexWithInt:index];
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    [this$0_ addWithInt:index + ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withId:object];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to + 1] autorelease]);
  }
}

- (BOOL)addWithId:(id)object {
  @synchronized (this$0_) {
    [self addWithInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to - ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withId:object];
    return YES;
  }
}

- (BOOL)addAllWithInt:(int)index
withJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkPositionIndexWithInt:index];
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    int oldSize = (int) [((IOSObjectArray *) nil_chk(this$0_.elements)) count];
    BOOL result = [this$0_ addAllWithInt:index + ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withJavaUtilCollection:collection];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to + ((int) [((IOSObjectArray *) nil_chk(this$0_.elements)) count] - oldSize)] autorelease]);
    return result;
  }
}

- (BOOL)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized (this$0_) {
    return [self addAllWithInt:[self size] withJavaUtilCollection:collection];
  }
}

- (id)setWithInt:(int)index
          withId:(id)object {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkElementIndexWithInt:index];
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    id result = [this$0_ setWithInt:index + ((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withId:object];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to] autorelease]);
    return result;
  }
}

- (BOOL)removeWithId:(id)object {
  @synchronized (this$0_) {
    int index = [self indexOfWithId:object];
    if (index == -1) {
      return NO;
    }
    [self removeWithInt:index];
    return YES;
  }
}

- (BOOL)removeAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    int removed = [this$0_ removeOrRetainWithJavaUtilCollection:collection withBOOL:NO withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to - removed] autorelease]);
    return removed != 0;
  }
}

- (BOOL)retainAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  @synchronized (this$0_) {
    [((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)) checkConcurrentModificationWithNSObjectArray:this$0_.elements];
    int removed = [this$0_ removeOrRetainWithJavaUtilCollection:collection withBOOL:YES withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to];
    JreOperatorRetainedAssign(&slice_, self, [[[JavaUtilConcurrentCopyOnWriteArrayList_Slice alloc] initWithNSObjectArray:this$0_.elements withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).from withInt:((JavaUtilConcurrentCopyOnWriteArrayList_Slice *) nil_chk(slice_)).to - removed] autorelease]);
    return removed != 0;
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&slice_, self, nil);
  JreOperatorRetainedAssign(&this$0_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilConcurrentCopyOnWriteArrayList_CowSubList *typedCopy = (JavaUtilConcurrentCopyOnWriteArrayList_CowSubList *) copy;
  typedCopy.this$0 = this$0_;
  typedCopy.slice = slice_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:this$0_ name:@"this$0"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:slice_ name:@"slice"]];
  return result;
}

@end
@implementation JavaUtilConcurrentCopyOnWriteArrayList_Slice

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSObjectArray *)expectedElements {
  return expectedElements_;
}
- (void)setExpectedElements:(IOSObjectArray *)expectedElements {
  JreOperatorRetainedAssign(&expectedElements_, self, expectedElements);
}
@synthesize expectedElements = expectedElements_;
@synthesize from = from_;
@synthesize to = to_;

- (id)initWithNSObjectArray:(IOSObjectArray *)expectedElements
                    withInt:(int)from
                    withInt:(int)to {
  if ((self = [super init])) {
    self.expectedElements = expectedElements;
    self.from = from;
    self.to = to;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)checkElementIndexWithInt:(int)index {
  if (index < 0 || index >= to_ - from_) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"index=%d, size=%d", index, (to_ - from_)]] autorelease];
  }
}

- (void)checkPositionIndexWithInt:(int)index {
  if (index < 0 || index > to_ - from_) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"index=%d, size=%d", index, (to_ - from_)]] autorelease];
  }
}

- (void)checkConcurrentModificationWithNSObjectArray:(IOSObjectArray *)snapshot {
  if (expectedElements_ != snapshot) {
    @throw [[[JavaUtilConcurrentModificationException alloc] init] autorelease];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&expectedElements_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilConcurrentCopyOnWriteArrayList_Slice *typedCopy = (JavaUtilConcurrentCopyOnWriteArrayList_Slice *) copy;
  typedCopy.expectedElements = expectedElements_;
  typedCopy.from = from_;
  typedCopy.to = to_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:expectedElements_ name:@"expectedElements"]];
  return result;
}

@end
@implementation JavaUtilConcurrentCopyOnWriteArrayList_CowIterator

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSObjectArray *)snapshot {
  return snapshot_;
}
- (void)setSnapshot:(IOSObjectArray *)snapshot {
  JreOperatorRetainedAssign(&snapshot_, self, snapshot);
}
@synthesize snapshot = snapshot_;
@synthesize from = from_;
@synthesize to = to_;
@synthesize index = index_;

- (id)initWithNSObjectArray:(IOSObjectArray *)snapshot
                    withInt:(int)from
                    withInt:(int)to {
  if ((self = [super init])) {
    index_ = 0;
    self.snapshot = snapshot;
    self.from = from;
    self.to = to;
    self.index = from;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)addWithId:(id)object {
  @throw [[[JavaLangUnsupportedOperationException alloc] init] autorelease];
}

- (BOOL)hasNext {
  return index_ < to_;
}

- (BOOL)hasPrevious {
  return index_ > from_;
}

- (id)next {
  if (index_ < to_) {
    return (id) [((IOSObjectArray *) nil_chk(snapshot_)) objectAtIndex:index_++];
  }
  else {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
}

- (int)nextIndex {
  return index_;
}

- (id)previous {
  if (index_ > from_) {
    return (id) [((IOSObjectArray *) nil_chk(snapshot_)) objectAtIndex:--index_];
  }
  else {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
}

- (int)previousIndex {
  return index_ - 1;
}

- (void)remove {
  @throw [[[JavaLangUnsupportedOperationException alloc] init] autorelease];
}

- (void)setWithId:(id)object {
  @throw [[[JavaLangUnsupportedOperationException alloc] init] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&snapshot_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *typedCopy = (JavaUtilConcurrentCopyOnWriteArrayList_CowIterator *) copy;
  typedCopy.snapshot = snapshot_;
  typedCopy.from = from_;
  typedCopy.to = to_;
  typedCopy.index = index_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:snapshot_ name:@"snapshot"]];
  return result;
}

@end
