//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/runner/TestRunListener.java
//
//  Created by stha1de on 09.08.13.
//

#include "junit/runner/TestRunListener.h"


@implementation JunitRunnerTestRunListener

+ (int)STATUS_ERROR {
  return JunitRunnerTestRunListener_STATUS_ERROR;
}

+ (int)STATUS_FAILURE {
  return JunitRunnerTestRunListener_STATUS_FAILURE;
}

@end
