//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/main/java/junit/runner/Version.java
//
//  Created by stha1de on 09.08.13.
//

#include "junit/runner/Version.h"

@implementation JunitRunnerVersion

- (id)init {
  return [super init];
}

+ (NSString *)id__ {
  return @"4.10-SNAPSHOT";
}

- (void)dealloc {
  [super dealloc];
}

@end
