//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/main/java/junit/runner/Version.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitRunnerVersion_H_
#define _JunitRunnerVersion_H_

#import "JreEmulation.h"

@interface JunitRunnerVersion : NSObject {
}

- (id)init;
+ (NSString *)id__;
@end

#endif // _JunitRunnerVersion_H_
