//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/AttributeListImpl.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/util/ArrayList.h"
#include "org/xml/sax/AttributeList.h"
#include "org/xml/sax/helpers/AttributeListImpl.h"

@implementation OrgXmlSaxHelpersAttributeListImpl

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilArrayList *)names {
  return names_;
}
- (void)setNames:(JavaUtilArrayList *)names {
  JreOperatorRetainedAssign(&names_, self, names);
}
@synthesize names = names_;
- (JavaUtilArrayList *)types {
  return types_;
}
- (void)setTypes:(JavaUtilArrayList *)types {
  JreOperatorRetainedAssign(&types_, self, types);
}
@synthesize types = types_;
- (JavaUtilArrayList *)values {
  return values_;
}
- (void)setValues:(JavaUtilArrayList *)values {
  JreOperatorRetainedAssign(&values_, self, values);
}
@synthesize values = values_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&names_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    JreOperatorRetainedAssign(&types_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    JreOperatorRetainedAssign(&values_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithOrgXmlSaxAttributeList:(id<OrgXmlSaxAttributeList>)atts {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&names_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    JreOperatorRetainedAssign(&types_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    JreOperatorRetainedAssign(&values_, self, [[[JavaUtilArrayList alloc] init] autorelease]);
    [self setAttributeListWithOrgXmlSaxAttributeList:atts];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)setAttributeListWithOrgXmlSaxAttributeList:(id<OrgXmlSaxAttributeList>)atts {
  int count = [((id<OrgXmlSaxAttributeList>) nil_chk(atts)) getLength];
  [self clear];
  for (int i = 0; i < count; i++) {
    [self addAttributeWithNSString:[((id<OrgXmlSaxAttributeList>) nil_chk(atts)) getNameWithInt:i] withNSString:[((id<OrgXmlSaxAttributeList>) nil_chk(atts)) getTypeWithInt:i] withNSString:[((id<OrgXmlSaxAttributeList>) nil_chk(atts)) getValueWithInt:i]];
  }
}

- (void)addAttributeWithNSString:(NSString *)name
                    withNSString:(NSString *)type
                    withNSString:(NSString *)value {
  [((JavaUtilArrayList *) nil_chk(names_)) addWithId:name];
  [((JavaUtilArrayList *) nil_chk(types_)) addWithId:type];
  [((JavaUtilArrayList *) nil_chk(values_)) addWithId:value];
}

- (void)removeAttributeWithNSString:(NSString *)name {
  int i = [((JavaUtilArrayList *) nil_chk(names_)) indexOfWithId:name];
  if (i != -1) {
    [((JavaUtilArrayList *) nil_chk(names_)) removeWithInt:i];
    [((JavaUtilArrayList *) nil_chk(types_)) removeWithInt:i];
    [((JavaUtilArrayList *) nil_chk(values_)) removeWithInt:i];
  }
}

- (void)clear {
  [((JavaUtilArrayList *) nil_chk(names_)) clear];
  [((JavaUtilArrayList *) nil_chk(types_)) clear];
  [((JavaUtilArrayList *) nil_chk(values_)) clear];
}

- (int)getLength {
  return [((JavaUtilArrayList *) nil_chk(names_)) size];
}

- (NSString *)getNameWithInt:(int)i {
  if (i < 0 || i >= [((JavaUtilArrayList *) nil_chk(names_)) size]) {
    return nil;
  }
  return [((JavaUtilArrayList *) nil_chk(names_)) getWithInt:i];
}

- (NSString *)getTypeWithInt:(int)i {
  if (i < 0 || i >= [((JavaUtilArrayList *) nil_chk(types_)) size]) {
    return nil;
  }
  return [((JavaUtilArrayList *) nil_chk(types_)) getWithInt:i];
}

- (NSString *)getValueWithInt:(int)i {
  if (i < 0 || i >= [((JavaUtilArrayList *) nil_chk(values_)) size]) {
    return nil;
  }
  return [((JavaUtilArrayList *) nil_chk(values_)) getWithInt:i];
}

- (NSString *)getTypeWithNSString:(NSString *)name {
  return [self getTypeWithInt:[((JavaUtilArrayList *) nil_chk(names_)) indexOfWithId:name]];
}

- (NSString *)getValueWithNSString:(NSString *)name {
  return [self getValueWithInt:[((JavaUtilArrayList *) nil_chk(names_)) indexOfWithId:name]];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&values_, self, nil);
  JreOperatorRetainedAssign(&types_, self, nil);
  JreOperatorRetainedAssign(&names_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxHelpersAttributeListImpl *typedCopy = (OrgXmlSaxHelpersAttributeListImpl *) copy;
  typedCopy.names = names_;
  typedCopy.types = types_;
  typedCopy.values = values_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:names_ name:@"names"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:types_ name:@"types"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:values_ name:@"values"]];
  return result;
}

@end
