//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/LocatorImpl.java
//
//  Created by stha1de on 09.08.13.
//

#include "org/xml/sax/Locator.h"
#include "org/xml/sax/helpers/LocatorImpl.h"

@implementation OrgXmlSaxHelpersLocatorImpl

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)publicId {
  return publicId_;
}
- (void)setPublicId:(NSString *)publicId {
  JreOperatorRetainedAssign(&publicId_, self, publicId);
}
@synthesize publicId = publicId_;
- (NSString *)systemId {
  return systemId_;
}
- (void)setSystemId:(NSString *)systemId {
  JreOperatorRetainedAssign(&systemId_, self, systemId);
}
@synthesize systemId = systemId_;
@synthesize lineNumber = lineNumber_;
@synthesize columnNumber = columnNumber_;

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithOrgXmlSaxLocator:(id<OrgXmlSaxLocator>)locator {
  if ((self = [super init])) {
    [self setPublicIdWithNSString:[((id<OrgXmlSaxLocator>) nil_chk(locator)) getPublicId]];
    [self setSystemIdWithNSString:[((id<OrgXmlSaxLocator>) nil_chk(locator)) getSystemId]];
    [self setLineNumberWithInt:[((id<OrgXmlSaxLocator>) nil_chk(locator)) getLineNumber]];
    [self setColumnNumberWithInt:[((id<OrgXmlSaxLocator>) nil_chk(locator)) getColumnNumber]];
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)getPublicId {
  return publicId_;
}

- (NSString *)getSystemId {
  return systemId_;
}

- (int)getLineNumber {
  return lineNumber_;
}

- (int)getColumnNumber {
  return columnNumber_;
}

- (void)setPublicIdWithNSString:(NSString *)publicId {
  self.publicId = publicId;
}

- (void)setSystemIdWithNSString:(NSString *)systemId {
  self.systemId = systemId;
}

- (void)setLineNumberWithInt:(int)lineNumber {
  self.lineNumber = lineNumber;
}

- (void)setColumnNumberWithInt:(int)columnNumber {
  self.columnNumber = columnNumber;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&systemId_, self, nil);
  JreOperatorRetainedAssign(&publicId_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxHelpersLocatorImpl *typedCopy = (OrgXmlSaxHelpersLocatorImpl *) copy;
  typedCopy.publicId = publicId_;
  typedCopy.systemId = systemId_;
  typedCopy.lineNumber = lineNumber_;
  typedCopy.columnNumber = columnNumber_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:publicId_ name:@"publicId"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:systemId_ name:@"systemId"]];
  return result;
}

@end
