//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/NewInstance.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "org/xml/sax/helpers/NewInstance.h"

@implementation OrgXmlSaxHelpersNewInstance

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (id)newInstanceWithNSString:(NSString *)className_ OBJC_METHOD_FAMILY_NONE {
  IOSClass *driverClass = [IOSClass forName:className_];
  return [((IOSClass *) nil_chk(driverClass)) newInstance];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
