//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/NewInstance.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxHelpersNewInstance_H_
#define _OrgXmlSaxHelpersNewInstance_H_

#import "JreEmulation.h"

@interface OrgXmlSaxHelpersNewInstance : NSObject {
}

+ (id)newInstanceWithNSString:(NSString *)className_ OBJC_METHOD_FAMILY_NONE;
- (id)init;
@end

#endif // _OrgXmlSaxHelpersNewInstance_H_
