//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/ParserAdapter.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/ClassNotFoundException.h"
#include "java/lang/IllegalAccessException.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/InstantiationException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/System.h"
#include "java/util/ArrayList.h"
#include "java/util/Enumeration.h"
#include "java/util/Iterator.h"
#include "org/xml/sax/AttributeList.h"
#include "org/xml/sax/ContentHandler.h"
#include "org/xml/sax/DTDHandler.h"
#include "org/xml/sax/EntityResolver.h"
#include "org/xml/sax/ErrorHandler.h"
#include "org/xml/sax/InputSource.h"
#include "org/xml/sax/Locator.h"
#include "org/xml/sax/Parser.h"
#include "org/xml/sax/SAXException.h"
#include "org/xml/sax/SAXNotRecognizedException.h"
#include "org/xml/sax/SAXNotSupportedException.h"
#include "org/xml/sax/SAXParseException.h"
#include "org/xml/sax/helpers/AttributesImpl.h"
#include "org/xml/sax/helpers/NamespaceSupport.h"
#include "org/xml/sax/helpers/ParserAdapter.h"
#include "org/xml/sax/helpers/ParserFactory.h"

@implementation OrgXmlSaxHelpersParserAdapter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgXmlSaxHelpersParserAdapter_FEATURES_ name:@"OrgXmlSaxHelpersParserAdapter_FEATURES_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgXmlSaxHelpersParserAdapter_NAMESPACES_ name:@"OrgXmlSaxHelpersParserAdapter_NAMESPACES_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_ name:@"OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_ name:@"OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_"]];
  return result;
}

static NSString * OrgXmlSaxHelpersParserAdapter_FEATURES_ = @"http://xml.org/sax/features/";
static NSString * OrgXmlSaxHelpersParserAdapter_NAMESPACES_ = @"http://xml.org/sax/features/namespaces";
static NSString * OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_ = @"http://xml.org/sax/features/namespace-prefixes";
static NSString * OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_ = @"http://xml.org/sax/features/xmlns-uris";

- (OrgXmlSaxHelpersNamespaceSupport *)nsSupport {
  return nsSupport_;
}
- (void)setNsSupport:(OrgXmlSaxHelpersNamespaceSupport *)nsSupport {
  JreOperatorRetainedAssign(&nsSupport_, self, nsSupport);
}
@synthesize nsSupport = nsSupport_;
- (OrgXmlSaxHelpersParserAdapter_AttributeListAdapter *)attAdapter {
  return attAdapter_;
}
- (void)setAttAdapter:(OrgXmlSaxHelpersParserAdapter_AttributeListAdapter *)attAdapter {
  JreOperatorRetainedAssign(&attAdapter_, self, attAdapter);
}
@synthesize attAdapter = attAdapter_;
@synthesize parsing = parsing_;
- (IOSObjectArray *)nameParts {
  return nameParts_;
}
- (void)setNameParts:(IOSObjectArray *)nameParts {
  JreOperatorRetainedAssign(&nameParts_, self, nameParts);
}
@synthesize nameParts = nameParts_;
- (id<OrgXmlSaxParser>)parser {
  return parser_;
}
- (void)setParser:(id<OrgXmlSaxParser>)parser {
  JreOperatorRetainedAssign(&parser_, self, parser);
}
@synthesize parser = parser_;
- (OrgXmlSaxHelpersAttributesImpl *)atts {
  return atts_;
}
- (void)setAtts:(OrgXmlSaxHelpersAttributesImpl *)atts {
  JreOperatorRetainedAssign(&atts_, self, atts);
}
@synthesize atts = atts_;
@synthesize namespaces = namespaces_;
@synthesize prefixes = prefixes_;
@synthesize uris = uris_;
- (id<OrgXmlSaxLocator>)locator {
  return locator_;
}
- (void)setLocator:(id<OrgXmlSaxLocator>)locator {
  JreOperatorRetainedAssign(&locator_, self, locator);
}
@synthesize locator = locator_;
- (id<OrgXmlSaxEntityResolver>)entityResolver {
  return entityResolver_;
}
- (void)setEntityResolver:(id<OrgXmlSaxEntityResolver>)entityResolver {
  JreOperatorRetainedAssign(&entityResolver_, self, entityResolver);
}
@synthesize entityResolver = entityResolver_;
- (id<OrgXmlSaxDTDHandler>)dtdHandler {
  return dtdHandler_;
}
- (void)setDtdHandler:(id<OrgXmlSaxDTDHandler>)dtdHandler {
  JreOperatorRetainedAssign(&dtdHandler_, self, dtdHandler);
}
@synthesize dtdHandler = dtdHandler_;
- (id<OrgXmlSaxContentHandler>)contentHandler {
  return contentHandler_;
}
- (void)setContentHandler:(id<OrgXmlSaxContentHandler>)contentHandler {
  JreOperatorRetainedAssign(&contentHandler_, self, contentHandler);
}
@synthesize contentHandler = contentHandler_;
- (id<OrgXmlSaxErrorHandler>)errorHandler {
  return errorHandler_;
}
- (void)setErrorHandler:(id<OrgXmlSaxErrorHandler>)errorHandler {
  JreOperatorRetainedAssign(&errorHandler_, self, errorHandler);
}
@synthesize errorHandler = errorHandler_;

+ (NSString *)FEATURES {
  return OrgXmlSaxHelpersParserAdapter_FEATURES_;
}

+ (NSString *)NAMESPACES {
  return OrgXmlSaxHelpersParserAdapter_NAMESPACES_;
}

+ (NSString *)NAMESPACE_PREFIXES {
  return OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_;
}

+ (NSString *)XMLNS_URIs {
  return OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_;
}

- (id)init {
  if ((self = [super init])) {
    parsing_ = NO;
    JreOperatorRetainedAssign(&nameParts_, self, [IOSObjectArray arrayWithLength:3 type:[IOSClass classWithClass:[NSString class]]]);
    JreOperatorRetainedAssign(&parser_, self, nil);
    JreOperatorRetainedAssign(&atts_, self, nil);
    namespaces_ = YES;
    prefixes_ = NO;
    uris_ = NO;
    JreOperatorRetainedAssign(&entityResolver_, self, nil);
    JreOperatorRetainedAssign(&dtdHandler_, self, nil);
    JreOperatorRetainedAssign(&contentHandler_, self, nil);
    JreOperatorRetainedAssign(&errorHandler_, self, nil);
    NSString *driver = [JavaLangSystem getPropertyWithNSString:@"org.xml.sax.parser"];
    @try {
      [self setupWithOrgXmlSaxParser:[OrgXmlSaxHelpersParserFactory makeParser]];
    }
    @catch (JavaLangClassNotFoundException *e1) {
      @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:[NSString stringWithFormat:@"Cannot find SAX1 driver class %@", driver] withJavaLangException:e1] autorelease];
    }
    @catch (JavaLangIllegalAccessException *e2) {
      @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:[NSString stringWithFormat:@"SAX1 driver class %@ found but cannot be loaded", driver] withJavaLangException:e2] autorelease];
    }
    @catch (JavaLangInstantiationException *e3) {
      @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:[NSString stringWithFormat:@"SAX1 driver class %@ loaded but cannot be instantiated", driver] withJavaLangException:e3] autorelease];
    }
    @catch (JavaLangClassCastException *e4) {
      @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:[NSString stringWithFormat:@"SAX1 driver class %@ does not implement org.xml.sax.Parser", driver]] autorelease];
    }
    @catch (JavaLangNullPointerException *e5) {
      @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:@"System property org.xml.sax.parser not specified"] autorelease];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithOrgXmlSaxParser:(id<OrgXmlSaxParser>)parser {
  if ((self = [super init])) {
    parsing_ = NO;
    JreOperatorRetainedAssign(&nameParts_, self, [IOSObjectArray arrayWithLength:3 type:[IOSClass classWithClass:[NSString class]]]);
    JreOperatorRetainedAssign(&parser_, self, nil);
    JreOperatorRetainedAssign(&atts_, self, nil);
    namespaces_ = YES;
    prefixes_ = NO;
    uris_ = NO;
    JreOperatorRetainedAssign(&entityResolver_, self, nil);
    JreOperatorRetainedAssign(&dtdHandler_, self, nil);
    JreOperatorRetainedAssign(&contentHandler_, self, nil);
    JreOperatorRetainedAssign(&errorHandler_, self, nil);
    [self setupWithOrgXmlSaxParser:parser];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)setupWithOrgXmlSaxParser:(id<OrgXmlSaxParser>)parser {
  if (parser == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"Parser argument must not be null"] autorelease];
  }
  self.parser = parser;
  JreOperatorRetainedAssign(&atts_, self, [[[OrgXmlSaxHelpersAttributesImpl alloc] init] autorelease]);
  JreOperatorRetainedAssign(&nsSupport_, self, [[[OrgXmlSaxHelpersNamespaceSupport alloc] init] autorelease]);
  JreOperatorRetainedAssign(&attAdapter_, self, [[[OrgXmlSaxHelpersParserAdapter_AttributeListAdapter alloc] initWithOrgXmlSaxHelpersParserAdapter:self] autorelease]);
}

- (void)setFeatureWithNSString:(NSString *)name
                      withBOOL:(BOOL)value {
  if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_NAMESPACES_]) {
    [self checkNotParsingWithNSString:@"feature" withNSString:name];
    namespaces_ = value;
    if (!namespaces_ && !prefixes_) {
      prefixes_ = YES;
    }
  }
  else if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_]) {
    [self checkNotParsingWithNSString:@"feature" withNSString:name];
    prefixes_ = value;
    if (!prefixes_ && !namespaces_) {
      namespaces_ = YES;
    }
  }
  else if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_]) {
    [self checkNotParsingWithNSString:@"feature" withNSString:name];
    uris_ = value;
  }
  else {
    @throw [[[OrgXmlSaxSAXNotRecognizedException alloc] initWithNSString:[NSString stringWithFormat:@"Feature: %@", name]] autorelease];
  }
}

- (BOOL)getFeatureWithNSString:(NSString *)name {
  if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_NAMESPACES_]) {
    return namespaces_;
  }
  else if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_NAMESPACE_PREFIXES_]) {
    return prefixes_;
  }
  else if ([((NSString *) nil_chk(name)) isEqual:OrgXmlSaxHelpersParserAdapter_XMLNS_URIs_]) {
    return uris_;
  }
  else {
    @throw [[[OrgXmlSaxSAXNotRecognizedException alloc] initWithNSString:[NSString stringWithFormat:@"Feature: %@", name]] autorelease];
  }
}

- (void)setPropertyWithNSString:(NSString *)name
                         withId:(id)value {
  @throw [[[OrgXmlSaxSAXNotRecognizedException alloc] initWithNSString:[NSString stringWithFormat:@"Property: %@", name]] autorelease];
}

- (id)getPropertyWithNSString:(NSString *)name {
  @throw [[[OrgXmlSaxSAXNotRecognizedException alloc] initWithNSString:[NSString stringWithFormat:@"Property: %@", name]] autorelease];
}

- (void)setEntityResolverWithOrgXmlSaxEntityResolver:(id<OrgXmlSaxEntityResolver>)resolver {
  JreOperatorRetainedAssign(&entityResolver_, self, resolver);
}

- (id<OrgXmlSaxEntityResolver>)getEntityResolver {
  return entityResolver_;
}

- (void)setDTDHandlerWithOrgXmlSaxDTDHandler:(id<OrgXmlSaxDTDHandler>)handler {
  JreOperatorRetainedAssign(&dtdHandler_, self, handler);
}

- (id<OrgXmlSaxDTDHandler>)getDTDHandler {
  return dtdHandler_;
}

- (void)setContentHandlerWithOrgXmlSaxContentHandler:(id<OrgXmlSaxContentHandler>)handler {
  JreOperatorRetainedAssign(&contentHandler_, self, handler);
}

- (id<OrgXmlSaxContentHandler>)getContentHandler {
  return contentHandler_;
}

- (void)setErrorHandlerWithOrgXmlSaxErrorHandler:(id<OrgXmlSaxErrorHandler>)handler {
  JreOperatorRetainedAssign(&errorHandler_, self, handler);
}

- (id<OrgXmlSaxErrorHandler>)getErrorHandler {
  return errorHandler_;
}

- (void)parseWithNSString:(NSString *)systemId {
  [self parseWithOrgXmlSaxInputSource:[[[OrgXmlSaxInputSource alloc] initWithNSString:systemId] autorelease]];
}

- (void)parseWithOrgXmlSaxInputSource:(OrgXmlSaxInputSource *)input {
  if (parsing_) {
    @throw [[[OrgXmlSaxSAXException alloc] initWithNSString:@"Parser is already in use"] autorelease];
  }
  [self setupParser];
  parsing_ = YES;
  @try {
    [((id<OrgXmlSaxParser>) nil_chk(parser_)) parseWithOrgXmlSaxInputSource:input];
  }
  @finally {
    parsing_ = NO;
  }
  parsing_ = NO;
}

- (void)setDocumentLocatorWithOrgXmlSaxLocator:(id<OrgXmlSaxLocator>)locator {
  self.locator = locator;
  if (contentHandler_ != nil) {
    [contentHandler_ setDocumentLocatorWithOrgXmlSaxLocator:locator];
  }
}

- (void)startDocument {
  if (contentHandler_ != nil) {
    [contentHandler_ startDocument];
  }
}

- (void)endDocument {
  if (contentHandler_ != nil) {
    [contentHandler_ endDocument];
  }
}

- (void)startElementWithNSString:(NSString *)qName
      withOrgXmlSaxAttributeList:(id<OrgXmlSaxAttributeList>)qAtts {
  JavaUtilArrayList *exceptions = nil;
  if (!namespaces_) {
    if (contentHandler_ != nil) {
      [((OrgXmlSaxHelpersParserAdapter_AttributeListAdapter *) nil_chk(attAdapter_)) setAttributeListWithOrgXmlSaxAttributeList:qAtts];
      [contentHandler_ startElementWithNSString:@"" withNSString:@"" withNSString:[((NSString *) nil_chk(qName)) intern] withOrgXmlSaxAttributes:attAdapter_];
    }
    return;
  }
  [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) pushContext];
  int length = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getLength];
  for (int i = 0; i < length; i++) {
    NSString *attQName = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getNameWithInt:i];
    if (![((NSString *) nil_chk(attQName)) hasPrefix:@"xmlns"]) continue;
    NSString *prefix;
    int n = [((NSString *) nil_chk(attQName)) indexOf:':'];
    if (n == -1 && [((NSString *) nil_chk(attQName)) length] == 5) {
      prefix = @"";
    }
    else if (n != 5) {
      continue;
    }
    else prefix = [((NSString *) nil_chk(attQName)) substring:n + 1];
    NSString *value = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getValueWithInt:i];
    if (![((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) declarePrefixWithNSString:prefix withNSString:value]) {
      [self reportErrorWithNSString:[NSString stringWithFormat:@"Illegal Namespace prefix: %@", prefix]];
      continue;
    }
    if (contentHandler_ != nil) [contentHandler_ startPrefixMappingWithNSString:prefix withNSString:value];
  }
  [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(atts_)) clear];
  for (int i = 0; i < length; i++) {
    NSString *attQName = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getNameWithInt:i];
    NSString *type = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getTypeWithInt:i];
    NSString *value = [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts)) getValueWithInt:i];
    if ([((NSString *) nil_chk(attQName)) hasPrefix:@"xmlns"]) {
      NSString *prefix;
      int n = [((NSString *) nil_chk(attQName)) indexOf:':'];
      if (n == -1 && [((NSString *) nil_chk(attQName)) length] == 5) {
        prefix = @"";
      }
      else if (n != 5) {
        prefix = nil;
      }
      else {
        prefix = [((NSString *) nil_chk(attQName)) substring:6];
      }
      if (prefix != nil) {
        if (prefixes_) {
          if (uris_) [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(atts_)) addAttributeWithNSString:[OrgXmlSaxHelpersNamespaceSupport XMLNS] withNSString:prefix withNSString:[((NSString *) nil_chk(attQName)) intern] withNSString:type withNSString:value];
          else [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(atts_)) addAttributeWithNSString:@"" withNSString:@"" withNSString:[((NSString *) nil_chk(attQName)) intern] withNSString:type withNSString:value];
        }
        continue;
      }
    }
    @try {
      IOSObjectArray *attName = [self processNameWithNSString:attQName withBOOL:YES withBOOL:YES];
      [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(atts_)) addAttributeWithNSString:[((IOSObjectArray *) nil_chk(attName)) objectAtIndex:0] withNSString:[((IOSObjectArray *) nil_chk(attName)) objectAtIndex:1] withNSString:[((IOSObjectArray *) nil_chk(attName)) objectAtIndex:2] withNSString:type withNSString:value];
    }
    @catch (OrgXmlSaxSAXException *e) {
      if (exceptions == nil) {
        exceptions = [[[JavaUtilArrayList alloc] init] autorelease];
      }
      [((JavaUtilArrayList *) nil_chk(exceptions)) addWithId:(OrgXmlSaxSAXParseException *) e];
      [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(atts_)) addAttributeWithNSString:@"" withNSString:attQName withNSString:attQName withNSString:type withNSString:value];
    }
  }
  if (exceptions != nil && errorHandler_ != nil) {
    {
      id<JavaUtilIterator> iter__ = [((JavaUtilArrayList *) nil_chk(exceptions)) iterator];
      while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
        OrgXmlSaxSAXParseException *ex = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
        [((id<OrgXmlSaxErrorHandler>) nil_chk(errorHandler_)) errorWithOrgXmlSaxSAXParseException:ex];
      }
    }
  }
  if (contentHandler_ != nil) {
    IOSObjectArray *name = [self processNameWithNSString:qName withBOOL:NO withBOOL:NO];
    [contentHandler_ startElementWithNSString:[((IOSObjectArray *) nil_chk(name)) objectAtIndex:0] withNSString:[((IOSObjectArray *) nil_chk(name)) objectAtIndex:1] withNSString:[((IOSObjectArray *) nil_chk(name)) objectAtIndex:2] withOrgXmlSaxAttributes:atts_];
  }
}

- (void)endElementWithNSString:(NSString *)qName {
  if (!namespaces_) {
    if (contentHandler_ != nil) {
      [contentHandler_ endElementWithNSString:@"" withNSString:@"" withNSString:[((NSString *) nil_chk(qName)) intern]];
    }
    return;
  }
  IOSObjectArray *names = [self processNameWithNSString:qName withBOOL:NO withBOOL:NO];
  if (contentHandler_ != nil) {
    [contentHandler_ endElementWithNSString:[((IOSObjectArray *) nil_chk(names)) objectAtIndex:0] withNSString:[((IOSObjectArray *) nil_chk(names)) objectAtIndex:1] withNSString:[((IOSObjectArray *) nil_chk(names)) objectAtIndex:2]];
    id<JavaUtilEnumeration> prefixes = [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) getDeclaredPrefixes];
    while ([((id<JavaUtilEnumeration>) nil_chk(prefixes)) hasMoreElements]) {
      NSString *prefix = (NSString *) [((id<JavaUtilEnumeration>) nil_chk(prefixes)) nextElement];
      [contentHandler_ endPrefixMappingWithNSString:prefix];
    }
  }
  [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) popContext];
}

- (void)charactersWithCharArray:(IOSCharArray *)ch
                        withInt:(int)start
                        withInt:(int)length {
  if (contentHandler_ != nil) {
    [contentHandler_ charactersWithCharArray:ch withInt:start withInt:length];
  }
}

- (void)ignorableWhitespaceWithCharArray:(IOSCharArray *)ch
                                 withInt:(int)start
                                 withInt:(int)length {
  if (contentHandler_ != nil) {
    [contentHandler_ ignorableWhitespaceWithCharArray:ch withInt:start withInt:length];
  }
}

- (void)processingInstructionWithNSString:(NSString *)target
                             withNSString:(NSString *)data {
  if (contentHandler_ != nil) {
    [contentHandler_ processingInstructionWithNSString:target withNSString:data];
  }
}

- (void)setupParser {
  if (!prefixes_ && !namespaces_) @throw [[[JavaLangIllegalStateException alloc] init] autorelease];
  [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) reset];
  if (uris_) [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) setNamespaceDeclUrisWithBOOL:YES];
  if (entityResolver_ != nil) {
    [((id<OrgXmlSaxParser>) nil_chk(parser_)) setEntityResolverWithOrgXmlSaxEntityResolver:entityResolver_];
  }
  if (dtdHandler_ != nil) {
    [((id<OrgXmlSaxParser>) nil_chk(parser_)) setDTDHandlerWithOrgXmlSaxDTDHandler:dtdHandler_];
  }
  if (errorHandler_ != nil) {
    [((id<OrgXmlSaxParser>) nil_chk(parser_)) setErrorHandlerWithOrgXmlSaxErrorHandler:errorHandler_];
  }
  [((id<OrgXmlSaxParser>) nil_chk(parser_)) setDocumentHandlerWithOrgXmlSaxDocumentHandler:self];
  JreOperatorRetainedAssign(&locator_, self, nil);
}

- (IOSObjectArray *)processNameWithNSString:(NSString *)qName
                                   withBOOL:(BOOL)isAttribute
                                   withBOOL:(BOOL)useException {
  IOSObjectArray *parts = [((OrgXmlSaxHelpersNamespaceSupport *) nil_chk(nsSupport_)) processNameWithNSString:qName withNSStringArray:nameParts_ withBOOL:isAttribute];
  if (parts == nil) {
    if (useException) @throw [self makeExceptionWithNSString:[NSString stringWithFormat:@"Undeclared prefix: %@", qName]];
    [self reportErrorWithNSString:[NSString stringWithFormat:@"Undeclared prefix: %@", qName]];
    parts = [IOSObjectArray arrayWithLength:3 type:[IOSClass classWithClass:[NSString class]]];
    [parts replaceObjectAtIndex:0 withObject:[parts replaceObjectAtIndex:1 withObject:@""]];
    [parts replaceObjectAtIndex:2 withObject:[((NSString *) nil_chk(qName)) intern]];
  }
  return parts;
}

- (void)reportErrorWithNSString:(NSString *)message {
  if (errorHandler_ != nil) [errorHandler_ errorWithOrgXmlSaxSAXParseException:[self makeExceptionWithNSString:message]];
}

- (OrgXmlSaxSAXParseException *)makeExceptionWithNSString:(NSString *)message {
  if (locator_ != nil) {
    return [[[OrgXmlSaxSAXParseException alloc] initWithNSString:message withOrgXmlSaxLocator:locator_] autorelease];
  }
  else {
    return [[[OrgXmlSaxSAXParseException alloc] initWithNSString:message withNSString:nil withNSString:nil withInt:-1 withInt:-1] autorelease];
  }
}

- (void)checkNotParsingWithNSString:(NSString *)type
                       withNSString:(NSString *)name {
  if (parsing_) {
    @throw [[[OrgXmlSaxSAXNotSupportedException alloc] initWithNSString:[NSString stringWithFormat:@"Cannot change %@ %@ while parsing", type, name]] autorelease];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&errorHandler_, self, nil);
  JreOperatorRetainedAssign(&contentHandler_, self, nil);
  JreOperatorRetainedAssign(&dtdHandler_, self, nil);
  JreOperatorRetainedAssign(&entityResolver_, self, nil);
  JreOperatorRetainedAssign(&locator_, self, nil);
  JreOperatorRetainedAssign(&atts_, self, nil);
  JreOperatorRetainedAssign(&parser_, self, nil);
  JreOperatorRetainedAssign(&nameParts_, self, nil);
  JreOperatorRetainedAssign(&attAdapter_, self, nil);
  JreOperatorRetainedAssign(&nsSupport_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxHelpersParserAdapter *typedCopy = (OrgXmlSaxHelpersParserAdapter *) copy;
  typedCopy.nsSupport = nsSupport_;
  typedCopy.attAdapter = attAdapter_;
  typedCopy.parsing = parsing_;
  typedCopy.nameParts = nameParts_;
  typedCopy.parser = parser_;
  typedCopy.atts = atts_;
  typedCopy.namespaces = namespaces_;
  typedCopy.prefixes = prefixes_;
  typedCopy.uris = uris_;
  typedCopy.locator = locator_;
  typedCopy.entityResolver = entityResolver_;
  typedCopy.dtdHandler = dtdHandler_;
  typedCopy.contentHandler = contentHandler_;
  typedCopy.errorHandler = errorHandler_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:nsSupport_ name:@"nsSupport"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:attAdapter_ name:@"attAdapter"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:nameParts_ name:@"nameParts"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:parser_ name:@"parser"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:atts_ name:@"atts"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:locator_ name:@"locator"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:entityResolver_ name:@"entityResolver"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:dtdHandler_ name:@"dtdHandler"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:contentHandler_ name:@"contentHandler"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:errorHandler_ name:@"errorHandler"]];
  return result;
}

@end
@implementation OrgXmlSaxHelpersParserAdapter_AttributeListAdapter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (OrgXmlSaxHelpersParserAdapter *)this$0 {
  return this$0_;
}
@synthesize this$0 = this$0_;
- (id<OrgXmlSaxAttributeList>)qAtts {
  return qAtts_;
}
- (void)setQAtts:(id<OrgXmlSaxAttributeList>)qAtts {
  JreOperatorRetainedAssign(&qAtts_, self, qAtts);
}
@synthesize qAtts = qAtts_;

- (id)initWithOrgXmlSaxHelpersParserAdapter:(OrgXmlSaxHelpersParserAdapter *)outer$ {
  if ((self = [super init])) {
    this$0_ = outer$;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)setAttributeListWithOrgXmlSaxAttributeList:(id<OrgXmlSaxAttributeList>)qAtts {
  self.qAtts = qAtts;
}

- (int)getLength {
  return [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getLength];
}

- (NSString *)getURIWithInt:(int)i {
  return @"";
}

- (NSString *)getLocalNameWithInt:(int)i {
  return @"";
}

- (NSString *)getQNameWithInt:(int)i {
  return [((NSString *) nil_chk([((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getNameWithInt:i])) intern];
}

- (NSString *)getTypeWithInt:(int)i {
  return [((NSString *) nil_chk([((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getTypeWithInt:i])) intern];
}

- (NSString *)getValueWithInt:(int)i {
  return [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getValueWithInt:i];
}

- (int)getIndexWithNSString:(NSString *)uri
               withNSString:(NSString *)localName {
  return -1;
}

- (int)getIndexWithNSString:(NSString *)qName {
  int max = [((OrgXmlSaxHelpersAttributesImpl *) nil_chk(this$0_.atts)) getLength];
  for (int i = 0; i < max; i++) {
    if ([((NSString *) nil_chk([((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getNameWithInt:i])) isEqual:qName]) {
      return i;
    }
  }
  return -1;
}

- (NSString *)getTypeWithNSString:(NSString *)uri
                     withNSString:(NSString *)localName {
  return nil;
}

- (NSString *)getTypeWithNSString:(NSString *)qName {
  return [((NSString *) nil_chk([((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getTypeWithNSString:qName])) intern];
}

- (NSString *)getValueWithNSString:(NSString *)uri
                      withNSString:(NSString *)localName {
  return nil;
}

- (NSString *)getValueWithNSString:(NSString *)qName {
  return [((id<OrgXmlSaxAttributeList>) nil_chk(qAtts_)) getValueWithNSString:qName];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&qAtts_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxHelpersParserAdapter_AttributeListAdapter *typedCopy = (OrgXmlSaxHelpersParserAdapter_AttributeListAdapter *) copy;
  typedCopy.this$0 = this$0_;
  typedCopy.qAtts = qAtts_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
