//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/helpers/ParserFactory.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/NullPointerException.h"
#include "java/lang/System.h"
#include "org/xml/sax/Parser.h"
#include "org/xml/sax/helpers/NewInstance.h"
#include "org/xml/sax/helpers/ParserFactory.h"

@implementation OrgXmlSaxHelpersParserFactory

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (id<OrgXmlSaxParser>)makeParser {
  NSString *className_ = [JavaLangSystem getPropertyWithNSString:@"org.xml.sax.parser"];
  if (className_ == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"No value for sax.parser property"] autorelease];
  }
  else {
    return [OrgXmlSaxHelpersParserFactory makeParserWithNSString:className_];
  }
}

+ (id<OrgXmlSaxParser>)makeParserWithNSString:(NSString *)className_ {
  return (id<OrgXmlSaxParser>) [OrgXmlSaxHelpersNewInstance newInstanceWithNSString:className_];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
