//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/AbstractMap.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/ClassCastException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/UnsupportedOperationException.h"
#include "java/util/AbstractMap.h"
#include "java/util/Collection.h"
#include "java/util/Iterator.h"
#include "java/util/Map.h"
#include "java/util/Set.h"

@implementation JavaUtilAbstractMap

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilSet>)keySet_ {
  return keySet__;
}
- (void)setKeySet_:(id<JavaUtilSet>)keySet_ {
  JreOperatorRetainedAssign(&keySet__, self, keySet_);
}
@synthesize keySet_ = keySet__;
- (id<JavaUtilCollection>)valuesCollection {
  return valuesCollection_;
}
- (void)setValuesCollection:(id<JavaUtilCollection>)valuesCollection {
  JreOperatorRetainedAssign(&valuesCollection_, self, valuesCollection);
}
@synthesize valuesCollection = valuesCollection_;

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)clear {
  [((id<JavaUtilSet>) nil_chk([self entrySet])) clear];
}

- (BOOL)containsKeyWithId:(id)key {
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  if (key != nil) {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      if ([key isEqual:[((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(it)) next])) getKey]]) {
        return YES;
      }
    }
  }
  else {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      if ([((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(it)) next])) getKey] == nil) {
        return YES;
      }
    }
  }
  return NO;
}

- (BOOL)containsValueWithId:(id)value {
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  if (value != nil) {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      if ([value isEqual:[((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(it)) next])) getValue]]) {
        return YES;
      }
    }
  }
  else {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      if ([((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(it)) next])) getValue] == nil) {
        return YES;
      }
    }
  }
  return NO;
}

- (id<JavaUtilSet>)entrySet {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)object {
  if (self == object) {
    return YES;
  }
  if ([object conformsToProtocol: @protocol(JavaUtilMap)]) {
    id<JavaUtilMap> map = (id<JavaUtilMap>) object;
    if ([self size] != [((id<JavaUtilMap>) nil_chk(map)) size]) {
      return NO;
    }
    @try {
      {
        id<JavaUtilIterator> iter__ = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
        while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
          id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
          id key = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey];
          id mine = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
          id theirs = [((id<JavaUtilMap>) nil_chk(map)) getWithId:key];
          if (mine == nil) {
            if (theirs != nil || ![((id<JavaUtilMap>) nil_chk(map)) containsKeyWithId:key]) {
              return NO;
            }
          }
          else if (![mine isEqual:theirs]) {
            return NO;
          }
        }
      }
    }
    @catch (JavaLangNullPointerException *ignored) {
      return NO;
    }
    @catch (JavaLangClassCastException *ignored) {
      return NO;
    }
    return YES;
  }
  return NO;
}

- (id)getWithId:(id)key {
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  if (key != nil) {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(it)) next];
      if ([key isEqual:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey]]) {
        return [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
      }
    }
  }
  else {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(it)) next];
      if ([((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] == nil) {
        return [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
      }
    }
  }
  return nil;
}

- (NSUInteger)hash {
  int result = 0;
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
    result += [((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(it)) next])) hash];
  }
  return result;
}

- (BOOL)isEmpty {
  return [self size] == 0;
}

- (id<JavaUtilSet>)keySet {
  if (keySet__ == nil) {
    JreOperatorRetainedAssign(&keySet__, self, [[[JavaUtilAbstractMap_KeySet alloc] initWithJavaUtilAbstractMap:self] autorelease]);
  }
  return keySet__;
}

- (id)putWithId:(id)key
         withId:(id)value {
  @throw [[[JavaLangUnsupportedOperationException alloc] init] autorelease];
}

- (void)putAllWithJavaUtilMap:(id<JavaUtilMap>)map {
  {
    id<JavaUtilIterator> iter__ = [((id<JavaUtilSet>) nil_chk([((id<JavaUtilMap>) nil_chk(map)) entrySet])) iterator];
    while ([((id<JavaUtilIterator>) nil_chk(iter__)) hasNext]) {
      id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(iter__)) next];
      [self putWithId:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] withId:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue]];
    }
  }
}

- (id)removeWithId:(id)key {
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  if (key != nil) {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(it)) next];
      if ([key isEqual:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey]]) {
        [((id<JavaUtilIterator>) nil_chk(it)) remove];
        return [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
      }
    }
  }
  else {
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(it)) next];
      if ([((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] == nil) {
        [((id<JavaUtilIterator>) nil_chk(it)) remove];
        return [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
      }
    }
  }
  return nil;
}

- (int)size {
  return [((id<JavaUtilSet>) nil_chk([self entrySet])) size];
}

- (NSString *)description {
  if ([self isEmpty]) {
    return @"{}";
  }
  JavaLangStringBuilder *buffer = [[[JavaLangStringBuilder alloc] initWithInt:[self size] * 28] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'{'];
  id<JavaUtilIterator> it = [((id<JavaUtilSet>) nil_chk([self entrySet])) iterator];
  while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
    id<JavaUtilMap_Entry> entry = [((id<JavaUtilIterator>) nil_chk(it)) next];
    id key = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey];
    if (key != self) {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithId:key];
    }
    else {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"(this Map)"];
    }
    [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'='];
    id value = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
    if (value != self) {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithId:value];
    }
    else {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"(this Map)"];
    }
    if ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@", "];
    }
  }
  [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'}'];
  return [((JavaLangStringBuilder *) nil_chk(buffer)) description];
}

- (id<JavaUtilCollection>)values {
  if (valuesCollection_ == nil) {
    JreOperatorRetainedAssign(&valuesCollection_, self, [[[JavaUtilAbstractMap_ValuesCollection alloc] initWithJavaUtilAbstractMap:self] autorelease]);
  }
  return valuesCollection_;
}

- (id)clone {
  JavaUtilAbstractMap *result = (JavaUtilAbstractMap *) [super clone];
  ((JavaUtilAbstractMap *) nil_chk(result)).keySet_ = nil;
  ((JavaUtilAbstractMap *) nil_chk(result)).valuesCollection = nil;
  return result;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&valuesCollection_, self, nil);
  JreOperatorRetainedAssign(&keySet__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilAbstractMap *typedCopy = (JavaUtilAbstractMap *) copy;
  typedCopy.keySet_ = keySet__;
  typedCopy.valuesCollection = valuesCollection_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:keySet__ name:@"keySet_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:valuesCollection_ name:@"valuesCollection"]];
  return result;
}

@end
@implementation JavaUtilAbstractMap_KeySet

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilAbstractMap *)this$0 {
  return this$0_;
}
@synthesize this$0 = this$0_;

- (BOOL)containsWithId:(id)object {
  return [this$0_ containsKeyWithId:object];
}

- (int)size {
  return [this$0_ size];
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilAbstractMap_KeySet_$1 alloc] initWithJavaUtilAbstractMap_KeySet:self] autorelease];
}

- (id)initWithJavaUtilAbstractMap:(JavaUtilAbstractMap *)outer$ {
  if ((self = [super init])) {
    this$0_ = outer$;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilAbstractMap_KeySet *typedCopy = (JavaUtilAbstractMap_KeySet *) copy;
  typedCopy.this$0 = this$0_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
@implementation JavaUtilAbstractMap_KeySet_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilIterator>)setIterator {
  return setIterator_;
}
- (void)setSetIterator:(id<JavaUtilIterator>)setIterator {
  JreOperatorRetainedAssign(&setIterator_, self, setIterator);
}
@synthesize setIterator = setIterator_;

- (BOOL)hasNext {
  return [((id<JavaUtilIterator>) nil_chk(setIterator_)) hasNext];
}

- (id)next {
  return [((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(setIterator_)) next])) getKey];
}

- (void)remove {
  [((id<JavaUtilIterator>) nil_chk(setIterator_)) remove];
}

- (id)initWithJavaUtilAbstractMap_KeySet:(JavaUtilAbstractMap_KeySet *)outer$ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&setIterator_, self, [((id<JavaUtilSet>) nil_chk([outer$.this$0 entrySet])) iterator]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&setIterator_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilAbstractMap_KeySet_$1 *typedCopy = (JavaUtilAbstractMap_KeySet_$1 *) copy;
  typedCopy.setIterator = setIterator_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:setIterator_ name:@"setIterator"]];
  return result;
}

@end
@implementation JavaUtilAbstractMap_ValuesCollection

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilAbstractMap *)this$0 {
  return this$0_;
}
@synthesize this$0 = this$0_;

- (int)size {
  return [this$0_ size];
}

- (BOOL)containsWithId:(id)object {
  return [this$0_ containsValueWithId:object];
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilAbstractMap_ValuesCollection_$1 alloc] initWithJavaUtilAbstractMap_ValuesCollection:self] autorelease];
}

- (id)initWithJavaUtilAbstractMap:(JavaUtilAbstractMap *)outer$ {
  if ((self = [super init])) {
    this$0_ = outer$;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilAbstractMap_ValuesCollection *typedCopy = (JavaUtilAbstractMap_ValuesCollection *) copy;
  typedCopy.this$0 = this$0_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
@implementation JavaUtilAbstractMap_ValuesCollection_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilIterator>)setIterator {
  return setIterator_;
}
- (void)setSetIterator:(id<JavaUtilIterator>)setIterator {
  JreOperatorRetainedAssign(&setIterator_, self, setIterator);
}
@synthesize setIterator = setIterator_;

- (BOOL)hasNext {
  return [((id<JavaUtilIterator>) nil_chk(setIterator_)) hasNext];
}

- (id)next {
  return [((id<JavaUtilMap_Entry>) nil_chk([((id<JavaUtilIterator>) nil_chk(setIterator_)) next])) getValue];
}

- (void)remove {
  [((id<JavaUtilIterator>) nil_chk(setIterator_)) remove];
}

- (id)initWithJavaUtilAbstractMap_ValuesCollection:(JavaUtilAbstractMap_ValuesCollection *)outer$ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&setIterator_, self, [((id<JavaUtilSet>) nil_chk([outer$.this$0 entrySet])) iterator]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&setIterator_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilAbstractMap_ValuesCollection_$1 *typedCopy = (JavaUtilAbstractMap_ValuesCollection_$1 *) copy;
  typedCopy.setIterator = setIterator_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:setIterator_ name:@"setIterator"]];
  return result;
}

@end
