//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/AbstractSequentialList.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/IndexOutOfBoundsException.h"
#include "java/util/AbstractSequentialList.h"
#include "java/util/Collection.h"
#include "java/util/Iterator.h"
#include "java/util/ListIterator.h"
#include "java/util/NoSuchElementException.h"

@implementation JavaUtilAbstractSequentialList

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)addWithInt:(int)location
            withId:(id)object {
  [((id<JavaUtilListIterator>) nil_chk([self listIteratorWithInt:location])) addWithId:object];
}

- (BOOL)addAllWithInt:(int)location
withJavaUtilCollection:(id<JavaUtilCollection>)collection {
  id<JavaUtilListIterator> it = [self listIteratorWithInt:location];
  id<JavaUtilIterator> colIt = [((id<JavaUtilCollection>) nil_chk(collection)) iterator];
  int next = [((id<JavaUtilListIterator>) nil_chk(it)) nextIndex];
  while ([((id<JavaUtilIterator>) nil_chk(colIt)) hasNext]) {
    [((id<JavaUtilListIterator>) nil_chk(it)) addWithId:[((id<JavaUtilIterator>) nil_chk(colIt)) next]];
  }
  return next != [((id<JavaUtilListIterator>) nil_chk(it)) nextIndex];
}

- (id)getWithInt:(int)location {
  @try {
    return [((id<JavaUtilListIterator>) nil_chk([self listIteratorWithInt:location])) next];
  }
  @catch (JavaUtilNoSuchElementException *e) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
}

- (id<JavaUtilIterator>)iterator {
  return [self listIteratorWithInt:0];
}

- (id<JavaUtilListIterator>)listIteratorWithInt:(int)location {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id)removeWithInt:(int)location {
  @try {
    id<JavaUtilListIterator> it = [self listIteratorWithInt:location];
    id result = [((id<JavaUtilListIterator>) nil_chk(it)) next];
    [((id<JavaUtilListIterator>) nil_chk(it)) remove];
    return result;
  }
  @catch (JavaUtilNoSuchElementException *e) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
}

- (id)setWithInt:(int)location
          withId:(id)object {
  id<JavaUtilListIterator> it = [self listIteratorWithInt:location];
  if (![((id<JavaUtilListIterator>) nil_chk(it)) hasNext]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  id result = [((id<JavaUtilListIterator>) nil_chk(it)) next];
  [((id<JavaUtilListIterator>) nil_chk(it)) setWithId:object];
  return result;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
