//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/Comparator.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilComparator_H_
#define _JavaUtilComparator_H_

#import "JreEmulation.h"

@protocol JavaUtilComparator < NSObject, JavaObject >
- (int)compareWithId:(id)object1
              withId:(id)object2;
@end

#endif // _JavaUtilComparator_H_
