//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/Deque.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilDeque_H_
#define _JavaUtilDeque_H_

@protocol JavaUtilIterator;

#import "JreEmulation.h"
#include "java/util/Queue.h"

@protocol JavaUtilDeque < JavaUtilQueue, NSObject, JavaObject >
- (void)addFirstWithId:(id)e;
- (void)addLastWithId:(id)e;
- (BOOL)offerFirstWithId:(id)e;
- (BOOL)offerLastWithId:(id)e;
- (id)removeFirst;
- (id)removeLast;
- (id)pollFirst;
- (id)pollLast;
- (id)getFirst;
- (id)getLast;
- (id)peekFirst;
- (id)peekLast;
- (BOOL)removeFirstOccurrenceWithId:(id)o;
- (BOOL)removeLastOccurrenceWithId:(id)o;
- (BOOL)addWithId:(id)e;
- (BOOL)offerWithId:(id)e;
- (id)remove;
- (id)poll;
- (id)element;
- (id)peek;
- (void)pushWithId:(id)e;
- (id)pop;
- (BOOL)removeWithId:(id)o;
- (BOOL)containsWithId:(id)o;
- (int)size;
- (id<JavaUtilIterator>)iterator;
- (id<JavaUtilIterator>)descendingIterator;
@end

#endif // _JavaUtilDeque_H_
