//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/EmptyStackException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilEmptyStackException_H_
#define _JavaUtilEmptyStackException_H_

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaUtilEmptyStackException_serialVersionUID 5084686378493302095

@interface JavaUtilEmptyStackException : JavaLangRuntimeException {
}

- (id)init;
@end

#endif // _JavaUtilEmptyStackException_H_
