//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/Enumeration.java
//
//  Created by stha1de on 09.08.13.
//

void JavaUtilEnumeration_unused() {}
