//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/EnumMap.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSBooleanArray.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/CloneNotSupportedException.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Arrays.h"
#include "java/util/Collection.h"
#include "java/util/EnumMap.h"
#include "java/util/Iterator.h"
#include "java/util/Map.h"
#include "java/util/MapEntry.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/Set.h"

@implementation JavaUtilEnumMap

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSClass *)keyType {
  return keyType_;
}
- (void)setKeyType:(IOSClass *)keyType {
  JreOperatorRetainedAssign(&keyType_, self, keyType);
}
@synthesize keyType = keyType_;
- (IOSObjectArray *)keys {
  return keys_;
}
- (void)setKeys:(IOSObjectArray *)keys {
  JreOperatorRetainedAssign(&keys_, self, keys);
}
@synthesize keys = keys_;
- (IOSObjectArray *)values_ {
  return values__;
}
- (void)setValues_:(IOSObjectArray *)values_ {
  JreOperatorRetainedAssign(&values__, self, values_);
}
@synthesize values_ = values__;
- (IOSBooleanArray *)hasMapping {
  return hasMapping_;
}
- (void)setHasMapping:(IOSBooleanArray *)hasMapping {
  JreOperatorRetainedAssign(&hasMapping_, self, hasMapping);
}
@synthesize hasMapping = hasMapping_;
@synthesize mappingsCount = mappingsCount_;
@synthesize enumSize = enumSize_;
- (JavaUtilEnumMap_EnumMapEntrySet *)entrySet_ {
  return entrySet__;
}
- (void)setEntrySet_:(JavaUtilEnumMap_EnumMapEntrySet *)entrySet_ {
  JreOperatorRetainedAssign(&entrySet__, self, entrySet_);
}
@synthesize entrySet_ = entrySet__;
- (id<JavaUtilCollection>)valuesCollection_EnumMap {
  return valuesCollection_EnumMap_;
}
- (void)setValuesCollection_EnumMap:(id<JavaUtilCollection>)valuesCollection_EnumMap {
  JreOperatorRetainedAssign(&valuesCollection_EnumMap_, self, valuesCollection_EnumMap);
}
@synthesize valuesCollection_EnumMap = valuesCollection_EnumMap_;

- (id)initWithIOSClass:(IOSClass *)keyType {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&entrySet__, self, nil);
    [self initializationWithIOSClass:keyType];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilEnumMap:(JavaUtilEnumMap *)map {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&entrySet__, self, nil);
    [self initializationWithJavaUtilEnumMap:map];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilMap:(id<JavaUtilMap>)map {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&entrySet__, self, nil);
    if ([(id) map isKindOfClass:[JavaUtilEnumMap class]]) {
      [self initializationWithJavaUtilEnumMap:(JavaUtilEnumMap *) map];
    }
    else {
      if (0 == [((id<JavaUtilMap>) nil_chk(map)) size]) {
        @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
      }
      id<JavaUtilIterator> iter = [((id<JavaUtilSet>) nil_chk([((id<JavaUtilMap>) nil_chk(map)) keySet])) iterator];
      JavaLangEnum *enumKey = [((id<JavaUtilIterator>) nil_chk(iter)) next];
      IOSClass *clazz = [((JavaLangEnum *) nil_chk(enumKey)) getClass];
      if ([((IOSClass *) nil_chk(clazz)) isEnum]) {
        [self initializationWithIOSClass:clazz];
      }
      else {
        [self initializationWithIOSClass:[((IOSClass *) nil_chk(clazz)) getSuperclass]];
      }
      [self putAllImplWithJavaUtilMap:map];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)clear {
  [JavaUtilArrays fillWithNSObjectArray:values__ withId:nil];
  [JavaUtilArrays fillWithBooleanArray:hasMapping_ withBOOL:NO];
  mappingsCount_ = 0;
}

- (JavaUtilEnumMap *)clone {
  @try {
    JavaUtilEnumMap *enumMap = (JavaUtilEnumMap *) [super clone];
    [((JavaUtilEnumMap *) nil_chk(enumMap)) initializationWithJavaUtilEnumMap:self];
    return enumMap;
  }
  @catch (JavaLangCloneNotSupportedException *e) {
    return nil;
  }
}

- (BOOL)containsKeyWithId:(id)key {
  if ([self isValidKeyTypeWithId:key]) {
    int keyOrdinal = [((JavaLangEnum *) key) ordinal];
    return [((IOSBooleanArray *) nil_chk(hasMapping_)) booleanAtIndex:keyOrdinal];
  }
  return NO;
}

- (BOOL)containsValueWithId:(id)value {
  if (nil == value) {
    for (int i = 0; i < enumSize_; i++) {
      if ([((IOSBooleanArray *) nil_chk(hasMapping_)) booleanAtIndex:i] && nil == [((IOSObjectArray *) nil_chk(values__)) objectAtIndex:i]) {
        return YES;
      }
    }
  }
  else {
    for (int i = 0; i < enumSize_; i++) {
      if ([((IOSBooleanArray *) nil_chk(hasMapping_)) booleanAtIndex:i] && [value isEqual:[((IOSObjectArray *) nil_chk(values__)) objectAtIndex:i]]) {
        return YES;
      }
    }
  }
  return NO;
}

- (id<JavaUtilSet>)entrySet {
  if (nil == entrySet__) {
    JreOperatorRetainedAssign(&entrySet__, self, [[[JavaUtilEnumMap_EnumMapEntrySet alloc] initWithJavaUtilEnumMap:self] autorelease]);
  }
  return entrySet__;
}

- (BOOL)isEqual:(id)object {
  if (self == object) {
    return YES;
  }
  if (!([object isKindOfClass:[JavaUtilEnumMap class]])) {
    return [super isEqual:object];
  }
  JavaUtilEnumMap *enumMap = (JavaUtilEnumMap *) object;
  if (keyType_ != ((JavaUtilEnumMap *) nil_chk(enumMap)).keyType || [self size] != [((JavaUtilEnumMap *) nil_chk(enumMap)) size]) {
    return NO;
  }
  return [JavaUtilArrays equalsWithBooleanArray:hasMapping_ withBooleanArray:((JavaUtilEnumMap *) nil_chk(enumMap)).hasMapping] && [JavaUtilArrays equalsWithNSObjectArray:values__ withNSObjectArray:((JavaUtilEnumMap *) nil_chk(enumMap)).values_];
}

- (id)getWithId:(id)key {
  if (![self isValidKeyTypeWithId:key]) {
    return nil;
  }
  int keyOrdinal = [((JavaLangEnum *) key) ordinal];
  return (id) [((IOSObjectArray *) nil_chk(values__)) objectAtIndex:keyOrdinal];
}

- (id<JavaUtilSet>)keySet {
  if (nil == keySet__) {
    JreOperatorRetainedAssign(&keySet__, self, [[[JavaUtilEnumMap_EnumMapKeySet alloc] initWithJavaUtilEnumMap:self] autorelease]);
  }
  return keySet__;
}

- (id)putWithId:(JavaLangEnum *)key
         withId:(id)value {
  return [self putImplWithId:key withId:value];
}

- (void)putAllWithJavaUtilMap:(id<JavaUtilMap>)map {
  [self putAllImplWithJavaUtilMap:map];
}

- (id)removeWithId:(id)key {
  if (![self isValidKeyTypeWithId:key]) {
    return nil;
  }
  int keyOrdinal = [((JavaLangEnum *) key) ordinal];
  if ([((IOSBooleanArray *) nil_chk(hasMapping_)) booleanAtIndex:keyOrdinal]) {
    (*[((IOSBooleanArray *) nil_chk(hasMapping_)) booleanRefAtIndex:keyOrdinal]) = NO;
    mappingsCount_--;
  }
  id oldValue = (id) [((IOSObjectArray *) nil_chk(values__)) objectAtIndex:keyOrdinal];
  [((IOSObjectArray *) nil_chk(values__)) replaceObjectAtIndex:keyOrdinal withObject:nil];
  return oldValue;
}

- (int)size {
  return mappingsCount_;
}

- (id<JavaUtilCollection>)values {
  if (nil == valuesCollection_EnumMap_) {
    JreOperatorRetainedAssign(&valuesCollection_EnumMap_, self, [[[JavaUtilEnumMap_EnumMapValueCollection alloc] initWithJavaUtilEnumMap:self] autorelease]);
  }
  return valuesCollection_EnumMap_;
}

- (BOOL)isValidKeyTypeWithId:(id)key {
  if (nil != key && [((IOSClass *) nil_chk(keyType_)) isInstance:key]) {
    return YES;
  }
  return NO;
}

- (void)initializationWithJavaUtilEnumMap:(JavaUtilEnumMap *)enumMap OBJC_METHOD_FAMILY_NONE {
  JreOperatorRetainedAssign(&keyType_, self, ((JavaUtilEnumMap *) nil_chk(enumMap)).keyType);
  JreOperatorRetainedAssign(&keys_, self, ((JavaUtilEnumMap *) nil_chk(enumMap)).keys);
  enumSize_ = ((JavaUtilEnumMap *) nil_chk(enumMap)).enumSize;
  JreOperatorRetainedAssign(&values__, self, [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap)).values_)) clone]);
  JreOperatorRetainedAssign(&hasMapping_, self, [((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap)).hasMapping)) clone]);
  mappingsCount_ = ((JavaUtilEnumMap *) nil_chk(enumMap)).mappingsCount;
}

- (void)initializationWithIOSClass:(IOSClass *)type OBJC_METHOD_FAMILY_NONE {
  JreOperatorRetainedAssign(&keyType_, self, type);
  JreOperatorRetainedAssign(&keys_, self, [((IOSClass *) nil_chk(keyType_)) getEnumConstants]);
  enumSize_ = (int) [((IOSObjectArray *) nil_chk(keys_)) count];
  JreOperatorRetainedAssign(&values__, self, [IOSObjectArray arrayWithLength:enumSize_ type:[IOSClass classWithClass:[NSObject class]]]);
  JreOperatorRetainedAssign(&hasMapping_, self, [IOSBooleanArray arrayWithLength:enumSize_]);
}

- (void)putAllImplWithJavaUtilMap:(id<JavaUtilMap>)map {
  id<JavaUtilIterator> iter = [((id<JavaUtilSet>) nil_chk([((id<JavaUtilMap>) nil_chk(map)) entrySet])) iterator];
  while ([((id<JavaUtilIterator>) nil_chk(iter)) hasNext]) {
    id<JavaUtilMap_Entry> entry = (id<JavaUtilMap_Entry>) [((id<JavaUtilIterator>) nil_chk(iter)) next];
    [self putImplWithId:(JavaLangEnum *) [((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] withId:(id) [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue]];
  }
}

- (id)putImplWithId:(JavaLangEnum *)key
             withId:(id)value {
  if (nil == key) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (![self isValidKeyTypeWithId:key]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int keyOrdinal = [((JavaLangEnum *) nil_chk(key)) ordinal];
  if (![((IOSBooleanArray *) nil_chk(hasMapping_)) booleanAtIndex:keyOrdinal]) {
    (*[((IOSBooleanArray *) nil_chk(hasMapping_)) booleanRefAtIndex:keyOrdinal]) = YES;
    mappingsCount_++;
  }
  id oldValue = (id) [((IOSObjectArray *) nil_chk(values__)) objectAtIndex:keyOrdinal];
  [((IOSObjectArray *) nil_chk(values__)) replaceObjectAtIndex:keyOrdinal withObject:value];
  return oldValue;
}

- (id)copyWithZone:(NSZone *)zone {
  return [[self clone] retain];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&valuesCollection_EnumMap_, self, nil);
  JreOperatorRetainedAssign(&entrySet__, self, nil);
  JreOperatorRetainedAssign(&hasMapping_, self, nil);
  JreOperatorRetainedAssign(&values__, self, nil);
  JreOperatorRetainedAssign(&keys_, self, nil);
  JreOperatorRetainedAssign(&keyType_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap *typedCopy = (JavaUtilEnumMap *) copy;
  typedCopy.keyType = keyType_;
  typedCopy.keys = keys_;
  typedCopy.values_ = values__;
  typedCopy.hasMapping = hasMapping_;
  typedCopy.mappingsCount = mappingsCount_;
  typedCopy.enumSize = enumSize_;
  typedCopy.entrySet_ = entrySet__;
  typedCopy.valuesCollection_EnumMap = valuesCollection_EnumMap_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:keyType_ name:@"keyType"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:keys_ name:@"keys"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:values__ name:@"values_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:hasMapping_ name:@"hasMapping"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:entrySet__ name:@"entrySet_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:valuesCollection_EnumMap_ name:@"valuesCollection_EnumMap"]];
  return result;
}

@end
@implementation JavaUtilEnumMap_Entry

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilEnumMap *)enumMap {
  return enumMap_;
}
- (void)setEnumMap:(JavaUtilEnumMap *)enumMap {
  JreOperatorRetainedAssign(&enumMap_, self, enumMap);
}
@synthesize enumMap = enumMap_;
@synthesize ordinal = ordinal_;

- (id)initWithId:(JavaLangEnum *)theKey
          withId:(id)theValue
withJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  if ((self = [super initWithId:theKey withId:theValue])) {
    JreOperatorRetainedAssign(&enumMap_, self, em);
    ordinal_ = [((JavaLangEnum *) theKey) ordinal];
    JreMemDebugAdd(self);
  }
  return self;
}

- (BOOL)isEqual:(id)object {
  if (![((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:ordinal_]) {
    return NO;
  }
  BOOL isEqual = NO;
  if ([object conformsToProtocol: @protocol(JavaUtilMap_Entry)]) {
    id<JavaUtilMap_Entry> entry = (id<JavaUtilMap_Entry>) object;
    id enumKey = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey];
    if ([((JavaLangEnum *) nil_chk(key_)) isEqual:enumKey]) {
      id theValue = [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue];
      isEqual = [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_] == nil ? nil == theValue : [nil_chk([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_]) isEqual:theValue];
    }
  }
  return isEqual;
}

- (NSUInteger)hash {
  return ([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:ordinal_] == nil ? 0 : [((JavaLangEnum *) nil_chk([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:ordinal_])) hash]) ^ ([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_] == nil ? 0 : [nil_chk([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_]) hash]);
}

- (id)getKey {
  [self checkEntryStatus];
  return (JavaLangEnum *) [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:ordinal_];
}

- (id)getValue {
  [self checkEntryStatus];
  return (id) [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_];
}

- (id)setValueWithId:(id)value {
  [self checkEntryStatus];
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) putWithId:(JavaLangEnum *) [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:ordinal_] withId:value];
}

- (NSString *)description {
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] initWithNSString:[((JavaLangEnum *) nil_chk([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:ordinal_])) description]] autorelease];
  [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:@"="];
  [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[nil_chk([((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:ordinal_]) description]];
  return [((JavaLangStringBuilder *) nil_chk(result)) description];
}

- (void)checkEntryStatus {
  if (![((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:ordinal_]) {
    @throw [[[JavaLangIllegalStateException alloc] init] autorelease];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&enumMap_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap_Entry *typedCopy = (JavaUtilEnumMap_Entry *) copy;
  typedCopy.enumMap = enumMap_;
  typedCopy.ordinal = ordinal_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:enumMap_ name:@"enumMap"]];
  return result;
}

@end
@implementation JavaUtilEnumMap_EnumMapKeySet

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilEnumMap *)enumMap {
  return enumMap_;
}
@synthesize enumMap = enumMap_;

- (id)initWithJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  if ((self = [super init])) {
    enumMap_ = em;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)clear {
  [((JavaUtilEnumMap *) nil_chk(enumMap_)) clear];
}

- (BOOL)containsWithId:(id)object {
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) containsKeyWithId:object];
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilEnumMap_EnumMapIterator alloc] initWithJavaUtilMapEntry_Type:[[[JavaUtilEnumMap_EnumMapKeySet_$1 alloc] init] autorelease] withJavaUtilEnumMap:enumMap_] autorelease];
}

- (BOOL)removeWithId:(id)object {
  if ([self containsWithId:object]) {
    [((JavaUtilEnumMap *) nil_chk(enumMap_)) removeWithId:object];
    return YES;
  }
  return NO;
}

- (int)size {
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) size];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap_EnumMapKeySet *typedCopy = (JavaUtilEnumMap_EnumMapKeySet *) copy;
  typedCopy.enumMap = enumMap_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
@implementation JavaUtilEnumMap_EnumMapKeySet_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)getWithJavaUtilMapEntry:(JavaUtilMapEntry *)entry {
  return ((JavaUtilMapEntry *) nil_chk(entry)).key;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
@implementation JavaUtilEnumMap_EnumMapValueCollection

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilEnumMap *)enumMap {
  return enumMap_;
}
@synthesize enumMap = enumMap_;

- (id)initWithJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  if ((self = [super init])) {
    enumMap_ = em;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)clear {
  [((JavaUtilEnumMap *) nil_chk(enumMap_)) clear];
}

- (BOOL)containsWithId:(id)object {
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) containsValueWithId:object];
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilEnumMap_EnumMapIterator alloc] initWithJavaUtilMapEntry_Type:[[[JavaUtilEnumMap_EnumMapValueCollection_$1 alloc] init] autorelease] withJavaUtilEnumMap:enumMap_] autorelease];
}

- (BOOL)removeWithId:(id)object {
  if (nil == object) {
    for (int i = 0; i < ((JavaUtilEnumMap *) nil_chk(enumMap_)).enumSize; i++) {
      if ([((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:i] && nil == [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:i]) {
        [((JavaUtilEnumMap *) nil_chk(enumMap_)) removeWithId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:i]];
        return YES;
      }
    }
  }
  else {
    for (int i = 0; i < ((JavaUtilEnumMap *) nil_chk(enumMap_)).enumSize; i++) {
      if ([((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:i] && [object isEqual:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:i]]) {
        [((JavaUtilEnumMap *) nil_chk(enumMap_)) removeWithId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:i]];
        return YES;
      }
    }
  }
  return NO;
}

- (int)size {
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) size];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap_EnumMapValueCollection *typedCopy = (JavaUtilEnumMap_EnumMapValueCollection *) copy;
  typedCopy.enumMap = enumMap_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
@implementation JavaUtilEnumMap_EnumMapValueCollection_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)getWithJavaUtilMapEntry:(JavaUtilMapEntry *)entry {
  return ((JavaUtilMapEntry *) nil_chk(entry)).value;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
@implementation JavaUtilEnumMap_EnumMapIterator

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

@synthesize position = position_;
@synthesize prePosition = prePosition_;
- (JavaUtilEnumMap *)enumMap {
  return enumMap_;
}
- (void)setEnumMap:(JavaUtilEnumMap *)enumMap {
  JreOperatorRetainedAssign(&enumMap_, self, enumMap);
}
@synthesize enumMap = enumMap_;
- (id<JavaUtilMapEntry_Type>)type {
  return type_;
}
- (void)setType:(id<JavaUtilMapEntry_Type>)type {
  JreOperatorRetainedAssign(&type_, self, type);
}
@synthesize type = type_;

- (id)initWithJavaUtilMapEntry_Type:(id<JavaUtilMapEntry_Type>)value
                withJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  if ((self = [super init])) {
    position_ = 0;
    prePosition_ = -1;
    JreOperatorRetainedAssign(&enumMap_, self, em);
    JreOperatorRetainedAssign(&type_, self, value);
    JreMemDebugAdd(self);
  }
  return self;
}

- (BOOL)hasNext {
  int length = ((JavaUtilEnumMap *) nil_chk(enumMap_)).enumSize;
  for (; position_ < length; position_++) {
    if ([((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:position_]) {
      break;
    }
  }
  return position_ != length;
}

- (id)next {
  if (![self hasNext]) {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
  prePosition_ = position_++;
  return [((id<JavaUtilMapEntry_Type>) nil_chk(type_)) getWithJavaUtilMapEntry:[[[JavaUtilMapEntry alloc] initWithId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:prePosition_] withId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:prePosition_]] autorelease]];
}

- (void)remove {
  [self checkStatus];
  if ([((IOSBooleanArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).hasMapping)) booleanAtIndex:prePosition_]) {
    [((JavaUtilEnumMap *) nil_chk(enumMap_)) removeWithId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:prePosition_]];
  }
  prePosition_ = -1;
}

- (NSString *)description {
  if (-1 == prePosition_) {
    return [super description];
  }
  return [nil_chk([((id<JavaUtilMapEntry_Type>) nil_chk(type_)) getWithJavaUtilMapEntry:[[[JavaUtilMapEntry alloc] initWithId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:prePosition_] withId:[((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:prePosition_]] autorelease]]) description];
}

- (void)checkStatus {
  if (-1 == prePosition_) {
    @throw [[[JavaLangIllegalStateException alloc] init] autorelease];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&type_, self, nil);
  JreOperatorRetainedAssign(&enumMap_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap_EnumMapIterator *typedCopy = (JavaUtilEnumMap_EnumMapIterator *) copy;
  typedCopy.position = position_;
  typedCopy.prePosition = prePosition_;
  typedCopy.enumMap = enumMap_;
  typedCopy.type = type_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:enumMap_ name:@"enumMap"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:type_ name:@"type"]];
  return result;
}

@end
@implementation JavaUtilEnumMap_EnumMapEntryIterator

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)initWithJavaUtilMapEntry_Type:(id<JavaUtilMapEntry_Type>)value
                withJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  return JreMemDebugAdd([super initWithJavaUtilMapEntry_Type:value withJavaUtilEnumMap:em]);
}

- (id)next {
  if (![self hasNext]) {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
  prePosition_ = position_++;
  return [((id<JavaUtilMapEntry_Type>) nil_chk(type_)) getWithJavaUtilMapEntry:[[[JavaUtilEnumMap_Entry alloc] initWithId:(JavaLangEnum *) [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).keys)) objectAtIndex:prePosition_] withId:(id) [((IOSObjectArray *) nil_chk(((JavaUtilEnumMap *) nil_chk(enumMap_)).values_)) objectAtIndex:prePosition_] withJavaUtilEnumMap:enumMap_] autorelease]];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
@implementation JavaUtilEnumMap_EnumMapEntrySet

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilEnumMap *)enumMap {
  return enumMap_;
}
@synthesize enumMap = enumMap_;

- (id)initWithJavaUtilEnumMap:(JavaUtilEnumMap *)em {
  if ((self = [super init])) {
    enumMap_ = em;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)clear {
  [((JavaUtilEnumMap *) nil_chk(enumMap_)) clear];
}

- (BOOL)containsWithId:(id)object {
  BOOL isEqual = NO;
  if ([object conformsToProtocol: @protocol(JavaUtilMap_Entry)]) {
    id enumKey = [((id<JavaUtilMap_Entry>) object) getKey];
    id enumValue = [((id<JavaUtilMap_Entry>) object) getValue];
    if ([((JavaUtilEnumMap *) nil_chk(enumMap_)) containsKeyWithId:enumKey]) {
      id value = [((JavaUtilEnumMap *) nil_chk(enumMap_)) getWithId:enumKey];
      isEqual = (value == nil ? nil == enumValue : [nil_chk(value) isEqual:enumValue]);
    }
  }
  return isEqual;
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilEnumMap_EnumMapEntryIterator alloc] initWithJavaUtilMapEntry_Type:[[[JavaUtilEnumMap_EnumMapEntrySet_$1 alloc] init] autorelease] withJavaUtilEnumMap:enumMap_] autorelease];
}

- (BOOL)removeWithId:(id)object {
  if ([self containsWithId:object]) {
    [((JavaUtilEnumMap *) nil_chk(enumMap_)) removeWithId:[((id<JavaUtilMap_Entry>) object) getKey]];
    return YES;
  }
  return NO;
}

- (int)size {
  return [((JavaUtilEnumMap *) nil_chk(enumMap_)) size];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilEnumMap_EnumMapEntrySet *typedCopy = (JavaUtilEnumMap_EnumMapEntrySet *) copy;
  typedCopy.enumMap = enumMap_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
@implementation JavaUtilEnumMap_EnumMapEntrySet_$1

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilMap_Entry>)getWithJavaUtilMapEntry:(JavaUtilMapEntry *)entry {
  return entry;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
