//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/EventListener.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilEventListener_H_
#define _JavaUtilEventListener_H_

#import "JreEmulation.h"

@protocol JavaUtilEventListener < NSObject, JavaObject >
@end

#endif // _JavaUtilEventListener_H_
