//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/HugeEnumSet.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSLongArray.h"
#include "IOSObjectArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Enum.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/Long.h"
#include "java/lang/NullPointerException.h"
#include "java/util/Arrays.h"
#include "java/util/Collection.h"
#include "java/util/EnumSet.h"
#include "java/util/HugeEnumSet.h"
#include "java/util/Iterator.h"
#include "java/util/NoSuchElementException.h"

@implementation JavaUtilHugeEnumSet

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSObjectArray *)enums {
  return enums_;
}
- (void)setEnums:(IOSObjectArray *)enums {
  JreOperatorRetainedAssign(&enums_, self, enums);
}
@synthesize enums = enums_;
- (IOSLongArray *)bits {
  return bits_;
}
- (void)setBits:(IOSLongArray *)bits {
  JreOperatorRetainedAssign(&bits_, self, bits);
}
@synthesize bits = bits_;
@synthesize size_ = size__;

- (id)initWithIOSClass:(IOSClass *)elementType {
  if ((self = [super initWithIOSClass:elementType])) {
    JreOperatorRetainedAssign(&enums_, self, [((IOSClass *) nil_chk(elementType)) getEnumConstants]);
    JreOperatorRetainedAssign(&bits_, self, [IOSLongArray arrayWithLength:((int) [((IOSObjectArray *) nil_chk(enums_)) count] + JavaUtilHugeEnumSet_BIT_IN_LONG - 1) / JavaUtilHugeEnumSet_BIT_IN_LONG]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (BOOL)addWithId:(JavaLangEnum *)element {
  if (element == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (!([element isKindOfClass:[JavaLangEnum class]]) || ![self isValidTypeWithIOSClass:[((JavaLangEnum *) nil_chk(element)) getDeclaringClass]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int ordinal = [((JavaLangEnum *) nil_chk(element)) ordinal];
  int index = ordinal / JavaUtilHugeEnumSet_BIT_IN_LONG;
  int inBits = ordinal % JavaUtilHugeEnumSet_BIT_IN_LONG;
  long long int oldBits = [((IOSLongArray *) nil_chk(bits_)) longAtIndex:index];
  long long int newBits = oldBits | (1LL << inBits);
  if (oldBits != newBits) {
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:index]) = newBits;
    size__++;
    return YES;
  }
  return NO;
}

- (BOOL)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  if (collection == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if ([((id<JavaUtilCollection>) nil_chk(collection)) isEmpty] || collection == self) {
    return NO;
  }
  if ([(id) collection isKindOfClass:[JavaUtilEnumSet class]]) {
    JavaUtilEnumSet *set = (JavaUtilEnumSet *) collection;
    if (![self isValidTypeWithIOSClass:((JavaUtilEnumSet *) nil_chk(set)).elementClass]) {
      @throw [[[JavaLangClassCastException alloc] init] autorelease];
    }
    JavaUtilHugeEnumSet *hugeSet = (JavaUtilHugeEnumSet *) set;
    BOOL changed = NO;
    for (int i = 0; i < (int) [((IOSLongArray *) nil_chk(bits_)) count]; i++) {
      long long int oldBits = [((IOSLongArray *) nil_chk(bits_)) longAtIndex:i];
      long long int newBits = oldBits | [((IOSLongArray *) nil_chk(((JavaUtilHugeEnumSet *) nil_chk(hugeSet)).bits)) longAtIndex:i];
      if (oldBits != newBits) {
        (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:i]) = newBits;
        size__ += [JavaLangLong bitCountWithLongInt:newBits] - [JavaLangLong bitCountWithLongInt:oldBits];
        changed = YES;
      }
    }
    return changed;
  }
  return [super addAllWithJavaUtilCollection:collection];
}

- (int)size {
  return size__;
}

- (void)clear {
  [JavaUtilArrays fillWithLongArray:bits_ withLongInt:0];
  size__ = 0;
}

- (void)complement {
  size__ = 0;
  for (int i = 0, length = (int) [((IOSLongArray *) nil_chk(bits_)) count]; i < length; i++) {
    long long int b = ~[((IOSLongArray *) nil_chk(bits_)) longAtIndex:i];
    if (i == length - 1) {
      b &= (long long) (((unsigned long long) -1LL) >> (JavaUtilHugeEnumSet_BIT_IN_LONG - ((int) [((IOSObjectArray *) nil_chk(enums_)) count] % JavaUtilHugeEnumSet_BIT_IN_LONG)));
    }
    size__ += [JavaLangLong bitCountWithLongInt:b];
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:i]) = b;
  }
}

- (BOOL)containsWithId:(id)object {
  if (object == nil || ![self isValidTypeWithIOSClass:[nil_chk(object) getClass]]) {
    return NO;
  }
  int ordinal = [((JavaLangEnum *) object) ordinal];
  int index = ordinal / JavaUtilHugeEnumSet_BIT_IN_LONG;
  int inBits = ordinal % JavaUtilHugeEnumSet_BIT_IN_LONG;
  return ([((IOSLongArray *) nil_chk(bits_)) longAtIndex:index] & (1LL << inBits)) != 0;
}

- (JavaUtilHugeEnumSet *)clone {
  JavaUtilHugeEnumSet *set = (JavaUtilHugeEnumSet *) [super clone];
  ((JavaUtilHugeEnumSet *) nil_chk(set)).bits = [((IOSLongArray *) nil_chk(bits_)) clone];
  return set;
}

- (BOOL)containsAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  if (collection == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if ([((id<JavaUtilCollection>) nil_chk(collection)) isEmpty]) {
    return YES;
  }
  if ([(id) collection isKindOfClass:[JavaUtilHugeEnumSet class]]) {
    JavaUtilHugeEnumSet *set = (JavaUtilHugeEnumSet *) collection;
    if ([self isValidTypeWithIOSClass:((JavaUtilHugeEnumSet *) nil_chk(set)).elementClass]) {
      for (int i = 0; i < (int) [((IOSLongArray *) nil_chk(bits_)) count]; i++) {
        long long int setBits = [((IOSLongArray *) nil_chk(((JavaUtilHugeEnumSet *) nil_chk(set)).bits)) longAtIndex:i];
        if (([((IOSLongArray *) nil_chk(bits_)) longAtIndex:i] & setBits) != setBits) {
          return NO;
        }
      }
      return YES;
    }
  }
  return !([(id) collection isKindOfClass:[JavaUtilEnumSet class]]) && [super containsAllWithJavaUtilCollection:collection];
}

- (BOOL)isEqual:(id)object {
  if (object == nil) {
    return NO;
  }
  if (![self isValidTypeWithIOSClass:[nil_chk(object) getClass]]) {
    return [super isEqual:object];
  }
  return [JavaUtilArrays equalsWithLongArray:bits_ withLongArray:((JavaUtilHugeEnumSet *) object).bits];
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilHugeEnumSet_HugeEnumSetIterator alloc] initWithJavaUtilHugeEnumSet:self] autorelease];
}

- (BOOL)removeWithId:(id)object {
  if (object == nil || ![self isValidTypeWithIOSClass:[nil_chk(object) getClass]]) {
    return NO;
  }
  int ordinal = [((JavaLangEnum *) object) ordinal];
  int index = ordinal / JavaUtilHugeEnumSet_BIT_IN_LONG;
  int inBits = ordinal % JavaUtilHugeEnumSet_BIT_IN_LONG;
  long long int oldBits = [((IOSLongArray *) nil_chk(bits_)) longAtIndex:index];
  long long int newBits = oldBits & ~(1LL << inBits);
  if (oldBits != newBits) {
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:index]) = newBits;
    size__--;
    return YES;
  }
  return NO;
}

- (BOOL)removeAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  if (collection == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if ([((id<JavaUtilCollection>) nil_chk(collection)) isEmpty]) {
    return NO;
  }
  if ([(id) collection isKindOfClass:[JavaUtilEnumSet class]]) {
    JavaUtilEnumSet *set = (JavaUtilEnumSet *) collection;
    if (![self isValidTypeWithIOSClass:((JavaUtilEnumSet *) nil_chk(set)).elementClass]) {
      return NO;
    }
    JavaUtilHugeEnumSet *hugeSet = (JavaUtilHugeEnumSet *) set;
    BOOL changed = NO;
    for (int i = 0; i < (int) [((IOSLongArray *) nil_chk(bits_)) count]; i++) {
      long long int oldBits = [((IOSLongArray *) nil_chk(bits_)) longAtIndex:i];
      long long int newBits = oldBits & ~[((IOSLongArray *) nil_chk(((JavaUtilHugeEnumSet *) nil_chk(hugeSet)).bits)) longAtIndex:i];
      if (oldBits != newBits) {
        (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:i]) = newBits;
        size__ += [JavaLangLong bitCountWithLongInt:newBits] - [JavaLangLong bitCountWithLongInt:oldBits];
        changed = YES;
      }
    }
    return changed;
  }
  return [super removeAllWithJavaUtilCollection:collection];
}

- (BOOL)retainAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  if ([(id) collection isKindOfClass:[JavaUtilEnumSet class]]) {
    JavaUtilEnumSet *set = (JavaUtilEnumSet *) collection;
    if (![self isValidTypeWithIOSClass:((JavaUtilEnumSet *) nil_chk(set)).elementClass]) {
      if (size__ > 0) {
        [self clear];
        return YES;
      }
      else {
        return NO;
      }
    }
    JavaUtilHugeEnumSet *hugeSet = (JavaUtilHugeEnumSet *) set;
    BOOL changed = NO;
    for (int i = 0; i < (int) [((IOSLongArray *) nil_chk(bits_)) count]; i++) {
      long long int oldBits = [((IOSLongArray *) nil_chk(bits_)) longAtIndex:i];
      long long int newBits = oldBits & [((IOSLongArray *) nil_chk(((JavaUtilHugeEnumSet *) nil_chk(hugeSet)).bits)) longAtIndex:i];
      if (oldBits != newBits) {
        (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:i]) = newBits;
        size__ += [JavaLangLong bitCountWithLongInt:newBits] - [JavaLangLong bitCountWithLongInt:oldBits];
        changed = YES;
      }
    }
    return changed;
  }
  return [super retainAllWithJavaUtilCollection:collection];
}

- (void)setRangeWithId:(JavaLangEnum *)start
                withId:(JavaLangEnum *)end {
  if (start == nil || end == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  int startOrdinal = [((JavaLangEnum *) nil_chk(start)) ordinal];
  int startIndex = startOrdinal / JavaUtilHugeEnumSet_BIT_IN_LONG;
  int startInBits = startOrdinal % JavaUtilHugeEnumSet_BIT_IN_LONG;
  int endOrdinal = [((JavaLangEnum *) nil_chk(end)) ordinal];
  int endIndex = endOrdinal / JavaUtilHugeEnumSet_BIT_IN_LONG;
  int endInBits = endOrdinal % JavaUtilHugeEnumSet_BIT_IN_LONG;
  if (startIndex == endIndex) {
    long long int range = ((long long) (((unsigned long long) -1LL) >> (JavaUtilHugeEnumSet_BIT_IN_LONG - (endInBits - startInBits + 1)))) << startInBits;
    size__ -= [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:startIndex]];
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:startIndex]) |= range;
    size__ += [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:startIndex]];
  }
  else {
    long long int range = ((long long) (((unsigned long long) -1LL) >> startInBits)) << startInBits;
    size__ -= [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:startIndex]];
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:startIndex]) |= range;
    size__ += [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:startIndex]];
    range = (long long) (((unsigned long long) -1LL) >> (JavaUtilHugeEnumSet_BIT_IN_LONG - (endInBits + 1)));
    size__ -= [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:endIndex]];
    (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:endIndex]) |= range;
    size__ += [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:endIndex]];
    for (int i = (startIndex + 1); i <= (endIndex - 1); i++) {
      size__ -= [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:i]];
      (*[((IOSLongArray *) nil_chk(bits_)) longRefAtIndex:i]) = -1LL;
      size__ += [JavaLangLong bitCountWithLongInt:[((IOSLongArray *) nil_chk(bits_)) longAtIndex:i]];
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&bits_, self, nil);
  JreOperatorRetainedAssign(&enums_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilHugeEnumSet *typedCopy = (JavaUtilHugeEnumSet *) copy;
  typedCopy.enums = enums_;
  typedCopy.bits = bits_;
  typedCopy.size_ = size__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:enums_ name:@"enums"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:bits_ name:@"bits"]];
  return result;
}

@end
@implementation JavaUtilHugeEnumSet_HugeEnumSetIterator

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilHugeEnumSet *)this$0 {
  return this$0_;
}
- (void)setThis$0:(JavaUtilHugeEnumSet *)this$0 {
  JreOperatorRetainedAssign(&this$0_, self, this$0);
}
@synthesize this$0 = this$0_;
@synthesize currentBits = currentBits_;
@synthesize index = index_;
@synthesize mask = mask_;
- (JavaLangEnum *)last {
  return last_;
}
- (void)setLast:(JavaLangEnum *)last {
  JreOperatorRetainedAssign(&last_, self, last);
}
@synthesize last = last_;

- (id)initWithJavaUtilHugeEnumSet:(JavaUtilHugeEnumSet *)outer$ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&this$0_, self, outer$);
    currentBits_ = [((IOSLongArray *) nil_chk(outer$.bits)) longAtIndex:0];
    [self computeNextElement];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)computeNextElement {
  while (YES) {
    if (currentBits_ != 0) {
      mask_ = currentBits_ & -currentBits_;
      return;
    }
    else if (++index_ < (int) [((IOSLongArray *) nil_chk(this$0_.bits)) count]) {
      currentBits_ = [((IOSLongArray *) nil_chk(this$0_.bits)) longAtIndex:index_];
    }
    else {
      mask_ = 0;
      return;
    }
  }
}

- (BOOL)hasNext {
  return mask_ != 0;
}

- (id)next {
  if (mask_ == 0) {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
  int ordinal = [JavaLangLong numberOfTrailingZerosWithLongInt:mask_] + index_ * JavaUtilHugeEnumSet_BIT_IN_LONG;
  JreOperatorRetainedAssign(&last_, self, [((IOSObjectArray *) nil_chk(this$0_.enums)) objectAtIndex:ordinal]);
  currentBits_ &= ~mask_;
  [self computeNextElement];
  return last_;
}

- (void)remove {
  if (last_ == nil) {
    @throw [[[JavaLangIllegalStateException alloc] init] autorelease];
  }
  [this$0_ removeWithId:last_];
  JreOperatorRetainedAssign(&last_, self, nil);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&last_, self, nil);
  JreOperatorRetainedAssign(&this$0_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilHugeEnumSet_HugeEnumSetIterator *typedCopy = (JavaUtilHugeEnumSet_HugeEnumSetIterator *) copy;
  typedCopy.this$0 = this$0_;
  typedCopy.currentBits = currentBits_;
  typedCopy.index = index_;
  typedCopy.mask = mask_;
  typedCopy.last = last_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:this$0_ name:@"this$0"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:last_ name:@"last"]];
  return result;
}

@end
