//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/Iterator.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilIterator_H_
#define _JavaUtilIterator_H_

#import "JreEmulation.h"

@protocol JavaUtilIterator < NSObject, JavaObject >
- (BOOL)hasNext;
- (id)next;
- (void)remove;
@end

#endif // _JavaUtilIterator_H_
