//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/LinkedList.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilLinkedList_H_
#define _JavaUtilLinkedList_H_

@class JavaUtilLinkedList_Link;
@protocol JavaUtilCollection;

#import "JreEmulation.h"
#include "java/io/Serializable.h"
#include "java/util/AbstractSequentialList.h"
#include "java/util/List.h"
#include "java/util/ListIterator.h"
#include "java/util/Queue.h"

#define JavaUtilLinkedList_serialVersionUID 876323262645176354

@interface JavaUtilLinkedList : JavaUtilAbstractSequentialList < JavaUtilList, JavaUtilQueue, NSCopying, JavaIoSerializable > {
 @public
  int size__;
  JavaUtilLinkedList_Link *voidLink_;
}

@property (nonatomic, assign) int size_;
@property (nonatomic, retain) JavaUtilLinkedList_Link *voidLink;

- (id)init;
- (id)initWithJavaUtilCollection:(id<JavaUtilCollection>)collection;
- (void)addWithInt:(int)location
            withId:(id)object;
- (BOOL)addWithId:(id)object;
- (BOOL)addAllWithInt:(int)location
withJavaUtilCollection:(id<JavaUtilCollection>)collection;
- (BOOL)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection;
- (void)addFirstWithId:(id)object;
- (void)addLastWithId:(id)object;
- (void)clear;
- (id)clone;
- (BOOL)containsWithId:(id)object;
- (id)getWithInt:(int)location;
- (id)getFirst;
- (id)getLast;
- (int)indexOfWithId:(id)object;
- (int)lastIndexOfWithId:(id)object;
- (id<JavaUtilListIterator>)listIteratorWithInt:(int)location;
- (id)removeWithInt:(int)location;
- (BOOL)removeWithId:(id)object;
- (id)removeFirst;
- (id)removeLast;
- (id)setWithInt:(int)location
          withId:(id)object;
- (int)size;
- (BOOL)offerWithId:(id)o;
- (id)poll;
- (id)remove;
- (id)peek;
- (id)element;
- (void)dealloc;
- (id)copyWithZone:(NSZone *)zone;
@end

@interface JavaUtilLinkedList_Link : NSObject {
 @public
  id data_;
  JavaUtilLinkedList_Link *previous_;
  JavaUtilLinkedList_Link *next_;
}

@property (nonatomic, retain) id data;
@property (nonatomic, assign) JavaUtilLinkedList_Link *previous;
@property (nonatomic, retain) JavaUtilLinkedList_Link *next;

- (id)initWithId:(id)o
withJavaUtilLinkedList_Link:(JavaUtilLinkedList_Link *)p
withJavaUtilLinkedList_Link:(JavaUtilLinkedList_Link *)n;
@end

@interface JavaUtilLinkedList_LinkIterator : NSObject < JavaUtilListIterator > {
 @public
  int pos_, expectedModCount_;
  JavaUtilLinkedList *list_;
  JavaUtilLinkedList_Link *link_, *lastLink_;
}

@property (nonatomic, assign) int pos;
@property (nonatomic, assign) int expectedModCount;
@property (nonatomic, retain) JavaUtilLinkedList *list;
@property (nonatomic, retain) JavaUtilLinkedList_Link *link;
@property (nonatomic, retain) JavaUtilLinkedList_Link *lastLink;

- (id)initWithJavaUtilLinkedList:(JavaUtilLinkedList *)object
                         withInt:(int)location;
- (void)addWithId:(id)object;
- (BOOL)hasNext;
- (BOOL)hasPrevious;
- (id)next;
- (int)nextIndex;
- (id)previous;
- (int)previousIndex;
- (void)remove;
- (void)setWithId:(id)object;
@end

#endif // _JavaUtilLinkedList_H_
