//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/ListIterator.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilListIterator_H_
#define _JavaUtilListIterator_H_

#import "JreEmulation.h"
#include "java/util/Iterator.h"

@protocol JavaUtilListIterator < JavaUtilIterator, NSObject, JavaObject >
- (void)addWithId:(id)object;
- (BOOL)hasNext;
- (BOOL)hasPrevious;
- (id)next;
- (int)nextIndex;
- (id)previous;
- (int)previousIndex;
- (void)remove;
- (void)setWithId:(id)object;
@end

#endif // _JavaUtilListIterator_H_
