//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/MapEntry.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/CloneNotSupportedException.h"
#include "java/util/Map.h"
#include "java/util/MapEntry.h"

@implementation JavaUtilMapEntry

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)key {
  return key_;
}
- (void)setKey:(id)key {
  JreOperatorRetainedAssign(&key_, self, key);
}
@synthesize key = key_;
- (id)value {
  return value_;
}
- (void)setValue:(id)value {
  JreOperatorRetainedAssign(&value_, self, value);
}
@synthesize value = value_;

- (id)initWithId:(id)theKey {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&key_, self, theKey);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithId:(id)theKey
          withId:(id)theValue {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&key_, self, theKey);
    JreOperatorRetainedAssign(&value_, self, theValue);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)clone {
  @try {
    return [super clone];
  }
  @catch (JavaLangCloneNotSupportedException *e) {
    return nil;
  }
}

- (BOOL)isEqual:(id)object {
  if (self == object) {
    return YES;
  }
  if ([object conformsToProtocol: @protocol(JavaUtilMap_Entry)]) {
    id<JavaUtilMap_Entry> entry = (id<JavaUtilMap_Entry>) object;
    return (key_ == nil ? [((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey] == nil : [nil_chk(key_) isEqual:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getKey]]) && (value_ == nil ? [((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue] == nil : [nil_chk(value_) isEqual:[((id<JavaUtilMap_Entry>) nil_chk(entry)) getValue]]);
  }
  return NO;
}

- (id)getKey {
  return key_;
}

- (id)getValue {
  return value_;
}

- (NSUInteger)hash {
  return (key_ == nil ? 0 : [nil_chk(key_) hash]) ^ (value_ == nil ? 0 : [nil_chk(value_) hash]);
}

- (id)setValueWithId:(id)object {
  id result = value_;
  JreOperatorRetainedAssign(&value_, self, object);
  return result;
}

- (NSString *)description {
  return [NSString stringWithFormat:@"%@=%@", key_, value_];
}

- (id)copyWithZone:(NSZone *)zone {
  return [[self clone] retain];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&value_, self, nil);
  JreOperatorRetainedAssign(&key_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilMapEntry *typedCopy = (JavaUtilMapEntry *) copy;
  typedCopy.key = key_;
  typedCopy.value = value_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:key_ name:@"key"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:value_ name:@"value"]];
  return result;
}

@end
