//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/NoSuchElementException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilNoSuchElementException_H_
#define _JavaUtilNoSuchElementException_H_

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaUtilNoSuchElementException_serialVersionUID 6769829250639411880

@interface JavaUtilNoSuchElementException : JavaLangRuntimeException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaUtilNoSuchElementException_H_
