//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/PriorityQueue.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/Comparable.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IllegalStateException.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/System.h"
#include "java/util/AbstractCollection.h"
#include "java/util/AbstractQueue.h"
#include "java/util/Arrays.h"
#include "java/util/Collection.h"
#include "java/util/Comparator.h"
#include "java/util/Iterator.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/PriorityQueue.h"
#include "java/util/SortedSet.h"

@implementation JavaUtilPriorityQueue

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

@synthesize size_ = size__;
- (id<JavaUtilComparator>)comparator_ {
  return comparator__;
}
- (void)setComparator_:(id<JavaUtilComparator>)comparator_ {
  JreOperatorRetainedAssign(&comparator__, self, comparator_);
}
@synthesize comparator_ = comparator__;
- (IOSObjectArray *)elements {
  return elements_;
}
- (void)setElements:(IOSObjectArray *)elements {
  JreOperatorRetainedAssign(&elements_, self, elements);
}
@synthesize elements = elements_;

- (id)init {
  return JreMemDebugAdd([self initJavaUtilPriorityQueueWithInt:JavaUtilPriorityQueue_DEFAULT_CAPACITY]);
}

- (id)initJavaUtilPriorityQueueWithInt:(int)initialCapacity {
  return JreMemDebugAdd([self initJavaUtilPriorityQueueWithInt:initialCapacity withJavaUtilComparator:nil]);
}

- (id)initWithInt:(int)initialCapacity {
  return [self initJavaUtilPriorityQueueWithInt:initialCapacity];
}

- (id)initJavaUtilPriorityQueueWithInt:(int)initialCapacity
                withJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  if ((self = [super init])) {
    if (initialCapacity < 1) {
      @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
    }
    JreOperatorRetainedAssign(&elements_, self, [self newElementArrayWithInt:initialCapacity]);
    self.comparator_ = comparator;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)initialCapacity
withJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  return [self initJavaUtilPriorityQueueWithInt:initialCapacity withJavaUtilComparator:comparator];
}

- (id)initWithJavaUtilCollection:(id<JavaUtilCollection>)c {
  if ((self = [super init])) {
    if ([(id) c isKindOfClass:[JavaUtilPriorityQueue class]]) {
      [self getFromPriorityQueueWithJavaUtilPriorityQueue:(JavaUtilPriorityQueue *) c];
    }
    else if ([(id) c conformsToProtocol: @protocol(JavaUtilSortedSet)]) {
      [self getFromSortedSetWithJavaUtilSortedSet:(id<JavaUtilSortedSet>) c];
    }
    else {
      [self initSizeWithJavaUtilCollection:c];
      [self addAllWithJavaUtilCollection:c];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilPriorityQueue:(JavaUtilPriorityQueue *)c {
  if ((self = [super init])) {
    [self getFromPriorityQueueWithJavaUtilPriorityQueue:c];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilSortedSet:(id<JavaUtilSortedSet>)c {
  if ((self = [super init])) {
    [self getFromSortedSetWithJavaUtilSortedSet:c];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id<JavaUtilIterator>)iterator {
  return [[[JavaUtilPriorityQueue_PriorityIterator alloc] initWithJavaUtilPriorityQueue:self] autorelease];
}

- (int)size {
  return size__;
}

- (void)clear {
  [JavaUtilArrays fillWithNSObjectArray:elements_ withId:nil];
  size__ = 0;
}

- (BOOL)offerWithId:(id)o {
  if (nil == o) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  [self growToSizeWithInt:size__ + 1];
  [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:size__ withObject:o];
  [self siftUpWithInt:size__++];
  return YES;
}

- (id)poll {
  if ([self isEmpty]) {
    return nil;
  }
  id result = [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:0];
  [self removeAtWithInt:0];
  return result;
}

- (id)peek {
  if ([self isEmpty]) {
    return nil;
  }
  return [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:0];
}

- (id<JavaUtilComparator>)comparator {
  return comparator__;
}

- (BOOL)removeWithId:(id)o {
  if (o == nil || size__ == 0) {
    return NO;
  }
  for (int i = 0; i < size__; i++) {
    if ([nil_chk(o) isEqual:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:i]]) {
      [self removeAtWithInt:i];
      return YES;
    }
  }
  return NO;
}

- (BOOL)addWithId:(id)o {
  return [self offerWithId:o];
}

- (IOSObjectArray *)newElementArrayWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  return (IOSObjectArray *) [IOSObjectArray arrayWithLength:capacity type:[IOSClass classWithClass:[NSObject class]]];
}

- (void)getFromPriorityQueueWithJavaUtilPriorityQueue:(JavaUtilPriorityQueue *)c {
  [self initSizeWithJavaUtilCollection:c];
  JreOperatorRetainedAssign(&comparator__, self, (id<JavaUtilComparator>) [((JavaUtilPriorityQueue *) nil_chk(c)) comparator]);
  [JavaLangSystem arraycopyWithId:((JavaUtilPriorityQueue *) nil_chk(c)).elements withInt:0 withId:elements_ withInt:0 withInt:[((JavaUtilPriorityQueue *) nil_chk(c)) size]];
  size__ = [((JavaUtilPriorityQueue *) nil_chk(c)) size];
}

- (void)getFromSortedSetWithJavaUtilSortedSet:(id<JavaUtilSortedSet>)c {
  [self initSizeWithJavaUtilCollection:c];
  JreOperatorRetainedAssign(&comparator__, self, (id<JavaUtilComparator>) [((id<JavaUtilSortedSet>) nil_chk(c)) comparator]);
  id<JavaUtilIterator> iter = [((id<JavaUtilSortedSet>) nil_chk(c)) iterator];
  while ([((id<JavaUtilIterator>) nil_chk(iter)) hasNext]) {
    [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:size__++ withObject:[((id<JavaUtilIterator>) nil_chk(iter)) next]];
  }
}

- (void)removeAtWithInt:(int)index {
  size__--;
  [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:index withObject:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:size__]];
  [self siftDownWithInt:index];
  [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:size__ withObject:nil];
}

- (int)compareWithId:(id)o1
              withId:(id)o2 {
  if (nil != comparator__) {
    return [comparator__ compareWithId:o1 withId:o2];
  }
  return [((id<JavaLangComparable>) o1) compareToWithId:o2];
}

- (void)siftUpWithInt:(int)childIndex {
  id target = [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:childIndex];
  int parentIndex;
  while (childIndex > 0) {
    parentIndex = (childIndex - 1) / 2;
    id parent = [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:parentIndex];
    if ([self compareWithId:parent withId:target] <= 0) {
      break;
    }
    [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:childIndex withObject:parent];
    childIndex = parentIndex;
  }
  [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:childIndex withObject:target];
}

- (void)siftDownWithInt:(int)rootIndex {
  id target = [((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:rootIndex];
  int childIndex;
  while ((childIndex = rootIndex * 2 + 1) < size__) {
    if (childIndex + 1 < size__ && [self compareWithId:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:childIndex + 1] withId:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:childIndex]] < 0) {
      childIndex++;
    }
    if ([self compareWithId:target withId:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:childIndex]] <= 0) {
      break;
    }
    [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:rootIndex withObject:[((IOSObjectArray *) nil_chk(elements_)) objectAtIndex:childIndex]];
    rootIndex = childIndex;
  }
  [((IOSObjectArray *) nil_chk(elements_)) replaceObjectAtIndex:rootIndex withObject:target];
}

- (void)initSizeWithJavaUtilCollection:(id<JavaUtilCollection>)c OBJC_METHOD_FAMILY_NONE {
  if (nil == c) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if ([((id<JavaUtilCollection>) nil_chk(c)) isEmpty]) {
    JreOperatorRetainedAssign(&elements_, self, [self newElementArrayWithInt:1]);
  }
  else {
    int capacity = (int) [JavaLangMath ceilWithDouble:[((id<JavaUtilCollection>) nil_chk(c)) size] * JavaUtilPriorityQueue_DEFAULT_INIT_CAPACITY_RATIO];
    JreOperatorRetainedAssign(&elements_, self, [self newElementArrayWithInt:capacity]);
  }
}

- (void)growToSizeWithInt:(int)size {
  if (size > (int) [((IOSObjectArray *) nil_chk(elements_)) count]) {
    IOSObjectArray *newElements = [self newElementArrayWithInt:size * JavaUtilPriorityQueue_DEFAULT_CAPACITY_RATIO];
    [JavaLangSystem arraycopyWithId:elements_ withInt:0 withId:newElements withInt:0 withInt:(int) [((IOSObjectArray *) nil_chk(elements_)) count]];
    JreOperatorRetainedAssign(&elements_, self, newElements);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&elements_, self, nil);
  JreOperatorRetainedAssign(&comparator__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilPriorityQueue *typedCopy = (JavaUtilPriorityQueue *) copy;
  typedCopy.size_ = size__;
  typedCopy.comparator_ = comparator__;
  typedCopy.elements = elements_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:comparator__ name:@"comparator_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:elements_ name:@"elements"]];
  return result;
}

@end
@implementation JavaUtilPriorityQueue_PriorityIterator

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaUtilPriorityQueue *)this$0 {
  return this$0_;
}
- (void)setThis$0:(JavaUtilPriorityQueue *)this$0 {
  JreOperatorRetainedAssign(&this$0_, self, this$0);
}
@synthesize this$0 = this$0_;
@synthesize currentIndex = currentIndex_;
@synthesize allowRemove = allowRemove_;

- (BOOL)hasNext {
  return currentIndex_ < this$0_.size_ - 1;
}

- (id)next {
  if (![self hasNext]) {
    @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
  }
  allowRemove_ = YES;
  return [((IOSObjectArray *) nil_chk(this$0_.elements)) objectAtIndex:++currentIndex_];
}

- (void)remove {
  if (!allowRemove_) {
    @throw [[[JavaLangIllegalStateException alloc] init] autorelease];
  }
  allowRemove_ = NO;
  [this$0_ removeAtWithInt:currentIndex_--];
}

- (id)initWithJavaUtilPriorityQueue:(JavaUtilPriorityQueue *)outer$ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&this$0_, self, outer$);
    currentIndex_ = -1;
    allowRemove_ = NO;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&this$0_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilPriorityQueue_PriorityIterator *typedCopy = (JavaUtilPriorityQueue_PriorityIterator *) copy;
  typedCopy.this$0 = this$0_;
  typedCopy.currentIndex = currentIndex_;
  typedCopy.allowRemove = allowRemove_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:this$0_ name:@"this$0"]];
  return result;
}

@end
