//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/RandomAccess.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilRandomAccess_H_
#define _JavaUtilRandomAccess_H_

#import "JreEmulation.h"

@protocol JavaUtilRandomAccess < NSObject, JavaObject >
@end

#endif // _JavaUtilRandomAccess_H_
