//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/SortedSet.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilSortedSet_H_
#define _JavaUtilSortedSet_H_

@protocol JavaUtilComparator;

#import "JreEmulation.h"
#include "java/util/Set.h"

@protocol JavaUtilSortedSet < JavaUtilSet, NSObject, JavaObject >
- (id<JavaUtilComparator>)comparator;
- (id)first;
- (id<JavaUtilSortedSet>)headSetWithId:(id)end;
- (id)last;
- (id<JavaUtilSortedSet>)subSetWithId:(id)start
                               withId:(id)end;
- (id<JavaUtilSortedSet>)tailSetWithId:(id)start;
@end

#endif // _JavaUtilSortedSet_H_
