//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/StringTokenizer.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/NullPointerException.h"
#include "java/util/NoSuchElementException.h"
#include "java/util/StringTokenizer.h"

@implementation JavaUtilStringTokenizer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)string {
  return string_;
}
- (void)setString:(NSString *)string {
  JreOperatorRetainedAssign(&string_, self, string);
}
@synthesize string = string_;
- (NSString *)delimiters {
  return delimiters_;
}
- (void)setDelimiters:(NSString *)delimiters {
  JreOperatorRetainedAssign(&delimiters_, self, delimiters);
}
@synthesize delimiters = delimiters_;
@synthesize returnDelimiters = returnDelimiters_;
@synthesize position = position_;

- (id)initWithNSString:(NSString *)string {
  return JreMemDebugAdd([self initJavaUtilStringTokenizerWithNSString:string withNSString:@" \t\n\r\f" withBOOL:NO]);
}

- (id)initWithNSString:(NSString *)string
          withNSString:(NSString *)delimiters {
  return JreMemDebugAdd([self initJavaUtilStringTokenizerWithNSString:string withNSString:delimiters withBOOL:NO]);
}

- (id)initJavaUtilStringTokenizerWithNSString:(NSString *)string
                                 withNSString:(NSString *)delimiters
                                     withBOOL:(BOOL)returnDelimiters {
  if ((self = [super init])) {
    if (string == nil) {
      @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"string == null"] autorelease];
    }
    self.string = string;
    self.delimiters = delimiters;
    self.returnDelimiters = returnDelimiters;
    self.position = 0;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)string
          withNSString:(NSString *)delimiters
              withBOOL:(BOOL)returnDelimiters {
  return [self initJavaUtilStringTokenizerWithNSString:string withNSString:delimiters withBOOL:returnDelimiters];
}

- (int)countTokens {
  int count = 0;
  BOOL inToken = NO;
  for (int i = position_, length = [((NSString *) nil_chk(string_)) length]; i < length; i++) {
    if ([((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:i] fromIndex:0] >= 0) {
      if (returnDelimiters_) count++;
      if (inToken) {
        count++;
        inToken = NO;
      }
    }
    else {
      inToken = YES;
    }
  }
  if (inToken) count++;
  return count;
}

- (BOOL)hasMoreElements {
  return [self hasMoreTokens];
}

- (BOOL)hasMoreTokens {
  if (delimiters_ == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"delimiters == null"] autorelease];
  }
  int length = [((NSString *) nil_chk(string_)) length];
  if (position_ < length) {
    if (returnDelimiters_) return YES;
    for (int i = position_; i < length; i++) if ([((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:i] fromIndex:0] == -1) return YES;
  }
  return NO;
}

- (id)nextElement {
  return [self nextToken];
}

- (NSString *)nextToken {
  if (delimiters_ == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"delimiters == null"] autorelease];
  }
  int i = position_;
  int length = [((NSString *) nil_chk(string_)) length];
  if (i < length) {
    if (returnDelimiters_) {
      if ([((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:position_] fromIndex:0] >= 0) return [NSString valueOfChar:[((NSString *) nil_chk(string_)) charAtWithInt:position_++]];
      for (position_++; position_ < length; position_++) if ([((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:position_] fromIndex:0] >= 0) return [((NSString *) nil_chk(string_)) substring:i endIndex:position_];
      return [((NSString *) nil_chk(string_)) substring:i];
    }
    while (i < length && [((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:i] fromIndex:0] >= 0) i++;
    position_ = i;
    if (i < length) {
      for (position_++; position_ < length; position_++) if ([((NSString *) nil_chk(delimiters_)) indexOf:[((NSString *) nil_chk(string_)) charAtWithInt:position_] fromIndex:0] >= 0) return [((NSString *) nil_chk(string_)) substring:i endIndex:position_];
      return [((NSString *) nil_chk(string_)) substring:i];
    }
  }
  @throw [[[JavaUtilNoSuchElementException alloc] init] autorelease];
}

- (NSString *)nextTokenWithNSString:(NSString *)delims {
  self.delimiters = delims;
  return [self nextToken];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&delimiters_, self, nil);
  JreOperatorRetainedAssign(&string_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilStringTokenizer *typedCopy = (JavaUtilStringTokenizer *) copy;
  typedCopy.string = string_;
  typedCopy.delimiters = delimiters_;
  typedCopy.returnDelimiters = returnDelimiters_;
  typedCopy.position = position_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:string_ name:@"string"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:delimiters_ name:@"delimiters"]];
  return result;
}

@end
