//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/util/TreeSet.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Boolean.h"
#include "java/lang/CloneNotSupportedException.h"
#include "java/lang/Comparable.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/util/Collection.h"
#include "java/util/Comparator.h"
#include "java/util/Iterator.h"
#include "java/util/Set.h"
#include "java/util/SortedMap.h"
#include "java/util/SortedSet.h"
#include "java/util/TreeMap.h"
#include "java/util/TreeSet.h"

@implementation JavaUtilTreeSet

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id<JavaUtilSortedMap>)backingMap {
  return backingMap_;
}
- (void)setBackingMap:(id<JavaUtilSortedMap>)backingMap {
  JreOperatorRetainedAssign(&backingMap_, self, backingMap);
}
@synthesize backingMap = backingMap_;

- (id)initWithJavaUtilSortedMap:(id<JavaUtilSortedMap>)map {
  if ((self = [super init])) {
    self.backingMap = map;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaUtilTreeSet {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&backingMap_, self, [[[JavaUtilTreeMap alloc] init] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)init {
  return [self initJavaUtilTreeSet];
}

- (id)initWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  if ((self = [self initJavaUtilTreeSet])) {
    [self addAllWithJavaUtilCollection:collection];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaUtilTreeSetWithJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&backingMap_, self, [[[JavaUtilTreeMap alloc] initWithJavaUtilComparator:comparator] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaUtilComparator:(id<JavaUtilComparator>)comparator {
  return [self initJavaUtilTreeSetWithJavaUtilComparator:comparator];
}

- (id)initWithJavaUtilSortedSet:(id<JavaUtilSortedSet>)set {
  if ((self = [self initJavaUtilTreeSetWithJavaUtilComparator:[((id<JavaUtilSortedSet>) nil_chk(set)) comparator]])) {
    id<JavaUtilIterator> it = [((id<JavaUtilSortedSet>) nil_chk(set)) iterator];
    while ([((id<JavaUtilIterator>) nil_chk(it)) hasNext]) {
      [self addWithId:[((id<JavaUtilIterator>) nil_chk(it)) next]];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (BOOL)addWithId:(id)object {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) putWithId:object withId:[JavaLangBoolean getTRUE]] == nil;
}

- (BOOL)addAllWithJavaUtilCollection:(id<JavaUtilCollection>)collection {
  return [super addAllWithJavaUtilCollection:collection];
}

- (void)clear {
  [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) clear];
}

- (id)clone {
  @try {
    JavaUtilTreeSet *clone = (JavaUtilTreeSet *) [super clone];
    if ([(id) backingMap_ isKindOfClass:[JavaUtilTreeMap class]]) {
      ((JavaUtilTreeSet *) nil_chk(clone)).backingMap = (id<JavaUtilSortedMap>) [((JavaUtilTreeMap *) backingMap_) clone];
    }
    else {
      ((JavaUtilTreeSet *) nil_chk(clone)).backingMap = [[[JavaUtilTreeMap alloc] initWithJavaUtilSortedMap:backingMap_] autorelease];
    }
    return clone;
  }
  @catch (JavaLangCloneNotSupportedException *e) {
    return nil;
  }
}

- (id<JavaUtilComparator>)comparator {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) comparator];
}

- (BOOL)containsWithId:(id)object {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) containsKeyWithId:object];
}

- (id)first {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) firstKey];
}

- (id<JavaUtilSortedSet>)headSetWithId:(id)end {
  id<JavaUtilComparator> c = [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) comparator];
  if (c == nil) {
    [((id<JavaLangComparable>) end) compareToWithId:end];
  }
  else {
    [c compareWithId:end withId:end];
  }
  return [[[JavaUtilTreeSet alloc] initWithJavaUtilSortedMap:[((id<JavaUtilSortedMap>) nil_chk(backingMap_)) headMapWithId:end]] autorelease];
}

- (BOOL)isEmpty {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) isEmpty];
}

- (id<JavaUtilIterator>)iterator {
  return [((id<JavaUtilSet>) nil_chk([((id<JavaUtilSortedMap>) nil_chk(backingMap_)) keySet])) iterator];
}

- (id)last {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) lastKey];
}

- (BOOL)removeWithId:(id)object {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) removeWithId:object] != nil;
}

- (int)size {
  return [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) size];
}

- (id<JavaUtilSortedSet>)subSetWithId:(id)start
                               withId:(id)end {
  id<JavaUtilComparator> c = [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) comparator];
  if (c == nil) {
    if ([((id<JavaLangComparable>) start) compareToWithId:end] <= 0) {
      return [[[JavaUtilTreeSet alloc] initWithJavaUtilSortedMap:[((id<JavaUtilSortedMap>) nil_chk(backingMap_)) subMapWithId:start withId:end]] autorelease];
    }
  }
  else {
    if ([c compareWithId:start withId:end] <= 0) {
      return [[[JavaUtilTreeSet alloc] initWithJavaUtilSortedMap:[((id<JavaUtilSortedMap>) nil_chk(backingMap_)) subMapWithId:start withId:end]] autorelease];
    }
  }
  @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
}

- (id<JavaUtilSortedSet>)tailSetWithId:(id)start {
  id<JavaUtilComparator> c = [((id<JavaUtilSortedMap>) nil_chk(backingMap_)) comparator];
  if (c == nil) {
    [((id<JavaLangComparable>) start) compareToWithId:start];
  }
  else {
    [c compareWithId:start withId:start];
  }
  return [[[JavaUtilTreeSet alloc] initWithJavaUtilSortedMap:[((id<JavaUtilSortedMap>) nil_chk(backingMap_)) tailMapWithId:start]] autorelease];
}

- (id)copyWithZone:(NSZone *)zone {
  return [[self clone] retain];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&backingMap_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilTreeSet *typedCopy = (JavaUtilTreeSet *) copy;
  typedCopy.backingMap = backingMap_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:backingMap_ name:@"backingMap"]];
  return result;
}

@end
