//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/transform/Result.java
//
//  Created by stha1de on 09.08.13.
//

#include "javax/xml/transform/Result.h"


@implementation JavaxXmlTransformResult

static NSString * JavaxXmlTransformResult_PI_DISABLE_OUTPUT_ESCAPING_ = @"javax.xml.transform.disable-output-escaping";
static NSString * JavaxXmlTransformResult_PI_ENABLE_OUTPUT_ESCAPING_ = @"javax.xml.transform.enable-output-escaping";

+ (NSString *)PI_DISABLE_OUTPUT_ESCAPING {
  return JavaxXmlTransformResult_PI_DISABLE_OUTPUT_ESCAPING_;
}

+ (NSString *)PI_ENABLE_OUTPUT_ESCAPING {
  return JavaxXmlTransformResult_PI_ENABLE_OUTPUT_ESCAPING_;
}

@end
