//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/transform/Source.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaxXmlTransformSource_H_
#define _JavaxXmlTransformSource_H_

#import "JreEmulation.h"

@protocol JavaxXmlTransformSource < NSObject, JavaObject >
- (void)setSystemIdWithNSString:(NSString *)systemId;
- (NSString *)getSystemId;
@end

#endif // _JavaxXmlTransformSource_H_
