//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/GenericSignatureFormatError.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/reflect/GenericSignatureFormatError.h"

@implementation JavaLangReflectGenericSignatureFormatError

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
