//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/GenericArrayType.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangReflectGenericArrayType_H_
#define _JavaLangReflectGenericArrayType_H_

#import "JreEmulation.h"
#include "java/lang/reflect/Type.h"

@protocol JavaLangReflectGenericArrayType < JavaLangReflectType, NSObject, JavaObject >
- (id<JavaLangReflectType>)getGenericComponentType;
@end

#endif // _JavaLangReflectGenericArrayType_H_
