//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/GenericSignatureFormatError.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangReflectGenericSignatureFormatError_H_
#define _JavaLangReflectGenericSignatureFormatError_H_

#import "JreEmulation.h"
#include "java/lang/ClassFormatError.h"

#define JavaLangReflectGenericSignatureFormatError_serialVersionUID 6709919147137911034

@interface JavaLangReflectGenericSignatureFormatError : JavaLangClassFormatError {
}

- (id)init;
@end

#endif // _JavaLangReflectGenericSignatureFormatError_H_
