//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/InvocationTargetException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Throwable.h"
#include "java/lang/reflect/InvocationTargetException.h"

@implementation JavaLangReflectInvocationTargetException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaLangThrowable *)target {
  return target_;
}
- (void)setTarget:(JavaLangThrowable *)target {
  JreOperatorRetainedAssign(&target_, self, target);
}
@synthesize target = target_;

- (id)init {
  return JreMemDebugAdd([super initWithJavaLangThrowable:(JavaLangThrowable *) nil]);
}

- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception {
  if ((self = [super initWithNSString:nil withJavaLangThrowable:exception])) {
    JreOperatorRetainedAssign(&target_, self, exception);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception
                   withNSString:(NSString *)detailMessage {
  if ((self = [super initWithNSString:detailMessage withJavaLangThrowable:exception])) {
    JreOperatorRetainedAssign(&target_, self, exception);
    JreMemDebugAdd(self);
  }
  return self;
}

- (JavaLangThrowable *)getTargetException {
  return target_;
}

- (JavaLangThrowable *)getCause {
  return target_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&target_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangReflectInvocationTargetException *typedCopy = (JavaLangReflectInvocationTargetException *) copy;
  typedCopy.target = target_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:target_ name:@"target"]];
  return result;
}

@end
