//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/InvocationTargetException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangReflectInvocationTargetException_H_
#define _JavaLangReflectInvocationTargetException_H_

@class JavaLangThrowable;

#import "JreEmulation.h"
#include "java/lang/Exception.h"

#define JavaLangReflectInvocationTargetException_serialVersionUID 4085088731926701167

@interface JavaLangReflectInvocationTargetException : JavaLangException {
 @public
  JavaLangThrowable *target_;
}

@property (nonatomic, retain) JavaLangThrowable *target;

- (id)init;
- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception;
- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception
                   withNSString:(NSString *)detailMessage;
- (JavaLangThrowable *)getTargetException;
- (JavaLangThrowable *)getCause;
@end

#endif // _JavaLangReflectInvocationTargetException_H_
