//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/Member.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "java/lang/reflect/Member.h"


@implementation JavaLangReflectMember

+ (int)PUBLIC {
  return JavaLangReflectMember_PUBLIC;
}

+ (int)DECLARED {
  return JavaLangReflectMember_DECLARED;
}

@end
