//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/Type.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangReflectType_H_
#define _JavaLangReflectType_H_

#import "JreEmulation.h"

@protocol JavaLangReflectType < NSObject, JavaObject >
@end

#endif // _JavaLangReflectType_H_
