//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/reflect/UndeclaredThrowableException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Throwable.h"
#include "java/lang/reflect/UndeclaredThrowableException.h"

@implementation JavaLangReflectUndeclaredThrowableException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaLangThrowable *)undeclaredThrowable {
  return undeclaredThrowable_;
}
- (void)setUndeclaredThrowable:(JavaLangThrowable *)undeclaredThrowable {
  JreOperatorRetainedAssign(&undeclaredThrowable_, self, undeclaredThrowable);
}
@synthesize undeclaredThrowable = undeclaredThrowable_;

- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception {
  if ((self = [super init])) {
    self.undeclaredThrowable = exception;
    [self initCauseWithJavaLangThrowable:exception];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception
                   withNSString:(NSString *)detailMessage {
  if ((self = [super initWithNSString:detailMessage])) {
    self.undeclaredThrowable = exception;
    [self initCauseWithJavaLangThrowable:exception];
    JreMemDebugAdd(self);
  }
  return self;
}

- (JavaLangThrowable *)getUndeclaredThrowable {
  return undeclaredThrowable_;
}

- (JavaLangThrowable *)getCause {
  return undeclaredThrowable_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&undeclaredThrowable_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangReflectUndeclaredThrowableException *typedCopy = (JavaLangReflectUndeclaredThrowableException *) copy;
  typedCopy.undeclaredThrowable = undeclaredThrowable_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:undeclaredThrowable_ name:@"undeclaredThrowable"]];
  return result;
}

@end
