//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/AutoCloseable.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangAutoCloseable_H_
#define _JavaLangAutoCloseable_H_

#import "JreEmulation.h"

@protocol JavaLangAutoCloseable < NSObject, JavaObject >
- (void)close;
@end

#endif // _JavaLangAutoCloseable_H_
