//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Byte.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangByte_H_
#define _JavaLangByte_H_

@class IOSClass;
@class IOSObjectArray;

#import "JreEmulation.h"
#include "java/lang/Comparable.h"

#define JavaLangByte_MAX_VALUE 127
#define JavaLangByte_MIN_VALUE -128
#define JavaLangByte_SIZE 8

@interface JavaLangByte : NSNumber < JavaLangComparable > {
 @public
  char value_;
}

@property (nonatomic, assign) char value;

+ (char)MAX_VALUE;
+ (char)MIN_VALUE;
+ (int)SIZE;
+ (IOSObjectArray *)CACHE;
+ (IOSClass *)TYPE;
- (id)initWithChar:(char)value;
- (id)initWithNSString:(NSString *)string;
- (char)byteValue;
- (int)compareToWithId:(JavaLangByte *)object;
+ (JavaLangByte *)decodeWithNSString:(NSString *)string;
- (double)doubleValue;
- (BOOL)isEqual:(id)object;
- (float)floatValue;
- (NSUInteger)hash;
- (int)intValue;
- (long long int)longLongValue;
+ (char)parseByteWithNSString:(NSString *)string;
+ (char)parseByteWithNSString:(NSString *)string
                      withInt:(int)radix;
- (short int)shortValue;
- (NSString *)description;
+ (NSString *)toStringWithChar:(char)value;
+ (JavaLangByte *)valueOfWithNSString:(NSString *)string;
+ (JavaLangByte *)valueOfWithNSString:(NSString *)string
                              withInt:(int)radix;
+ (JavaLangByte *)valueOfWithChar:(char)b;
@end

#endif // _JavaLangByte_H_
