//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/lang/ClassLoader.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "java/io/InputStream.h"
#include "java/lang/ClassLoader.h"
#include "java/lang/ClassNotFoundException.h"

@implementation JavaLangClassLoader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaLangClassLoader_systemLoader_ name:@"JavaLangClassLoader_systemLoader_"]];
  return result;
}

static JavaLangClassLoader * JavaLangClassLoader_systemLoader_;

- (JavaLangClassLoader *)parent {
  return parent_;
}
- (void)setParent:(JavaLangClassLoader *)parent {
  JreOperatorRetainedAssign(&parent_, self, parent);
}
@synthesize parent = parent_;

+ (JavaLangClassLoader *)systemLoader {
  return JavaLangClassLoader_systemLoader_;
}

- (id)initWithJavaLangClassLoader:(JavaLangClassLoader *)parent {
  if ((self = [super init])) {
    self.parent = parent;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)clearAssertionStatus {
}

+ (JavaLangClassLoader *)getSystemClassLoader {
  return JavaLangClassLoader_systemLoader_;
}

+ (JavaIoInputStream *)getSystemResourceAsStreamWithNSString:(NSString *)name {
  return nil;
}

- (IOSClass *)loadClassWithNSString:(NSString *)name {
  return nil;
}

- (IOSClass *)loadClassWithNSString:(NSString *)name
                           withBOOL:(BOOL)resolve {
  @synchronized(self) {
    {
      return nil;
    }
  }
}

- (JavaIoInputStream *)getResourceAsStreamWithNSString:(NSString *)name {
  return nil;
}

- (IOSClass *)findClassWithNSString:(NSString *)name   {
    return [IOSClass forName:name initialize:YES classLoader:self];
  }

- (void)resolveClassWithIOSClass:(IOSClass *)c {
}

- (IOSClass *)findSystemClassWithNSString:(NSString *)name {
  return [self findClassWithNSString:name];
}

- (IOSClass *)findLoadedClassWithNSString:(NSString *)name {
  @try {
    return [self findClassWithNSString:name];
  }
  @catch (JavaLangClassNotFoundException *e) {
    return nil;
  }
}

- (JavaLangClassLoader *)getParent {
  return parent_ != nil ? parent_ : JavaLangClassLoader_systemLoader_;
}

- (void)setDefaultAssertionStatusWithBOOL:(BOOL)b {
  @synchronized(self) {
    {
    }
  }
}

- (void)setPackageAssertionStatusWithNSString:(NSString *)name
                                     withBOOL:(BOOL)enabled {
}

- (void)setClassAssertionStatusWithNSString:(NSString *)name
                                   withBOOL:(BOOL)enabled {
}

+ (void)initialize {
  if (self == [JavaLangClassLoader class]) {
    JreOperatorRetainedAssign(&JavaLangClassLoader_systemLoader_, self, [[[JavaLangClassLoader alloc] init] autorelease]);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&parent_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangClassLoader *typedCopy = (JavaLangClassLoader *) copy;
  typedCopy.parent = parent_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:parent_ name:@"parent"]];
  return result;
}

@end
