//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/ClassNotFoundException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/ClassNotFoundException.h"
#include "java/lang/Throwable.h"

@implementation JavaLangClassNotFoundException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaLangThrowable *)ex {
  return ex_;
}
- (void)setEx:(JavaLangThrowable *)ex {
  JreOperatorRetainedAssign(&ex_, self, ex);
}
@synthesize ex = ex_;

- (id)init {
  return JreMemDebugAdd([super initWithJavaLangThrowable:(JavaLangThrowable *) nil]);
}

- (id)initWithNSString:(NSString *)detailMessage {
  return JreMemDebugAdd([super initWithNSString:detailMessage withJavaLangThrowable:nil]);
}

- (id)initWithNSString:(NSString *)detailMessage
 withJavaLangThrowable:(JavaLangThrowable *)exception {
  if ((self = [super initWithNSString:detailMessage])) {
    JreOperatorRetainedAssign(&ex_, self, exception);
    JreMemDebugAdd(self);
  }
  return self;
}

- (JavaLangThrowable *)getException {
  return ex_;
}

- (JavaLangThrowable *)getCause {
  return ex_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&ex_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangClassNotFoundException *typedCopy = (JavaLangClassNotFoundException *) copy;
  typedCopy.ex = ex_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:ex_ name:@"ex"]];
  return result;
}

@end
