//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/ClassFormatError.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangClassFormatError_H_
#define _JavaLangClassFormatError_H_

#import "JreEmulation.h"
#include "java/lang/LinkageError.h"

#define JavaLangClassFormatError_serialVersionUID -8420114879011949195

@interface JavaLangClassFormatError : JavaLangLinkageError {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangClassFormatError_H_
