//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/Deprecated.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Deprecated.h"
#include "java/lang/annotation/RetentionPolicy.h"

@implementation JavaLangDeprecated
- (IOSClass *)annotationType {
  return [JavaLangDeprecated getClass];
}

@end

