//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Enum.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangEnum_H_
#define _JavaLangEnum_H_

@class IOSClass;
@class IOSObjectArray;

#import "JreEmulation.h"
#include "java/io/Serializable.h"
#include "java/lang/Comparable.h"

#define JavaLangEnum_serialVersionUID -4300926546619394005

@interface JavaLangEnum : NSObject < JavaIoSerializable, JavaLangComparable > {
 @public
  NSString *name__;
  int ordinal__;
}

@property (nonatomic, copy) NSString *name_;
@property (nonatomic, assign) int ordinal_;

- (id)initWithNSString:(NSString *)name
               withInt:(int)ordinal;
- (NSString *)name;
- (int)ordinal;
- (NSString *)description;
- (BOOL)isEqual:(id)other;
- (NSUInteger)hash;
- (id)clone;
- (int)compareToWithId:(JavaLangEnum *)o;
- (IOSClass *)getDeclaringClass;
+ (id)valueOfWithIOSClass:(IOSClass *)enumType
             withNSString:(NSString *)name;
+ (IOSObjectArray *)getValuesWithIOSClass:(IOSClass *)enumType;
@end

#endif // _JavaLangEnum_H_
