//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Enum.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/CloneNotSupportedException.h"
#include "java/lang/Enum.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/reflect/Method.h"

@implementation JavaLangEnum

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)name_ {
  return name__;
}
- (void)setName_:(NSString *)name_ {
  JreOperatorRetainedAssign(&name__, self, name_);
}
@synthesize name_ = name__;
@synthesize ordinal_ = ordinal__;

- (id)initWithNSString:(NSString *)name
               withInt:(int)ordinal {
  if ((self = [super init])) {
    self.name_ = name;
    self.ordinal_ = ordinal;
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)name {
  return name__;
}

- (int)ordinal {
  return ordinal__;
}

- (NSString *)description {
  return name__;
}

- (BOOL)isEqual:(id)other {
  return self == other;
}

- (NSUInteger)hash {
  return ordinal__ + (name__ == nil ? 0 : [((NSString *) nil_chk(name__)) hash]);
}

- (id)clone {
  @throw [[[JavaLangCloneNotSupportedException alloc] initWithNSString:@"Enums may not be cloned"] autorelease];
}

- (int)compareToWithId:(JavaLangEnum *)o {
  if (o != nil && ![o isKindOfClass:[JavaLangEnum class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  if (o == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  return ordinal__ - ((JavaLangEnum *) o).ordinal_;
}

- (IOSClass *)getDeclaringClass {
  IOSClass *myClass = [self getClass];
  IOSClass *mySuperClass = [((IOSClass *) nil_chk(myClass)) getSuperclass];
  if ([[IOSClass classWithClass:[JavaLangEnum class]] isEqual:mySuperClass]) {
    return (IOSClass *) myClass;
  }
  return (IOSClass *) mySuperClass;
}

+ (id)valueOfWithIOSClass:(IOSClass *)enumType
             withNSString:(NSString *)name {
  if ((enumType == nil) || (name == nil)) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"Argument must not be null"] autorelease];
  }
  IOSObjectArray *values = [JavaLangEnum getValuesWithIOSClass:enumType];
  if (values == nil) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"%@ is not an enum type", [((IOSClass *) nil_chk(enumType)) getSimpleName]]] autorelease];
  }
  {
    IOSObjectArray *a__ = values;
    int n__ = (int) [((IOSObjectArray *) nil_chk(a__)) count];
    for (int i__ = 0; i__ < n__; i__++) {
      JavaLangEnum *enumConst = [((IOSObjectArray *) nil_chk(a__)) objectAtIndex:i__];
      if ([((NSString *) nil_chk([((JavaLangEnum *) nil_chk(enumConst)) name])) isEqual:name]) {
        return enumConst;
      }
    }
  }
  @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"%@ is not a constant in the enum type %@", name, [((IOSClass *) nil_chk(enumType)) getSimpleName]]] autorelease];
}

+ (IOSObjectArray *)getValuesWithIOSClass:(IOSClass *)enumType {
  @try {
    JavaLangReflectMethod *values = [((IOSClass *) nil_chk(enumType)) getMethod:@"values" parameterTypes:(IOSObjectArray *) nil];
    [((JavaLangReflectMethod *) nil_chk(values)) setAccessibleWithBOOL:YES];
    return (IOSObjectArray *) [((JavaLangReflectMethod *) nil_chk(values)) invokeWithId:enumType withNSObjectArray:(IOSObjectArray *) nil];
  }
  @catch (JavaLangException *e) {
    return nil;
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&name__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangEnum *typedCopy = (JavaLangEnum *) copy;
  typedCopy.name_ = name__;
  typedCopy.ordinal_ = ordinal__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:name__ name:@"name_"]];
  return result;
}

@end
