//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/ExceptionInInitializerError.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangExceptionInInitializerError_H_
#define _JavaLangExceptionInInitializerError_H_

@class JavaLangThrowable;

#import "JreEmulation.h"
#include "java/lang/LinkageError.h"

#define JavaLangExceptionInInitializerError_serialVersionUID 1521711792217232256

@interface JavaLangExceptionInInitializerError : JavaLangLinkageError {
 @public
  JavaLangThrowable *exception_;
}

@property (nonatomic, retain) JavaLangThrowable *exception;

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
- (id)initWithJavaLangThrowable:(JavaLangThrowable *)exception;
- (JavaLangThrowable *)getException;
- (JavaLangThrowable *)getCause;
@end

#endif // _JavaLangExceptionInInitializerError_H_
