//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Float.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangFloat_H_
#define _JavaLangFloat_H_

@class IOSClass;

#import "JreEmulation.h"
#include "java/lang/Comparable.h"

#define JavaLangFloat_EXPONENT_BIAS 127
#define JavaLangFloat_EXPONENT_BITS 9
#define JavaLangFloat_EXPONENT_MASK 2139095040
#define JavaLangFloat_MANTISSA_BITS 23
#define JavaLangFloat_MANTISSA_MASK 8388607
#define JavaLangFloat_MAX_EXPONENT 127
#define JavaLangFloat_MAX_VALUE __FLT_MAX__
#define JavaLangFloat_MIN_EXPONENT -126
#define JavaLangFloat_MIN_VALUE __FLT_MIN__
#define JavaLangFloat_NEGATIVE_INFINITY -INFINITY
#define JavaLangFloat_NON_MANTISSA_BITS 9
#define JavaLangFloat_NaN NAN
#define JavaLangFloat_POSITIVE_INFINITY INFINITY
#define JavaLangFloat_SIGN_MASK ((int) 0x80000000)
#define JavaLangFloat_SIZE 32

@interface JavaLangFloat : NSNumber < JavaLangComparable > {
 @public
  float value_;
}

@property (nonatomic, assign) float value;

+ (int)EXPONENT_BIAS;
+ (int)EXPONENT_BITS;
+ (int)MANTISSA_BITS;
+ (int)NON_MANTISSA_BITS;
+ (int)SIGN_MASK;
+ (int)EXPONENT_MASK;
+ (int)MANTISSA_MASK;
+ (float)MAX_VALUE;
+ (float)MIN_VALUE;
+ (float)NaN;
+ (float)POSITIVE_INFINITY;
+ (float)NEGATIVE_INFINITY;
+ (int)MAX_EXPONENT;
+ (int)MIN_EXPONENT;
+ (IOSClass *)TYPE;
+ (int)SIZE;
- (id)initWithFloat:(float)value;
- (id)initWithDouble:(double)value;
- (id)initWithNSString:(NSString *)string;
- (int)compareToWithId:(JavaLangFloat *)object;
- (char)byteValue;
- (double)doubleValue;
- (BOOL)isEqual:(id)object;
+ (int)floatToIntBitsWithFloat:(float)value;
+ (int)floatToRawIntBitsWithFloat:(float)value;
- (float)floatValue;
- (NSUInteger)hash;
+ (float)intBitsToFloatWithInt:(int)bits;
- (int)intValue;
- (BOOL)isInfinite;
+ (BOOL)isInfiniteWithFloat:(float)f;
- (BOOL)isNaN;
+ (BOOL)isNaNWithFloat:(float)f;
- (long long int)longLongValue;
+ (float)parseFloatWithNSString:(NSString *)string;
- (short int)shortValue;
- (NSString *)description;
+ (NSString *)toStringWithFloat:(float)f;
+ (JavaLangFloat *)valueOfWithNSString:(NSString *)string;
+ (int)compareWithFloat:(float)float1
              withFloat:(float)float2;
+ (JavaLangFloat *)valueOfWithFloat:(float)f;
+ (NSString *)toHexStringWithFloat:(float)f;
@end

#endif // _JavaLangFloat_H_
