//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/IllegalArgumentException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangIllegalArgumentException_H_
#define _JavaLangIllegalArgumentException_H_

@class JavaLangThrowable;

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaLangIllegalArgumentException_serialVersionUID -5365630128856068164

@interface JavaLangIllegalArgumentException : JavaLangRuntimeException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
- (id)initWithNSString:(NSString *)message
 withJavaLangThrowable:(JavaLangThrowable *)cause;
- (id)initWithJavaLangThrowable:(JavaLangThrowable *)cause;
@end

#endif // _JavaLangIllegalArgumentException_H_
