//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/IllegalStateException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangIllegalStateException_H_
#define _JavaLangIllegalStateException_H_

@class JavaLangThrowable;

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaLangIllegalStateException_serialVersionUID -1848914673093119416

@interface JavaLangIllegalStateException : JavaLangRuntimeException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
- (id)initWithNSString:(NSString *)message
 withJavaLangThrowable:(JavaLangThrowable *)cause;
- (id)initWithJavaLangThrowable:(JavaLangThrowable *)cause;
@end

#endif // _JavaLangIllegalStateException_H_
