//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/InstantiationException.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "java/lang/InstantiationException.h"

@implementation JavaLangInstantiationException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithNSString:(NSString *)detailMessage {
  return JreMemDebugAdd([super initWithNSString:detailMessage]);
}

- (id)initWithIOSClass:(IOSClass *)clazz {
  return JreMemDebugAdd([super initWithNSString:[((IOSClass *) nil_chk(clazz)) getName]]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
