//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/InterruptedException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangInterruptedException_H_
#define _JavaLangInterruptedException_H_

#import "JreEmulation.h"
#include "java/lang/Exception.h"

#define JavaLangInterruptedException_serialVersionUID 6700697376100628473

@interface JavaLangInterruptedException : JavaLangException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangInterruptedException_H_
