//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/InternalError.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangInternalError_H_
#define _JavaLangInternalError_H_

#import "JreEmulation.h"
#include "java/lang/Error.h"

#define JavaLangInternalError_serialVersionUID -9062593416125562365

@interface JavaLangInternalError : JavaLangError {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangInternalError_H_
