//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Iterable.java
//
//  Created by stha1de on 09.08.13.
//

void JavaLangIterable_unused() {}
