//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/LinkageError.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangLinkageError_H_
#define _JavaLangLinkageError_H_

#import "JreEmulation.h"
#include "java/lang/Error.h"

#define JavaLangLinkageError_serialVersionUID 3579600108157160122

@interface JavaLangLinkageError : JavaLangError {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangLinkageError_H_
