//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/NegativeArraySizeException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangNegativeArraySizeException_H_
#define _JavaLangNegativeArraySizeException_H_

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaLangNegativeArraySizeException_serialVersionUID -8960118058596991861

@interface JavaLangNegativeArraySizeException : JavaLangRuntimeException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangNegativeArraySizeException_H_
