//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/NoSuchMethodException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangNoSuchMethodException_H_
#define _JavaLangNoSuchMethodException_H_

#import "JreEmulation.h"
#include "java/lang/Exception.h"

#define JavaLangNoSuchMethodException_serialVersionUID 5034388446362600923

@interface JavaLangNoSuchMethodException : JavaLangException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangNoSuchMethodException_H_
