//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/NoSuchFieldException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangNoSuchFieldException_H_
#define _JavaLangNoSuchFieldException_H_

#import "JreEmulation.h"
#include "java/lang/Exception.h"

#define JavaLangNoSuchFieldException_serialVersionUID -6143714805279938260

@interface JavaLangNoSuchFieldException : JavaLangException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangNoSuchFieldException_H_
