//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/NullPointerException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangNullPointerException_H_
#define _JavaLangNullPointerException_H_

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaLangNullPointerException_serialVersionUID 5162710183389028792

@interface JavaLangNullPointerException : JavaLangRuntimeException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaLangNullPointerException_H_
