//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/Override.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangOverride_H_
#define _JavaLangOverride_H_

#import "JreEmulation.h"
#include "java/lang/annotation/Annotation.h"

@interface JavaLangOverride : NSObject < JavaLangAnnotationAnnotation > {
 @private
}

@end

#endif // _JavaLangOverride_H_
