//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/Override.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Override.h"
#include "java/lang/annotation/ElementType.h"
#include "java/lang/annotation/RetentionPolicy.h"

@implementation JavaLangOverride
- (IOSClass *)annotationType {
  return [JavaLangOverride getClass];
}

@end

