//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/SafeVarargs.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/SafeVarargs.h"
#include "java/lang/annotation/ElementType.h"
#include "java/lang/annotation/RetentionPolicy.h"

@implementation JavaLangSafeVarargs
- (IOSClass *)annotationType {
  return [JavaLangSafeVarargs getClass];
}

@end

