//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/lang/StackTraceElement.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangStackTraceElement_H_
#define _JavaLangStackTraceElement_H_

#import "JreEmulation.h"

@interface JavaLangStackTraceElement : NSObject {
 @public
  NSString *className__;
  NSString *methodName_;
  NSString *fileName_;
  int lineNumber_;
  long long int address_;
}

@property (nonatomic, copy) NSString *className_;
@property (nonatomic, copy) NSString *methodName;
@property (nonatomic, copy) NSString *fileName;
@property (nonatomic, assign) int lineNumber;
@property (nonatomic, assign) long long int address;

- (NSString *)getClassName;
- (NSString *)getMethodName;
- (NSString *)getFileName;
- (int)getLineNumber;
- (id)initWithNSString:(NSString *)className_
          withNSString:(NSString *)methodName
          withNSString:(NSString *)fileName
               withInt:(int)lineNumber;
- (id)initWithLongInt:(long long int)address;
- (NSString *)description;
- (void)initializeFromAddress OBJC_METHOD_FAMILY_NONE;
@end

#endif // _JavaLangStackTraceElement_H_
