//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/lang/StackTraceElement.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/StackTraceElement.h"
#include "java/lang/StringBuilder.h"
#import <execinfo.h>

@implementation JavaLangStackTraceElement

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)className_ {
  return className__;
}
- (void)setClassName_:(NSString *)className_ {
  JreOperatorRetainedAssign(&className__, self, className_);
}
@synthesize className_ = className__;
- (NSString *)methodName {
  return methodName_;
}
- (void)setMethodName:(NSString *)methodName {
  JreOperatorRetainedAssign(&methodName_, self, methodName);
}
@synthesize methodName = methodName_;
- (NSString *)fileName {
  return fileName_;
}
- (void)setFileName:(NSString *)fileName {
  JreOperatorRetainedAssign(&fileName_, self, fileName);
}
@synthesize fileName = fileName_;
@synthesize lineNumber = lineNumber_;
@synthesize address = address_;

- (NSString *)getClassName {
  return className__;
}

- (NSString *)getMethodName {
  [self initializeFromAddress];
  return methodName_;
}

- (NSString *)getFileName {
  return fileName_;
}

- (int)getLineNumber {
  return lineNumber_;
}

- (id)initJavaLangStackTraceElementWithNSString:(NSString *)className_
                                   withNSString:(NSString *)methodName
                                   withNSString:(NSString *)fileName
                                        withInt:(int)lineNumber {
  if ((self = [super init])) {
    self.className_ = className_;
    self.methodName = methodName;
    self.fileName = fileName;
    self.lineNumber = lineNumber;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)className_
          withNSString:(NSString *)methodName
          withNSString:(NSString *)fileName
               withInt:(int)lineNumber {
  return [self initJavaLangStackTraceElementWithNSString:className_ withNSString:methodName withNSString:fileName withInt:lineNumber];
}

- (id)initWithLongInt:(long long int)address {
  if ((self = [self initJavaLangStackTraceElementWithNSString:nil withNSString:nil withNSString:nil withInt:-1])) {
    self.address = address;
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)description {
  [self initializeFromAddress];
  JavaLangStringBuilder *sb = [[[JavaLangStringBuilder alloc] init] autorelease];
  if (className__ != nil) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:className__];
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'.'];
  }
  if (methodName_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:methodName_];
  }
  if (fileName_ != nil || lineNumber_ != -1) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'('];
    if (fileName_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:fileName_];
    }
    if (lineNumber_ != -1) {
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:':'];
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithInt:lineNumber_];
    }
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:')'];
  }
  return [((JavaLangStringBuilder *) nil_chk(sb)) description];
}

- (void)initializeFromAddress OBJC_METHOD_FAMILY_NONE   {
    if (address_ == 0L || methodName_) {
      return;
    }
    void *shortStack[1];
    shortStack[0] = (void *)address_;
    char **stackSymbol = backtrace_symbols(shortStack, 1);
    char *start = strstr(*stackSymbol, "0x");  // Skip text before address.
    methodName_ =
    RETAIN([NSString stringWithCString:start
    encoding:[NSString defaultCStringEncoding]]);
    free(stackSymbol);
  }

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&fileName_, self, nil);
  JreOperatorRetainedAssign(&methodName_, self, nil);
  JreOperatorRetainedAssign(&className__, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaLangStackTraceElement *typedCopy = (JavaLangStackTraceElement *) copy;
  typedCopy.className_ = className__;
  typedCopy.methodName = methodName_;
  typedCopy.fileName = fileName_;
  typedCopy.lineNumber = lineNumber_;
  typedCopy.address = address_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:className__ name:@"className_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:methodName_ name:@"methodName"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:fileName_ name:@"fileName"]];
  return result;
}

@end
