//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/lang/SuppressWarnings.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/SuppressWarnings.h"
#include "java/lang/annotation/ElementType.h"
#include "java/lang/annotation/RetentionPolicy.h"

@implementation JavaLangSuppressWarnings
@synthesize value;

- (id)initWithValue:(IOSObjectArray *)value_ {
  if ((self = [super init])) {
    value = RETAIN(value_);
  }
  return self;
}

- (IOSClass *)annotationType {
  return [JavaLangSuppressWarnings getClass];
}

@end

