//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/lang/Void.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaLangVoid_H_
#define _JavaLangVoid_H_

@class IOSClass;

#import "JreEmulation.h"

@interface JavaLangVoid : NSObject {
}

+ (IOSClass *)TYPE;
- (id)init;
@end

#endif // _JavaLangVoid_H_
