//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/BufferedWriter.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/BufferedWriter.h"
#include "java/io/IOException.h"
#include "java/io/Writer.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringIndexOutOfBoundsException.h"
#include "java/lang/System.h"

@implementation JavaIoBufferedWriter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoWriter *)out {
  return out_;
}
- (void)setOut:(JavaIoWriter *)out {
  JreOperatorRetainedAssign(&out_, self, out);
}
@synthesize out = out_;
- (IOSCharArray *)buf {
  return buf_;
}
- (void)setBuf:(IOSCharArray *)buf {
  JreOperatorRetainedAssign(&buf_, self, buf);
}
@synthesize buf = buf_;
@synthesize pos = pos_;
- (NSString *)lineSeparator {
  return lineSeparator_;
}
- (void)setLineSeparator:(NSString *)lineSeparator {
  JreOperatorRetainedAssign(&lineSeparator_, self, lineSeparator);
}
@synthesize lineSeparator = lineSeparator_;

- (id)initWithJavaIoWriter:(JavaIoWriter *)outArg {
  if ((self = [super initWithId:outArg])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    self.out = outArg;
    JreOperatorRetainedAssign(&buf_, self, [IOSCharArray arrayWithLength:8192]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoWriter:(JavaIoWriter *)outArg
                   withInt:(int)size {
  if ((self = [super initWithId:outArg])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    if (size <= 0) {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"size must be > 0"] autorelease];
    }
    self.out = outArg;
    self.buf = [IOSCharArray arrayWithLength:size];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  @synchronized (lock_) {
    if ([self isClosed]) {
      return;
    }
    JavaIoIOException *thrown = nil;
    @try {
      [self flushInternal];
    }
    @catch (JavaIoIOException *e) {
      thrown = e;
    }
    JreOperatorRetainedAssign(&buf_, self, nil);
    @try {
      [((JavaIoWriter *) nil_chk(out_)) close];
    }
    @catch (JavaIoIOException *e) {
      if (thrown == nil) {
        thrown = e;
      }
    }
    JreOperatorRetainedAssign(&out_, self, nil);
    if (thrown != nil) {
      @throw thrown;
    }
  }
}

- (void)flush {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"writer is closed"] autorelease];
    }
    [self flushInternal];
    [((JavaIoWriter *) nil_chk(out_)) flush];
  }
}

- (void)flushInternal {
  if (pos_ > 0) {
    [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:buf_ withInt:0 withInt:pos_];
  }
  pos_ = 0;
}

- (BOOL)isClosed {
  return out_ == nil;
}

- (void)newLine OBJC_METHOD_FAMILY_NONE {
  [self writeWithNSString:lineSeparator_ withInt:0 withInt:[((NSString *) nil_chk(lineSeparator_)) length]];
}

- (void)writeWithCharArray:(IOSCharArray *)cbuf
                   withInt:(int)offset
                   withInt:(int)count {
  if (cbuf == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"writer is closed"] autorelease];
    }
    if (offset < 0 || offset > (int) [((IOSCharArray *) nil_chk(cbuf)) count] - count || count < 0) {
      @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
    }
    if (pos_ == 0 && count >= (int) [((IOSCharArray *) nil_chk(self.buf)) count]) {
      [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:cbuf withInt:offset withInt:count];
      return;
    }
    int available = (int) [((IOSCharArray *) nil_chk(self.buf)) count] - pos_;
    if (count < available) {
      available = count;
    }
    if (available > 0) {
      [JavaLangSystem arraycopyWithId:cbuf withInt:offset withId:self.buf withInt:pos_ withInt:available];
      pos_ += available;
    }
    if (pos_ == (int) [((IOSCharArray *) nil_chk(self.buf)) count]) {
      [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:self.buf withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(self.buf)) count]];
      pos_ = 0;
      if (count > available) {
        offset += available;
        available = count - available;
        if (available >= (int) [((IOSCharArray *) nil_chk(self.buf)) count]) {
          [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:cbuf withInt:offset withInt:available];
          return;
        }
        [JavaLangSystem arraycopyWithId:cbuf withInt:offset withId:self.buf withInt:pos_ withInt:available];
        pos_ += available;
      }
    }
  }
}

- (void)writeWithInt:(int)oneChar {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"writer is closed"] autorelease];
    }
    if (pos_ >= (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
      [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:buf_ withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(buf_)) count]];
      pos_ = 0;
    }
    (*[((IOSCharArray *) nil_chk(buf_)) charRefAtIndex:pos_++]) = (unichar) oneChar;
  }
}

- (void)writeWithNSString:(NSString *)str
                  withInt:(int)offset
                  withInt:(int)count {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"writer is closed"] autorelease];
    }
    if (count <= 0) {
      return;
    }
    if (str == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    if (offset > [((NSString *) nil_chk(str)) length] - count || offset < 0) {
      @throw [[[JavaLangStringIndexOutOfBoundsException alloc] init] autorelease];
    }
    if (pos_ == 0 && count >= (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
      IOSCharArray *chars = [IOSCharArray arrayWithLength:count];
      [((NSString *) nil_chk(str)) getChars:offset sourceEnd:offset + count destination:chars destinationBegin:0];
      [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:chars withInt:0 withInt:count];
      return;
    }
    int available = (int) [((IOSCharArray *) nil_chk(buf_)) count] - pos_;
    if (count < available) {
      available = count;
    }
    if (available > 0) {
      [((NSString *) nil_chk(str)) getChars:offset sourceEnd:offset + available destination:buf_ destinationBegin:pos_];
      pos_ += available;
    }
    if (pos_ == (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
      [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:self.buf withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(self.buf)) count]];
      pos_ = 0;
      if (count > available) {
        offset += available;
        available = count - available;
        if (available >= (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
          IOSCharArray *chars = [IOSCharArray arrayWithLength:count];
          [((NSString *) nil_chk(str)) getChars:offset sourceEnd:offset + available destination:chars destinationBegin:0];
          [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:chars withInt:0 withInt:available];
          return;
        }
        [((NSString *) nil_chk(str)) getChars:offset sourceEnd:offset + available destination:buf_ destinationBegin:pos_];
        pos_ += available;
      }
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&lineSeparator_, self, nil);
  JreOperatorRetainedAssign(&buf_, self, nil);
  JreOperatorRetainedAssign(&out_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoBufferedWriter *typedCopy = (JavaIoBufferedWriter *) copy;
  typedCopy.out = out_;
  typedCopy.buf = buf_;
  typedCopy.pos = pos_;
  typedCopy.lineSeparator = lineSeparator_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:out_ name:@"out"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buf_ name:@"buf"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:lineSeparator_ name:@"lineSeparator"]];
  return result;
}

@end
