//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/ByteArrayOutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoByteArrayOutputStream_H_
#define _JavaIoByteArrayOutputStream_H_

@class IOSByteArray;

#import "JreEmulation.h"
#include "java/io/OutputStream.h"

@interface JavaIoByteArrayOutputStream : JavaIoOutputStream {
 @public
  IOSByteArray *buf_;
  int count_;
}

@property (nonatomic, retain) IOSByteArray *buf;
@property (nonatomic, assign) int count;

- (id)init;
- (id)initWithInt:(int)size;
- (void)close;
- (void)expandWithInt:(int)i;
- (void)reset;
- (int)size;
- (IOSByteArray *)toByteArray;
- (NSString *)description;
- (NSString *)toStringWithInt:(int)hibyte;
- (NSString *)toStringWithNSString:(NSString *)enc;
- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)len;
- (void)writeWithInt:(int)oneByte;
- (void)writeToWithJavaIoOutputStream:(JavaIoOutputStream *)outArg;
@end

#endif // _JavaIoByteArrayOutputStream_H_
