//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/ByteArrayInputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/ByteArrayInputStream.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/System.h"

@implementation JavaIoByteArrayInputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSByteArray *)buf {
  return buf_;
}
- (void)setBuf:(IOSByteArray *)buf {
  JreOperatorRetainedAssign(&buf_, self, buf);
}
@synthesize buf = buf_;
@synthesize pos = pos_;
@synthesize mark_ = mark__;
@synthesize count = count_;

- (id)initWithByteArray:(IOSByteArray *)buf {
  if ((self = [super init])) {
    self.mark_ = 0;
    self.buf = buf;
    self.count = (int) [((IOSByteArray *) nil_chk(buf)) count];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithByteArray:(IOSByteArray *)buf
                withInt:(int)offset
                withInt:(int)length {
  if ((self = [super init])) {
    self.buf = buf;
    pos_ = offset;
    mark__ = offset;
    count_ = offset + length > (int) [((IOSByteArray *) nil_chk(buf)) count] ? (int) [((IOSByteArray *) nil_chk(buf)) count] : offset + length;
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)available {
  @synchronized(self) {
    {
      return count_ - pos_;
    }
  }
}

- (void)close {
}

- (void)markWithInt:(int)readlimit {
  @synchronized(self) {
    {
      mark__ = pos_;
    }
  }
}

- (BOOL)markSupported {
  return YES;
}

- (int)read {
  @synchronized(self) {
    {
      return pos_ < count_ ? [((IOSByteArray *) nil_chk(buf_)) byteAtIndex:pos_++] & (int) 0xFF : -1;
    }
  }
}

- (int)readWithByteArray:(IOSByteArray *)b
                 withInt:(int)offset
                 withInt:(int)length {
  @synchronized(self) {
    {
      if (b == nil) {
        @throw [[[JavaLangNullPointerException alloc] init] autorelease];
      }
      if (offset < 0 || offset > (int) [((IOSByteArray *) nil_chk(b)) count] || length < 0 || length > (int) [((IOSByteArray *) nil_chk(b)) count] - offset) {
        @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
      }
      if (self.pos >= self.count) {
        return -1;
      }
      if (length == 0) {
        return 0;
      }
      int copylen = self.count - pos_ < length ? self.count - pos_ : length;
      [JavaLangSystem arraycopyWithId:buf_ withInt:pos_ withId:b withInt:offset withInt:copylen];
      pos_ += copylen;
      return copylen;
    }
  }
}

- (void)reset {
  @synchronized(self) {
    {
      pos_ = mark__;
    }
  }
}

- (long long int)skipWithLongInt:(long long int)n {
  @synchronized(self) {
    {
      if (n <= 0) {
        return 0;
      }
      int temp = pos_;
      pos_ = self.count - pos_ < n ? self.count : (int) (pos_ + n);
      return pos_ - temp;
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buf_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoByteArrayInputStream *typedCopy = (JavaIoByteArrayInputStream *) copy;
  typedCopy.buf = buf_;
  typedCopy.pos = pos_;
  typedCopy.mark_ = mark__;
  typedCopy.count = count_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buf_ name:@"buf"]];
  return result;
}

@end
