//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/ByteArrayOutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/io/OutputStream.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"

@implementation JavaIoByteArrayOutputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSByteArray *)buf {
  return buf_;
}
- (void)setBuf:(IOSByteArray *)buf {
  JreOperatorRetainedAssign(&buf_, self, buf);
}
@synthesize buf = buf_;
@synthesize count = count_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&buf_, self, [IOSByteArray arrayWithLength:32]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)size {
  if ((self = [super init])) {
    if (size >= 0) {
      JreOperatorRetainedAssign(&buf_, self, [IOSByteArray arrayWithLength:size]);
    }
    else {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"size must be >= 0"] autorelease];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  [super close];
}

- (void)expandWithInt:(int)i {
  if (count_ + i <= (int) [((IOSByteArray *) nil_chk(buf_)) count]) {
    return;
  }
  IOSByteArray *newbuf = [IOSByteArray arrayWithLength:(count_ + i) * 2];
  [JavaLangSystem arraycopyWithId:buf_ withInt:0 withId:newbuf withInt:0 withInt:count_];
  JreOperatorRetainedAssign(&buf_, self, newbuf);
}

- (void)reset {
  @synchronized(self) {
    {
      count_ = 0;
    }
  }
}

- (int)size {
  return count_;
}

- (IOSByteArray *)toByteArray {
  @synchronized(self) {
    {
      IOSByteArray *newArray = [IOSByteArray arrayWithLength:count_];
      [JavaLangSystem arraycopyWithId:buf_ withInt:0 withId:newArray withInt:0 withInt:count_];
      return newArray;
    }
  }
}

- (NSString *)description {
  return [NSString stringWithBytes:buf_ offset:0 length:count_];
}

- (NSString *)toStringWithInt:(int)hibyte {
  IOSCharArray *newBuf = [IOSCharArray arrayWithLength:[self size]];
  for (int i = 0; i < (int) [((IOSCharArray *) nil_chk(newBuf)) count]; i++) {
    (*[((IOSCharArray *) nil_chk(newBuf)) charRefAtIndex:i]) = (unichar) (((hibyte & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buf_)) byteAtIndex:i] & (int) 0xff));
  }
  return [NSString stringWithCharacters:newBuf];
}

- (NSString *)toStringWithNSString:(NSString *)enc {
  return [NSString stringWithBytes:buf_ offset:0 length:count_ charsetName:enc];
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)len {
  @synchronized(self) {
    {
      if (offset < 0 || offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || len < 0 || len > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
        @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:@"Arguments out of bounds"] autorelease];
      }
      if (len == 0) {
        return;
      }
      [self expandWithInt:len];
      [JavaLangSystem arraycopyWithId:buffer withInt:offset withId:buf_ withInt:self.count withInt:len];
      self.count += len;
    }
  }
}

- (void)writeWithInt:(int)oneByte {
  @synchronized(self) {
    {
      if (count_ == (int) [((IOSByteArray *) nil_chk(buf_)) count]) {
        [self expandWithInt:1];
      }
      (*[((IOSByteArray *) nil_chk(buf_)) byteRefAtIndex:count_++]) = (char) oneByte;
    }
  }
}

- (void)writeToWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  @synchronized(self) {
    {
      [((JavaIoOutputStream *) nil_chk(outArg)) writeWithByteArray:buf_ withInt:0 withInt:count_];
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buf_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoByteArrayOutputStream *typedCopy = (JavaIoByteArrayOutputStream *) copy;
  typedCopy.buf = buf_;
  typedCopy.count = count_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buf_ name:@"buf"]];
  return result;
}

@end
