//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/CharArrayReader.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoCharArrayReader_H_
#define _JavaIoCharArrayReader_H_

@class IOSCharArray;

#import "JreEmulation.h"
#include "java/io/Reader.h"

@interface JavaIoCharArrayReader : JavaIoReader {
 @public
  IOSCharArray *buf_;
  int pos_;
  int markedPos_;
  int count_;
}

@property (nonatomic, retain) IOSCharArray *buf;
@property (nonatomic, assign) int pos;
@property (nonatomic, assign) int markedPos;
@property (nonatomic, assign) int count;

- (id)initWithCharArray:(IOSCharArray *)buf;
- (id)initWithCharArray:(IOSCharArray *)buf
                withInt:(int)offset
                withInt:(int)length;
- (void)close;
- (BOOL)isOpen;
- (BOOL)isClosed;
- (void)markWithInt:(int)readLimit;
- (BOOL)markSupported;
- (int)read;
- (int)readWithCharArray:(IOSCharArray *)buffer
                 withInt:(int)offset
                 withInt:(int)len;
- (BOOL)ready;
- (void)reset;
- (long long int)skipWithLongInt:(long long int)n;
@end

#endif // _JavaIoCharArrayReader_H_
