//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/DataInputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "IOSClass.h"
#include "java/io/DataInput.h"
#include "java/io/DataInputStream.h"
#include "java/io/EOFException.h"
#include "java/io/InputStream.h"
#include "java/io/PushbackInputStream.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "org/apache/harmony/luni/util/Util.h"

@implementation JavaIoDataInputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSByteArray *)buff {
  return buff_;
}
- (void)setBuff:(IOSByteArray *)buff {
  JreOperatorRetainedAssign(&buff_, self, buff);
}
@synthesize buff = buff_;

- (id)initWithJavaIoInputStream:(JavaIoInputStream *)inArg {
  if ((self = [super initWithJavaIoInputStream:inArg])) {
    JreOperatorRetainedAssign(&buff_, self, [IOSByteArray arrayWithLength:8]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)readWithByteArray:(IOSByteArray *)buffer {
  return [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (int)readWithByteArray:(IOSByteArray *)buffer
                 withInt:(int)offset
                 withInt:(int)length {
  return [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buffer withInt:offset withInt:length];
}

- (BOOL)readBoolean {
  int temp = [((JavaIoInputStream *) nil_chk(in_)) read];
  if (temp < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return temp != 0;
}

- (char)readByte {
  int temp = [((JavaIoInputStream *) nil_chk(in_)) read];
  if (temp < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return (char) temp;
}

- (int)readToBuffWithInt:(int)count {
  int offset = 0;
  while (offset < count) {
    int bytesRead = [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buff_ withInt:offset withInt:count - offset];
    if (bytesRead == -1) return bytesRead;
    offset += bytesRead;
  }
  return offset;
}

- (unichar)readChar {
  if ([self readToBuffWithInt:2] < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return (unichar) ((([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:0] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:1] & (int) 0xff));
}

- (double)readDouble {
  return [JavaLangDouble longBitsToDoubleWithLongInt:[self readLong]];
}

- (float)readFloat {
  return [JavaLangFloat intBitsToFloatWithInt:[self readInt]];
}

- (void)readFullyWithByteArray:(IOSByteArray *)buffer {
  [self readFullyWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (void)readFullyWithByteArray:(IOSByteArray *)buffer
                       withInt:(int)offset
                       withInt:(int)length {
  if (length < 0) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (length == 0) {
    return;
  }
  if (in_ == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"InputStream is null"] autorelease];
  }
  if (buffer == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"buffer is null"] autorelease];
  }
  if (offset < 0 || offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] - length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  while (length > 0) {
    int result = [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buffer withInt:offset withInt:length];
    if (result < 0) {
      @throw [[[JavaIoEOFException alloc] init] autorelease];
    }
    offset += result;
    length -= result;
  }
}

- (int)readInt {
  if ([self readToBuffWithInt:4] < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:0] & (int) 0xff) << 24) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:1] & (int) 0xff) << 16) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:2] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:3] & (int) 0xff);
}

- (NSString *)readLine {
  JavaLangStringBuilder *line = [[[JavaLangStringBuilder alloc] initWithInt:80] autorelease];
  BOOL foundTerminator = NO;
  while (YES) {
    int nextByte = [((JavaIoInputStream *) nil_chk(in_)) read];
    switch (nextByte) {
      case -1:
      if ([((JavaLangStringBuilder *) nil_chk(line)) sequenceLength] == 0 && !foundTerminator) {
        return nil;
      }
      return [((JavaLangStringBuilder *) nil_chk(line)) description];
      case (char) 0x000d:
      if (foundTerminator) {
        [((JavaIoPushbackInputStream *) in_) unreadWithInt:nextByte];
        return [((JavaLangStringBuilder *) nil_chk(line)) description];
      }
      foundTerminator = YES;
      if (!([((JavaIoInputStream *) nil_chk(in_)) getClass] == [IOSClass classWithClass:[JavaIoPushbackInputStream class]])) {
        JreOperatorRetainedAssign(&in_, self, [[[JavaIoPushbackInputStream alloc] initWithJavaIoInputStream:in_] autorelease]);
      }
      break;
      case (char) 0x000a:
      return [((JavaLangStringBuilder *) nil_chk(line)) description];
      default:
      if (foundTerminator) {
        [((JavaIoPushbackInputStream *) in_) unreadWithInt:nextByte];
        return [((JavaLangStringBuilder *) nil_chk(line)) description];
      }
      [((JavaLangStringBuilder *) nil_chk(line)) appendWithUnichar:(unichar) nextByte];
    }
  }
}

- (long long int)readLong {
  if ([self readToBuffWithInt:8] < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  int i1 = (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:0] & (int) 0xff) << 24) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:1] & (int) 0xff) << 16) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:2] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:3] & (int) 0xff);
  int i2 = (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:4] & (int) 0xff) << 24) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:5] & (int) 0xff) << 16) | (([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:6] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:7] & (int) 0xff);
  return ((i1 & (long long) 0xffffffffLL) << 32) | (i2 & (long long) 0xffffffffLL);
}

- (short int)readShort {
  if ([self readToBuffWithInt:2] < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return (short int) ((([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:0] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:1] & (int) 0xff));
}

- (int)readUnsignedByte {
  int temp = [((JavaIoInputStream *) nil_chk(in_)) read];
  if (temp < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return temp;
}

- (int)readUnsignedShort {
  if ([self readToBuffWithInt:2] < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return (unichar) ((([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:0] & (int) 0xff) << 8) | ([((IOSByteArray *) nil_chk(buff_)) byteAtIndex:1] & (int) 0xff));
}

- (NSString *)readUTF {
  return [self decodeUTFWithInt:[self readUnsignedShort]];
}

- (NSString *)decodeUTFWithInt:(int)utfSize {
  return [JavaIoDataInputStream decodeUTFWithInt:utfSize withJavaIoDataInput:self];
}

+ (NSString *)decodeUTFWithInt:(int)utfSize
           withJavaIoDataInput:(id<JavaIoDataInput>)inArg {
  IOSByteArray *buf = [IOSByteArray arrayWithLength:utfSize];
  IOSCharArray *out = [IOSCharArray arrayWithLength:utfSize];
  [((id<JavaIoDataInput>) nil_chk(inArg)) readFullyWithByteArray:buf withInt:0 withInt:utfSize];
  return [OrgApacheHarmonyLuniUtilUtil convertUTF8WithBufWithByteArray:buf withCharArray:out withInt:0 withInt:utfSize];
}

+ (NSString *)readUTFWithJavaIoDataInput:(id<JavaIoDataInput>)inArg {
  return [JavaIoDataInputStream decodeUTFWithInt:[((id<JavaIoDataInput>) nil_chk(inArg)) readUnsignedShort] withJavaIoDataInput:inArg];
}

- (int)skipBytesWithInt:(int)count {
  int skipped = 0;
  long long int skip;
  while (skipped < count && (skip = [((JavaIoInputStream *) nil_chk(in_)) skipWithLongInt:count - skipped]) != 0) {
    skipped += skip;
  }
  if (skipped < 0) {
    @throw [[[JavaIoEOFException alloc] init] autorelease];
  }
  return skipped;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buff_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoDataInputStream *typedCopy = (JavaIoDataInputStream *) copy;
  typedCopy.buff = buff_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buff_ name:@"buff"]];
  return result;
}

@end
