//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/DataOutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/DataOutputStream.h"
#include "java/io/OutputStream.h"
#include "java/io/UTFDataFormatException.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/NullPointerException.h"

@implementation JavaIoDataOutputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

@synthesize written = written_;
- (IOSByteArray *)buff {
  return buff_;
}
- (void)setBuff:(IOSByteArray *)buff {
  JreOperatorRetainedAssign(&buff_, self, buff);
}
@synthesize buff = buff_;

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  if ((self = [super initWithJavaIoOutputStream:outArg])) {
    JreOperatorRetainedAssign(&buff_, self, [IOSByteArray arrayWithLength:8]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)flush {
  [super flush];
}

- (int)size {
  if (written_ < 0) {
    written_ = JavaLangInteger_MAX_VALUE;
  }
  return written_;
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count {
  if (buffer == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"buffer is null"] autorelease];
  }
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buffer withInt:offset withInt:count];
  written_ += count;
}

- (void)writeWithInt:(int)oneByte {
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithInt:oneByte];
  written_++;
}

- (void)writeBooleanWithBOOL:(BOOL)val {
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithInt:val ? 1 : 0];
  written_++;
}

- (void)writeByteWithInt:(int)val {
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithInt:val];
  written_++;
}

- (void)writeBytesWithNSString:(NSString *)str {
  if ([((NSString *) nil_chk(str)) length] == 0) {
    return;
  }
  IOSByteArray *bytes = [IOSByteArray arrayWithLength:[((NSString *) nil_chk(str)) length]];
  for (int index = 0; index < [((NSString *) nil_chk(str)) length]; index++) {
    (*[((IOSByteArray *) nil_chk(bytes)) byteRefAtIndex:index]) = (char) [((NSString *) nil_chk(str)) charAtWithInt:index];
  }
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:bytes];
  written_ += (int) [((IOSByteArray *) nil_chk(bytes)) count];
}

- (void)writeCharWithInt:(int)val {
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:0]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:1]) = (char) val;
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buff_ withInt:0 withInt:2];
  written_ += 2;
}

- (void)writeCharsWithNSString:(NSString *)str {
  IOSByteArray *newBytes = [IOSByteArray arrayWithLength:[((NSString *) nil_chk(str)) length] * 2];
  for (int index = 0; index < [((NSString *) nil_chk(str)) length]; index++) {
    int newIndex = index == 0 ? index : index * 2;
    (*[((IOSByteArray *) nil_chk(newBytes)) byteRefAtIndex:newIndex]) = (char) ([((NSString *) nil_chk(str)) charAtWithInt:index] >> 8);
    (*[((IOSByteArray *) nil_chk(newBytes)) byteRefAtIndex:newIndex + 1]) = (char) [((NSString *) nil_chk(str)) charAtWithInt:index];
  }
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:newBytes];
  written_ += (int) [((IOSByteArray *) nil_chk(newBytes)) count];
}

- (void)writeDoubleWithDouble:(double)val {
  [self writeLongWithLongInt:[JavaLangDouble doubleToLongBitsWithDouble:val]];
}

- (void)writeFloatWithFloat:(float)val {
  [self writeIntWithInt:[JavaLangFloat floatToIntBitsWithFloat:val]];
}

- (void)writeIntWithInt:(int)val {
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:0]) = (char) (val >> 24);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:1]) = (char) (val >> 16);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:2]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:3]) = (char) val;
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buff_ withInt:0 withInt:4];
  written_ += 4;
}

- (void)writeLongWithLongInt:(long long int)val {
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:0]) = (char) (val >> 56);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:1]) = (char) (val >> 48);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:2]) = (char) (val >> 40);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:3]) = (char) (val >> 32);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:4]) = (char) (val >> 24);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:5]) = (char) (val >> 16);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:6]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:7]) = (char) val;
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buff_ withInt:0 withInt:8];
  written_ += 8;
}

- (int)writeLongToBufferWithLongInt:(long long int)val
                      withByteArray:(IOSByteArray *)buffer
                            withInt:(int)offset {
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 56);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 48);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 40);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 32);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 24);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 16);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) val;
  return offset;
}

- (void)writeShortWithInt:(int)val {
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:0]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buff_)) byteRefAtIndex:1]) = (char) val;
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buff_ withInt:0 withInt:2];
  written_ += 2;
}

- (int)writeShortToBufferWithInt:(int)val
                   withByteArray:(IOSByteArray *)buffer
                         withInt:(int)offset {
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) (val >> 8);
  (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) val;
  return offset;
}

- (void)writeUTFWithNSString:(NSString *)str {
  long long int utfCount = [self countUTFBytesWithNSString:str];
  if (utfCount > 65535) {
    @throw [[[JavaIoUTFDataFormatException alloc] initWithNSString:@"String is too long"] autorelease];
  }
  IOSByteArray *buffer = [IOSByteArray arrayWithLength:(int) utfCount + 2];
  int offset = 0;
  offset = [self writeShortToBufferWithInt:(int) utfCount withByteArray:buffer withInt:offset];
  offset = [self writeUTFBytesToBufferWithNSString:str withLongInt:(int) utfCount withByteArray:buffer withInt:offset];
  [self writeWithByteArray:buffer withInt:0 withInt:offset];
}

- (long long int)countUTFBytesWithNSString:(NSString *)str {
  int utfCount = 0, length = [((NSString *) nil_chk(str)) length];
  for (int i = 0; i < length; i++) {
    int charValue = [((NSString *) nil_chk(str)) charAtWithInt:i];
    if (charValue > 0 && charValue <= 127) {
      utfCount++;
    }
    else if (charValue <= 2047) {
      utfCount += 2;
    }
    else {
      utfCount += 3;
    }
  }
  return utfCount;
}

- (int)writeUTFBytesToBufferWithNSString:(NSString *)str
                             withLongInt:(long long int)count
                           withByteArray:(IOSByteArray *)buffer
                                 withInt:(int)offset {
  int length = [((NSString *) nil_chk(str)) length];
  for (int i = 0; i < length; i++) {
    int charValue = [((NSString *) nil_chk(str)) charAtWithInt:i];
    if (charValue > 0 && charValue <= 127) {
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) charValue;
    }
    else if (charValue <= 2047) {
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) ((int) 0xc0 | ((int) 0x1f & (charValue >> 6)));
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) ((int) 0x80 | ((int) 0x3f & charValue));
    }
    else {
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) ((int) 0xe0 | ((int) 0x0f & (charValue >> 12)));
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) ((int) 0x80 | ((int) 0x3f & (charValue >> 6)));
      (*[((IOSByteArray *) nil_chk(buffer)) byteRefAtIndex:offset++]) = (char) ((int) 0x80 | ((int) 0x3f & charValue));
    }
  }
  return offset;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buff_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoDataOutputStream *typedCopy = (JavaIoDataOutputStream *) copy;
  typedCopy.written = written_;
  typedCopy.buff = buff_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buff_ name:@"buff"]];
  return result;
}

@end
