//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/EOFException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoEOFException_H_
#define _JavaIoEOFException_H_

#import "JreEmulation.h"
#include "java/io/IOException.h"

#define JavaIoEOFException_serialVersionUID 6433858223774886977

@interface JavaIoEOFException : JavaIoIOException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaIoEOFException_H_
