//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FileNotFoundException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoFileNotFoundException_H_
#define _JavaIoFileNotFoundException_H_

#import "JreEmulation.h"
#include "java/io/IOException.h"

#define JavaIoFileNotFoundException_serialVersionUID -897856973823710492

@interface JavaIoFileNotFoundException : JavaIoIOException {
}

- (id)init;
- (id)initWithNSString:(NSString *)detailMessage;
@end

#endif // _JavaIoFileNotFoundException_H_
