//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FileOutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/File.h"
#include "java/io/FileDescriptor.h"
#include "java/io/FileNotFoundException.h"
#include "java/io/FileOutputStream.h"
#include "java/io/IOException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#import <fcntl.h>
#import <sys/ioctl.h>

@implementation JavaIoFileOutputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoFileDescriptor *)fd {
  return fd_;
}
- (void)setFd:(JavaIoFileDescriptor *)fd {
  JreOperatorRetainedAssign(&fd_, self, fd);
}
@synthesize fd = fd_;

- (id)initWithJavaIoFile:(JavaIoFile *)file {
  return JreMemDebugAdd([self initJavaIoFileOutputStreamWithJavaIoFile:file withBOOL:NO]);
}

- (id)initJavaIoFileOutputStreamWithJavaIoFile:(JavaIoFile *)file
                                      withBOOL:(BOOL)append {
  if ((self = [super init])) {
    if ([((NSString *) nil_chk([((JavaIoFile *) nil_chk(file)) getPath])) isEmpty] || [((JavaIoFile *) nil_chk(file)) isDirectory]) {
      @throw [[[JavaIoFileNotFoundException alloc] initWithNSString:[((JavaIoFile *) nil_chk(file)) getAbsolutePath]] autorelease];
    }
    JreOperatorRetainedAssign(&fd_, self, [[[JavaIoFileDescriptor alloc] init] autorelease]);
    ((JavaIoFileDescriptor *) nil_chk(fd_)).readOnly = NO;
    ((JavaIoFileDescriptor *) nil_chk(fd_)).descriptor = [self openWithNSString:[((JavaIoFile *) nil_chk(file)) getAbsolutePath] withBOOL:append];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoFile:(JavaIoFile *)file
                withBOOL:(BOOL)append {
  return [self initJavaIoFileOutputStreamWithJavaIoFile:file withBOOL:append];
}

- (long long int)openWithNSString:(NSString *)path
                         withBOOL:(BOOL)append   {
    int flags = O_WRONLY | O_CREAT | (append ? O_APPEND : O_TRUNC);
    return (long long) open([path UTF8String], flags, 0644);
  }

- (id)initWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd {
  if ((self = [super init])) {
    if (fd == nil) {
      @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"FileDescriptor is null"] autorelease];
    }
    self.fd = fd;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)filename {
  return JreMemDebugAdd([self initJavaIoFileOutputStreamWithNSString:filename withBOOL:NO]);
}

- (id)initJavaIoFileOutputStreamWithNSString:(NSString *)filename
                                    withBOOL:(BOOL)append {
  return JreMemDebugAdd([self initJavaIoFileOutputStreamWithJavaIoFile:[[[JavaIoFile alloc] initWithNSString:filename] autorelease] withBOOL:append]);
}

- (id)initWithNSString:(NSString *)filename
              withBOOL:(BOOL)append {
  return [self initJavaIoFileOutputStreamWithNSString:filename withBOOL:append];
}

- (void)close {
  if (fd_ == nil) {
    return;
  }
  @synchronized (self) {
    if (((JavaIoFileDescriptor *) nil_chk(fd_)).descriptor >= 0) {
      [self closeWithLongInt:((JavaIoFileDescriptor *) nil_chk(fd_)).descriptor];
      ((JavaIoFileDescriptor *) nil_chk(fd_)).descriptor = -1;
    }
  }
}

- (void)closeWithLongInt:(long long int)descriptor   {
    close((int) descriptor);
  }

- (void)dealloc {
  JreMemDebugRemove(self);
  [self close];
  JreOperatorRetainedAssign(&fd_, self, nil);
  [super dealloc];
}

- (JavaIoFileDescriptor *)getFD {
  return fd_;
}

- (void)writeWithByteArray:(IOSByteArray *)buffer {
  [self writeWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count {
  if (buffer == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (count < 0 || offset < 0 || offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || count > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (count == 0) {
    return;
  }
  [self openCheck];
  [self nativeWriteWithByteArray:buffer withInt:offset withInt:count];
}

- (int)nativeWriteWithByteArray:(IOSByteArray *)buffer
                        withInt:(int)offset
                        withInt:(int)count   {
    char *buf = malloc(count);
    @try {
      [buffer getBytes:buf offset:offset length:count];
      int n = write(fd_->descriptor_, buf, count);
      if (n < count) {
        JavaIoIOException *e = [[JavaIoIOException alloc] init];
        #if ! __has_feature(objc_arc)
        [e autorelease];
        #endif
        @throw e;
      }
      return n;
    }
    @finally {
      free(buf);
    }
  }

- (void)writeWithInt:(int)oneByte {
  [self openCheck];
  IOSByteArray *byteArray = [IOSByteArray arrayWithLength:1];
  (*[((IOSByteArray *) nil_chk(byteArray)) byteRefAtIndex:0]) = (char) oneByte;
  [self nativeWriteWithByteArray:byteArray withInt:0 withInt:1];
}

- (void)openCheck {
  @synchronized(self) {
    {
      if (((JavaIoFileDescriptor *) nil_chk(fd_)).descriptor < 0) {
        @throw [[[JavaIoIOException alloc] init] autorelease];
      }
    }
  }
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFileOutputStream *typedCopy = (JavaIoFileOutputStream *) copy;
  typedCopy.fd = fd_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:fd_ name:@"fd"]];
  return result;
}

@end
