//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/File.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/io/File.h"
#include "java/io/FileFilter.h"
#include "java/io/FilenameFilter.h"
#include "java/io/IOException.h"
#include "java/lang/AssertionError.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/InternalError.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/System.h"
#include "java/util/ArrayList.h"
#include "java/util/List.h"
#include "java/util/Locale.h"
#include "java/util/Random.h"
#import <sys/utsname.h>

@implementation JavaIoFile

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoFile_EMPTY_STRING_ name:@"JavaIoFile_EMPTY_STRING_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoFile_separator_ name:@"JavaIoFile_separator_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoFile_pathSeparator_ name:@"JavaIoFile_pathSeparator_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoFile_tempFileLocker_ name:@"JavaIoFile_tempFileLocker_"]];
  return result;
}

static NSString * JavaIoFile_EMPTY_STRING_ = @"";
static NSString * JavaIoFile_separator_ = @"/";
static NSString * JavaIoFile_pathSeparator_ = @":";
static int JavaIoFile_counter_;
static int JavaIoFile_counterBase_;
static JavaIoFile_TempFileLocker * JavaIoFile_tempFileLocker_;
static BOOL JavaIoFile_caseSensitive_;

- (NSString *)path {
  return path_;
}
- (void)setPath:(NSString *)path {
  JreOperatorRetainedAssign(&path_, self, path);
}
@synthesize path = path_;
- (NSString *)properPath_ {
  return properPath__;
}
- (void)setProperPath_:(NSString *)properPath_ {
  JreOperatorRetainedAssign(&properPath__, self, properPath_);
}
@synthesize properPath_ = properPath__;

+ (NSString *)EMPTY_STRING {
  return JavaIoFile_EMPTY_STRING_;
}

+ (unichar)separatorChar {
  return JavaIoFile_separatorChar;
}

+ (NSString *)separator {
  return JavaIoFile_separator_;
}

+ (unichar)pathSeparatorChar {
  return JavaIoFile_pathSeparatorChar;
}

+ (NSString *)pathSeparator {
  return JavaIoFile_pathSeparator_;
}

+ (int)counter {
  return JavaIoFile_counter_;
}

+ (int *)counterRef {
  return &JavaIoFile_counter_;
}

+ (int)counterBase {
  return JavaIoFile_counterBase_;
}

+ (int *)counterBaseRef {
  return &JavaIoFile_counterBase_;
}

+ (JavaIoFile_TempFileLocker *)tempFileLocker {
  return JavaIoFile_tempFileLocker_;
}

+ (void)setTempFileLocker:(JavaIoFile_TempFileLocker *)tempFileLocker {
  JreOperatorRetainedAssign(&JavaIoFile_tempFileLocker_, self, tempFileLocker);
}

+ (BOOL)caseSensitive {
  return JavaIoFile_caseSensitive_;
}

+ (BOOL *)caseSensitiveRef {
  return &JavaIoFile_caseSensitive_;
}

- (id)initWithJavaIoFile:(JavaIoFile *)dir
            withNSString:(NSString *)name {
  if ((self = [super init])) {
    if (name == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    if (dir == nil) {
      self.path = [self fixSlashesWithNSString:name];
    }
    else {
      self.path = [self calculatePathWithNSString:[dir getPath] withNSString:name];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)path {
  if ((self = [super init])) {
    self.path = [self fixSlashesWithNSString:path];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)dirPath
          withNSString:(NSString *)name {
  if ((self = [super init])) {
    if (name == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    if (dirPath == nil) {
      self.path = [self fixSlashesWithNSString:name];
    }
    else {
      self.path = [self calculatePathWithNSString:dirPath withNSString:name];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)calculatePathWithNSString:(NSString *)dirPath
                           withNSString:(NSString *)name {
  dirPath = [self fixSlashesWithNSString:dirPath];
  if (![((NSString *) nil_chk(name)) isEqual:JavaIoFile_EMPTY_STRING_] || [((NSString *) nil_chk(dirPath)) isEqual:JavaIoFile_EMPTY_STRING_]) {
    name = [self fixSlashesWithNSString:name];
    int separatorIndex = 0;
    while ((separatorIndex < [((NSString *) nil_chk(name)) length]) && ([((NSString *) nil_chk(name)) charAtWithInt:separatorIndex] == JavaIoFile_separatorChar)) {
      separatorIndex++;
    }
    if (separatorIndex > 0) {
      name = [((NSString *) nil_chk(name)) substring:separatorIndex endIndex:[((NSString *) nil_chk(name)) length]];
    }
    if ([((NSString *) nil_chk(dirPath)) length] > 0 && ([((NSString *) nil_chk(dirPath)) charAtWithInt:[((NSString *) nil_chk(dirPath)) length] - 1] == JavaIoFile_separatorChar)) {
      return [NSString stringWithFormat:@"%@%@", dirPath, name];
    }
    return [NSString stringWithFormat:@"%@/%@", dirPath, name];
  }
  return dirPath;
}

+ (BOOL)isCaseSensitiveImpl   {
    // True for iOS, not OS X/simulator.
    struct utsname systemInfo;
    uname(&systemInfo);
    if (strcmp(systemInfo.machine, "i386") == 0 || strncmp(systemInfo.machine, "x86", 3) == 0) {
      return false;
    }
    return true;
  }

+ (IOSObjectArray *)listRoots {
  return [IOSObjectArray arrayWithObjects:(id[]){ [[[JavaIoFile alloc] initWithNSString:@"/"] autorelease] } count:1 type:[IOSClass classWithClass:[JavaIoFile class]]];
}

- (NSString *)fixSlashesWithNSString:(NSString *)origPath {
  int uncIndex = 1;
  int length = [((NSString *) nil_chk(origPath)) length], newLength = 0;
  uncIndex = 0;
  BOOL foundSlash = NO;
  IOSCharArray *newPath = [((NSString *) nil_chk(origPath)) toCharArray];
  for (int i = 0; i < length; i++) {
    unichar pathChar = [((IOSCharArray *) nil_chk(newPath)) charAtIndex:i];
    if (pathChar == '/') {
      if ((foundSlash && i == uncIndex) || !foundSlash) {
        (*[((IOSCharArray *) nil_chk(newPath)) charRefAtIndex:newLength++]) = JavaIoFile_separatorChar;
        foundSlash = YES;
      }
    }
    else {
      if (pathChar == ':' && uncIndex > 0 && (newLength == 2 || (newLength == 3 && [((IOSCharArray *) nil_chk(newPath)) charAtIndex:1] == JavaIoFile_separatorChar)) && [((IOSCharArray *) nil_chk(newPath)) charAtIndex:0] == JavaIoFile_separatorChar) {
        (*[((IOSCharArray *) nil_chk(newPath)) charRefAtIndex:0]) = [((IOSCharArray *) nil_chk(newPath)) charAtIndex:newLength - 1];
        newLength = 1;
        uncIndex = 2;
      }
      (*[((IOSCharArray *) nil_chk(newPath)) charRefAtIndex:newLength++]) = pathChar;
      foundSlash = NO;
    }
  }
  if (foundSlash && (newLength > (uncIndex + 1) || (newLength == 2 && [((IOSCharArray *) nil_chk(newPath)) charAtIndex:0] != JavaIoFile_separatorChar))) {
    newLength--;
  }
  return [NSString stringWithCharacters:newPath offset:0 length:newLength];
}

- (BOOL)canRead {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return NO;
  }
  NSString *pp = [self properPathWithBOOL:YES];
  return [self existsImplWithNSString:pp] && [self isReadableImplWithNSString:pp];
}

- (BOOL)canWrite {
  BOOL exists = NO;
  if ([((NSString *) nil_chk(path_)) length] > 0) {
    exists = [self existsImplWithNSString:[self properPathWithBOOL:YES]];
  }
  return exists && [self isWritableImplWithNSString:[self properPathWithBOOL:YES]];
}

- (int)compareToWithId:(JavaIoFile *)another {
  if (another != nil && ![another isKindOfClass:[JavaIoFile class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  if (JavaIoFile_caseSensitive_) {
    return [((NSString *) nil_chk([self getPath])) compareToWithId:[((JavaIoFile *) nil_chk(another)) getPath]];
  }
  return [((NSString *) nil_chk([self getPath])) compareToIgnoreCase:[((JavaIoFile *) nil_chk(another)) getPath]];
}

- (BOOL)delete__ {
  NSString *propPath = [self properPathWithBOOL:YES];
  if (([((NSString *) nil_chk(propPath)) length] != 0) && [self isDirectoryImplWithNSString:propPath]) {
    return [self deleteDirImplWithNSString:propPath];
  }
  return [self deleteFileImplWithNSString:propPath];
}

- (BOOL)deleteDirImplWithNSString:(NSString *)filePath   {
    NSArray *files =
    [[NSFileManager defaultManager] contentsOfDirectoryAtPath:filePath error:nil];
    if (!files || [files count] > 0) {  // Don't delete if non-empty.
    return false;
  }
  return [self deleteFileImplWithNSString:filePath];
}

- (BOOL)deleteFileImplWithNSString:(NSString *)filePath   {
    NSFileManager *manager = [NSFileManager defaultManager];
    if (![manager fileExistsAtPath:filePath isDirectory:NULL]) {
      return NO;
    }
    if (![manager isDeletableFileAtPath:filePath]) {
      return NO;
    }
    return [[NSFileManager defaultManager] removeItemAtPath:filePath error:nil];
  }

- (void)deleteOnExit {
  @throw [[[JavaLangAssertionError alloc] initWithId:@"not implemented"] autorelease];
}

- (BOOL)isEqual:(id)obj {
  if (!([obj isKindOfClass:[JavaIoFile class]])) {
    return NO;
  }
  if (!JavaIoFile_caseSensitive_) {
    return [((NSString *) nil_chk(path_)) equalsIgnoreCase:[((JavaIoFile *) obj) getPath]];
  }
  return [((NSString *) nil_chk(path_)) isEqual:[((JavaIoFile *) obj) getPath]];
}

- (BOOL)exists {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return NO;
  }
  return [self existsImplWithNSString:[self properPathWithBOOL:YES]];
}

- (BOOL)existsImplWithNSString:(NSString *)filePath   {
    return [[NSFileManager defaultManager] fileExistsAtPath:filePath];
  }

- (NSString *)getAbsolutePath {
  return [self properPathWithBOOL:NO];
}

- (JavaIoFile *)getAbsoluteFile {
  return [[[JavaIoFile alloc] initWithNSString:[self getAbsolutePath]] autorelease];
}

- (NSString *)getCanonicalPath {
  return [self getAbsolutePath];
}

- (IOSByteArray *)resolveWithByteArray:(IOSByteArray *)newResult {
  int last = 1, nextSize, linkSize;
  IOSByteArray *linkPath = newResult, *bytes;
  BOOL done, inPlace;
  for (int i = 1; i <= (int) [((IOSByteArray *) nil_chk(newResult)) count]; i++) {
    if (i == (int) [((IOSByteArray *) nil_chk(newResult)) count] || [((IOSByteArray *) nil_chk(newResult)) byteAtIndex:i] == JavaIoFile_separatorChar) {
      done = i >= (int) [((IOSByteArray *) nil_chk(newResult)) count] - 1;
      if (done && (int) [((IOSByteArray *) nil_chk(linkPath)) count] == 1) {
        return newResult;
      }
      inPlace = NO;
      if (linkPath == newResult) {
        bytes = newResult;
        if (!done) {
          inPlace = YES;
          (*[((IOSByteArray *) nil_chk(newResult)) byteRefAtIndex:i]) = 0x0000;
        }
      }
      else {
        nextSize = i - last + 1;
        linkSize = (int) [((IOSByteArray *) nil_chk(linkPath)) count];
        if ([((IOSByteArray *) nil_chk(linkPath)) byteAtIndex:linkSize - 1] == JavaIoFile_separatorChar) {
          linkSize--;
        }
        bytes = [IOSByteArray arrayWithLength:linkSize + nextSize];
        [JavaLangSystem arraycopyWithId:linkPath withInt:0 withId:bytes withInt:0 withInt:linkSize];
        [JavaLangSystem arraycopyWithId:newResult withInt:last - 1 withId:bytes withInt:linkSize withInt:nextSize];
      }
      if (done) {
        return bytes;
      }
      linkPath = [self resolveLinkWithByteArray:bytes withInt:inPlace ? i : (int) [((IOSByteArray *) nil_chk(bytes)) count] withBOOL:YES];
      if (inPlace) {
        (*[((IOSByteArray *) nil_chk(newResult)) byteRefAtIndex:i]) = '/';
      }
      last = i + 1;
    }
  }
  @throw [[[JavaLangInternalError alloc] init] autorelease];
}

- (IOSByteArray *)resolveLinkWithByteArray:(IOSByteArray *)pathBytes
                                   withInt:(int)length
                                  withBOOL:(BOOL)resolveAbsolute {
  BOOL restart = NO;
  IOSByteArray *linkBytes, *temp;
  do {
    linkBytes = [((NSString *) nil_chk([self getLinkImplWithNSString:[NSString stringWithBytes:pathBytes]])) getBytes];
    if (linkBytes == pathBytes) {
      break;
    }
    if ([((IOSByteArray *) nil_chk(linkBytes)) byteAtIndex:0] == JavaIoFile_separatorChar) {
      restart = resolveAbsolute;
      pathBytes = linkBytes;
    }
    else {
      int last = length - 1;
      while ([((IOSByteArray *) nil_chk(pathBytes)) byteAtIndex:last] != JavaIoFile_separatorChar) {
        last--;
      }
      last++;
      temp = [IOSByteArray arrayWithLength:last + (int) [((IOSByteArray *) nil_chk(linkBytes)) count]];
      [JavaLangSystem arraycopyWithId:pathBytes withInt:0 withId:temp withInt:0 withInt:last];
      [JavaLangSystem arraycopyWithId:linkBytes withInt:0 withId:temp withInt:last withInt:(int) [((IOSByteArray *) nil_chk(linkBytes)) count]];
      pathBytes = temp;
    }
    length = (int) [((IOSByteArray *) nil_chk(pathBytes)) count];
  }
  while ([self existsImplWithNSString:[NSString stringWithBytes:pathBytes]]);
  if (restart) {
    return [self resolveWithByteArray:pathBytes];
  }
  return pathBytes;
}

- (JavaIoFile *)getCanonicalFile {
  return [[[JavaIoFile alloc] initWithNSString:[self getCanonicalPath]] autorelease];
}

- (NSString *)getName {
  int separatorIndex = [((NSString *) nil_chk(path_)) lastIndexOfString:JavaIoFile_separator_];
  return (separatorIndex < 0) ? path_ : [((NSString *) nil_chk(path_)) substring:separatorIndex + 1 endIndex:[((NSString *) nil_chk(path_)) length]];
}

- (NSString *)getParent {
  int length = [((NSString *) nil_chk(path_)) length], firstInPath = 0;
  int index = [((NSString *) nil_chk(path_)) lastIndexOf:JavaIoFile_separatorChar];
  if (index == -1 && firstInPath > 0) {
    index = 2;
  }
  if (index == -1 || [((NSString *) nil_chk(path_)) charAtWithInt:length - 1] == JavaIoFile_separatorChar) {
    return nil;
  }
  if ([((NSString *) nil_chk(path_)) indexOf:JavaIoFile_separatorChar] == index && [((NSString *) nil_chk(path_)) charAtWithInt:firstInPath] == JavaIoFile_separatorChar) {
    return [((NSString *) nil_chk(path_)) substring:0 endIndex:index + 1];
  }
  return [((NSString *) nil_chk(path_)) substring:0 endIndex:index];
}

- (JavaIoFile *)getParentFile {
  NSString *tempParent = [self getParent];
  if (tempParent == nil) {
    return nil;
  }
  return [[[JavaIoFile alloc] initWithNSString:tempParent] autorelease];
}

- (NSString *)getPath {
  return path_;
}

- (NSUInteger)hash {
  if (JavaIoFile_caseSensitive_) {
    return [((NSString *) nil_chk(path_)) hash] ^ 1234321;
  }
  return [((NSString *) nil_chk([((NSString *) nil_chk(path_)) lowercaseStringWithJRELocale:[JavaUtilLocale ENGLISH]])) hash] ^ 1234321;
}

- (BOOL)isAbsolute {
  return ([((NSString *) nil_chk(path_)) length] > 0 && [((NSString *) nil_chk(path_)) charAtWithInt:0] == JavaIoFile_separatorChar);
}

- (BOOL)isDirectory {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return NO;
  }
  return [self isDirectoryImplWithNSString:[self properPathWithBOOL:YES]];
}

- (BOOL)isDirectoryImplWithNSString:(NSString *)filePath   {
    BOOL isDir;
    BOOL exists = [[NSFileManager defaultManager] fileExistsAtPath:filePath isDirectory:&isDir];
    return exists && isDir;
  }

- (BOOL)isFile {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return NO;
  }
  return [self isFileImplWithNSString:[self properPathWithBOOL:YES]];
}

- (BOOL)isFileImplWithNSString:(NSString *)filePath   {
    BOOL isDir;
    BOOL exists = [[NSFileManager defaultManager] fileExistsAtPath:filePath isDirectory:&isDir];
    return exists && !isDir;
  }

- (BOOL)isHidden {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return NO;
  }
  return [self isHiddenImplWithNSString:[self properPathWithBOOL:YES]];
}

- (BOOL)isHiddenImplWithNSString:(NSString *)filePath {
  return [((NSString *) nil_chk([self getName])) hasPrefix:@"."];
}

- (BOOL)isReadableImplWithNSString:(NSString *)filePath   {
    return [[NSFileManager defaultManager] isReadableFileAtPath:filePath];
  }

- (BOOL)isWritableImplWithNSString:(NSString *)filePath   {
    return [[NSFileManager defaultManager] isWritableFileAtPath:filePath];
  }

- (NSString *)getLinkImplWithNSString:(NSString *)filePath   {
    return [[NSFileManager defaultManager] destinationOfSymbolicLinkAtPath:filePath error:nil];
  }

- (long long int)lastModified {
  long long int result = [self lastModifiedImplWithNSString:[self properPathWithBOOL:YES]];
  if (result == -1 || result == 0) {
    return 0;
  }
  return result;
}

- (long long int)lastModifiedImplWithNSString:(NSString *)filePath   {
    NSDictionary *attributes = [[NSFileManager defaultManager] attributesOfItemAtPath:filePath
    error:nil];
    NSDate *lastModified = [attributes fileModificationDate];
    NSTimeInterval seconds = [lastModified timeIntervalSince1970];
    return llround(seconds * 1000);
  }

- (BOOL)setLastModifiedWithLongInt:(long long int)time {
  if (time < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"time must be positive"] autorelease];
  }
  return ([self setLastModifiedImplWithNSString:[self properPathWithBOOL:YES] withLongInt:time]);
}

- (BOOL)setAttributeWithNSString:(NSString *)path
                    withNSString:(NSString *)attributeKey
                          withId:(id)value   {
    NSMutableDictionary *attributes = [NSMutableDictionary dictionaryWithCapacity:1];
    [attributes setObject:value forKey:attributeKey];
    return [[NSFileManager defaultManager] setAttributes:attributes ofItemAtPath:path error:nil];
  }

- (BOOL)setLastModifiedImplWithNSString:(NSString *)path
                            withLongInt:(long long int)time   {
    NSTimeInterval seconds = time / 1000.0;
    NSDate *lastModified = [NSDate dateWithTimeIntervalSince1970:seconds];
    return [self setAttributeWithNSString:path
    withNSString:NSFileModificationDate
    withId:lastModified];
  }

- (BOOL)setReadOnly {
  return ([self setReadOnlyImplWithNSString:[self properPathWithBOOL:YES]]);
}

- (BOOL)setReadOnlyImplWithNSString:(NSString *)path   {
    return [self setAttributeWithNSString:path
    withNSString:NSFileImmutable
    withId:[NSNumber numberWithBool:YES]];
  }

- (long long int)length {
  return [self lengthImplWithNSString:[self properPathWithBOOL:YES]];
}

- (long long int)lengthImplWithNSString:(NSString *)filePath   {
    return [[[NSFileManager defaultManager] attributesOfItemAtPath:filePath error:nil] fileSize];
  }

- (IOSObjectArray *)list {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return nil;
  }
  NSString *bs = [self properPathWithBOOL:YES];
  if (![self isDirectoryImplWithNSString:bs] || ![self existsImplWithNSString:bs] || ![self isReadableImplWithNSString:bs]) {
    return nil;
  }
  IOSObjectArray *implList = [JavaIoFile listImplWithNSString:bs];
  if (implList == nil) {
    return [IOSObjectArray arrayWithLength:0 type:[IOSClass classWithClass:[NSString class]]];
  }
  return implList;
}

- (IOSObjectArray *)listFiles {
  IOSObjectArray *tempNames = [self list];
  if (tempNames == nil) {
    return nil;
  }
  int resultLength = (int) [((IOSObjectArray *) nil_chk(tempNames)) count];
  IOSObjectArray *results = [IOSObjectArray arrayWithLength:resultLength type:[IOSClass classWithClass:[JavaIoFile class]]];
  for (int i = 0; i < resultLength; i++) {
    [((IOSObjectArray *) nil_chk(results)) replaceObjectAtIndex:i withObject:[[[JavaIoFile alloc] initWithJavaIoFile:self withNSString:[((IOSObjectArray *) nil_chk(tempNames)) objectAtIndex:i]] autorelease]];
  }
  return results;
}

- (IOSObjectArray *)listFilesWithJavaIoFilenameFilter:(id<JavaIoFilenameFilter>)filter {
  IOSObjectArray *tempNames = [self listWithJavaIoFilenameFilter:filter];
  if (tempNames == nil) {
    return nil;
  }
  int resultLength = (int) [((IOSObjectArray *) nil_chk(tempNames)) count];
  IOSObjectArray *results = [IOSObjectArray arrayWithLength:resultLength type:[IOSClass classWithClass:[JavaIoFile class]]];
  for (int i = 0; i < resultLength; i++) {
    [((IOSObjectArray *) nil_chk(results)) replaceObjectAtIndex:i withObject:[[[JavaIoFile alloc] initWithJavaIoFile:self withNSString:[((IOSObjectArray *) nil_chk(tempNames)) objectAtIndex:i]] autorelease]];
  }
  return results;
}

- (IOSObjectArray *)listFilesWithJavaIoFileFilter:(id<JavaIoFileFilter>)filter {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return nil;
  }
  NSString *bs = [self properPathWithBOOL:YES];
  if (![self isDirectoryImplWithNSString:bs] || ![self existsImplWithNSString:bs] || ![self isReadableImplWithNSString:bs]) {
    return nil;
  }
  IOSObjectArray *implList = [JavaIoFile listImplWithNSString:bs];
  if (implList == nil) {
    return [IOSObjectArray arrayWithLength:0 type:[IOSClass classWithClass:[JavaIoFile class]]];
  }
  id<JavaUtilList> tempResult = [[[JavaUtilArrayList alloc] init] autorelease];
  for (int index = 0; index < (int) [((IOSObjectArray *) nil_chk(implList)) count]; index++) {
    NSString *aName = [NSString stringWithString:[((IOSObjectArray *) nil_chk(implList)) objectAtIndex:index]];
    JavaIoFile *aFile = [[[JavaIoFile alloc] initWithJavaIoFile:self withNSString:aName] autorelease];
    if (filter == nil || [((id<JavaIoFileFilter>) nil_chk(filter)) acceptWithJavaIoFile:aFile]) {
      [((id<JavaUtilList>) nil_chk(tempResult)) addWithId:aFile];
    }
  }
  return [((id<JavaUtilList>) nil_chk(tempResult)) toArrayWithNSObjectArray:[IOSObjectArray arrayWithLength:[((id<JavaUtilList>) nil_chk(tempResult)) size] type:[IOSClass classWithClass:[JavaIoFile class]]]];
}

- (IOSObjectArray *)listWithJavaIoFilenameFilter:(id<JavaIoFilenameFilter>)filter {
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return nil;
  }
  NSString *bs = [self properPathWithBOOL:YES];
  if (![self isDirectoryImplWithNSString:bs] || ![self existsImplWithNSString:bs] || ![self isReadableImplWithNSString:bs]) {
    return nil;
  }
  IOSObjectArray *implList = [JavaIoFile listImplWithNSString:bs];
  if (implList == nil) {
    return [IOSObjectArray arrayWithLength:0 type:[IOSClass classWithClass:[NSString class]]];
  }
  id<JavaUtilList> tempResult = [[[JavaUtilArrayList alloc] init] autorelease];
  for (int index = 0; index < (int) [((IOSObjectArray *) nil_chk(implList)) count]; index++) {
    NSString *aName = [NSString stringWithString:[((IOSObjectArray *) nil_chk(implList)) objectAtIndex:index]];
    if (filter == nil || [((id<JavaIoFilenameFilter>) nil_chk(filter)) acceptWithJavaIoFile:self withNSString:aName]) {
      [((id<JavaUtilList>) nil_chk(tempResult)) addWithId:aName];
    }
  }
  return [((id<JavaUtilList>) nil_chk(tempResult)) toArrayWithNSObjectArray:[IOSObjectArray arrayWithLength:[((id<JavaUtilList>) nil_chk(tempResult)) size] type:[IOSClass classWithClass:[NSString class]]]];
}

+ (IOSObjectArray *)listImplWithNSString:(NSString *)path   {
    NSArray *fileArray =
    [[NSFileManager defaultManager] contentsOfDirectoryAtPath:path error:nil];
    IOSObjectArray *files =
    [[IOSObjectArray alloc] initWithLength:[fileArray count]
    type:[IOSClass classWithClass:[NSString class]]];
    #if ! __has_feature(objc_arc)
    [files autorelease];
    #endif
    NSUInteger nFiles = [fileArray count];
    for (NSUInteger i = 0; i < nFiles; i++) {
      [files replaceObjectAtIndex:i withObject:[fileArray objectAtIndex:i]];
    }
    return files;
  }

- (BOOL)mkdir {
  return [self mkdirImplWithNSString:[self properPathWithBOOL:YES]];
}

- (BOOL)mkdirImplWithNSString:(NSString *)filePath   {
    return [[NSFileManager defaultManager] createDirectoryAtPath:filePath
    withIntermediateDirectories:NO
    attributes:nil
    error:nil];
  }

- (BOOL)mkdirs {
  if ([self exists]) {
    return NO;
  }
  if ([self mkdir]) {
    return YES;
  }
  NSString *parentDir = [self getParent];
  if (parentDir == nil) {
    return NO;
  }
  return ([((JavaIoFile *) [[[JavaIoFile alloc] initWithNSString:parentDir] autorelease]) mkdirs] && [self mkdir]);
}

- (BOOL)createNewFile {
  if (0 == [((NSString *) nil_chk(path_)) length]) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"No such file or directory"] autorelease];
  }
  int result = [self newFileImplWithNSString:[self properPathWithBOOL:YES]];
  switch (result) {
    case 0:
    return YES;
    case 1:
    return NO;
    default:
    @throw [[[JavaIoIOException alloc] initWithNSString:[NSString stringWithFormat:@"Cannot create: %@", path_]] autorelease];
  }
}

- (int)newFileImplWithNSString:(NSString *)filePath OBJC_METHOD_FAMILY_NONE   {
    if ([self existsImplWithNSString:filePath]) {
      return 1;
    }
    if ([[NSFileManager defaultManager] createFileAtPath:filePath
    contents:[NSData data]
    attributes:nil]) {
      return 0;
    }
    NSException *e = [[JavaIoIOException alloc] init];
    #if ! __has_feature(objc_arc)
    [e autorelease];
    #endif
    @throw e;
  }

+ (JavaIoFile *)createTempFileWithNSString:(NSString *)prefix
                              withNSString:(NSString *)suffix {
  return [JavaIoFile createTempFileWithNSString:prefix withNSString:suffix withJavaIoFile:nil];
}

+ (JavaIoFile *)createTempFileWithNSString:(NSString *)prefix
                              withNSString:(NSString *)suffix
                            withJavaIoFile:(JavaIoFile *)directory {
  if ([((NSString *) nil_chk(prefix)) length] < 3) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"Prefix must be at least 3 characters"] autorelease];
  }
  NSString *newSuffix = suffix == nil ? @".tmp" : suffix;
  JavaIoFile *tmpDirFile;
  if (directory == nil) {
    NSString *tmpDir = [JavaLangSystem getPropertyWithNSString:@"java.io.tmpdir" withNSString:@"."];
    tmpDirFile = [[[JavaIoFile alloc] initWithNSString:tmpDir] autorelease];
  }
  else {
    tmpDirFile = directory;
  }
  JavaIoFile *result;
  do {
    result = [JavaIoFile genTempFileWithNSString:prefix withNSString:newSuffix withJavaIoFile:tmpDirFile];
  }
  while (![((JavaIoFile *) nil_chk(result)) createNewFile]);
  return result;
}

+ (JavaIoFile *)genTempFileWithNSString:(NSString *)prefix
                           withNSString:(NSString *)suffix
                         withJavaIoFile:(JavaIoFile *)directory {
  int identify = 0;
  @synchronized (JavaIoFile_tempFileLocker_) {
    if (JavaIoFile_counter_ == 0) {
      int newInt = [((JavaUtilRandom *) [[[JavaUtilRandom alloc] init] autorelease]) nextInt];
      JavaIoFile_counter_ = ((newInt / 65535) & (int) 0xFFFF) + (int) 0x2710;
      JavaIoFile_counterBase_ = JavaIoFile_counter_;
    }
    identify = JavaIoFile_counter_++;
  }
  JavaLangStringBuilder *newName = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(newName)) appendWithNSString:prefix];
  [((JavaLangStringBuilder *) nil_chk(newName)) appendWithInt:JavaIoFile_counterBase_];
  [((JavaLangStringBuilder *) nil_chk(newName)) appendWithInt:identify];
  [((JavaLangStringBuilder *) nil_chk(newName)) appendWithNSString:suffix];
  return [[[JavaIoFile alloc] initWithJavaIoFile:directory withNSString:[((JavaLangStringBuilder *) nil_chk(newName)) description]] autorelease];
}

- (NSString *)properPathWithBOOL:(BOOL)internal {
  if (properPath__ != nil) {
    return properPath__;
  }
  if ([self isAbsolute]) {
    return path_;
  }
  NSString *userdir;
  userdir = [JavaLangSystem getPropertyWithNSString:@"user.dir"];
  if ([((NSString *) nil_chk(path_)) length] == 0) {
    return JreOperatorRetainedAssign(&properPath__, self, userdir);
  }
  int length = [((NSString *) nil_chk(userdir)) length];
  NSString *result = userdir;
  if ([((NSString *) nil_chk(userdir)) charAtWithInt:length - 1] != JavaIoFile_separatorChar) {
    if ([((NSString *) nil_chk(path_)) charAtWithInt:0] != JavaIoFile_separatorChar) {
      result = [NSString stringWithFormat:@"%@/", result];
    }
  }
  else if ([((NSString *) nil_chk(path_)) charAtWithInt:0] == JavaIoFile_separatorChar) {
    result = [((NSString *) nil_chk(result)) substring:0 endIndex:length - 2];
  }
  result = [NSString stringWithFormat:@"%@%@", result, path_];
  return JreOperatorRetainedAssign(&properPath__, self, result);
}

- (BOOL)renameToWithJavaIoFile:(JavaIoFile *)dest {
  return [self renameToImplWithNSString:[self properPathWithBOOL:YES] withNSString:[((JavaIoFile *) nil_chk(dest)) properPathWithBOOL:YES]];
}

- (BOOL)renameToImplWithNSString:(NSString *)pathExist
                    withNSString:(NSString *)pathNew   {
    return [[NSFileManager defaultManager] moveItemAtPath:pathExist toPath:pathNew error:nil];
  }

- (NSString *)description {
  return path_;
}

- (NSString *)getAbsoluteName {
  JavaIoFile *f = [self getAbsoluteFile];
  NSString *name = [((JavaIoFile *) nil_chk(f)) getPath];
  if ([((JavaIoFile *) nil_chk(f)) isDirectory] && [((NSString *) nil_chk(name)) charAtWithInt:[((NSString *) nil_chk(name)) length] - 1] != JavaIoFile_separatorChar) {
    name = [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) [[[JavaLangStringBuilder alloc] initWithInt:[((NSString *) nil_chk(name)) length] + 1] autorelease]) appendWithNSString:name])) appendWithUnichar:'/'])) description];
  }
  return name;
}

+ (void)initialize {
  if (self == [JavaIoFile class]) {
    JavaIoFile_counter_ = 0;
    JavaIoFile_counterBase_ = 0;
    JreOperatorRetainedAssign(&JavaIoFile_tempFileLocker_, self, [[[JavaIoFile_TempFileLocker alloc] init] autorelease]);
    {
      JavaIoFile_caseSensitive_ = [JavaIoFile isCaseSensitiveImpl];
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&properPath__, self, nil);
  JreOperatorRetainedAssign(&path_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFile *typedCopy = (JavaIoFile *) copy;
  typedCopy.path = path_;
  typedCopy.properPath_ = properPath__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:path_ name:@"path"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:properPath__ name:@"properPath_"]];
  return result;
}

@end
@implementation JavaIoFile_TempFileLocker

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
