//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FileWriter.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/io/File.h"
#include "java/io/FileDescriptor.h"
#include "java/io/FileOutputStream.h"
#include "java/io/FileWriter.h"

@implementation JavaIoFileWriter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)initWithJavaIoFile:(JavaIoFile *)file {
  return JreMemDebugAdd([super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFile:file] autorelease]]);
}

- (id)initWithJavaIoFile:(JavaIoFile *)file
                withBOOL:(BOOL)append {
  return JreMemDebugAdd([super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFile:file withBOOL:append] autorelease]]);
}

- (id)initWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd {
  return JreMemDebugAdd([super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFileDescriptor:fd] autorelease]]);
}

- (id)initWithNSString:(NSString *)filename {
  return JreMemDebugAdd([super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFile:[[[JavaIoFile alloc] initWithNSString:filename] autorelease]] autorelease]]);
}

- (id)initWithNSString:(NSString *)filename
              withBOOL:(BOOL)append {
  return JreMemDebugAdd([super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithNSString:filename withBOOL:append] autorelease]]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
