//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FileReader.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/io/File.h"
#include "java/io/FileDescriptor.h"
#include "java/io/FileInputStream.h"
#include "java/io/FileReader.h"

@implementation JavaIoFileReader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)initWithJavaIoFile:(JavaIoFile *)file {
  return JreMemDebugAdd([super initWithJavaIoInputStream:[[[JavaIoFileInputStream alloc] initWithJavaIoFile:file] autorelease]]);
}

- (id)initWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd {
  return JreMemDebugAdd([super initWithJavaIoInputStream:[[[JavaIoFileInputStream alloc] initWithJavaIoFileDescriptor:fd] autorelease]]);
}

- (id)initWithNSString:(NSString *)filename {
  return JreMemDebugAdd([super initWithJavaIoInputStream:[[[JavaIoFileInputStream alloc] initWithNSString:filename] autorelease]]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
