//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FilterWriter.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoFilterWriter_H_
#define _JavaIoFilterWriter_H_

@class IOSCharArray;

#import "JreEmulation.h"
#include "java/io/Writer.h"

@interface JavaIoFilterWriter : JavaIoWriter {
 @public
  JavaIoWriter *out_;
}

@property (nonatomic, retain) JavaIoWriter *out;

- (id)initWithJavaIoWriter:(JavaIoWriter *)outArg;
- (void)close;
- (void)flush;
- (void)writeWithCharArray:(IOSCharArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count;
- (void)writeWithInt:(int)oneChar;
- (void)writeWithNSString:(NSString *)str
                  withInt:(int)offset
                  withInt:(int)count;
@end

#endif // _JavaIoFilterWriter_H_
