//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FilterReader.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/FilterReader.h"
#include "java/io/Reader.h"

@implementation JavaIoFilterReader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoReader *)in {
  return in_;
}
- (void)setIn:(JavaIoReader *)in {
  JreOperatorRetainedAssign(&in_, self, in);
}
@synthesize in = in_;

- (id)initWithJavaIoReader:(JavaIoReader *)inArg {
  if ((self = [super initWithId:inArg])) {
    self.in = inArg;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  @synchronized (lock_) {
    [((JavaIoReader *) nil_chk(in_)) close];
  }
}

- (void)markWithInt:(int)readlimit {
  @synchronized(self) {
    {
      @synchronized (lock_) {
        [((JavaIoReader *) nil_chk(in_)) markWithInt:readlimit];
      }
    }
  }
}

- (BOOL)markSupported {
  @synchronized (lock_) {
    return [((JavaIoReader *) nil_chk(in_)) markSupported];
  }
}

- (int)read {
  @synchronized (lock_) {
    return [((JavaIoReader *) nil_chk(in_)) read];
  }
}

- (int)readWithCharArray:(IOSCharArray *)buffer
                 withInt:(int)offset
                 withInt:(int)count {
  @synchronized (lock_) {
    return [((JavaIoReader *) nil_chk(in_)) readWithCharArray:buffer withInt:offset withInt:count];
  }
}

- (BOOL)ready {
  @synchronized (lock_) {
    return [((JavaIoReader *) nil_chk(in_)) ready];
  }
}

- (void)reset {
  @synchronized (lock_) {
    [((JavaIoReader *) nil_chk(in_)) reset];
  }
}

- (long long int)skipWithLongInt:(long long int)count {
  @synchronized (lock_) {
    return [((JavaIoReader *) nil_chk(in_)) skipWithLongInt:count];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&in_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFilterReader *typedCopy = (JavaIoFilterReader *) copy;
  typedCopy.in = in_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:in_ name:@"in"]];
  return result;
}

@end
