//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FilterInputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/FilterInputStream.h"
#include "java/io/InputStream.h"

@implementation JavaIoFilterInputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoInputStream *)in {
  return in_;
}
- (void)setIn:(JavaIoInputStream *)in {
  JreOperatorRetainedAssign(&in_, self, in);
}
@synthesize in = in_;

- (id)initWithJavaIoInputStream:(JavaIoInputStream *)inArg {
  if ((self = [super init])) {
    self.in = inArg;
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)available {
  return [((JavaIoInputStream *) nil_chk(in_)) available];
}

- (void)close {
  [((JavaIoInputStream *) nil_chk(in_)) close];
}

- (void)markWithInt:(int)readlimit {
  @synchronized(self) {
    {
      [((JavaIoInputStream *) nil_chk(in_)) markWithInt:readlimit];
    }
  }
}

- (BOOL)markSupported {
  return [((JavaIoInputStream *) nil_chk(in_)) markSupported];
}

- (int)read {
  return [((JavaIoInputStream *) nil_chk(in_)) read];
}

- (int)readWithByteArray:(IOSByteArray *)buffer {
  return [self readWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (int)readWithByteArray:(IOSByteArray *)buffer
                 withInt:(int)offset
                 withInt:(int)count {
  return [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buffer withInt:offset withInt:count];
}

- (void)reset {
  @synchronized(self) {
    {
      [((JavaIoInputStream *) nil_chk(in_)) reset];
    }
  }
}

- (long long int)skipWithLongInt:(long long int)count {
  return [((JavaIoInputStream *) nil_chk(in_)) skipWithLongInt:count];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&in_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFilterInputStream *typedCopy = (JavaIoFilterInputStream *) copy;
  typedCopy.in = in_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:in_ name:@"in"]];
  return result;
}

@end
