//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FilterWriter.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/FilterWriter.h"
#include "java/io/Writer.h"

@implementation JavaIoFilterWriter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoWriter *)out {
  return out_;
}
- (void)setOut:(JavaIoWriter *)out {
  JreOperatorRetainedAssign(&out_, self, out);
}
@synthesize out = out_;

- (id)initWithJavaIoWriter:(JavaIoWriter *)outArg {
  if ((self = [super initWithId:outArg])) {
    self.out = outArg;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  @synchronized (lock_) {
    [((JavaIoWriter *) nil_chk(out_)) close];
  }
}

- (void)flush {
  @synchronized (lock_) {
    [((JavaIoWriter *) nil_chk(out_)) flush];
  }
}

- (void)writeWithCharArray:(IOSCharArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count {
  @synchronized (lock_) {
    [((JavaIoWriter *) nil_chk(out_)) writeWithCharArray:buffer withInt:offset withInt:count];
  }
}

- (void)writeWithInt:(int)oneChar {
  @synchronized (lock_) {
    [((JavaIoWriter *) nil_chk(out_)) writeWithInt:oneChar];
  }
}

- (void)writeWithNSString:(NSString *)str
                  withInt:(int)offset
                  withInt:(int)count {
  @synchronized (lock_) {
    [((JavaIoWriter *) nil_chk(out_)) writeWithNSString:str withInt:offset withInt:count];
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&out_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFilterWriter *typedCopy = (JavaIoFilterWriter *) copy;
  typedCopy.out = out_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:out_ name:@"out"]];
  return result;
}

@end
