//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/FilterOutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/FilterOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/OutputStream.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"

@implementation JavaIoFilterOutputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoOutputStream *)out {
  return out_;
}
- (void)setOut:(JavaIoOutputStream *)out {
  JreOperatorRetainedAssign(&out_, self, out);
}
@synthesize out = out_;

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  if ((self = [super init])) {
    self.out = outArg;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  JavaIoIOException *thrown = nil;
  @try {
    [self flush];
  }
  @catch (JavaIoIOException *e) {
    thrown = e;
  }
  @try {
    [((JavaIoOutputStream *) nil_chk(out_)) close];
  }
  @catch (JavaIoIOException *e) {
    if (thrown == nil) {
      thrown = e;
    }
  }
  if (thrown != nil) {
    @throw thrown;
  }
}

- (void)flush {
  [((JavaIoOutputStream *) nil_chk(out_)) flush];
}

- (void)writeWithByteArray:(IOSByteArray *)buffer {
  [self writeWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)length {
  if (offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || offset < 0) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds: %d", offset]] autorelease];
  }
  if (length < 0 || length > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds: %d", length]] autorelease];
  }
  for (int i = 0; i < length; i++) {
    [self writeWithInt:[((IOSByteArray *) nil_chk(buffer)) byteAtIndex:offset + i]];
  }
}

- (void)writeWithInt:(int)oneByte {
  [((JavaIoOutputStream *) nil_chk(out_)) writeWithInt:oneByte];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&out_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoFilterOutputStream *typedCopy = (JavaIoFilterOutputStream *) copy;
  typedCopy.out = out_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:out_ name:@"out"]];
  return result;
}

@end
