//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/OutputStreamWriter.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/IOException.h"
#include "java/io/InputStreamReader.h"
#include "java/io/OutputStream.h"
#include "java/io/OutputStreamWriter.h"
#include "java/io/UnsupportedEncodingException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringIndexOutOfBoundsException.h"

@implementation JavaIoOutputStreamWriter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaIoOutputStream *)out {
  return out_;
}
- (void)setOut:(JavaIoOutputStream *)out {
  JreOperatorRetainedAssign(&out_, self, out);
}
@synthesize out = out_;
@synthesize encoding = encoding_;

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  if ((self = [super initWithId:outArg])) {
    self.out = outArg;
    encoding_ = 5;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg
                    withNSString:(NSString *)enc {
  if ((self = [super initWithId:outArg])) {
    if (enc == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.out = outArg;
    encoding_ = [JavaIoInputStreamReader getOSXEncodingWithNSString:enc];
    if (encoding_ == -1) {
      @throw [[[JavaIoUnsupportedEncodingException alloc] initWithNSString:enc] autorelease];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  if (out_ == nil) {
    return;
  }
  @synchronized (lock_) {
    [self flush];
    [((JavaIoOutputStream *) nil_chk(out_)) flush];
    [((JavaIoOutputStream *) nil_chk(out_)) close];
    JreOperatorRetainedAssign(&out_, self, nil);
  }
}

- (void)flush {
  [self checkStatus];
}

- (NSString *)getEncoding {
  return out_ != nil ? [JavaIoInputStreamReader nativeEncodingNameWithInt:encoding_] : nil;
}

- (void)writeWithCharArray:(IOSCharArray *)buf
                   withInt:(int)offset
                   withInt:(int)count {
  [self checkStatus];
  @synchronized (lock_) {
    if (offset < 0 || offset > (int) [((IOSCharArray *) nil_chk(buf)) count] - count || count < 0) {
      @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
    }
    [self convertWithCharArray:buf withInt:offset withInt:count];
  }
}

- (void)convertWithCharArray:(IOSCharArray *)buf
                     withInt:(int)offset
                     withInt:(int)count   {
    unichar *chars = [buf getChars];
    NSString *s = [[NSString alloc] initWithCharacters:(chars + offset) length:count];
    #if ! __has_feature(objc_arc)
    [s autorelease];
    #endif
    free(chars);
    NSUInteger nBytes = [s lengthOfBytesUsingEncoding:NSUTF8StringEncoding];
    void *bytes = malloc(nBytes);
    if (![s getBytes:bytes
    maxLength:nBytes
    usedLength:NULL
    encoding:NSUTF8StringEncoding
    options:0
    range:NSMakeRange(0, count)
    remainingRange:NULL]) {
      JavaIoIOException *e = [[JavaIoIOException alloc] init];
      #if ! __has_feature(objc_arc)
      [e autorelease];
      #endif
      free(bytes);
      @throw e;
    }
    IOSByteArray *array = [[IOSByteArray alloc] initWithBytes:bytes count:nBytes];
    free(bytes);
    [out_ writeWithByteArray:array];
    #if ! __has_feature(objc_arc)
    [array release];
    #endif
  }

- (void)writeWithInt:(int)oneChar {
  [self checkStatus];
  @synchronized (lock_) {
    IOSCharArray *buf = [IOSCharArray arrayWithLength:1];
    (*[((IOSCharArray *) nil_chk(buf)) charRefAtIndex:0]) = (unichar) oneChar;
    [self convertWithCharArray:buf withInt:0 withInt:1];
  }
}

- (void)writeWithNSString:(NSString *)str
                  withInt:(int)offset
                  withInt:(int)count {
  @synchronized (lock_) {
    if (count < 0) {
      @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
    }
    if (offset + count > [((NSString *) nil_chk(str)) length] || offset < 0) {
      @throw [[[JavaLangStringIndexOutOfBoundsException alloc] init] autorelease];
    }
    [self checkStatus];
    IOSCharArray *chars = [((NSString *) nil_chk(str)) toCharArray];
    [self convertWithCharArray:chars withInt:offset withInt:count];
  }
}

- (void)checkStatus {
  if (out_ == nil) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Writer is closed."] autorelease];
  }
}

- (BOOL)checkError {
  return [((JavaIoOutputStream *) nil_chk(out_)) checkError];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&out_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoOutputStreamWriter *typedCopy = (JavaIoOutputStreamWriter *) copy;
  typedCopy.out = out_;
  typedCopy.encoding = encoding_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:out_ name:@"out"]];
  return result;
}

@end
