//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/OutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoOutputStream_H_
#define _JavaIoOutputStream_H_

@class IOSByteArray;

#import "JreEmulation.h"
#include "java/io/Closeable.h"
#include "java/io/Flushable.h"

@interface JavaIoOutputStream : NSObject < JavaIoCloseable, JavaIoFlushable > {
}

- (id)init;
- (void)close;
- (void)flush;
- (void)writeWithByteArray:(IOSByteArray *)buffer;
- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count;
- (void)writeWithInt:(int)oneByte;
- (BOOL)checkError;
@end

#endif // _JavaIoOutputStream_H_
