//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/OutputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/OutputStream.h"
#include "java/lang/IndexOutOfBoundsException.h"

@implementation JavaIoOutputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)close {
}

- (void)flush {
}

- (void)writeWithByteArray:(IOSByteArray *)buffer {
  [self writeWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)count {
  if (offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || offset < 0 || count < 0 || count > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] initWithNSString:@"arguments out of bounds"] autorelease];
  }
  for (int i = offset; i < offset + count; i++) {
    [self writeWithInt:[((IOSByteArray *) nil_chk(buffer)) byteAtIndex:i]];
  }
}

- (void)writeWithInt:(int)oneByte {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (BOOL)checkError {
  return NO;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
