//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/PrintStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "java/io/File.h"
#include "java/io/FileOutputStream.h"
#include "java/io/FilterOutputStream.h"
#include "java/io/IOException.h"
#include "java/io/OutputStream.h"
#include "java/io/PrintStream.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/CharSequence.h"
#include "java/lang/NullPointerException.h"

@implementation JavaIoPrintStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoPrintStream_TOKEN_NULL_ name:@"JavaIoPrintStream_TOKEN_NULL_"]];
  return result;
}

static NSString * JavaIoPrintStream_TOKEN_NULL_ = @"null";

@synthesize ioError = ioError_;
@synthesize autoflush = autoflush_;
- (NSString *)encoding {
  return encoding_;
}
- (void)setEncoding:(NSString *)encoding {
  JreOperatorRetainedAssign(&encoding_, self, encoding);
}
@synthesize encoding = encoding_;
- (NSString *)lineSeparator {
  return lineSeparator_;
}
- (void)setLineSeparator:(NSString *)lineSeparator {
  JreOperatorRetainedAssign(&lineSeparator_, self, lineSeparator);
}
@synthesize lineSeparator = lineSeparator_;

+ (NSString *)TOKEN_NULL {
  return JavaIoPrintStream_TOKEN_NULL_;
}

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg {
  if ((self = [super initWithJavaIoOutputStream:outArg])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    if (outArg == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg
                        withBOOL:(BOOL)autoflush {
  if ((self = [super initWithJavaIoOutputStream:outArg])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    if (outArg == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.autoflush = autoflush;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoOutputStream:(JavaIoOutputStream *)outArg
                        withBOOL:(BOOL)autoflush
                    withNSString:(NSString *)enc {
  if ((self = [super initWithJavaIoOutputStream:outArg])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    if (outArg == nil || enc == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.autoflush = autoflush;
    JreOperatorRetainedAssign(&encoding_, self, enc);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaIoPrintStreamWithJavaIoFile:(JavaIoFile *)file {
  if ((self = [super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFile:file] autorelease]])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoFile:(JavaIoFile *)file {
  return [self initJavaIoPrintStreamWithJavaIoFile:file];
}

- (id)initJavaIoPrintStreamWithJavaIoFile:(JavaIoFile *)file
                             withNSString:(NSString *)csn {
  if ((self = [super initWithJavaIoOutputStream:[[[JavaIoFileOutputStream alloc] initWithJavaIoFile:file] autorelease]])) {
    JreOperatorRetainedAssign(&lineSeparator_, self, @"\n");
    if (csn == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    JreOperatorRetainedAssign(&encoding_, self, csn);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoFile:(JavaIoFile *)file
            withNSString:(NSString *)csn {
  return [self initJavaIoPrintStreamWithJavaIoFile:file withNSString:csn];
}

- (id)initWithNSString:(NSString *)fileName {
  return JreMemDebugAdd([self initJavaIoPrintStreamWithJavaIoFile:[[[JavaIoFile alloc] initWithNSString:fileName] autorelease]]);
}

- (id)initWithNSString:(NSString *)fileName
          withNSString:(NSString *)csn {
  return JreMemDebugAdd([self initJavaIoPrintStreamWithJavaIoFile:[[[JavaIoFile alloc] initWithNSString:fileName] autorelease] withNSString:csn]);
}

- (BOOL)checkError {
  JavaIoOutputStream *delegate = out_;
  if (delegate == nil) {
    return ioError_;
  }
  [self flush];
  return ioError_ || [((JavaIoOutputStream *) nil_chk(delegate)) checkError];
}

- (void)close {
  @synchronized(self) {
    {
      [self flush];
      if (out_ != nil) {
        @try {
          [out_ close];
          JreOperatorRetainedAssign(&out_, self, nil);
        }
        @catch (JavaIoIOException *e) {
          [self setError];
        }
      }
    }
  }
}

- (void)flush {
  @synchronized(self) {
    {
      if (out_ != nil) {
        @try {
          [out_ flush];
          return;
        }
        @catch (JavaIoIOException *e) {
        }
      }
      [self setError];
    }
  }
}

- (void)newline OBJC_METHOD_FAMILY_NONE {
  [self printWithNSString:lineSeparator_];
}

- (void)printWithCharArray:(IOSCharArray *)charArray {
  [self printWithNSString:[NSString stringWithCharacters:charArray offset:0 length:(int) [((IOSCharArray *) nil_chk(charArray)) count]]];
}

- (void)printWithUnichar:(unichar)ch {
  [self printWithNSString:[NSString valueOfChar:ch]];
}

- (void)printWithDouble:(double)dnum {
  [self printWithNSString:[NSString valueOfDouble:dnum]];
}

- (void)printWithFloat:(float)fnum {
  [self printWithNSString:[NSString valueOfFloat:fnum]];
}

- (void)printWithInt:(int)inum {
  [self printWithNSString:[NSString valueOfInt:inum]];
}

- (void)printWithLongInt:(long long int)lnum {
  [self printWithNSString:[NSString valueOfLong:lnum]];
}

- (void)printWithId:(id)obj {
  [self printWithNSString:[NSString valueOf:obj]];
}

- (void)printWithNSString:(NSString *)str {
  @synchronized(self) {
    {
      if (out_ == nil) {
        [self setError];
        return;
      }
      if (str == nil) {
        [self printWithNSString:@"null"];
        return;
      }
      @try {
        [self writeWithByteArray:[((NSString *) nil_chk(str)) getBytes]];
      }
      @catch (JavaIoIOException *e) {
        [self setError];
      }
    }
  }
}

- (void)printWithBOOL:(BOOL)bool_ {
  [self printWithNSString:[NSString valueOfBool:bool_]];
}

- (void)println {
  [self newline];
}

- (void)printlnWithCharArray:(IOSCharArray *)charArray {
  [self printlnWithNSString:[NSString stringWithCharacters:charArray offset:0 length:(int) [((IOSCharArray *) nil_chk(charArray)) count]]];
}

- (void)printlnWithUnichar:(unichar)ch {
  [self printlnWithNSString:[NSString valueOfChar:ch]];
}

- (void)printlnWithDouble:(double)dnum {
  [self printlnWithNSString:[NSString valueOfDouble:dnum]];
}

- (void)printlnWithFloat:(float)fnum {
  [self printlnWithNSString:[NSString valueOfFloat:fnum]];
}

- (void)printlnWithInt:(int)inum {
  [self printlnWithNSString:[NSString valueOfInt:inum]];
}

- (void)printlnWithLongInt:(long long int)lnum {
  [self printlnWithNSString:[NSString valueOfLong:lnum]];
}

- (void)printlnWithId:(id)obj {
  [self printlnWithNSString:[NSString valueOf:obj]];
}

- (void)printlnWithNSString:(NSString *)str {
  @synchronized(self) {
    {
      [self printWithNSString:str];
      [self newline];
    }
  }
}

- (void)printlnWithBOOL:(BOOL)bool_ {
  [self printlnWithNSString:[NSString valueOfBool:bool_]];
}

- (void)setError {
  ioError_ = YES;
}

- (void)writeWithByteArray:(IOSByteArray *)buffer
                   withInt:(int)offset
                   withInt:(int)length {
  if (offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || offset < 0) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds: %d", offset]] autorelease];
  }
  if (length < 0 || length > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds: %d", length]] autorelease];
  }
  @synchronized (self) {
    if (out_ == nil) {
      [self setError];
      return;
    }
    @try {
      [((JavaIoOutputStream *) nil_chk(out_)) writeWithByteArray:buffer withInt:offset withInt:length];
      if (autoflush_) {
        [self flush];
      }
    }
    @catch (JavaIoIOException *e) {
      [self setError];
    }
  }
}

- (void)writeWithInt:(int)oneByte {
  @synchronized(self) {
    {
      if (out_ == nil) {
        [self setError];
        return;
      }
      @try {
        [((JavaIoOutputStream *) nil_chk(out_)) writeWithInt:oneByte];
        int b = oneByte & (int) 0xFF;
        BOOL isNewline = b == (int) 0x0A || b == (int) 0x15;
        if (autoflush_ && isNewline) {
          [self flush];
        }
      }
      @catch (JavaIoIOException *e) {
        [self setError];
      }
    }
  }
}

- (JavaIoPrintStream *)appendWithUnichar:(unichar)c {
  [self printWithUnichar:c];
  return self;
}

- (JavaIoPrintStream *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq {
  if (nil == csq) {
    [self printWithNSString:JavaIoPrintStream_TOKEN_NULL_];
  }
  else {
    [self printWithNSString:[csq sequenceDescription]];
  }
  return self;
}

- (JavaIoPrintStream *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq
                                              withInt:(int)start
                                              withInt:(int)end {
  if (nil == csq) {
    [self printWithNSString:[((NSString *) nil_chk(JavaIoPrintStream_TOKEN_NULL_)) substring:start endIndex:end]];
  }
  else {
    [self printWithNSString:[((id<JavaLangCharSequence>) nil_chk([csq subSequenceFrom:start to:end])) sequenceDescription]];
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&lineSeparator_, self, nil);
  JreOperatorRetainedAssign(&encoding_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoPrintStream *typedCopy = (JavaIoPrintStream *) copy;
  typedCopy.ioError = ioError_;
  typedCopy.autoflush = autoflush_;
  typedCopy.encoding = encoding_;
  typedCopy.lineSeparator = lineSeparator_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:encoding_ name:@"encoding"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:lineSeparator_ name:@"lineSeparator"]];
  return result;
}

@end
