//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/PushbackReader.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/IOException.h"
#include "java/io/PushbackReader.h"
#include "java/io/Reader.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"

@implementation JavaIoPushbackReader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSCharArray *)buf {
  return buf_;
}
- (void)setBuf:(IOSCharArray *)buf {
  JreOperatorRetainedAssign(&buf_, self, buf);
}
@synthesize buf = buf_;
@synthesize pos = pos_;

- (id)initWithJavaIoReader:(JavaIoReader *)inArg {
  if ((self = [super initWithJavaIoReader:inArg])) {
    JreOperatorRetainedAssign(&buf_, self, [IOSCharArray arrayWithLength:1]);
    pos_ = 1;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoReader:(JavaIoReader *)inArg
                   withInt:(int)size {
  if ((self = [super initWithJavaIoReader:inArg])) {
    if (size <= 0) {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"size must be > 0"] autorelease];
    }
    JreOperatorRetainedAssign(&buf_, self, [IOSCharArray arrayWithLength:size]);
    pos_ = size;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  @synchronized (lock_) {
    JreOperatorRetainedAssign(&buf_, self, nil);
    [((JavaIoReader *) nil_chk(in_)) close];
  }
}

- (void)markWithInt:(int)readAheadLimit {
  @throw [[[JavaIoIOException alloc] initWithNSString:@"Mark/Reset not supported"] autorelease];
}

- (BOOL)markSupported {
  return NO;
}

- (int)read {
  @synchronized (lock_) {
    if (buf_ == nil) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
    }
    if (pos_ < (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
      return [((IOSCharArray *) nil_chk(buf_)) charAtIndex:pos_++];
    }
    return [((JavaIoReader *) nil_chk(in_)) read];
  }
}

- (int)readWithCharArray:(IOSCharArray *)buffer
                 withInt:(int)offset
                 withInt:(int)count {
  @synchronized (lock_) {
    if (nil == buf_) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
    }
    if (offset < 0 || count < 0 || offset > (int) [((IOSCharArray *) nil_chk(buffer)) count] - count) {
      @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
    }
    int copiedChars = 0;
    int copyLength = 0;
    int newOffset = offset;
    if (pos_ < (int) [((IOSCharArray *) nil_chk(buf_)) count]) {
      copyLength = ((int) [((IOSCharArray *) nil_chk(buf_)) count] - pos_ >= count) ? count : (int) [((IOSCharArray *) nil_chk(buf_)) count] - pos_;
      [JavaLangSystem arraycopyWithId:buf_ withInt:pos_ withId:buffer withInt:newOffset withInt:copyLength];
      newOffset += copyLength;
      copiedChars += copyLength;
      pos_ += copyLength;
    }
    if (copyLength == count) {
      return count;
    }
    int inCopied = [((JavaIoReader *) nil_chk(in_)) readWithCharArray:buffer withInt:newOffset withInt:count - copiedChars];
    if (inCopied > 0) {
      return inCopied + copiedChars;
    }
    if (copiedChars == 0) {
      return inCopied;
    }
    return copiedChars;
  }
}

- (BOOL)ready {
  @synchronized (lock_) {
    if (buf_ == nil) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Reader is closed"] autorelease];
    }
    return ((int) [((IOSCharArray *) nil_chk(buf_)) count] - pos_ > 0 || [((JavaIoReader *) nil_chk(in_)) ready]);
  }
}

- (void)reset {
  @throw [[[JavaIoIOException alloc] initWithNSString:@"Mark/Reset not supported"] autorelease];
}

- (void)unreadWithCharArray:(IOSCharArray *)buffer {
  [self unreadWithCharArray:buffer withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(buffer)) count]];
}

- (void)unreadWithCharArray:(IOSCharArray *)buffer
                    withInt:(int)offset
                    withInt:(int)length {
  @synchronized (lock_) {
    if (buf_ == nil) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
    }
    if (length > pos_) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Pushback buffer full"] autorelease];
    }
    if (offset > (int) [((IOSCharArray *) nil_chk(buffer)) count] - length || offset < 0) {
      @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds: %d", offset]] autorelease];
    }
    if (length < 0) {
      @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds: %d", length]] autorelease];
    }
    for (int i = offset + length - 1; i >= offset; i--) {
      [self unreadWithInt:[((IOSCharArray *) nil_chk(buffer)) charAtIndex:i]];
    }
  }
}

- (void)unreadWithInt:(int)oneChar {
  @synchronized (lock_) {
    if (buf_ == nil) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
    }
    if (pos_ == 0) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Pushback buffer full"] autorelease];
    }
    (*[((IOSCharArray *) nil_chk(buf_)) charRefAtIndex:--pos_]) = (unichar) oneChar;
  }
}

- (long long int)skipWithLongInt:(long long int)count {
  if (count < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  @synchronized (lock_) {
    if (buf_ == nil) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
    }
    if (count == 0) {
      return 0;
    }
    long long int inSkipped;
    int availableFromBuffer = (int) [((IOSCharArray *) nil_chk(buf_)) count] - pos_;
    if (availableFromBuffer > 0) {
      long long int requiredFromIn = count - availableFromBuffer;
      if (requiredFromIn <= 0) {
        pos_ += count;
        return count;
      }
      pos_ += availableFromBuffer;
      inSkipped = [((JavaIoReader *) nil_chk(in_)) skipWithLongInt:requiredFromIn];
    }
    else {
      inSkipped = [((JavaIoReader *) nil_chk(in_)) skipWithLongInt:count];
    }
    return inSkipped + availableFromBuffer;
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buf_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoPushbackReader *typedCopy = (JavaIoPushbackReader *) copy;
  typedCopy.buf = buf_;
  typedCopy.pos = pos_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buf_ name:@"buf"]];
  return result;
}

@end
