//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/PushbackReader.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoPushbackReader_H_
#define _JavaIoPushbackReader_H_

@class IOSCharArray;
@class JavaIoReader;

#import "JreEmulation.h"
#include "java/io/FilterReader.h"

@interface JavaIoPushbackReader : JavaIoFilterReader {
 @public
  IOSCharArray *buf_;
  int pos_;
}

@property (nonatomic, retain) IOSCharArray *buf;
@property (nonatomic, assign) int pos;

- (id)initWithJavaIoReader:(JavaIoReader *)inArg;
- (id)initWithJavaIoReader:(JavaIoReader *)inArg
                   withInt:(int)size;
- (void)close;
- (void)markWithInt:(int)readAheadLimit;
- (BOOL)markSupported;
- (int)read;
- (int)readWithCharArray:(IOSCharArray *)buffer
                 withInt:(int)offset
                 withInt:(int)count;
- (BOOL)ready;
- (void)reset;
- (void)unreadWithCharArray:(IOSCharArray *)buffer;
- (void)unreadWithCharArray:(IOSCharArray *)buffer
                    withInt:(int)offset
                    withInt:(int)length;
- (void)unreadWithInt:(int)oneChar;
- (long long int)skipWithLongInt:(long long int)count;
@end

#endif // _JavaIoPushbackReader_H_
