//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/PushbackInputStream.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "java/io/IOException.h"
#include "java/io/InputStream.h"
#include "java/io/PushbackInputStream.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/System.h"

@implementation JavaIoPushbackInputStream

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSByteArray *)buf {
  return buf_;
}
- (void)setBuf:(IOSByteArray *)buf {
  JreOperatorRetainedAssign(&buf_, self, buf);
}
@synthesize buf = buf_;
@synthesize pos = pos_;

- (id)initWithJavaIoInputStream:(JavaIoInputStream *)inArg {
  if ((self = [super initWithJavaIoInputStream:inArg])) {
    JreOperatorRetainedAssign(&buf_, self, (inArg == nil) ? nil : [IOSByteArray arrayWithLength:1]);
    pos_ = 1;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoInputStream:(JavaIoInputStream *)inArg
                        withInt:(int)size {
  if ((self = [super initWithJavaIoInputStream:inArg])) {
    if (size <= 0) {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"size must be > 0"] autorelease];
    }
    JreOperatorRetainedAssign(&buf_, self, (inArg == nil) ? nil : [IOSByteArray arrayWithLength:size]);
    pos_ = size;
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)available {
  if (buf_ == nil) {
    @throw [[[JavaIoIOException alloc] init] autorelease];
  }
  return (int) [((IOSByteArray *) nil_chk(buf_)) count] - pos_ + [((JavaIoInputStream *) nil_chk(in_)) available];
}

- (void)close {
  if (in_ != nil) {
    [in_ close];
    JreOperatorRetainedAssign(&in_, self, nil);
    JreOperatorRetainedAssign(&buf_, self, nil);
  }
}

- (BOOL)markSupported {
  return NO;
}

- (int)read {
  if (buf_ == nil) {
    @throw [[[JavaIoIOException alloc] init] autorelease];
  }
  if (pos_ < (int) [((IOSByteArray *) nil_chk(buf_)) count]) {
    return ([((IOSByteArray *) nil_chk(buf_)) byteAtIndex:pos_++] & (int) 0xFF);
  }
  return [((JavaIoInputStream *) nil_chk(in_)) read];
}

- (int)readWithByteArray:(IOSByteArray *)buffer
                 withInt:(int)offset
                 withInt:(int)length {
  if (buf_ == nil) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
  }
  if (offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || offset < 0) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds : %d", offset]] autorelease];
  }
  if (length < 0 || length > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds : %d", length]] autorelease];
  }
  int copiedBytes = 0, copyLength = 0, newOffset = offset;
  if (pos_ < (int) [((IOSByteArray *) nil_chk(buf_)) count]) {
    copyLength = ((int) [((IOSByteArray *) nil_chk(buf_)) count] - pos_ >= length) ? length : (int) [((IOSByteArray *) nil_chk(buf_)) count] - pos_;
    [JavaLangSystem arraycopyWithId:buf_ withInt:pos_ withId:buffer withInt:newOffset withInt:copyLength];
    newOffset += copyLength;
    copiedBytes += copyLength;
    pos_ += copyLength;
  }
  if (copyLength == length) {
    return length;
  }
  int inCopied = [((JavaIoInputStream *) nil_chk(in_)) readWithByteArray:buffer withInt:newOffset withInt:length - copiedBytes];
  if (inCopied > 0) {
    return inCopied + copiedBytes;
  }
  if (copiedBytes == 0) {
    return inCopied;
  }
  return copiedBytes;
}

- (long long int)skipWithLongInt:(long long int)count {
  if (in_ == nil) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
  }
  if (count <= 0) {
    return 0;
  }
  int numSkipped = 0;
  if (pos_ < (int) [((IOSByteArray *) nil_chk(buf_)) count]) {
    numSkipped += (count < (int) [((IOSByteArray *) nil_chk(buf_)) count] - pos_) ? count : (int) [((IOSByteArray *) nil_chk(buf_)) count] - pos_;
    pos_ += numSkipped;
  }
  if (numSkipped < count) {
    numSkipped += [((JavaIoInputStream *) nil_chk(in_)) skipWithLongInt:count - numSkipped];
  }
  return numSkipped;
}

- (void)unreadWithByteArray:(IOSByteArray *)buffer {
  [self unreadWithByteArray:buffer withInt:0 withInt:(int) [((IOSByteArray *) nil_chk(buffer)) count]];
}

- (void)unreadWithByteArray:(IOSByteArray *)buffer
                    withInt:(int)offset
                    withInt:(int)length {
  if (length > pos_) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Pushback buffer full"] autorelease];
  }
  if (offset > (int) [((IOSByteArray *) nil_chk(buffer)) count] || offset < 0) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds: %d", offset]] autorelease];
  }
  if (length < 0 || length > (int) [((IOSByteArray *) nil_chk(buffer)) count] - offset) {
    @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds: %d", length]] autorelease];
  }
  if (buf_ == nil) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Stream is closed"] autorelease];
  }
  [JavaLangSystem arraycopyWithId:buffer withInt:offset withId:buf_ withInt:pos_ - length withInt:length];
  pos_ = pos_ - length;
}

- (void)unreadWithInt:(int)oneByte {
  if (buf_ == nil) {
    @throw [[[JavaIoIOException alloc] init] autorelease];
  }
  if (pos_ == 0) {
    @throw [[[JavaIoIOException alloc] initWithNSString:@"Pushback buffer full"] autorelease];
  }
  (*[((IOSByteArray *) nil_chk(buf_)) byteRefAtIndex:--pos_]) = (char) oneByte;
}

- (void)markWithInt:(int)readlimit {
  return;
}

- (void)reset {
  @throw [[[JavaIoIOException alloc] init] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&buf_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoPushbackInputStream *typedCopy = (JavaIoPushbackInputStream *) copy;
  typedCopy.buf = buf_;
  typedCopy.pos = pos_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:buf_ name:@"buf"]];
  return result;
}

@end
