//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/Reader.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/IOException.h"
#include "java/io/Reader.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/nio/CharBuffer.h"

@implementation JavaIoReader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)lock {
  return lock_;
}
- (void)setLock:(id)lock {
  JreOperatorRetainedAssign(&lock_, self, lock);
}
@synthesize lock = lock_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&lock_, self, [[[NSObject alloc] init] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithId:(id)lock {
  if ((self = [super init])) {
    if (lock == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.lock = lock;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)markWithInt:(int)readLimit {
  @throw [[[JavaIoIOException alloc] init] autorelease];
}

- (BOOL)markSupported {
  return NO;
}

- (int)read {
  @synchronized (lock_) {
    IOSCharArray *charArray = [IOSCharArray arrayWithLength:1];
    if ([self readWithCharArray:charArray withInt:0 withInt:1] != -1) {
      return [((IOSCharArray *) nil_chk(charArray)) charAtIndex:0];
    }
    return -1;
  }
}

- (int)readWithCharArray:(IOSCharArray *)buf {
  return [self readWithCharArray:buf withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(buf)) count]];
}

- (int)readWithCharArray:(IOSCharArray *)buf
                 withInt:(int)offset
                 withInt:(int)count {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)ready {
  return NO;
}

- (void)reset {
  @throw [[[JavaIoIOException alloc] init] autorelease];
}

- (long long int)skipWithLongInt:(long long int)count {
  if (count < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  @synchronized (lock_) {
    long long int skipped = 0;
    int toRead = count < 512 ? (int) count : 512;
    IOSCharArray *charsSkipped = [IOSCharArray arrayWithLength:toRead];
    while (skipped < count) {
      int read = [self readWithCharArray:charsSkipped withInt:0 withInt:toRead];
      if (read == -1) {
        return skipped;
      }
      skipped += read;
      if (read < toRead) {
        return skipped;
      }
      if (count - skipped < toRead) {
        toRead = (int) (count - skipped);
      }
    }
    return skipped;
  }
}

- (int)readWithJavaNioCharBuffer:(JavaNioCharBuffer *)target {
  if (nil == target) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  int length = [((JavaNioCharBuffer *) nil_chk(target)) sequenceLength];
  IOSCharArray *buf = [IOSCharArray arrayWithLength:length];
  length = [JavaLangMath minWithInt:length withInt:[self readWithCharArray:buf]];
  if (length > 0) {
    [((JavaNioCharBuffer *) nil_chk(target)) putWithCharArray:buf withInt:0 withInt:length];
  }
  return length;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&lock_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoReader *typedCopy = (JavaIoReader *) copy;
  typedCopy.lock = lock_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:lock_ name:@"lock"]];
  return result;
}

@end
