//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/Serializable.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaIoSerializable_H_
#define _JavaIoSerializable_H_

#import "JreEmulation.h"

@protocol JavaIoSerializable < NSObject, JavaObject >
@end

#endif // _JavaIoSerializable_H_
