//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/StringReader.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/IOException.h"
#include "java/io/StringReader.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/IllegalArgumentException.h"

@implementation JavaIoStringReader

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)str {
  return str_;
}
- (void)setStr:(NSString *)str {
  JreOperatorRetainedAssign(&str_, self, str);
}
@synthesize str = str_;
@synthesize markpos = markpos_;
@synthesize pos = pos_;
@synthesize count = count_;

- (id)initWithNSString:(NSString *)str {
  if ((self = [super init])) {
    markpos_ = -1;
    self.str = str;
    self.count = [((NSString *) nil_chk(str)) length];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  JreOperatorRetainedAssign(&str_, self, nil);
}

- (BOOL)isClosed {
  return str_ == nil;
}

- (void)markWithInt:(int)readLimit {
  if (readLimit < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    markpos_ = pos_;
  }
}

- (BOOL)markSupported {
  return YES;
}

- (int)read {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    if (pos_ != count_) {
      return [((NSString *) nil_chk(str_)) charAtWithInt:pos_++];
    }
    return -1;
  }
}

- (int)readWithCharArray:(IOSCharArray *)buf
                 withInt:(int)offset
                 withInt:(int)len {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    if (offset < 0 || offset > (int) [((IOSCharArray *) nil_chk(buf)) count]) {
      @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Offset out of bounds: %d", offset]] autorelease];
    }
    if (len < 0 || len > (int) [((IOSCharArray *) nil_chk(buf)) count] - offset) {
      @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"Length out of bounds: %d", len]] autorelease];
    }
    if (len == 0) {
      return 0;
    }
    if (pos_ == self.count) {
      return -1;
    }
    int end = pos_ + len > self.count ? self.count : pos_ + len;
    [((NSString *) nil_chk(str_)) getChars:pos_ sourceEnd:end destination:buf destinationBegin:offset];
    int read = end - pos_;
    pos_ = end;
    return read;
  }
}

- (BOOL)ready {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    return YES;
  }
}

- (void)reset {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    pos_ = markpos_ != -1 ? markpos_ : 0;
  }
}

- (long long int)skipWithLongInt:(long long int)ns {
  @synchronized (lock_) {
    if ([self isClosed]) {
      @throw [[[JavaIoIOException alloc] initWithNSString:@"StringReader is closed."] autorelease];
    }
    int minSkip = -pos_;
    int maxSkip = count_ - pos_;
    if (maxSkip == 0 || ns > maxSkip) {
      ns = maxSkip;
    }
    else if (ns < minSkip) {
      ns = minSkip;
    }
    pos_ += ns;
    return ns;
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&str_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoStringReader *typedCopy = (JavaIoStringReader *) copy;
  typedCopy.str = str_;
  typedCopy.markpos = markpos_;
  typedCopy.pos = pos_;
  typedCopy.count = count_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:str_ name:@"str"]];
  return result;
}

@end
