//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/UnsupportedEncodingException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/io/UnsupportedEncodingException.h"

@implementation JavaIoUnsupportedEncodingException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithNSString:(NSString *)detailMessage {
  return JreMemDebugAdd([super initWithNSString:detailMessage]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
