//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/io/Writer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/io/Writer.h"
#include "java/lang/CharSequence.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringIndexOutOfBoundsException.h"

@implementation JavaIoWriter

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaIoWriter_TOKEN_NULL_ name:@"JavaIoWriter_TOKEN_NULL_"]];
  return result;
}

static NSString * JavaIoWriter_TOKEN_NULL_ = @"null";

- (id)lock {
  return lock_;
}
- (void)setLock:(id)lock {
  JreOperatorRetainedAssign(&lock_, self, lock);
}
@synthesize lock = lock_;

+ (NSString *)TOKEN_NULL {
  return JavaIoWriter_TOKEN_NULL_;
}

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&lock_, self, [[[NSObject alloc] init] autorelease]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithId:(id)lock {
  if ((self = [super init])) {
    if (lock == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.lock = lock;
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)close {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)flush {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)writeWithCharArray:(IOSCharArray *)buf {
  [self writeWithCharArray:buf withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(buf)) count]];
}

- (void)writeWithCharArray:(IOSCharArray *)buf
                   withInt:(int)offset
                   withInt:(int)count {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (void)writeWithInt:(int)oneChar {
  @synchronized (lock_) {
    IOSCharArray *oneCharArray = [IOSCharArray arrayWithLength:1];
    (*[((IOSCharArray *) nil_chk(oneCharArray)) charRefAtIndex:0]) = (unichar) oneChar;
    [self writeWithCharArray:oneCharArray];
  }
}

- (void)writeWithNSString:(NSString *)str {
  [self writeWithNSString:str withInt:0 withInt:[((NSString *) nil_chk(str)) length]];
}

- (void)writeWithNSString:(NSString *)str
                  withInt:(int)offset
                  withInt:(int)count {
  if (count < 0) {
    @throw [[[JavaLangStringIndexOutOfBoundsException alloc] init] autorelease];
  }
  IOSCharArray *buf = [IOSCharArray arrayWithLength:count];
  [((NSString *) nil_chk(str)) getChars:offset sourceEnd:offset + count destination:buf destinationBegin:0];
  @synchronized (lock_) {
    [self writeWithCharArray:buf withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(buf)) count]];
  }
}

- (JavaIoWriter *)appendWithUnichar:(unichar)c {
  [self writeWithInt:c];
  return self;
}

- (JavaIoWriter *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq {
  if (nil == csq) {
    [self writeWithNSString:JavaIoWriter_TOKEN_NULL_];
  }
  else {
    [self writeWithNSString:[csq sequenceDescription]];
  }
  return self;
}

- (JavaIoWriter *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq
                                         withInt:(int)start
                                         withInt:(int)end {
  if (nil == csq) {
    [self writeWithNSString:[((NSString *) nil_chk(JavaIoWriter_TOKEN_NULL_)) substring:start endIndex:end]];
  }
  else {
    [self writeWithNSString:[((id<JavaLangCharSequence>) nil_chk([csq subSequenceFrom:start to:end])) sequenceDescription]];
  }
  return self;
}

- (BOOL)checkError {
  return NO;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&lock_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaIoWriter *typedCopy = (JavaIoWriter *) copy;
  typedCopy.lock = lock_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:lock_ name:@"lock"]];
  return result;
}

@end
