//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/util/BasicLruCache.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _LibcoreUtilBasicLruCache_H_
#define _LibcoreUtilBasicLruCache_H_

@class JavaUtilLinkedHashMap;
@protocol JavaUtilMap;

#import "JreEmulation.h"

@interface LibcoreUtilBasicLruCache : NSObject {
 @public
  JavaUtilLinkedHashMap *map_;
  int maxSize_;
}

@property (nonatomic, retain) JavaUtilLinkedHashMap *map;
@property (nonatomic, assign) int maxSize;

- (id)initWithInt:(int)maxSize;
- (id)getWithId:(id)key;
- (id)putWithId:(id)key
         withId:(id)value;
- (void)trimToSizeWithInt:(int)maxSize;
- (void)entryEvictedWithId:(id)key
                    withId:(id)value;
- (id)createWithId:(id)key;
- (id<JavaUtilMap>)snapshot;
- (void)evictAll;
@end

#endif // _LibcoreUtilBasicLruCache_H_
