//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/util/Objects.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSBooleanArray.h"
#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "IOSClass.h"
#include "IOSDoubleArray.h"
#include "IOSFloatArray.h"
#include "IOSIntArray.h"
#include "IOSLongArray.h"
#include "IOSObjectArray.h"
#include "IOSShortArray.h"
#include "java/lang/AssertionError.h"
#include "java/lang/Character.h"
#include "java/lang/IllegalAccessException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/reflect/Field.h"
#include "java/lang/reflect/Modifier.h"
#include "java/util/Arrays.h"
#include "libcore/util/Objects.h"

@implementation LibcoreUtilObjects

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (BOOL)equalWithId:(id)a
             withId:(id)b {
  return a == b || (a != nil && [nil_chk(a) isEqual:b]);
}

+ (int)hashCodeWithId:(id)o {
  return (o == nil) ? 0 : [nil_chk(o) hash];
}

+ (NSString *)toStringWithId:(id)o {
  IOSClass *c = [nil_chk(o) getClass];
  JavaLangStringBuilder *sb = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[((IOSClass *) nil_chk(c)) getSimpleName]])) appendWithUnichar:'['];
  int i = 0;
  {
    IOSObjectArray *a__ = [((IOSClass *) nil_chk(c)) getDeclaredFields];
    int n__ = (int) [((IOSObjectArray *) nil_chk(a__)) count];
    for (int i__ = 0; i__ < n__; i__++) {
      JavaLangReflectField *f = [((IOSObjectArray *) nil_chk(a__)) objectAtIndex:i__];
      if (([((JavaLangReflectField *) nil_chk(f)) getModifiers] & (JavaLangReflectModifier_STATIC | JavaLangReflectModifier_TRANSIENT)) != 0) {
        continue;
      }
      [((JavaLangReflectField *) nil_chk(f)) setAccessibleWithBOOL:YES];
      @try {
        id value = [((JavaLangReflectField *) nil_chk(f)) getWithId:o];
        if (i++ > 0) {
          [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:','];
        }
        [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[((JavaLangReflectField *) nil_chk(f)) getName]];
        [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'='];
        if ([[nil_chk(value) getClass] isArray]) {
          if ([nil_chk(value) getClass] == [IOSBooleanArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithBooleanArray:(IOSBooleanArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSByteArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithByteArray:(IOSByteArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSCharArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithCharArray:(IOSCharArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSDoubleArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithDoubleArray:(IOSDoubleArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSFloatArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithFloatArray:(IOSFloatArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSIntArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithIntArray:(IOSIntArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSLongArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithLongArray:(IOSLongArray *) value]];
          }
          else if ([nil_chk(value) getClass] == [IOSShortArray iosClass]) {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithShortArray:(IOSShortArray *) value]];
          }
          else {
            [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[JavaUtilArrays toStringWithNSObjectArray:(IOSObjectArray *) value]];
          }
        }
        else if ([nil_chk(value) getClass] == [IOSClass classWithClass:[JavaLangCharacter class]]) {
          [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'\''])) appendWithId:value])) appendWithUnichar:'\''];
        }
        else if ([nil_chk(value) getClass] == [IOSClass classWithClass:[NSString class]]) {
          [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'"'])) appendWithId:value])) appendWithUnichar:'"'];
        }
        else {
          [((JavaLangStringBuilder *) nil_chk(sb)) appendWithId:value];
        }
      }
      @catch (JavaLangIllegalAccessException *unexpected) {
        @throw [[[JavaLangAssertionError alloc] initWithId:unexpected] autorelease];
      }
    }
  }
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:@"]"];
  return [((JavaLangStringBuilder *) nil_chk(sb)) description];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
