//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/util/Objects.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _LibcoreUtilObjects_H_
#define _LibcoreUtilObjects_H_

#import "JreEmulation.h"

@interface LibcoreUtilObjects : NSObject {
}

- (id)init;
+ (BOOL)equalWithId:(id)a
             withId:(id)b;
+ (int)hashCodeWithId:(id)o;
+ (NSString *)toStringWithId:(id)o;
@end

#endif // _LibcoreUtilObjects_H_
