//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/AssertionFailedError.java
//
//  Created by stha1de on 09.08.13.
//

#include "junit/framework/AssertionFailedError.h"

@implementation JunitFrameworkAssertionFailedError

- (id)init {
  return [super init];
}

- (id)initWithNSString:(NSString *)message {
  return [super initWithId:[JunitFrameworkAssertionFailedError defaultStringWithNSString:message]];
}

+ (NSString *)defaultStringWithNSString:(NSString *)message {
  return message == nil ? @"" : message;
}

- (void)dealloc {
  [super dealloc];
}

@end
