//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/ComparisonFailure.java
//
//  Created by stha1de on 09.08.13.
//

#include "junit/framework/ComparisonCompactor.h"
#include "junit/framework/ComparisonFailure.h"

@implementation JunitFrameworkComparisonFailure

- (NSString *)fExpected {
  return fExpected_;
}
- (void)setFExpected:(NSString *)fExpected {
  JreOperatorRetainedAssign(&fExpected_, self, fExpected);
}
@synthesize fExpected = fExpected_;
- (NSString *)fActual {
  return fActual_;
}
- (void)setFActual:(NSString *)fActual {
  JreOperatorRetainedAssign(&fActual_, self, fActual);
}
@synthesize fActual = fActual_;

- (id)initWithNSString:(NSString *)message
          withNSString:(NSString *)expected
          withNSString:(NSString *)actual {
  if ((self = [super initWithNSString:message])) {
    JreOperatorRetainedAssign(&fExpected_, self, expected);
    JreOperatorRetainedAssign(&fActual_, self, actual);
  }
  return self;
}

- (NSString *)getMessage {
  return [((JunitFrameworkComparisonCompactor *) [[[JunitFrameworkComparisonCompactor alloc] initWithInt:JunitFrameworkComparisonFailure_MAX_CONTEXT_LENGTH withNSString:fExpected_ withNSString:fActual_] autorelease]) compactWithNSString:[super getMessage]];
}

- (NSString *)getActual {
  return fActual_;
}

- (NSString *)getExpected {
  return fExpected_;
}

- (void)dealloc {
  JreOperatorRetainedAssign(&fActual_, self, nil);
  JreOperatorRetainedAssign(&fExpected_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JunitFrameworkComparisonFailure *typedCopy = (JunitFrameworkComparisonFailure *) copy;
  typedCopy.fExpected = fExpected_;
  typedCopy.fActual = fActual_;
}

@end
