//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/ComparisonFailure.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitFrameworkComparisonFailure_H_
#define _JunitFrameworkComparisonFailure_H_

#import "JreEmulation.h"
#include "junit/framework/AssertionFailedError.h"

#define JunitFrameworkComparisonFailure_MAX_CONTEXT_LENGTH 20
#define JunitFrameworkComparisonFailure_serialVersionUID 1

@interface JunitFrameworkComparisonFailure : JunitFrameworkAssertionFailedError {
 @public
  NSString *fExpected_;
  NSString *fActual_;
}

@property (nonatomic, copy) NSString *fExpected;
@property (nonatomic, copy) NSString *fActual;

- (id)initWithNSString:(NSString *)message
          withNSString:(NSString *)expected
          withNSString:(NSString *)actual;
- (NSString *)getMessage;
- (NSString *)getActual;
- (NSString *)getExpected;
@end

#endif // _JunitFrameworkComparisonFailure_H_
