//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/ComparisonCompactor.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Math.h"
#include "junit/framework/Assert.h"
#include "junit/framework/ComparisonCompactor.h"

@implementation JunitFrameworkComparisonCompactor

static NSString * JunitFrameworkComparisonCompactor_ELLIPSIS_ = @"...";
static NSString * JunitFrameworkComparisonCompactor_DELTA_END_ = @"]";
static NSString * JunitFrameworkComparisonCompactor_DELTA_START_ = @"[";

@synthesize fContextLength = fContextLength_;
- (NSString *)fExpected {
  return fExpected_;
}
- (void)setFExpected:(NSString *)fExpected {
  JreOperatorRetainedAssign(&fExpected_, self, fExpected);
}
@synthesize fExpected = fExpected_;
- (NSString *)fActual {
  return fActual_;
}
- (void)setFActual:(NSString *)fActual {
  JreOperatorRetainedAssign(&fActual_, self, fActual);
}
@synthesize fActual = fActual_;
@synthesize fPrefix = fPrefix_;
@synthesize fSuffix = fSuffix_;

+ (NSString *)ELLIPSIS {
  return JunitFrameworkComparisonCompactor_ELLIPSIS_;
}

+ (NSString *)DELTA_END {
  return JunitFrameworkComparisonCompactor_DELTA_END_;
}

+ (NSString *)DELTA_START {
  return JunitFrameworkComparisonCompactor_DELTA_START_;
}

- (id)initWithInt:(int)contextLength
     withNSString:(NSString *)expected
     withNSString:(NSString *)actual {
  if ((self = [super init])) {
    fContextLength_ = contextLength;
    JreOperatorRetainedAssign(&fExpected_, self, expected);
    JreOperatorRetainedAssign(&fActual_, self, actual);
  }
  return self;
}

- (NSString *)compactWithNSString:(NSString *)message {
  if (fExpected_ == nil || fActual_ == nil || [self areStringsEqual]) return [JunitFrameworkAssert formatWithNSString:message withId:fExpected_ withId:fActual_];
  [self findCommonPrefix];
  [self findCommonSuffix];
  NSString *expected = [self compactStringWithNSString:fExpected_];
  NSString *actual = [self compactStringWithNSString:fActual_];
  return [JunitFrameworkAssert formatWithNSString:message withId:expected withId:actual];
}

- (NSString *)compactStringWithNSString:(NSString *)source {
  NSString *result = [NSString stringWithFormat:@"[%@]", [((NSString *) nil_chk(source)) substring:fPrefix_ endIndex:[((NSString *) nil_chk(source)) length] - fSuffix_ + 1]];
  if (fPrefix_ > 0) result = [NSString stringWithFormat:@"%@%@", [self computeCommonPrefix], result];
  if (fSuffix_ > 0) result = [NSString stringWithFormat:@"%@%@", result, [self computeCommonSuffix]];
  return result;
}

- (void)findCommonPrefix {
  fPrefix_ = 0;
  int end = [JavaLangMath minWithInt:[((NSString *) nil_chk(fExpected_)) length] withInt:[((NSString *) nil_chk(fActual_)) length]];
  for (; fPrefix_ < end; fPrefix_++) {
    if ([((NSString *) nil_chk(fExpected_)) charAtWithInt:fPrefix_] != [((NSString *) nil_chk(fActual_)) charAtWithInt:fPrefix_]) break;
  }
}

- (void)findCommonSuffix {
  int expectedSuffix = [((NSString *) nil_chk(fExpected_)) length] - 1;
  int actualSuffix = [((NSString *) nil_chk(fActual_)) length] - 1;
  for (; actualSuffix >= fPrefix_ && expectedSuffix >= fPrefix_; actualSuffix--, expectedSuffix--) {
    if ([((NSString *) nil_chk(fExpected_)) charAtWithInt:expectedSuffix] != [((NSString *) nil_chk(fActual_)) charAtWithInt:actualSuffix]) break;
  }
  fSuffix_ = [((NSString *) nil_chk(fExpected_)) length] - expectedSuffix;
}

- (NSString *)computeCommonPrefix {
  return [NSString stringWithFormat:@"%@%@", (fPrefix_ > fContextLength_ ? JunitFrameworkComparisonCompactor_ELLIPSIS_ : @""), [((NSString *) nil_chk(fExpected_)) substring:[JavaLangMath maxWithInt:0 withInt:fPrefix_ - fContextLength_] endIndex:fPrefix_]];
}

- (NSString *)computeCommonSuffix {
  int end = [JavaLangMath minWithInt:[((NSString *) nil_chk(fExpected_)) length] - fSuffix_ + 1 + fContextLength_ withInt:[((NSString *) nil_chk(fExpected_)) length]];
  return [NSString stringWithFormat:@"%@%@", [((NSString *) nil_chk(fExpected_)) substring:[((NSString *) nil_chk(fExpected_)) length] - fSuffix_ + 1 endIndex:end], ([((NSString *) nil_chk(fExpected_)) length] - fSuffix_ + 1 < [((NSString *) nil_chk(fExpected_)) length] - fContextLength_ ? JunitFrameworkComparisonCompactor_ELLIPSIS_ : @"")];
}

- (BOOL)areStringsEqual {
  return [((NSString *) nil_chk(fExpected_)) isEqual:fActual_];
}

- (void)dealloc {
  JreOperatorRetainedAssign(&fActual_, self, nil);
  JreOperatorRetainedAssign(&fExpected_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JunitFrameworkComparisonCompactor *typedCopy = (JunitFrameworkComparisonCompactor *) copy;
  typedCopy.fContextLength = fContextLength_;
  typedCopy.fExpected = fExpected_;
  typedCopy.fActual = fActual_;
  typedCopy.fPrefix = fPrefix_;
  typedCopy.fSuffix = fSuffix_;
}

@end
