//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/Protectable.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitFrameworkProtectable_H_
#define _JunitFrameworkProtectable_H_

#import "JreEmulation.h"

@protocol JunitFrameworkProtectable < NSObject, JavaObject >
- (void)protect;
@end

#endif // _JunitFrameworkProtectable_H_
