//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/TestFailure.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitFrameworkTestFailure_H_
#define _JunitFrameworkTestFailure_H_

@class JavaLangThrowable;
@protocol JunitFrameworkTest;

#import "JreEmulation.h"

@interface JunitFrameworkTestFailure : NSObject {
 @public
  id<JunitFrameworkTest> fFailedTest_;
  JavaLangThrowable *fThrownException_;
}

@property (nonatomic, retain) id<JunitFrameworkTest> fFailedTest;
@property (nonatomic, retain) JavaLangThrowable *fThrownException;

- (id)initWithJunitFrameworkTest:(id<JunitFrameworkTest>)failedTest
           withJavaLangThrowable:(JavaLangThrowable *)thrownException;
- (id<JunitFrameworkTest>)failedTest;
- (JavaLangThrowable *)thrownException;
- (NSString *)description;
- (NSString *)trace;
- (NSString *)exceptionMessage;
- (BOOL)isFailure;
@end

#endif // _JunitFrameworkTestFailure_H_
