//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/Test.java
//
//  Created by stha1de on 09.08.13.
//

void JunitFrameworkTest_unused() {}
