//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/TestFailure.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/io/PrintWriter.h"
#include "java/io/StringWriter.h"
#include "java/lang/StringBuffer.h"
#include "java/lang/Throwable.h"
#include "junit/framework/AssertionFailedError.h"
#include "junit/framework/Test.h"
#include "junit/framework/TestFailure.h"

@implementation JunitFrameworkTestFailure

- (id<JunitFrameworkTest>)fFailedTest {
  return fFailedTest_;
}
- (void)setFFailedTest:(id<JunitFrameworkTest>)fFailedTest {
  JreOperatorRetainedAssign(&fFailedTest_, self, fFailedTest);
}
@synthesize fFailedTest = fFailedTest_;
- (JavaLangThrowable *)fThrownException {
  return fThrownException_;
}
- (void)setFThrownException:(JavaLangThrowable *)fThrownException {
  JreOperatorRetainedAssign(&fThrownException_, self, fThrownException);
}
@synthesize fThrownException = fThrownException_;

- (id)initWithJunitFrameworkTest:(id<JunitFrameworkTest>)failedTest
           withJavaLangThrowable:(JavaLangThrowable *)thrownException {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&fFailedTest_, self, failedTest);
    JreOperatorRetainedAssign(&fThrownException_, self, thrownException);
  }
  return self;
}

- (id<JunitFrameworkTest>)failedTest {
  return fFailedTest_;
}

- (JavaLangThrowable *)thrownException {
  return fThrownException_;
}

- (NSString *)description {
  JavaLangStringBuffer *buffer = [[[JavaLangStringBuffer alloc] init] autorelease];
  [((JavaLangStringBuffer *) nil_chk(buffer)) appendWithNSString:[NSString stringWithFormat:@"%@: %@", fFailedTest_, [((JavaLangThrowable *) nil_chk(fThrownException_)) getMessage]]];
  return [((JavaLangStringBuffer *) nil_chk(buffer)) description];
}

- (NSString *)trace {
  JavaIoStringWriter *stringWriter = [[[JavaIoStringWriter alloc] init] autorelease];
  JavaIoPrintWriter *writer = [[[JavaIoPrintWriter alloc] initWithJavaIoWriter:stringWriter] autorelease];
  [((JavaLangThrowable *) nil_chk([self thrownException])) printStackTraceWithJavaIoPrintWriter:writer];
  JavaLangStringBuffer *buffer = [((JavaIoStringWriter *) nil_chk(stringWriter)) getBuffer];
  return [((JavaLangStringBuffer *) nil_chk(buffer)) description];
}

- (NSString *)exceptionMessage {
  return [((JavaLangThrowable *) nil_chk([self thrownException])) getMessage];
}

- (BOOL)isFailure {
  return [[self thrownException] isKindOfClass:[JunitFrameworkAssertionFailedError class]];
}

- (void)dealloc {
  JreOperatorRetainedAssign(&fThrownException_, self, nil);
  JreOperatorRetainedAssign(&fFailedTest_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JunitFrameworkTestFailure *typedCopy = (JunitFrameworkTestFailure *) copy;
  typedCopy.fFailedTest = fFailedTest_;
  typedCopy.fThrownException = fThrownException_;
}

@end
