//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/framework/TestCase.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/lang/IllegalAccessException.h"
#include "java/lang/NoSuchMethodException.h"
#include "java/lang/Throwable.h"
#include "java/lang/reflect/InvocationTargetException.h"
#include "java/lang/reflect/Method.h"
#include "java/lang/reflect/Modifier.h"
#include "junit/framework/Assert.h"
#include "junit/framework/TestCase.h"
#include "junit/framework/TestResult.h"

@implementation JunitFrameworkTestCase

- (NSString *)fName {
  return fName_;
}
- (void)setFName:(NSString *)fName {
  JreOperatorRetainedAssign(&fName_, self, fName);
}
@synthesize fName = fName_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&fName_, self, nil);
  }
  return self;
}

- (id)initWithNSString:(NSString *)name {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&fName_, self, name);
  }
  return self;
}

- (int)countTestCases {
  return 1;
}

- (JunitFrameworkTestResult *)createResult {
  return [[[JunitFrameworkTestResult alloc] init] autorelease];
}

- (JunitFrameworkTestResult *)run {
  JunitFrameworkTestResult *result = [self createResult];
  [self runWithJunitFrameworkTestResult:result];
  return result;
}

- (void)runWithJunitFrameworkTestResult:(JunitFrameworkTestResult *)result {
  [((JunitFrameworkTestResult *) nil_chk(result)) runWithJunitFrameworkTestCase:self];
}

- (void)runBare {
  JavaLangThrowable *exception = nil;
  [self setUp];
  @try {
    [self runTest];
  }
  @catch (JavaLangThrowable *running) {
    exception = running;
  }
  @finally {
    @try {
      [self tearDown];
    }
    @catch (JavaLangThrowable *tearingDown) {
      if (exception == nil) exception = tearingDown;
    }
  }
  if (exception != nil) @throw exception;
}

- (void)runTest {
  [JunitFrameworkAssert assertNotNullWithNSString:@"TestCase.fName cannot be null" withId:fName_];
  JavaLangReflectMethod *runMethod = nil;
  @try {
    runMethod = [[self getClass] getMethod:fName_ parameterTypes:(IOSObjectArray *) nil];
  }
  @catch (JavaLangNoSuchMethodException *e) {
    [JunitFrameworkAssert failWithNSString:[NSString stringWithFormat:@"Method \"%@\" not found", fName_]];
  }
  if (![JavaLangReflectModifier isPublicWithInt:[((JavaLangReflectMethod *) nil_chk(runMethod)) getModifiers]]) {
    [JunitFrameworkAssert failWithNSString:[NSString stringWithFormat:@"Method \"%@\" should be public", fName_]];
  }
  @try {
    [((JavaLangReflectMethod *) nil_chk(runMethod)) invokeWithId:self withNSObjectArray:[IOSObjectArray arrayWithLength:0 type:[IOSClass classWithClass:[NSObject class]]]];
  }
  @catch (JavaLangReflectInvocationTargetException *e) {
    [((JavaLangReflectInvocationTargetException *) nil_chk(e)) fillInStackTrace];
    @throw [((JavaLangReflectInvocationTargetException *) nil_chk(e)) getTargetException];
  }
  @catch (JavaLangIllegalAccessException *e) {
    [((JavaLangIllegalAccessException *) nil_chk(e)) fillInStackTrace];
    @throw e;
  }
}

- (void)setUp {
}

- (void)tearDown {
}

- (NSString *)description {
  return [NSString stringWithFormat:@"%@(%@)", [self getName], [[self getClass] getName]];
}

- (NSString *)getName {
  return fName_;
}

- (void)setNameWithNSString:(NSString *)name {
  JreOperatorRetainedAssign(&fName_, self, name);
}

- (void)dealloc {
  JreOperatorRetainedAssign(&fName_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JunitFrameworkTestCase *typedCopy = (JunitFrameworkTestCase *) copy;
  typedCopy.fName = fName_;
}

@end
