//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/io/IoUtils.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSObjectArray.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/io/File.h"
#include "java/io/FileDescriptor.h"
#include "java/io/FileInputStream.h"
#include "java/io/IOException.h"
#include "java/io/InterruptedIOException.h"
#include "java/lang/AutoCloseable.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/Thread.h"
#include "libcore/io/ErrnoException.h"
#include "libcore/io/IoUtils.h"
#include "libcore/io/Libcore.h"
#include "libcore/io/Os.h"
#include "libcore/io/OsConstants.h"

@implementation LibcoreIoIoUtils

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (void)closeWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd {
  @try {
    if (fd != nil && [((JavaIoFileDescriptor *) nil_chk(fd)) valid]) {
      [((id<LibcoreIoOs>) nil_chk([LibcoreIoLibcore os])) closeWithJavaIoFileDescriptor:fd];
    }
  }
  @catch (LibcoreIoErrnoException *errnoException) {
    @throw [((LibcoreIoErrnoException *) nil_chk(errnoException)) rethrowAsIOException];
  }
}

+ (void)closeQuietlyWithJavaLangAutoCloseable:(id<JavaLangAutoCloseable>)closeable {
  if (closeable != nil) {
    @try {
      [closeable close];
    }
    @catch (JavaLangRuntimeException *rethrown) {
      @throw rethrown;
    }
    @catch (JavaLangException *ignored) {
    }
  }
}

+ (void)closeQuietlyWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd {
  @try {
    [LibcoreIoIoUtils closeWithJavaIoFileDescriptor:fd];
  }
  @catch (JavaIoIOException *ignored) {
  }
}

+ (void)setBlockingWithJavaIoFileDescriptor:(JavaIoFileDescriptor *)fd
                                   withBOOL:(BOOL)blocking {
  @try {
    int flags = [((id<LibcoreIoOs>) nil_chk([LibcoreIoLibcore os])) fcntlVoidWithJavaIoFileDescriptor:fd withInt:LibcoreIoOsConstants_F_GETFL];
    if (!blocking) {
      flags |= LibcoreIoOsConstants_O_NONBLOCK;
    }
    else {
      flags &= ~LibcoreIoOsConstants_O_NONBLOCK;
    }
    [((id<LibcoreIoOs>) nil_chk([LibcoreIoLibcore os])) fcntlLongWithJavaIoFileDescriptor:fd withInt:LibcoreIoOsConstants_F_SETFL withLongInt:flags];
  }
  @catch (LibcoreIoErrnoException *errnoException) {
    @throw [((LibcoreIoErrnoException *) nil_chk(errnoException)) rethrowAsIOException];
  }
}

+ (IOSByteArray *)readFileAsByteArrayWithNSString:(NSString *)path {
  return [((JavaIoByteArrayOutputStream *) nil_chk([LibcoreIoIoUtils readFileAsBytesWithNSString:path])) toByteArray];
}

+ (NSString *)readFileAsStringWithNSString:(NSString *)path {
  return [((JavaIoByteArrayOutputStream *) nil_chk([LibcoreIoIoUtils readFileAsBytesWithNSString:path])) description];
}

+ (JavaIoByteArrayOutputStream *)readFileAsBytesWithNSString:(NSString *)path {
  JavaIoFileInputStream *f = nil;
  @try {
    f = [[[JavaIoFileInputStream alloc] initWithNSString:path] autorelease];
    JavaIoByteArrayOutputStream *bytes = [[[JavaIoByteArrayOutputStream alloc] init] autorelease];
    IOSByteArray *buffer = [IOSByteArray arrayWithLength:8192];
    while (YES) {
      int byteCount = [((JavaIoFileInputStream *) nil_chk(f)) readWithByteArray:buffer];
      if (byteCount == -1) {
        return bytes;
      }
      [((JavaIoByteArrayOutputStream *) nil_chk(bytes)) writeWithByteArray:buffer withInt:0 withInt:byteCount];
    }
  }
  @finally {
    [LibcoreIoIoUtils closeQuietlyWithJavaLangAutoCloseable:f];
  }
}

+ (void)deleteContentsWithJavaIoFile:(JavaIoFile *)dir {
  IOSObjectArray *files = [((JavaIoFile *) nil_chk(dir)) listFiles];
  if (files == nil) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"not a directory: %@", dir]] autorelease];
  }
  {
    IOSObjectArray *a__ = files;
    int n__ = (int) [((IOSObjectArray *) nil_chk(a__)) count];
    for (int i__ = 0; i__ < n__; i__++) {
      JavaIoFile *file = [((IOSObjectArray *) nil_chk(a__)) objectAtIndex:i__];
      if ([((JavaIoFile *) nil_chk(file)) isDirectory]) {
        [LibcoreIoIoUtils deleteContentsWithJavaIoFile:file];
      }
      if (![((JavaIoFile *) nil_chk(file)) delete__]) {
        @throw [[[JavaIoIOException alloc] initWithNSString:[NSString stringWithFormat:@"failed to delete file: %@", file]] autorelease];
      }
    }
  }
}

+ (BOOL)canOpenReadOnlyWithNSString:(NSString *)path {
  @try {
    JavaIoFileDescriptor *fd = [((id<LibcoreIoOs>) nil_chk([LibcoreIoLibcore os])) openWithNSString:path withInt:LibcoreIoOsConstants_O_RDONLY withInt:0];
    [((id<LibcoreIoOs>) nil_chk([LibcoreIoLibcore os])) closeWithJavaIoFileDescriptor:fd];
    return YES;
  }
  @catch (LibcoreIoErrnoException *errnoException) {
    return NO;
  }
}

+ (void)throwInterruptedIoException {
  [((JavaLangThread *) nil_chk([JavaLangThread currentThread])) interrupt];
  @throw [[[JavaIoInterruptedIOException alloc] init] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
