//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/io/OsConstants.java
//
//  Created by stha1de on 09.08.13.
//

#include "libcore/io/OsConstants.h"

@implementation LibcoreIoOsConstants

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (int)getE2BIG {
  return LibcoreIoOsConstants_E2BIG;
}

+ (int)getEACCES {
  return LibcoreIoOsConstants_EACCES;
}

+ (int)getEADDRINUSE {
  return LibcoreIoOsConstants_EADDRINUSE;
}

+ (int)getEADDRNOTAVAIL {
  return LibcoreIoOsConstants_EADDRNOTAVAIL;
}

+ (int)getEAFNOSUPPORT {
  return LibcoreIoOsConstants_EAFNOSUPPORT;
}

+ (int)getEAGAIN {
  return LibcoreIoOsConstants_EAGAIN;
}

+ (int)getEALREADY {
  return LibcoreIoOsConstants_EALREADY;
}

+ (int)getEBADF {
  return LibcoreIoOsConstants_EBADF;
}

+ (int)getEBADMSG {
  return LibcoreIoOsConstants_EBADMSG;
}

+ (int)getEBUSY {
  return LibcoreIoOsConstants_EBUSY;
}

+ (int)getECANCELED {
  return LibcoreIoOsConstants_ECANCELED;
}

+ (int)getECHILD {
  return LibcoreIoOsConstants_ECHILD;
}

+ (int)getECONNABORTED {
  return LibcoreIoOsConstants_ECONNABORTED;
}

+ (int)getECONNREFUSED {
  return LibcoreIoOsConstants_ECONNREFUSED;
}

+ (int)getECONNRESET {
  return LibcoreIoOsConstants_ECONNRESET;
}

+ (int)getEDEADLK {
  return LibcoreIoOsConstants_EDEADLK;
}

+ (int)getEDESTADDRREQ {
  return LibcoreIoOsConstants_EDESTADDRREQ;
}

+ (int)getEDOM {
  return LibcoreIoOsConstants_EDOM;
}

+ (int)getEDQUOT {
  return LibcoreIoOsConstants_EDQUOT;
}

+ (int)getEEXIST {
  return LibcoreIoOsConstants_EEXIST;
}

+ (int)getEFAULT {
  return LibcoreIoOsConstants_EFAULT;
}

+ (int)getEFBIG {
  return LibcoreIoOsConstants_EFBIG;
}

+ (int)getEHOSTUNREACH {
  return LibcoreIoOsConstants_EHOSTUNREACH;
}

+ (int)getEIDRM {
  return LibcoreIoOsConstants_EIDRM;
}

+ (int)getEILSEQ {
  return LibcoreIoOsConstants_EILSEQ;
}

+ (int)getEINPROGRESS {
  return LibcoreIoOsConstants_EINPROGRESS;
}

+ (int)getEINTR {
  return LibcoreIoOsConstants_EINTR;
}

+ (int)getEINVAL {
  return LibcoreIoOsConstants_EINVAL;
}

+ (int)getEIO {
  return LibcoreIoOsConstants_EIO;
}

+ (int)getEISCONN {
  return LibcoreIoOsConstants_EISCONN;
}

+ (int)getEISDIR {
  return LibcoreIoOsConstants_EISDIR;
}

+ (int)getELOOP {
  return LibcoreIoOsConstants_ELOOP;
}

+ (int)getEMFILE {
  return LibcoreIoOsConstants_EMFILE;
}

+ (int)getEMLINK {
  return LibcoreIoOsConstants_EMLINK;
}

+ (int)getEMSGSIZE {
  return LibcoreIoOsConstants_EMSGSIZE;
}

+ (int)getEMULTIHOP {
  return LibcoreIoOsConstants_EMULTIHOP;
}

+ (int)getENAMETOOLONG {
  return LibcoreIoOsConstants_ENAMETOOLONG;
}

+ (int)getENETDOWN {
  return LibcoreIoOsConstants_ENETDOWN;
}

+ (int)getENETRESET {
  return LibcoreIoOsConstants_ENETRESET;
}

+ (int)getENETUNREACH {
  return LibcoreIoOsConstants_ENETUNREACH;
}

+ (int)getENFILE {
  return LibcoreIoOsConstants_ENFILE;
}

+ (int)getENOBUFS {
  return LibcoreIoOsConstants_ENOBUFS;
}

+ (int)getENODATA {
  return LibcoreIoOsConstants_ENODATA;
}

+ (int)getENODEV {
  return LibcoreIoOsConstants_ENODEV;
}

+ (int)getENOENT {
  return LibcoreIoOsConstants_ENOENT;
}

+ (int)getENOEXEC {
  return LibcoreIoOsConstants_ENOEXEC;
}

+ (int)getENOLCK {
  return LibcoreIoOsConstants_ENOLCK;
}

+ (int)getENOLINK {
  return LibcoreIoOsConstants_ENOLINK;
}

+ (int)getENOMEM {
  return LibcoreIoOsConstants_ENOMEM;
}

+ (int)getENOMSG {
  return LibcoreIoOsConstants_ENOMSG;
}

+ (int)getENOPROTOOPT {
  return LibcoreIoOsConstants_ENOPROTOOPT;
}

+ (int)getENOSPC {
  return LibcoreIoOsConstants_ENOSPC;
}

+ (int)getENOSR {
  return LibcoreIoOsConstants_ENOSR;
}

+ (int)getENOSTR {
  return LibcoreIoOsConstants_ENOSTR;
}

+ (int)getENOSYS {
  return LibcoreIoOsConstants_ENOSYS;
}

+ (int)getENOTCONN {
  return LibcoreIoOsConstants_ENOTCONN;
}

+ (int)getENOTDIR {
  return LibcoreIoOsConstants_ENOTDIR;
}

+ (int)getENOTEMPTY {
  return LibcoreIoOsConstants_ENOTEMPTY;
}

+ (int)getENOTSOCK {
  return LibcoreIoOsConstants_ENOTSOCK;
}

+ (int)getENOTSUP {
  return LibcoreIoOsConstants_ENOTSUP;
}

+ (int)getENOTTY {
  return LibcoreIoOsConstants_ENOTTY;
}

+ (int)getENXIO {
  return LibcoreIoOsConstants_ENXIO;
}

+ (int)getEOPNOTSUPP {
  return LibcoreIoOsConstants_EOPNOTSUPP;
}

+ (int)getEOVERFLOW {
  return LibcoreIoOsConstants_EOVERFLOW;
}

+ (int)getEPERM {
  return LibcoreIoOsConstants_EPERM;
}

+ (int)getEPIPE {
  return LibcoreIoOsConstants_EPIPE;
}

+ (int)getEPROTO {
  return LibcoreIoOsConstants_EPROTO;
}

+ (int)getEPROTONOSUPPORT {
  return LibcoreIoOsConstants_EPROTONOSUPPORT;
}

+ (int)getEPROTOTYPE {
  return LibcoreIoOsConstants_EPROTOTYPE;
}

+ (int)getERANGE {
  return LibcoreIoOsConstants_ERANGE;
}

+ (int)getEROFS {
  return LibcoreIoOsConstants_EROFS;
}

+ (int)getESPIPE {
  return LibcoreIoOsConstants_ESPIPE;
}

+ (int)getESRCH {
  return LibcoreIoOsConstants_ESRCH;
}

+ (int)getESTALE {
  return LibcoreIoOsConstants_ESTALE;
}

+ (int)getETIME {
  return LibcoreIoOsConstants_ETIME;
}

+ (int)getETIMEDOUT {
  return LibcoreIoOsConstants_ETIMEDOUT;
}

+ (int)getETXTBSY {
  return LibcoreIoOsConstants_ETXTBSY;
}

+ (int)getEWOULDBLOCK {
  return LibcoreIoOsConstants_EWOULDBLOCK;
}

+ (int)getEXDEV {
  return LibcoreIoOsConstants_EXDEV;
}

+ (int)getF_DUPFD {
  return LibcoreIoOsConstants_F_DUPFD;
}

+ (int)getF_GETFD {
  return LibcoreIoOsConstants_F_GETFD;
}

+ (int)getF_GETFL {
  return LibcoreIoOsConstants_F_GETFL;
}

+ (int)getF_GETLK {
  return LibcoreIoOsConstants_F_GETLK;
}

+ (int)getF_GETOWN {
  return LibcoreIoOsConstants_F_GETOWN;
}

+ (int)getF_SETFD {
  return LibcoreIoOsConstants_F_SETFD;
}

+ (int)getF_SETFL {
  return LibcoreIoOsConstants_F_SETFL;
}

+ (int)getF_SETLK {
  return LibcoreIoOsConstants_F_SETLK;
}

+ (int)getF_SETLKW {
  return LibcoreIoOsConstants_F_SETLKW;
}

+ (int)getO_ACCMODE {
  return LibcoreIoOsConstants_O_ACCMODE;
}

+ (int)getO_APPEND {
  return LibcoreIoOsConstants_O_APPEND;
}

+ (int)getO_CREAT {
  return LibcoreIoOsConstants_O_CREAT;
}

+ (int)getO_EXCL {
  return LibcoreIoOsConstants_O_EXCL;
}

+ (int)getO_NOCTTY {
  return LibcoreIoOsConstants_O_NOCTTY;
}

+ (int)getO_NOFOLLOW {
  return LibcoreIoOsConstants_O_NOFOLLOW;
}

+ (int)getO_NONBLOCK {
  return LibcoreIoOsConstants_O_NONBLOCK;
}

+ (int)getO_RDONLY {
  return LibcoreIoOsConstants_O_RDONLY;
}

+ (int)getO_RDWR {
  return LibcoreIoOsConstants_O_RDWR;
}

+ (int)getO_SYNC {
  return LibcoreIoOsConstants_O_SYNC;
}

+ (int)getO_TRUNC {
  return LibcoreIoOsConstants_O_TRUNC;
}

+ (int)getO_WRONLY {
  return LibcoreIoOsConstants_O_WRONLY;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (NSString *)errnoNameWithInt:(int)errno_ {
  if (errno_ == LibcoreIoOsConstants_E2BIG) {
    return @"E2BIG";
  }
  if (errno_ == LibcoreIoOsConstants_EACCES) {
    return @"EACCES";
  }
  if (errno_ == LibcoreIoOsConstants_EADDRINUSE) {
    return @"EADDRINUSE";
  }
  if (errno_ == LibcoreIoOsConstants_EADDRNOTAVAIL) {
    return @"EADDRNOTAVAIL";
  }
  if (errno_ == LibcoreIoOsConstants_EAFNOSUPPORT) {
    return @"EAFNOSUPPORT";
  }
  if (errno_ == LibcoreIoOsConstants_EAGAIN) {
    return @"EAGAIN";
  }
  if (errno_ == LibcoreIoOsConstants_EALREADY) {
    return @"EALREADY";
  }
  if (errno_ == LibcoreIoOsConstants_EBADF) {
    return @"EBADF";
  }
  if (errno_ == LibcoreIoOsConstants_EBADMSG) {
    return @"EBADMSG";
  }
  if (errno_ == LibcoreIoOsConstants_EBUSY) {
    return @"EBUSY";
  }
  if (errno_ == LibcoreIoOsConstants_ECANCELED) {
    return @"ECANCELED";
  }
  if (errno_ == LibcoreIoOsConstants_ECHILD) {
    return @"ECHILD";
  }
  if (errno_ == LibcoreIoOsConstants_ECONNABORTED) {
    return @"ECONNABORTED";
  }
  if (errno_ == LibcoreIoOsConstants_ECONNREFUSED) {
    return @"ECONNREFUSED";
  }
  if (errno_ == LibcoreIoOsConstants_ECONNRESET) {
    return @"ECONNRESET";
  }
  if (errno_ == LibcoreIoOsConstants_EDEADLK) {
    return @"EDEADLK";
  }
  if (errno_ == LibcoreIoOsConstants_EDESTADDRREQ) {
    return @"EDESTADDRREQ";
  }
  if (errno_ == LibcoreIoOsConstants_EDOM) {
    return @"EDOM";
  }
  if (errno_ == LibcoreIoOsConstants_EDQUOT) {
    return @"EDQUOT";
  }
  if (errno_ == LibcoreIoOsConstants_EEXIST) {
    return @"EEXIST";
  }
  if (errno_ == LibcoreIoOsConstants_EFAULT) {
    return @"EFAULT";
  }
  if (errno_ == LibcoreIoOsConstants_EFBIG) {
    return @"EFBIG";
  }
  if (errno_ == LibcoreIoOsConstants_EHOSTUNREACH) {
    return @"EHOSTUNREACH";
  }
  if (errno_ == LibcoreIoOsConstants_EIDRM) {
    return @"EIDRM";
  }
  if (errno_ == LibcoreIoOsConstants_EILSEQ) {
    return @"EILSEQ";
  }
  if (errno_ == LibcoreIoOsConstants_EINPROGRESS) {
    return @"EINPROGRESS";
  }
  if (errno_ == LibcoreIoOsConstants_EINTR) {
    return @"EINTR";
  }
  if (errno_ == LibcoreIoOsConstants_EINVAL) {
    return @"EINVAL";
  }
  if (errno_ == LibcoreIoOsConstants_EIO) {
    return @"EIO";
  }
  if (errno_ == LibcoreIoOsConstants_EISCONN) {
    return @"EISCONN";
  }
  if (errno_ == LibcoreIoOsConstants_EISDIR) {
    return @"EISDIR";
  }
  if (errno_ == LibcoreIoOsConstants_ELOOP) {
    return @"ELOOP";
  }
  if (errno_ == LibcoreIoOsConstants_EMFILE) {
    return @"EMFILE";
  }
  if (errno_ == LibcoreIoOsConstants_EMLINK) {
    return @"EMLINK";
  }
  if (errno_ == LibcoreIoOsConstants_EMSGSIZE) {
    return @"EMSGSIZE";
  }
  if (errno_ == LibcoreIoOsConstants_EMULTIHOP) {
    return @"EMULTIHOP";
  }
  if (errno_ == LibcoreIoOsConstants_ENAMETOOLONG) {
    return @"ENAMETOOLONG";
  }
  if (errno_ == LibcoreIoOsConstants_ENETDOWN) {
    return @"ENETDOWN";
  }
  if (errno_ == LibcoreIoOsConstants_ENETRESET) {
    return @"ENETRESET";
  }
  if (errno_ == LibcoreIoOsConstants_ENETUNREACH) {
    return @"ENETUNREACH";
  }
  if (errno_ == LibcoreIoOsConstants_ENFILE) {
    return @"ENFILE";
  }
  if (errno_ == LibcoreIoOsConstants_ENOBUFS) {
    return @"ENOBUFS";
  }
  if (errno_ == LibcoreIoOsConstants_ENODATA) {
    return @"ENODATA";
  }
  if (errno_ == LibcoreIoOsConstants_ENODEV) {
    return @"ENODEV";
  }
  if (errno_ == LibcoreIoOsConstants_ENOENT) {
    return @"ENOENT";
  }
  if (errno_ == LibcoreIoOsConstants_ENOEXEC) {
    return @"ENOEXEC";
  }
  if (errno_ == LibcoreIoOsConstants_ENOLCK) {
    return @"ENOLCK";
  }
  if (errno_ == LibcoreIoOsConstants_ENOLINK) {
    return @"ENOLINK";
  }
  if (errno_ == LibcoreIoOsConstants_ENOMEM) {
    return @"ENOMEM";
  }
  if (errno_ == LibcoreIoOsConstants_ENOMSG) {
    return @"ENOMSG";
  }
  if (errno_ == LibcoreIoOsConstants_ENOPROTOOPT) {
    return @"ENOPROTOOPT";
  }
  if (errno_ == LibcoreIoOsConstants_ENOSPC) {
    return @"ENOSPC";
  }
  if (errno_ == LibcoreIoOsConstants_ENOSR) {
    return @"ENOSR";
  }
  if (errno_ == LibcoreIoOsConstants_ENOSTR) {
    return @"ENOSTR";
  }
  if (errno_ == LibcoreIoOsConstants_ENOSYS) {
    return @"ENOSYS";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTCONN) {
    return @"ENOTCONN";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTDIR) {
    return @"ENOTDIR";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTEMPTY) {
    return @"ENOTEMPTY";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTSOCK) {
    return @"ENOTSOCK";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTSUP) {
    return @"ENOTSUP";
  }
  if (errno_ == LibcoreIoOsConstants_ENOTTY) {
    return @"ENOTTY";
  }
  if (errno_ == LibcoreIoOsConstants_ENXIO) {
    return @"ENXIO";
  }
  if (errno_ == LibcoreIoOsConstants_EOPNOTSUPP) {
    return @"EOPNOTSUPP";
  }
  if (errno_ == LibcoreIoOsConstants_EOVERFLOW) {
    return @"EOVERFLOW";
  }
  if (errno_ == LibcoreIoOsConstants_EPERM) {
    return @"EPERM";
  }
  if (errno_ == LibcoreIoOsConstants_EPIPE) {
    return @"EPIPE";
  }
  if (errno_ == LibcoreIoOsConstants_EPROTO) {
    return @"EPROTO";
  }
  if (errno_ == LibcoreIoOsConstants_EPROTONOSUPPORT) {
    return @"EPROTONOSUPPORT";
  }
  if (errno_ == LibcoreIoOsConstants_EPROTOTYPE) {
    return @"EPROTOTYPE";
  }
  if (errno_ == LibcoreIoOsConstants_ERANGE) {
    return @"ERANGE";
  }
  if (errno_ == LibcoreIoOsConstants_EROFS) {
    return @"EROFS";
  }
  if (errno_ == LibcoreIoOsConstants_ESPIPE) {
    return @"ESPIPE";
  }
  if (errno_ == LibcoreIoOsConstants_ESRCH) {
    return @"ESRCH";
  }
  if (errno_ == LibcoreIoOsConstants_ESTALE) {
    return @"ESTALE";
  }
  if (errno_ == LibcoreIoOsConstants_ETIME) {
    return @"ETIME";
  }
  if (errno_ == LibcoreIoOsConstants_ETIMEDOUT) {
    return @"ETIMEDOUT";
  }
  if (errno_ == LibcoreIoOsConstants_ETXTBSY) {
    return @"ETXTBSY";
  }
  if (errno_ == LibcoreIoOsConstants_EWOULDBLOCK) {
    return @"EWOULDBLOCK";
  }
  if (errno_ == LibcoreIoOsConstants_EXDEV) {
    return @"EXDEV";
  }
  return nil;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
