//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/xml/src/main/java/org/xmlpull/v1/XmlPullParserException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlpullV1XmlPullParserException_H_
#define _OrgXmlpullV1XmlPullParserException_H_

@class JavaLangThrowable;
@protocol OrgXmlpullV1XmlPullParser;

#import "JreEmulation.h"
#include "java/lang/Exception.h"

@interface OrgXmlpullV1XmlPullParserException : JavaLangException {
 @public
  JavaLangThrowable *detail_;
  int row_;
  int column_;
}

@property (nonatomic, retain) JavaLangThrowable *detail;
@property (nonatomic, assign) int row;
@property (nonatomic, assign) int column;

- (id)initWithNSString:(NSString *)s;
- (id)initWithNSString:(NSString *)msg
withOrgXmlpullV1XmlPullParser:(id<OrgXmlpullV1XmlPullParser>)parser
 withJavaLangThrowable:(JavaLangThrowable *)chain;
- (JavaLangThrowable *)getDetail;
- (int)getLineNumber;
- (int)getColumnNumber;
- (void)printStackTrace;
@end

#endif // _OrgXmlpullV1XmlPullParserException_H_
