//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/xml/src/main/java/org/xmlpull/v1/XmlSerializer.java
//
//  Created by stha1de on 09.08.13.
//

void OrgXmlpullV1XmlSerializer_unused() {}
