//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/text/DecimalFormat.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/text/DecimalFormat.h"

@implementation JavaTextDecimalFormat

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (NSString *)formatWithDouble:(double)number   {
    return [NSNumberFormatter
    localizedStringFromNumber:[NSNumber numberWithDouble:number]
    numberStyle:NSNumberFormatterDecimalStyle];
  }

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
