//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/text/DecimalFormat.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaTextDecimalFormat_H_
#define _JavaTextDecimalFormat_H_

#import "JreEmulation.h"
#include "java/text/NumberFormat.h"

@interface JavaTextDecimalFormat : JavaTextNumberFormat {
}

- (id)init;
- (NSString *)formatWithDouble:(double)number;
@end

#endif // _JavaTextDecimalFormat_H_
