//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/text/Format.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/text/Format.h"

@implementation JavaTextFormat

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)copyWithZone:(NSZone *)zone {
  return [[self clone] retain];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
