//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: Classes/java/text/NumberFormat.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/text/DecimalFormat.h"
#include "java/text/NumberFormat.h"

@implementation JavaTextNumberFormat

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaTextNumberFormat_instance_ name:@"JavaTextNumberFormat_instance_"]];
  return result;
}

static JavaTextNumberFormat * JavaTextNumberFormat_instance_;

+ (JavaTextNumberFormat *)instance {
  return JavaTextNumberFormat_instance_;
}

+ (void)setInstance:(JavaTextNumberFormat *)instance {
  JreOperatorRetainedAssign(&JavaTextNumberFormat_instance_, self, instance);
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (JavaTextNumberFormat *)getInstance {
  return JavaTextNumberFormat_instance_;
}

+ (JavaTextNumberFormat *)getNumberInstance {
  return JavaTextNumberFormat_instance_;
}

- (NSString *)formatWithDouble:(double)number {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

+ (void)initialize {
  if (self == [JavaTextNumberFormat class]) {
    JreOperatorRetainedAssign(&JavaTextNumberFormat_instance_, self, [[[JavaTextDecimalFormat alloc] init] autorelease]);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
