//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/text/ParseException.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/text/ParseException.h"

@implementation JavaTextParseException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

@synthesize errorOffset = errorOffset_;

- (id)initWithNSString:(NSString *)detailMessage
               withInt:(int)location {
  if ((self = [super initWithNSString:[NSString stringWithFormat:@"%@%@", detailMessage, ([NSString stringWithFormat:@" (at offset %d)", location])]])) {
    errorOffset_ = location;
    JreMemDebugAdd(self);
  }
  return self;
}

- (int)getErrorOffset {
  return errorOffset_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaTextParseException *typedCopy = (JavaTextParseException *) copy;
  typedCopy.errorOffset = errorOffset_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
