//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/stha1de/jre_emul/junit/build_result/java/junit/textui/ResultPrinter.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitTextuiResultPrinter_H_
#define _JunitTextuiResultPrinter_H_

@class JavaIoPrintStream;
@class JavaLangThrowable;
@class JunitFrameworkAssertionFailedError;
@class JunitFrameworkTestFailure;
@class JunitFrameworkTestResult;
@protocol JavaUtilEnumeration;
@protocol JunitFrameworkTest;

#import "JreEmulation.h"
#include "junit/framework/TestListener.h"

@interface JunitTextuiResultPrinter : NSObject < JunitFrameworkTestListener > {
 @public
  JavaIoPrintStream *fWriter_;
  int fColumn_;
}

@property (nonatomic, retain) JavaIoPrintStream *fWriter;
@property (nonatomic, assign) int fColumn;

- (id)initWithJavaIoPrintStream:(JavaIoPrintStream *)writer;
- (void)printWithJunitFrameworkTestResult:(JunitFrameworkTestResult *)result
                              withLongInt:(long long int)runTime;
- (void)printWaitPrompt;
- (void)printHeaderWithLongInt:(long long int)runTime;
- (void)printErrorsWithJunitFrameworkTestResult:(JunitFrameworkTestResult *)result;
- (void)printFailuresWithJunitFrameworkTestResult:(JunitFrameworkTestResult *)result;
- (void)printDefectsWithJavaUtilEnumeration:(id<JavaUtilEnumeration>)booBoos
                                    withInt:(int)count
                               withNSString:(NSString *)type;
- (void)printDefectWithJunitFrameworkTestFailure:(JunitFrameworkTestFailure *)booBoo
                                         withInt:(int)count;
- (void)printDefectHeaderWithJunitFrameworkTestFailure:(JunitFrameworkTestFailure *)booBoo
                                               withInt:(int)count;
- (void)printDefectTraceWithJunitFrameworkTestFailure:(JunitFrameworkTestFailure *)booBoo;
- (void)printFooterWithJunitFrameworkTestResult:(JunitFrameworkTestResult *)result;
- (NSString *)elapsedTimeAsStringWithLongInt:(long long int)runTime;
- (JavaIoPrintStream *)getWriter;
- (void)addErrorWithJunitFrameworkTest:(id<JunitFrameworkTest>)test
                 withJavaLangThrowable:(JavaLangThrowable *)t;
- (void)addFailureWithJunitFrameworkTest:(id<JunitFrameworkTest>)test
  withJunitFrameworkAssertionFailedError:(JunitFrameworkAssertionFailedError *)t;
- (void)endTestWithJunitFrameworkTest:(id<JunitFrameworkTest>)test;
- (void)startTestWithJunitFrameworkTest:(id<JunitFrameworkTest>)test;
@end

#endif // _JunitTextuiResultPrinter_H_
