//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/main/java/junit/textui/TestRunner.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/io/InputStream.h"
#include "java/io/PrintStream.h"
#include "java/lang/Exception.h"
#include "java/lang/System.h"
#include "java/lang/Throwable.h"
#include "junit/framework/Test.h"
#include "junit/framework/TestCase.h"
#include "junit/framework/TestResult.h"
#include "junit/framework/TestSuite.h"
#include "junit/runner/BaseTestRunner.h"
#include "junit/runner/Version.h"
#include "junit/textui/ResultPrinter.h"
#include "junit/textui/TestRunner.h"
#import <execinfo.h>

// Print stack trace of any uncaught signal and exit.
static void signalHandler(int sig) {
  // Get void*'s for all entries on the stack.
  void *array[64];
  size_t frame_count = backtrace(array, 64);

  // Print all the frames to stderr.
  fprintf(stderr, "Error: signal %d:\n", sig);
  backtrace_symbols_fd(array, frame_count, 2);
  exit(1);
}

@implementation JunitTextuiTestRunner

- (JunitTextuiResultPrinter *)fPrinter {
  return fPrinter_;
}
- (void)setFPrinter:(JunitTextuiResultPrinter *)fPrinter {
  JreOperatorRetainedAssign(&fPrinter_, self, fPrinter);
}
@synthesize fPrinter = fPrinter_;

+ (int)SUCCESS_EXIT {
  return JunitTextuiTestRunner_SUCCESS_EXIT;
}

+ (int)FAILURE_EXIT {
  return JunitTextuiTestRunner_FAILURE_EXIT;
}

+ (int)EXCEPTION_EXIT {
  return JunitTextuiTestRunner_EXCEPTION_EXIT;
}

- (id)init {
  return [self initJunitTextuiTestRunnerWithJavaIoPrintStream:[JavaLangSystem out]];
}

- (id)initJunitTextuiTestRunnerWithJavaIoPrintStream:(JavaIoPrintStream *)writer {
  return [self initJunitTextuiTestRunnerWithJunitTextuiResultPrinter:[[[JunitTextuiResultPrinter alloc] initWithJavaIoPrintStream:writer] autorelease]];
}

- (id)initWithJavaIoPrintStream:(JavaIoPrintStream *)writer {
  return [self initJunitTextuiTestRunnerWithJavaIoPrintStream:writer];
}

- (id)initJunitTextuiTestRunnerWithJunitTextuiResultPrinter:(JunitTextuiResultPrinter *)printer {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&fPrinter_, self, printer);
  }
  return self;
}

- (id)initWithJunitTextuiResultPrinter:(JunitTextuiResultPrinter *)printer {
  return [self initJunitTextuiTestRunnerWithJunitTextuiResultPrinter:printer];
}

+ (void)runWithIOSClass:(IOSClass *)testClass {
  [JunitTextuiTestRunner runWithJunitFrameworkTest:[[[JunitFrameworkTestSuite alloc] initWithIOSClass:testClass] autorelease]];
}

+ (JunitFrameworkTestResult *)runWithJunitFrameworkTest:(id<JunitFrameworkTest>)test {
  JunitTextuiTestRunner *runner = [[[JunitTextuiTestRunner alloc] init] autorelease];
  return [((JunitTextuiTestRunner *) nil_chk(runner)) doRunWithJunitFrameworkTest:test];
}

+ (void)runAndWaitWithJunitFrameworkTest:(id<JunitFrameworkTest>)suite {
  JunitTextuiTestRunner *aTestRunner = [[[JunitTextuiTestRunner alloc] init] autorelease];
  [((JunitTextuiTestRunner *) nil_chk(aTestRunner)) doRunWithJunitFrameworkTest:suite withBOOL:YES];
}

- (void)testFailedWithInt:(int)status
   withJunitFrameworkTest:(id<JunitFrameworkTest>)test
    withJavaLangThrowable:(JavaLangThrowable *)t {
}

- (void)testStartedWithNSString:(NSString *)testName {
}

- (void)testEndedWithNSString:(NSString *)testName {
}

- (JunitFrameworkTestResult *)createTestResult {
  return [[[JunitFrameworkTestResult alloc] init] autorelease];
}

- (JunitFrameworkTestResult *)doRunWithJunitFrameworkTest:(id<JunitFrameworkTest>)test {
  return [self doRunWithJunitFrameworkTest:test withBOOL:NO];
}

- (JunitFrameworkTestResult *)doRunWithJunitFrameworkTest:(id<JunitFrameworkTest>)suite
                                                 withBOOL:(BOOL)wait {
  JunitFrameworkTestResult *result = [self createTestResult];
  [((JunitFrameworkTestResult *) nil_chk(result)) addListenerWithJunitFrameworkTestListener:fPrinter_];
  long long int startTime = [JavaLangSystem currentTimeMillis];
  [((id<JunitFrameworkTest>) nil_chk(suite)) runWithJunitFrameworkTestResult:result];
  long long int endTime = [JavaLangSystem currentTimeMillis];
  long long int runTime = endTime - startTime;
  [((JunitTextuiResultPrinter *) nil_chk(fPrinter_)) printWithJunitFrameworkTestResult:result withLongInt:runTime];
  [self pauseWithBOOL:wait];
  return result;
}

- (void)pauseWithBOOL:(BOOL)wait {
  if (!wait) return;
  [((JunitTextuiResultPrinter *) nil_chk(fPrinter_)) printWaitPrompt];
  @try {
    [((JavaIoInputStream *) nil_chk([JavaLangSystem in])) read];
  }
  @catch (JavaLangException *e) {
  }
}

+ (void)installSignalHandler   {
    signal(SIGABRT, signalHandler);
    signal(SIGILL, signalHandler);
    signal(SIGSEGV, signalHandler);
    signal(SIGFPE, signalHandler);
    signal(SIGBUS, signalHandler);
    signal(SIGPIPE, signalHandler);
  }

+ (void)mainWithNSStringArray:(IOSObjectArray *)args {
  JunitTextuiTestRunner *aTestRunner = [[[JunitTextuiTestRunner alloc] init] autorelease];
  @try {
    JunitFrameworkTestResult *r = [((JunitTextuiTestRunner *) nil_chk(aTestRunner)) startWithNSStringArray:args];
    if (![((JunitFrameworkTestResult *) nil_chk(r)) wasSuccessful]) [JavaLangSystem exitWithInt:JunitTextuiTestRunner_FAILURE_EXIT];
    [JavaLangSystem exitWithInt:JunitTextuiTestRunner_SUCCESS_EXIT];
  }
  @catch (JavaLangException *e) {
    [((JavaIoPrintStream *) nil_chk([JavaLangSystem err])) printlnWithNSString:[((JavaLangException *) nil_chk(e)) getMessage]];
    [JavaLangSystem exitWithInt:JunitTextuiTestRunner_EXCEPTION_EXIT];
  }
}

- (JunitFrameworkTestResult *)startWithNSStringArray:(IOSObjectArray *)args {
  NSString *testCase = @"";
  NSString *method = @"";
  BOOL wait = NO;
  for (int i = 0; i < (int) [((IOSObjectArray *) nil_chk(args)) count]; i++) {
    if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(args)) objectAtIndex:i])) isEqual:@"-wait"]) wait = YES;
    else if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(args)) objectAtIndex:i])) isEqual:@"-c"]) testCase = [self extractClassNameWithNSString:[((IOSObjectArray *) nil_chk(args)) objectAtIndex:++i]];
    else if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(args)) objectAtIndex:i])) isEqual:@"-m"]) {
      NSString *arg = [((IOSObjectArray *) nil_chk(args)) objectAtIndex:++i];
      int lastIndex = [((NSString *) nil_chk(arg)) lastIndexOf:'.'];
      testCase = [((NSString *) nil_chk(arg)) substring:0 endIndex:lastIndex];
      method = [((NSString *) nil_chk(arg)) substring:lastIndex + 1];
    }
    else if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(args)) objectAtIndex:i])) isEqual:@"-v"]) [((JavaIoPrintStream *) nil_chk([JavaLangSystem err])) printlnWithNSString:[NSString stringWithFormat:@"JUnit %@ by Kent Beck and Erich Gamma", [JunitRunnerVersion id__]]];
    else testCase = [((IOSObjectArray *) nil_chk(args)) objectAtIndex:i];
  }
  if ([((NSString *) nil_chk(testCase)) isEqual:@""]) @throw [[[JavaLangException alloc] initWithNSString:@"Usage: TestRunner [-wait] testCaseName, where name is the name of the TestCase class"] autorelease];
  @try {
    if (![((NSString *) nil_chk(method)) isEqual:@""]) return [self runSingleMethodWithNSString:testCase withNSString:method withBOOL:wait];
    id<JunitFrameworkTest> suite = [self getTestWithNSString:testCase];
    return [self doRunWithJunitFrameworkTest:suite withBOOL:wait];
  }
  @catch (JavaLangException *e) {
    @throw [[[JavaLangException alloc] initWithNSString:[NSString stringWithFormat:@"Could not create and run test suite: %@", e]] autorelease];
  }
}

- (JunitFrameworkTestResult *)runSingleMethodWithNSString:(NSString *)testCase
                                             withNSString:(NSString *)method
                                                 withBOOL:(BOOL)wait {
  IOSClass *testClass = [((IOSClass *) nil_chk([self loadSuiteClassWithNSString:testCase])) asSubclass:[IOSClass classWithClass:[JunitFrameworkTestCase class]]];
  id<JunitFrameworkTest> test = [JunitFrameworkTestSuite createTestWithIOSClass:testClass withNSString:method];
  return [self doRunWithJunitFrameworkTest:test withBOOL:wait];
}

- (void)runFailedWithNSString:(NSString *)message {
  [((JavaIoPrintStream *) nil_chk([JavaLangSystem err])) printlnWithNSString:message];
  [JavaLangSystem exitWithInt:JunitTextuiTestRunner_FAILURE_EXIT];
}

- (void)setPrinterWithJunitTextuiResultPrinter:(JunitTextuiResultPrinter *)printer {
  JreOperatorRetainedAssign(&fPrinter_, self, printer);
}

+ (void)initialize {
  if (self == [JunitTextuiTestRunner class]) {
    {
      [JunitTextuiTestRunner installSignalHandler];
    }
  }
}

- (void)dealloc {
  JreOperatorRetainedAssign(&fPrinter_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JunitTextuiTestRunner *typedCopy = (JunitTextuiTestRunner *) copy;
  typedCopy.fPrinter = fPrinter_;
}

@end
