//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: src/main/java/junit/textui/TestRunner.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JunitTextuiTestRunner_H_
#define _JunitTextuiTestRunner_H_

@class IOSClass;
@class IOSObjectArray;
@class JavaIoPrintStream;
@class JavaLangThrowable;
@class JunitFrameworkTestResult;
@class JunitTextuiResultPrinter;
@protocol JunitFrameworkTest;

#import "JreEmulation.h"
#include "junit/runner/BaseTestRunner.h"

#define JunitTextuiTestRunner_EXCEPTION_EXIT 2
#define JunitTextuiTestRunner_FAILURE_EXIT 1
#define JunitTextuiTestRunner_SUCCESS_EXIT 0

@interface JunitTextuiTestRunner : JunitRunnerBaseTestRunner {
 @public
  JunitTextuiResultPrinter *fPrinter_;
}

@property (nonatomic, retain) JunitTextuiResultPrinter *fPrinter;

+ (int)SUCCESS_EXIT;
+ (int)FAILURE_EXIT;
+ (int)EXCEPTION_EXIT;
- (id)init;
- (id)initWithJavaIoPrintStream:(JavaIoPrintStream *)writer;
- (id)initWithJunitTextuiResultPrinter:(JunitTextuiResultPrinter *)printer;
+ (void)runWithIOSClass:(IOSClass *)testClass;
+ (JunitFrameworkTestResult *)runWithJunitFrameworkTest:(id<JunitFrameworkTest>)test;
+ (void)runAndWaitWithJunitFrameworkTest:(id<JunitFrameworkTest>)suite;
- (void)testFailedWithInt:(int)status
   withJunitFrameworkTest:(id<JunitFrameworkTest>)test
    withJavaLangThrowable:(JavaLangThrowable *)t;
- (void)testStartedWithNSString:(NSString *)testName;
- (void)testEndedWithNSString:(NSString *)testName;
- (JunitFrameworkTestResult *)createTestResult;
- (JunitFrameworkTestResult *)doRunWithJunitFrameworkTest:(id<JunitFrameworkTest>)test;
- (JunitFrameworkTestResult *)doRunWithJunitFrameworkTest:(id<JunitFrameworkTest>)suite
                                                 withBOOL:(BOOL)wait;
- (void)pauseWithBOOL:(BOOL)wait;
+ (void)installSignalHandler;
+ (void)mainWithNSStringArray:(IOSObjectArray *)args;
- (JunitFrameworkTestResult *)startWithNSStringArray:(IOSObjectArray *)args;
- (JunitFrameworkTestResult *)runSingleMethodWithNSString:(NSString *)testCase
                                             withNSString:(NSString *)method
                                                 withBOOL:(BOOL)wait;
- (void)runFailedWithNSString:(NSString *)message;
- (void)setPrinterWithJunitTextuiResultPrinter:(JunitTextuiResultPrinter *)printer;
@end

#endif // _JunitTextuiTestRunner_H_
