//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/parsers/FactoryConfigurationError.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/Exception.h"
#include "javax/xml/parsers/FactoryConfigurationError.h"

@implementation JavaxXmlParsersFactoryConfigurationError

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaLangException *)exception {
  return exception_;
}
- (void)setException:(JavaLangException *)exception {
  JreOperatorRetainedAssign(&exception_, self, exception);
}
@synthesize exception = exception_;

- (id)init {
  if ((self = [super init])) {
    self.exception = nil;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)msg {
  if ((self = [super initWithNSString:msg])) {
    self.exception = nil;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaLangException:(JavaLangException *)e {
  if ((self = [super initWithNSString:[((JavaLangException *) nil_chk(e)) description]])) {
    self.exception = e;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaLangException:(JavaLangException *)e
                   withNSString:(NSString *)msg {
  if ((self = [super initWithNSString:msg])) {
    self.exception = e;
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)getMessage {
  NSString *message = [super getMessage];
  if (message == nil && exception_ != nil) {
    return [((JavaLangException *) nil_chk(exception_)) getMessage];
  }
  return message;
}

- (JavaLangException *)getException {
  return exception_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&exception_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaxXmlParsersFactoryConfigurationError *typedCopy = (JavaxXmlParsersFactoryConfigurationError *) copy;
  typedCopy.exception = exception_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:exception_ name:@"exception"]];
  return result;
}

@end
