//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/parsers/FilePathToURI.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSBooleanArray.h"
#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "java/io/File.h"
#include "java/io/UnsupportedEncodingException.h"
#include "java/lang/Character.h"
#include "java/lang/StringBuilder.h"
#include "javax/xml/parsers/FilePathToURI.h"

@implementation JavaxXmlParsersFilePathToURI

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlParsersFilePathToURI_gNeedEscaping_ name:@"JavaxXmlParsersFilePathToURI_gNeedEscaping_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlParsersFilePathToURI_gAfterEscaping1_ name:@"JavaxXmlParsersFilePathToURI_gAfterEscaping1_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlParsersFilePathToURI_gAfterEscaping2_ name:@"JavaxXmlParsersFilePathToURI_gAfterEscaping2_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlParsersFilePathToURI_gHexChs_ name:@"JavaxXmlParsersFilePathToURI_gHexChs_"]];
  return result;
}

static IOSBooleanArray * JavaxXmlParsersFilePathToURI_gNeedEscaping_;
static IOSCharArray * JavaxXmlParsersFilePathToURI_gAfterEscaping1_;
static IOSCharArray * JavaxXmlParsersFilePathToURI_gAfterEscaping2_;
static IOSCharArray * JavaxXmlParsersFilePathToURI_gHexChs_;

+ (IOSBooleanArray *)gNeedEscaping {
  return JavaxXmlParsersFilePathToURI_gNeedEscaping_;
}

+ (void)setGNeedEscaping:(IOSBooleanArray *)gNeedEscaping {
  JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gNeedEscaping_, self, gNeedEscaping);
}

+ (IOSCharArray *)gAfterEscaping1 {
  return JavaxXmlParsersFilePathToURI_gAfterEscaping1_;
}

+ (void)setGAfterEscaping1:(IOSCharArray *)gAfterEscaping1 {
  JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gAfterEscaping1_, self, gAfterEscaping1);
}

+ (IOSCharArray *)gAfterEscaping2 {
  return JavaxXmlParsersFilePathToURI_gAfterEscaping2_;
}

+ (void)setGAfterEscaping2:(IOSCharArray *)gAfterEscaping2 {
  JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gAfterEscaping2_, self, gAfterEscaping2);
}

+ (IOSCharArray *)gHexChs {
  return JavaxXmlParsersFilePathToURI_gHexChs_;
}

+ (void)setGHexChs:(IOSCharArray *)gHexChs {
  JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gHexChs_, self, gHexChs);
}

+ (NSString *)filepath2URIWithNSString:(NSString *)path {
  if (path == nil) return nil;
  unichar separator = JavaIoFile_separatorChar;
  path = [((NSString *) nil_chk(path)) replace:separator withChar:'/'];
  int len = [((NSString *) nil_chk(path)) length], ch;
  JavaLangStringBuilder *buffer = [[[JavaLangStringBuilder alloc] initWithInt:len * 3] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithNSString:@"file://"];
  if (len >= 2 && [((NSString *) nil_chk(path)) charAtWithInt:1] == ':') {
    ch = [JavaLangCharacter toUpperCaseWithUnichar:[((NSString *) nil_chk(path)) charAtWithInt:0]];
    if (ch >= 'A' && ch <= 'Z') {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'/'];
    }
  }
  int i = 0;
  for (; i < len; i++) {
    ch = [((NSString *) nil_chk(path)) charAtWithInt:i];
    if (ch >= 128) break;
    if ([((IOSBooleanArray *) nil_chk(JavaxXmlParsersFilePathToURI_gNeedEscaping_)) booleanAtIndex:ch]) {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'%'];
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping1_)) charAtIndex:ch]];
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping2_)) charAtIndex:ch]];
    }
    else {
      [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:(unichar) ch];
    }
  }
  if (i < len) {
    IOSByteArray *bytes = nil;
    char b;
    @try {
      bytes = [((NSString *) nil_chk([((NSString *) nil_chk(path)) substring:i])) getBytesWithCharset:@"UTF-8"];
    }
    @catch (JavaIoUnsupportedEncodingException *e) {
      return path;
    }
    len = (int) [((IOSByteArray *) nil_chk(bytes)) count];
    for (i = 0; i < len; i++) {
      b = [((IOSByteArray *) nil_chk(bytes)) byteAtIndex:i];
      if (b < 0) {
        ch = b + 256;
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'%'];
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:ch >> 4]];
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:ch & (int) 0xf]];
      }
      else if ([((IOSBooleanArray *) nil_chk(JavaxXmlParsersFilePathToURI_gNeedEscaping_)) booleanAtIndex:b]) {
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:'%'];
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping1_)) charAtIndex:b]];
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping2_)) charAtIndex:b]];
      }
      else {
        [((JavaLangStringBuilder *) nil_chk(buffer)) appendWithUnichar:(unichar) b];
      }
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(buffer)) description];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (void)initialize {
  if (self == [JavaxXmlParsersFilePathToURI class]) {
    JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gNeedEscaping_, self, [IOSBooleanArray arrayWithLength:128]);
    JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gAfterEscaping1_, self, [IOSCharArray arrayWithLength:128]);
    JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gAfterEscaping2_, self, [IOSCharArray arrayWithLength:128]);
    JreOperatorRetainedAssign(&JavaxXmlParsersFilePathToURI_gHexChs_, self, [IOSCharArray arrayWithCharacters:(unichar[]){ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' } count:16]);
    {
      for (int i = 0; i <= (int) 0x1f; i++) {
        (*[((IOSBooleanArray *) nil_chk(JavaxXmlParsersFilePathToURI_gNeedEscaping_)) booleanRefAtIndex:i]) = YES;
        (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping1_)) charRefAtIndex:i]) = [((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:i >> 4];
        (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping2_)) charRefAtIndex:i]) = [((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:i & (int) 0xf];
      }
      (*[((IOSBooleanArray *) nil_chk(JavaxXmlParsersFilePathToURI_gNeedEscaping_)) booleanRefAtIndex:(int) 0x7f]) = YES;
      (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping1_)) charRefAtIndex:(int) 0x7f]) = '7';
      (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping2_)) charRefAtIndex:(int) 0x7f]) = 'F';
      IOSCharArray *escChs = [IOSCharArray arrayWithCharacters:(unichar[]){ ' ', '<', '>', '#', '%', '"', '{', '}', '|', '\\', '^', '~', '[', ']', '`' } count:15];
      int len = (int) [((IOSCharArray *) nil_chk(escChs)) count];
      unichar ch;
      for (int i = 0; i < len; i++) {
        ch = [((IOSCharArray *) nil_chk(escChs)) charAtIndex:i];
        (*[((IOSBooleanArray *) nil_chk(JavaxXmlParsersFilePathToURI_gNeedEscaping_)) booleanRefAtIndex:ch]) = YES;
        (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping1_)) charRefAtIndex:ch]) = [((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:ch >> 4];
        (*[((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gAfterEscaping2_)) charRefAtIndex:ch]) = [((IOSCharArray *) nil_chk(JavaxXmlParsersFilePathToURI_gHexChs_)) charAtIndex:ch & (int) 0xf];
      }
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
