//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/parsers/FilePathToURI.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaxXmlParsersFilePathToURI_H_
#define _JavaxXmlParsersFilePathToURI_H_

@class IOSBooleanArray;
@class IOSCharArray;

#import "JreEmulation.h"

@interface JavaxXmlParsersFilePathToURI : NSObject {
}

+ (IOSBooleanArray *)gNeedEscaping;
+ (void)setGNeedEscaping:(IOSBooleanArray *)gNeedEscaping;
+ (IOSCharArray *)gAfterEscaping1;
+ (void)setGAfterEscaping1:(IOSCharArray *)gAfterEscaping1;
+ (IOSCharArray *)gAfterEscaping2;
+ (void)setGAfterEscaping2:(IOSCharArray *)gAfterEscaping2;
+ (IOSCharArray *)gHexChs;
+ (void)setGHexChs:(IOSCharArray *)gHexChs;
+ (NSString *)filepath2URIWithNSString:(NSString *)path;
- (id)init;
@end

#endif // _JavaxXmlParsersFilePathToURI_H_
