//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/parsers/ParserConfigurationException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaxXmlParsersParserConfigurationException_H_
#define _JavaxXmlParsersParserConfigurationException_H_

#import "JreEmulation.h"
#include "java/lang/Exception.h"

@interface JavaxXmlParsersParserConfigurationException : JavaLangException {
}

- (id)init;
- (id)initWithNSString:(NSString *)msg;
@end

#endif // _JavaxXmlParsersParserConfigurationException_H_
