//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/parsers/ParserConfigurationException.java
//
//  Created by stha1de on 09.08.13.
//

#include "javax/xml/parsers/ParserConfigurationException.h"

@implementation JavaxXmlParsersParserConfigurationException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithNSString:(NSString *)msg {
  return JreMemDebugAdd([super initWithNSString:msg]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
