//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/sql/Date.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaSqlDate_H_
#define _JavaSqlDate_H_

@class JavaLangStringBuilder;

#import "JreEmulation.h"
#include "java/util/Date.h"

#define JavaSqlDate_serialVersionUID 1511598038487230103

@interface JavaSqlDate : JavaUtilDate {
}

+ (NSString *)PADDING;
- (id)initWithInt:(int)theYear
          withInt:(int)theMonth
          withInt:(int)theDay;
- (id)initWithLongInt:(long long int)theDate;
- (int)getHours;
- (int)getMinutes;
- (int)getSeconds;
- (void)setHoursWithInt:(int)theHours;
- (void)setMinutesWithInt:(int)theMinutes;
- (void)setSecondsWithInt:(int)theSeconds;
- (void)setTimeWithLongInt:(long long int)theTime;
- (NSString *)description;
- (void)formatWithInt:(int)date
              withInt:(int)digits
withJavaLangStringBuilder:(JavaLangStringBuilder *)sb;
+ (JavaSqlDate *)valueOfWithNSString:(NSString *)dateString;
+ (long long int)normalizeTimeWithLongInt:(long long int)theTime;
@end

#endif // _JavaSqlDate_H_
