//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/sql/Timestamp.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/lang/ClassCastException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuilder.h"
#include "java/sql/Timestamp.h"
#include "java/util/Date.h"

@implementation JavaSqlTimestamp

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaSqlTimestamp_TIME_FORMAT_REGEX_ name:@"JavaSqlTimestamp_TIME_FORMAT_REGEX_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaSqlTimestamp_PADDING_ name:@"JavaSqlTimestamp_PADDING_"]];
  return result;
}

static NSString * JavaSqlTimestamp_TIME_FORMAT_REGEX_ = @"[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.*";
static NSString * JavaSqlTimestamp_PADDING_ = @"000000000";

@synthesize nanos = nanos_;

+ (NSString *)TIME_FORMAT_REGEX {
  return JavaSqlTimestamp_TIME_FORMAT_REGEX_;
}

+ (NSString *)PADDING {
  return JavaSqlTimestamp_PADDING_;
}

- (id)initWithInt:(int)theYear
          withInt:(int)theMonth
          withInt:(int)theDate
          withInt:(int)theHour
          withInt:(int)theMinute
          withInt:(int)theSecond
          withInt:(int)theNano {
  if ((self = [super initWithInt:theYear withInt:theMonth withInt:theDate withInt:theHour withInt:theMinute withInt:theSecond])) {
    if (theNano < 0 || theNano > 999999999) {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"ns out of range: %d", theNano]] autorelease];
    }
    nanos_ = theNano;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithLongInt:(long long int)theTime {
  if ((self = [super initWithLongInt:theTime])) {
    [self setTimeImplWithLongInt:theTime];
    JreMemDebugAdd(self);
  }
  return self;
}

- (BOOL)afterWithJavaSqlTimestamp:(JavaSqlTimestamp *)theTimestamp {
  long long int thisTime = [self getTime];
  long long int compareTime = [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getTime];
  if (thisTime > compareTime) {
    return YES;
  }
  else if (thisTime < compareTime) {
    return NO;
  }
  else if ([self getNanos] > [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getNanos]) {
    return YES;
  }
  else {
    return NO;
  }
}

- (BOOL)beforeWithJavaSqlTimestamp:(JavaSqlTimestamp *)theTimestamp {
  long long int thisTime = [self getTime];
  long long int compareTime = [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getTime];
  if (thisTime < compareTime) {
    return YES;
  }
  else if (thisTime > compareTime) {
    return NO;
  }
  else if ([self getNanos] < [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getNanos]) {
    return YES;
  }
  else {
    return NO;
  }
}

- (int)compareToWithId:(JavaUtilDate *)theObject {
  if (theObject != nil && ![theObject isKindOfClass:[JavaUtilDate class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  return [self compareToWithJavaSqlTimestamp:(JavaSqlTimestamp *) theObject];
}

- (int)compareToWithJavaSqlTimestamp:(JavaSqlTimestamp *)theTimestamp {
  int result = [super compareToWithId:theTimestamp];
  if (result == 0) {
    int thisNano = [self getNanos];
    int thatNano = [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getNanos];
    if (thisNano > thatNano) {
      return 1;
    }
    else if (thisNano == thatNano) {
      return 0;
    }
    else {
      return -1;
    }
  }
  return result;
}

- (BOOL)isEqual:(id)theObject {
  if ([theObject isKindOfClass:[JavaSqlTimestamp class]]) {
    return [self equalsWithJavaSqlTimestamp:(JavaSqlTimestamp *) theObject];
  }
  return NO;
}

- (BOOL)equalsWithJavaSqlTimestamp:(JavaSqlTimestamp *)theTimestamp {
  if (theTimestamp == nil) {
    return NO;
  }
  return ([self getTime] == [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getTime]) && ([self getNanos] == [((JavaSqlTimestamp *) nil_chk(theTimestamp)) getNanos]);
}

- (int)getNanos {
  return nanos_;
}

- (long long int)getTime {
  long long int theTime = [super getTime];
  theTime = theTime + (nanos_ / 1000000);
  return theTime;
}

- (void)setNanosWithInt:(int)n {
  if ((n < 0) || (n > 999999999)) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"Value out of range"] autorelease];
  }
  nanos_ = n;
}

- (void)setTimeWithLongInt:(long long int)theTime {
  [self setTimeImplWithLongInt:theTime];
}

- (void)setTimeImplWithLongInt:(long long int)theTime {
  int milliseconds = (int) (theTime % 1000);
  theTime = theTime - milliseconds;
  if (milliseconds < 0) {
    theTime = theTime - 1000;
    milliseconds = 1000 + milliseconds;
  }
  [super setTimeWithLongInt:theTime];
  [self setNanosWithInt:milliseconds * 1000000];
}

- (NSString *)description {
  JavaLangStringBuilder *sb = [[[JavaLangStringBuilder alloc] initWithInt:29] autorelease];
  [self formatWithInt:([self getYear] + 1900) withInt:4 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'-'];
  [self formatWithInt:([self getMonth] + 1) withInt:2 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'-'];
  [self formatWithInt:[self getDate] withInt:2 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:' '];
  [self formatWithInt:[self getHours] withInt:2 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:':'];
  [self formatWithInt:[self getMinutes] withInt:2 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:':'];
  [self formatWithInt:[self getSeconds] withInt:2 withJavaLangStringBuilder:sb];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'.'];
  if (nanos_ == 0) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'0'];
  }
  else {
    [self formatWithInt:nanos_ withInt:9 withJavaLangStringBuilder:sb];
    while ([((JavaLangStringBuilder *) nil_chk(sb)) charAtWithInt:[((JavaLangStringBuilder *) nil_chk(sb)) sequenceLength] - 1] == '0') {
      [((JavaLangStringBuilder *) nil_chk(sb)) setLengthWithInt:[((JavaLangStringBuilder *) nil_chk(sb)) sequenceLength] - 1];
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(sb)) description];
}

- (void)formatWithInt:(int)date
              withInt:(int)digits
withJavaLangStringBuilder:(JavaLangStringBuilder *)sb {
  NSString *str = [NSString valueOfInt:date];
  if (digits - [((NSString *) nil_chk(str)) length] > 0) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[((NSString *) nil_chk(JavaSqlTimestamp_PADDING_)) substring:0 endIndex:digits - [((NSString *) nil_chk(str)) length]]];
  }
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:str];
}

+ (JavaLangIllegalArgumentException *)badTimestampStringWithNSString:(NSString *)s {
  @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"%@%@'", @"Timestamp format must be yyyy-MM-dd HH:mm:ss.fffffffff; was '", s]] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaSqlTimestamp *typedCopy = (JavaSqlTimestamp *) copy;
  typedCopy.nanos = nanos_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  return result;
}

@end
