//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/validation/TypeInfoProvider.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaxXmlValidationTypeInfoProvider_H_
#define _JavaxXmlValidationTypeInfoProvider_H_

@protocol OrgW3cDomTypeInfo;

#import "JreEmulation.h"

@interface JavaxXmlValidationTypeInfoProvider : NSObject {
}

- (id)init;
- (id<OrgW3cDomTypeInfo>)getElementTypeInfo;
- (id<OrgW3cDomTypeInfo>)getAttributeTypeInfoWithInt:(int)index;
- (BOOL)isIdAttributeWithInt:(int)index;
- (BOOL)isSpecifiedWithInt:(int)index;
@end

#endif // _JavaxXmlValidationTypeInfoProvider_H_
