//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/BufferOverflowException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaNioBufferOverflowException_H_
#define _JavaNioBufferOverflowException_H_

#import "JreEmulation.h"
#include "java/lang/RuntimeException.h"

#define JavaNioBufferOverflowException_serialVersionUID -5484897634319144535

@interface JavaNioBufferOverflowException : JavaLangRuntimeException {
}

- (id)init;
@end

#endif // _JavaNioBufferOverflowException_H_
