//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/CharBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/lang/CharSequence.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferFactory.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/CharBuffer.h"

@implementation JavaNioCharBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioCharBuffer *)allocateWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  if (capacity < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  return [JavaNioBufferFactory newCharBufferWithInt:capacity];
}

+ (JavaNioCharBuffer *)wrapWithCharArray:(IOSCharArray *)array {
  return [JavaNioCharBuffer wrapWithCharArray:array withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(array)) count]];
}

+ (JavaNioCharBuffer *)wrapWithCharArray:(IOSCharArray *)array
                                 withInt:(int)start
                                 withInt:(int)len {
  int length = (int) [((IOSCharArray *) nil_chk(array)) count];
  if ((start < 0) || (len < 0) || (long long int) start + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioCharBuffer *buf = [JavaNioBufferFactory newCharBufferWithCharArray:array];
  ((JavaNioCharBuffer *) nil_chk(buf)).position_ = start;
  ((JavaNioCharBuffer *) nil_chk(buf)).limit_ = start + len;
  return buf;
}

+ (JavaNioCharBuffer *)wrapWithJavaLangCharSequence:(id<JavaLangCharSequence>)chseq {
  return [JavaNioBufferFactory newCharBufferWithJavaLangCharSequence:chseq];
}

+ (JavaNioCharBuffer *)wrapWithJavaLangCharSequence:(id<JavaLangCharSequence>)chseq
                                            withInt:(int)start
                                            withInt:(int)end {
  if (chseq == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (start < 0 || end < start || end > [((id<JavaLangCharSequence>) nil_chk(chseq)) sequenceLength]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioCharBuffer *result = [JavaNioBufferFactory newCharBufferWithJavaLangCharSequence:chseq];
  ((JavaNioCharBuffer *) nil_chk(result)).position_ = start;
  ((JavaNioCharBuffer *) nil_chk(result)).limit_ = end;
  return result;
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (IOSCharArray *)array {
  return [self protectedArray];
}

- (int)arrayOffset {
  return [self protectedArrayOffset];
}

- (JavaNioCharBuffer *)asReadOnlyBuffer {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (unichar)charAtWithInt:(int)index {
  if (index < 0 || index >= [self remaining]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  return [self getWithInt:position__ + index];
}

- (JavaNioCharBuffer *)compact {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)compareToWithId:(JavaNioCharBuffer *)otherBuffer {
  if (otherBuffer != nil && ![otherBuffer isKindOfClass:[JavaNioCharBuffer class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int compareRemaining = ([self remaining] < [((JavaNioCharBuffer *) nil_chk(otherBuffer)) remaining]) ? [self remaining] : [((JavaNioCharBuffer *) nil_chk(otherBuffer)) remaining];
  int thisPos = position__;
  int otherPos = ((JavaNioCharBuffer *) nil_chk(otherBuffer)).position_;
  unichar thisByte, otherByte;
  while (compareRemaining > 0) {
    thisByte = [self getWithInt:thisPos];
    otherByte = [((JavaNioCharBuffer *) nil_chk(otherBuffer)) getWithInt:otherPos];
    if (thisByte != otherByte) {
      return thisByte < otherByte ? -1 : 1;
    }
    thisPos++;
    otherPos++;
    compareRemaining--;
  }
  return [self remaining] - [((JavaNioCharBuffer *) nil_chk(otherBuffer)) remaining];
}

- (JavaNioCharBuffer *)duplicate {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)other {
  if (!([other isKindOfClass:[JavaNioCharBuffer class]])) {
    return NO;
  }
  JavaNioCharBuffer *otherBuffer = (JavaNioCharBuffer *) other;
  if ([self remaining] != [((JavaNioCharBuffer *) nil_chk(otherBuffer)) remaining]) {
    return NO;
  }
  int myPosition = position__;
  int otherPosition = ((JavaNioCharBuffer *) nil_chk(otherBuffer)).position_;
  BOOL equalSoFar = YES;
  while (equalSoFar && (myPosition < limit__)) {
    equalSoFar = [self getWithInt:myPosition++] == [((JavaNioCharBuffer *) nil_chk(otherBuffer)) getWithInt:otherPosition++];
  }
  return equalSoFar;
}

- (unichar)get {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioCharBuffer *)getWithCharArray:(IOSCharArray *)dest {
  return [self getWithCharArray:dest withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(dest)) count]];
}

- (JavaNioCharBuffer *)getWithCharArray:(IOSCharArray *)dest
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSCharArray *) nil_chk(dest)) count];
  if ((off < 0) || (len < 0) || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    (*[((IOSCharArray *) nil_chk(dest)) charRefAtIndex:i]) = [self get];
  }
  return self;
}

- (unichar)getWithInt:(int)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)hasArray {
  return [self protectedHasArray];
}

- (NSUInteger)hash {
  int myPosition = position__;
  int hash_ = 0;
  while (myPosition < limit__) {
    hash_ = hash_ + [self getWithInt:myPosition++];
  }
  return hash_;
}

- (BOOL)isDirect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)sequenceLength {
  return [self remaining];
}

- (JavaNioByteOrder *)order {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (IOSCharArray *)protectedArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)protectedArrayOffset {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)protectedHasArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioCharBuffer *)putWithUnichar:(unichar)c {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioCharBuffer *)putWithCharArray:(IOSCharArray *)src {
  return [self putWithCharArray:src withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(src)) count]];
}

- (JavaNioCharBuffer *)putWithCharArray:(IOSCharArray *)src
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSCharArray *) nil_chk(src)) count];
  if ((off < 0) || (len < 0) || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    [self putWithUnichar:[((IOSCharArray *) nil_chk(src)) charAtIndex:i]];
  }
  return self;
}

- (JavaNioCharBuffer *)putWithJavaNioCharBuffer:(JavaNioCharBuffer *)src {
  if (src == self) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if ([((JavaNioCharBuffer *) nil_chk(src)) remaining] > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  IOSCharArray *contents = [IOSCharArray arrayWithLength:[((JavaNioCharBuffer *) nil_chk(src)) remaining]];
  [((JavaNioCharBuffer *) nil_chk(src)) getWithCharArray:contents];
  [self putWithCharArray:contents];
  return self;
}

- (JavaNioCharBuffer *)putWithInt:(int)index
                      withUnichar:(unichar)c {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioCharBuffer *)putWithNSString:(NSString *)str {
  return [self putWithNSString:str withInt:0 withInt:[((NSString *) nil_chk(str)) length]];
}

- (JavaNioCharBuffer *)putWithNSString:(NSString *)str
                               withInt:(int)start
                               withInt:(int)end {
  int length = [((NSString *) nil_chk(str)) length];
  if (start < 0 || end < start || end > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (end - start > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = start; i < end; i++) {
    [self putWithUnichar:[((NSString *) nil_chk(str)) charAtWithInt:i]];
  }
  return self;
}

- (JavaNioCharBuffer *)slice {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (id<JavaLangCharSequence>)subSequenceFrom:(int)start to:(int)end {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)sequenceDescription {
  JavaLangStringBuilder *strbuf = [[[JavaLangStringBuilder alloc] init] autorelease];
  for (int i = position__; i < limit__; i++) {
    [((JavaLangStringBuilder *) nil_chk(strbuf)) appendWithUnichar:[self getWithInt:i]];
  }
  return [((JavaLangStringBuilder *) nil_chk(strbuf)) description];
}

- (JavaNioCharBuffer *)appendWithUnichar:(unichar)c {
  return [self putWithUnichar:c];
}

- (JavaNioCharBuffer *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq {
  if (csq != nil) {
    return [self putWithNSString:[csq sequenceDescription]];
  }
  return [self putWithNSString:@"null"];
}

- (JavaNioCharBuffer *)appendWithJavaLangCharSequence:(id<JavaLangCharSequence>)csq
                                              withInt:(int)start
                                              withInt:(int)end {
  if (csq == nil) {
    csq = @"null";
  }
  id<JavaLangCharSequence> cs = [((id<JavaLangCharSequence>) nil_chk(csq)) subSequenceFrom:start to:end];
  if ([((id<JavaLangCharSequence>) nil_chk(cs)) sequenceLength] > 0) {
    return [self putWithNSString:[((id<JavaLangCharSequence>) nil_chk(cs)) sequenceDescription]];
  }
  return self;
}

- (int)readWithJavaNioCharBuffer:(JavaNioCharBuffer *)target {
  int remaining = [self remaining];
  if (target == self) {
    if (remaining == 0) {
      return -1;
    }
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if (remaining == 0) {
    return limit__ > 0 && [((JavaNioCharBuffer *) nil_chk(target)) remaining] == 0 ? 0 : -1;
  }
  remaining = [JavaLangMath minWithInt:[((JavaNioCharBuffer *) nil_chk(target)) remaining] withInt:remaining];
  if (remaining > 0) {
    IOSCharArray *chars = [IOSCharArray arrayWithLength:remaining];
    [self getWithCharArray:chars];
    [((JavaNioCharBuffer *) nil_chk(target)) putWithCharArray:chars];
  }
  return remaining;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

- (NSString *)description {
  return [self sequenceDescription];
}

@end
