//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/DoubleBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSDoubleArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Double.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferFactory.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/DoubleBuffer.h"

@implementation JavaNioDoubleBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioDoubleBuffer *)allocateWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  if (capacity < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  return [JavaNioBufferFactory newDoubleBufferWithInt:capacity];
}

+ (JavaNioDoubleBuffer *)wrapWithDoubleArray:(IOSDoubleArray *)array {
  return [JavaNioDoubleBuffer wrapWithDoubleArray:array withInt:0 withInt:(int) [((IOSDoubleArray *) nil_chk(array)) count]];
}

+ (JavaNioDoubleBuffer *)wrapWithDoubleArray:(IOSDoubleArray *)array
                                     withInt:(int)start
                                     withInt:(int)len {
  int length = (int) [((IOSDoubleArray *) nil_chk(array)) count];
  if (start < 0 || len < 0 || (long long int) start + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioDoubleBuffer *buf = [JavaNioBufferFactory newDoubleBufferWithDoubleArray:array];
  ((JavaNioDoubleBuffer *) nil_chk(buf)).position_ = start;
  ((JavaNioDoubleBuffer *) nil_chk(buf)).limit_ = start + len;
  return buf;
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (IOSDoubleArray *)array {
  return [self protectedArray];
}

- (int)arrayOffset {
  return [self protectedArrayOffset];
}

- (JavaNioDoubleBuffer *)asReadOnlyBuffer {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioDoubleBuffer *)compact {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)compareToWithId:(JavaNioDoubleBuffer *)otherBuffer {
  if (otherBuffer != nil && ![otherBuffer isKindOfClass:[JavaNioDoubleBuffer class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int compareRemaining = ([self remaining] < [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) remaining]) ? [self remaining] : [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) remaining];
  int thisPos = position__;
  int otherPos = ((JavaNioDoubleBuffer *) nil_chk(otherBuffer)).position_;
  double thisDouble, otherDouble;
  while (compareRemaining > 0) {
    thisDouble = [self getWithInt:thisPos];
    otherDouble = [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) getWithInt:otherPos];
    if ((thisDouble != otherDouble) && ((thisDouble == thisDouble) || (otherDouble == otherDouble))) {
      return thisDouble < otherDouble ? -1 : 1;
    }
    thisPos++;
    otherPos++;
    compareRemaining--;
  }
  return [self remaining] - [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) remaining];
}

- (JavaNioDoubleBuffer *)duplicate {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)other {
  if (!([other isKindOfClass:[JavaNioDoubleBuffer class]])) {
    return NO;
  }
  JavaNioDoubleBuffer *otherBuffer = (JavaNioDoubleBuffer *) other;
  if ([self remaining] != [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) remaining]) {
    return NO;
  }
  int myPosition = position__;
  int otherPosition = ((JavaNioDoubleBuffer *) nil_chk(otherBuffer)).position_;
  BOOL equalSoFar = YES;
  while (equalSoFar && (myPosition < limit__)) {
    double a = [self getWithInt:myPosition++];
    double b = [((JavaNioDoubleBuffer *) nil_chk(otherBuffer)) getWithInt:otherPosition++];
    equalSoFar = a == b || (a != a && b != b);
  }
  return equalSoFar;
}

- (double)get {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioDoubleBuffer *)getWithDoubleArray:(IOSDoubleArray *)dest {
  return [self getWithDoubleArray:dest withInt:0 withInt:(int) [((IOSDoubleArray *) nil_chk(dest)) count]];
}

- (JavaNioDoubleBuffer *)getWithDoubleArray:(IOSDoubleArray *)dest
                                    withInt:(int)off
                                    withInt:(int)len {
  int length = (int) [((IOSDoubleArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    (*[((IOSDoubleArray *) nil_chk(dest)) doubleRefAtIndex:i]) = [self get];
  }
  return self;
}

- (double)getWithInt:(int)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)hasArray {
  return [self protectedHasArray];
}

- (NSUInteger)hash {
  int myPosition = position__;
  int hash_ = 0;
  long long int l;
  while (myPosition < limit__) {
    l = [JavaLangDouble doubleToLongBitsWithDouble:[self getWithInt:myPosition++]];
    hash_ = hash_ + ((int) l) ^ ((int) (l >> 32));
  }
  return hash_;
}

- (BOOL)isDirect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioByteOrder *)order {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (IOSDoubleArray *)protectedArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)protectedArrayOffset {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)protectedHasArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioDoubleBuffer *)putWithDouble:(double)d {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioDoubleBuffer *)putWithDoubleArray:(IOSDoubleArray *)src {
  return [self putWithDoubleArray:src withInt:0 withInt:(int) [((IOSDoubleArray *) nil_chk(src)) count]];
}

- (JavaNioDoubleBuffer *)putWithDoubleArray:(IOSDoubleArray *)src
                                    withInt:(int)off
                                    withInt:(int)len {
  int length = (int) [((IOSDoubleArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    [self putWithDouble:[((IOSDoubleArray *) nil_chk(src)) doubleAtIndex:i]];
  }
  return self;
}

- (JavaNioDoubleBuffer *)putWithJavaNioDoubleBuffer:(JavaNioDoubleBuffer *)src {
  if (src == self) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if ([((JavaNioDoubleBuffer *) nil_chk(src)) remaining] > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  IOSDoubleArray *doubles = [IOSDoubleArray arrayWithLength:[((JavaNioDoubleBuffer *) nil_chk(src)) remaining]];
  [((JavaNioDoubleBuffer *) nil_chk(src)) getWithDoubleArray:doubles];
  [self putWithDoubleArray:doubles];
  return self;
}

- (JavaNioDoubleBuffer *)putWithInt:(int)index
                         withDouble:(double)d {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioDoubleBuffer *)slice {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)description {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:[[self getClass] getName]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@", status: capacity="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self capacity]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" position="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self position]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" limit="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self limit]];
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
