//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/FloatBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSFloatArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Float.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferFactory.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/FloatBuffer.h"

@implementation JavaNioFloatBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioFloatBuffer *)allocateWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  if (capacity < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  return [JavaNioBufferFactory newFloatBufferWithInt:capacity];
}

+ (JavaNioFloatBuffer *)wrapWithFloatArray:(IOSFloatArray *)array {
  return [JavaNioFloatBuffer wrapWithFloatArray:array withInt:0 withInt:(int) [((IOSFloatArray *) nil_chk(array)) count]];
}

+ (JavaNioFloatBuffer *)wrapWithFloatArray:(IOSFloatArray *)array
                                   withInt:(int)start
                                   withInt:(int)len {
  if (array == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (start < 0 || len < 0 || (long long int) start + (long long int) len > (int) [((IOSFloatArray *) nil_chk(array)) count]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioFloatBuffer *buf = [JavaNioBufferFactory newFloatBufferWithFloatArray:array];
  ((JavaNioFloatBuffer *) nil_chk(buf)).position_ = start;
  ((JavaNioFloatBuffer *) nil_chk(buf)).limit_ = start + len;
  return buf;
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (IOSFloatArray *)array {
  return [self protectedArray];
}

- (int)arrayOffset {
  return [self protectedArrayOffset];
}

- (JavaNioFloatBuffer *)asReadOnlyBuffer {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioFloatBuffer *)compact {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)compareToWithId:(JavaNioFloatBuffer *)otherBuffer {
  if (otherBuffer != nil && ![otherBuffer isKindOfClass:[JavaNioFloatBuffer class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int compareRemaining = ([self remaining] < [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) remaining]) ? [self remaining] : [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) remaining];
  int thisPos = position__;
  int otherPos = ((JavaNioFloatBuffer *) nil_chk(otherBuffer)).position_;
  float thisFloat, otherFloat;
  while (compareRemaining > 0) {
    thisFloat = [self getWithInt:thisPos];
    otherFloat = [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) getWithInt:otherPos];
    if ((thisFloat != otherFloat) && ((thisFloat == thisFloat) || (otherFloat == otherFloat))) {
      return thisFloat < otherFloat ? -1 : 1;
    }
    thisPos++;
    otherPos++;
    compareRemaining--;
  }
  return [self remaining] - [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) remaining];
}

- (JavaNioFloatBuffer *)duplicate {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)other {
  if (!([other isKindOfClass:[JavaNioFloatBuffer class]])) {
    return NO;
  }
  JavaNioFloatBuffer *otherBuffer = (JavaNioFloatBuffer *) other;
  if ([self remaining] != [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) remaining]) {
    return NO;
  }
  int myPosition = position__;
  int otherPosition = ((JavaNioFloatBuffer *) nil_chk(otherBuffer)).position_;
  BOOL equalSoFar = YES;
  while (equalSoFar && (myPosition < limit__)) {
    float a = [self getWithInt:myPosition++];
    float b = [((JavaNioFloatBuffer *) nil_chk(otherBuffer)) getWithInt:otherPosition++];
    equalSoFar = a == b || (a != a && b != b);
  }
  return equalSoFar;
}

- (float)get {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioFloatBuffer *)getWithFloatArray:(IOSFloatArray *)dest {
  return [self getWithFloatArray:dest withInt:0 withInt:(int) [((IOSFloatArray *) nil_chk(dest)) count]];
}

- (JavaNioFloatBuffer *)getWithFloatArray:(IOSFloatArray *)dest
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSFloatArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    (*[((IOSFloatArray *) nil_chk(dest)) floatRefAtIndex:i]) = [self get];
  }
  return self;
}

- (float)getWithInt:(int)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)hasArray {
  return [self protectedHasArray];
}

- (NSUInteger)hash {
  int myPosition = position__;
  int hash_ = 0;
  while (myPosition < limit__) {
    hash_ = hash_ + [JavaLangFloat floatToIntBitsWithFloat:[self getWithInt:myPosition++]];
  }
  return hash_;
}

- (BOOL)isDirect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioByteOrder *)order {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (IOSFloatArray *)protectedArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)protectedArrayOffset {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)protectedHasArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioFloatBuffer *)putWithFloat:(float)f {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioFloatBuffer *)putWithFloatArray:(IOSFloatArray *)src {
  return [self putWithFloatArray:src withInt:0 withInt:(int) [((IOSFloatArray *) nil_chk(src)) count]];
}

- (JavaNioFloatBuffer *)putWithFloatArray:(IOSFloatArray *)src
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSFloatArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    [self putWithFloat:[((IOSFloatArray *) nil_chk(src)) floatAtIndex:i]];
  }
  return self;
}

- (JavaNioFloatBuffer *)putWithJavaNioFloatBuffer:(JavaNioFloatBuffer *)src {
  if (src == self) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if ([((JavaNioFloatBuffer *) nil_chk(src)) remaining] > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  IOSFloatArray *contents = [IOSFloatArray arrayWithLength:[((JavaNioFloatBuffer *) nil_chk(src)) remaining]];
  [((JavaNioFloatBuffer *) nil_chk(src)) getWithFloatArray:contents];
  [self putWithFloatArray:contents];
  return self;
}

- (JavaNioFloatBuffer *)putWithInt:(int)index
                         withFloat:(float)f {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioFloatBuffer *)slice {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)description {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:[[self getClass] getName]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@", status: capacity="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self capacity]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" position="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self position]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" limit="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self limit]];
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
