//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/FloatArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSFloatArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/FloatArrayBuffer.h"
#include "java/nio/FloatBuffer.h"

@implementation JavaNioFloatArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSFloatArray *)backingArray {
  return backingArray_;
}
- (void)setBackingArray:(IOSFloatArray *)backingArray {
  JreOperatorRetainedAssign(&backingArray_, self, backingArray);
}
@synthesize backingArray = backingArray_;
@synthesize offset = offset_;

- (id)initWithFloatArray:(IOSFloatArray *)array {
  return JreMemDebugAdd([self initJavaNioFloatArrayBufferWithInt:(int) [((IOSFloatArray *) nil_chk(array)) count] withFloatArray:array withInt:0]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([self initJavaNioFloatArrayBufferWithInt:capacity withFloatArray:[IOSFloatArray arrayWithLength:capacity] withInt:0]);
}

- (id)initJavaNioFloatArrayBufferWithInt:(int)capacity
                          withFloatArray:(IOSFloatArray *)backingArray
                                 withInt:(int)offset {
  if ((self = [super initWithInt:capacity])) {
    self.backingArray = backingArray;
    self.offset = offset;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)capacity
   withFloatArray:(IOSFloatArray *)backingArray
          withInt:(int)offset {
  return [self initJavaNioFloatArrayBufferWithInt:capacity withFloatArray:backingArray withInt:offset];
}

- (float)get {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  return [((IOSFloatArray *) nil_chk(backingArray_)) floatAtIndex:offset_ + position__++];
}

- (float)getWithInt:(int)index {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  return [((IOSFloatArray *) nil_chk(backingArray_)) floatAtIndex:offset_ + index];
}

- (JavaNioFloatBuffer *)getWithFloatArray:(IOSFloatArray *)dest
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSFloatArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:offset_ + position__ withId:dest withInt:off withInt:len];
  position__ += len;
  return self;
}

- (BOOL)isDirect {
  return NO;
}

- (JavaNioByteOrder *)order {
  return [JavaNioByteOrder nativeOrder];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&backingArray_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaNioFloatArrayBuffer *typedCopy = (JavaNioFloatArrayBuffer *) copy;
  typedCopy.backingArray = backingArray_;
  typedCopy.offset = offset_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:backingArray_ name:@"backingArray"]];
  return result;
}

@end
