//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/InvalidMarkException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaNioInvalidMarkException_H_
#define _JavaNioInvalidMarkException_H_

#import "JreEmulation.h"
#include "java/lang/IllegalStateException.h"

#define JavaNioInvalidMarkException_serialVersionUID 1698329710438510774

@interface JavaNioInvalidMarkException : JavaLangIllegalStateException {
}

- (id)init;
@end

#endif // _JavaNioInvalidMarkException_H_
