//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/LongArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSLongArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/LongArrayBuffer.h"
#include "java/nio/LongBuffer.h"

@implementation JavaNioLongArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSLongArray *)backingArray {
  return backingArray_;
}
- (void)setBackingArray:(IOSLongArray *)backingArray {
  JreOperatorRetainedAssign(&backingArray_, self, backingArray);
}
@synthesize backingArray = backingArray_;
@synthesize offset = offset_;

- (id)initWithLongArray:(IOSLongArray *)array {
  return JreMemDebugAdd([self initJavaNioLongArrayBufferWithInt:(int) [((IOSLongArray *) nil_chk(array)) count] withLongArray:array withInt:0]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([self initJavaNioLongArrayBufferWithInt:capacity withLongArray:[IOSLongArray arrayWithLength:capacity] withInt:0]);
}

- (id)initJavaNioLongArrayBufferWithInt:(int)capacity
                          withLongArray:(IOSLongArray *)backingArray
                                withInt:(int)offset {
  if ((self = [super initWithInt:capacity])) {
    self.backingArray = backingArray;
    self.offset = offset;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)capacity
    withLongArray:(IOSLongArray *)backingArray
          withInt:(int)offset {
  return [self initJavaNioLongArrayBufferWithInt:capacity withLongArray:backingArray withInt:offset];
}

- (long long int)get {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  return [((IOSLongArray *) nil_chk(backingArray_)) longAtIndex:offset_ + position__++];
}

- (long long int)getWithInt:(int)index {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  return [((IOSLongArray *) nil_chk(backingArray_)) longAtIndex:offset_ + index];
}

- (JavaNioLongBuffer *)getWithLongArray:(IOSLongArray *)dest
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSLongArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) len + (long long int) off > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:offset_ + position__ withId:dest withInt:off withInt:len];
  position__ += len;
  return self;
}

- (BOOL)isDirect {
  return NO;
}

- (JavaNioByteOrder *)order {
  return [JavaNioByteOrder nativeOrder];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&backingArray_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaNioLongArrayBuffer *typedCopy = (JavaNioLongArrayBuffer *) copy;
  typedCopy.backingArray = backingArray_;
  typedCopy.offset = offset_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:backingArray_ name:@"backingArray"]];
  return result;
}

@end
