//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/LongBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSLongArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferFactory.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/LongBuffer.h"

@implementation JavaNioLongBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioLongBuffer *)allocateWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  if (capacity < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  return [JavaNioBufferFactory newLongBufferWithInt:capacity];
}

+ (JavaNioLongBuffer *)wrapWithLongArray:(IOSLongArray *)array {
  return [JavaNioLongBuffer wrapWithLongArray:array withInt:0 withInt:(int) [((IOSLongArray *) nil_chk(array)) count]];
}

+ (JavaNioLongBuffer *)wrapWithLongArray:(IOSLongArray *)array
                                 withInt:(int)start
                                 withInt:(int)len {
  if (array == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (start < 0 || len < 0 || (long long int) len + (long long int) start > (int) [((IOSLongArray *) nil_chk(array)) count]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioLongBuffer *buf = [JavaNioBufferFactory newLongBufferWithLongArray:array];
  ((JavaNioLongBuffer *) nil_chk(buf)).position_ = start;
  ((JavaNioLongBuffer *) nil_chk(buf)).limit_ = start + len;
  return buf;
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (IOSLongArray *)array {
  return [self protectedArray];
}

- (int)arrayOffset {
  return [self protectedArrayOffset];
}

- (JavaNioLongBuffer *)asReadOnlyBuffer {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioLongBuffer *)compact {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)compareToWithId:(JavaNioLongBuffer *)otherBuffer {
  if (otherBuffer != nil && ![otherBuffer isKindOfClass:[JavaNioLongBuffer class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int compareRemaining = ([self remaining] < [((JavaNioLongBuffer *) nil_chk(otherBuffer)) remaining]) ? [self remaining] : [((JavaNioLongBuffer *) nil_chk(otherBuffer)) remaining];
  int thisPos = position__;
  int otherPos = ((JavaNioLongBuffer *) nil_chk(otherBuffer)).position_;
  long long int thisByte, otherByte;
  while (compareRemaining > 0) {
    thisByte = [self getWithInt:thisPos];
    otherByte = [((JavaNioLongBuffer *) nil_chk(otherBuffer)) getWithInt:otherPos];
    if (thisByte != otherByte) {
      return thisByte < otherByte ? -1 : 1;
    }
    thisPos++;
    otherPos++;
    compareRemaining--;
  }
  return [self remaining] - [((JavaNioLongBuffer *) nil_chk(otherBuffer)) remaining];
}

- (JavaNioLongBuffer *)duplicate {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)other {
  if (!([other isKindOfClass:[JavaNioLongBuffer class]])) {
    return NO;
  }
  JavaNioLongBuffer *otherBuffer = (JavaNioLongBuffer *) other;
  if ([self remaining] != [((JavaNioLongBuffer *) nil_chk(otherBuffer)) remaining]) {
    return NO;
  }
  int myPosition = position__;
  int otherPosition = ((JavaNioLongBuffer *) nil_chk(otherBuffer)).position_;
  BOOL equalSoFar = YES;
  while (equalSoFar && (myPosition < limit__)) {
    equalSoFar = [self getWithInt:myPosition++] == [((JavaNioLongBuffer *) nil_chk(otherBuffer)) getWithInt:otherPosition++];
  }
  return equalSoFar;
}

- (long long int)get {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioLongBuffer *)getWithLongArray:(IOSLongArray *)dest {
  return [self getWithLongArray:dest withInt:0 withInt:(int) [((IOSLongArray *) nil_chk(dest)) count]];
}

- (JavaNioLongBuffer *)getWithLongArray:(IOSLongArray *)dest
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSLongArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) len + (long long int) off > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    (*[((IOSLongArray *) nil_chk(dest)) longRefAtIndex:i]) = [self get];
  }
  return self;
}

- (long long int)getWithInt:(int)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)hasArray {
  return [self protectedHasArray];
}

- (NSUInteger)hash {
  int myPosition = position__;
  int hash_ = 0;
  long long int l;
  while (myPosition < limit__) {
    l = [self getWithInt:myPosition++];
    hash_ = hash_ + ((int) l) ^ ((int) (l >> 32));
  }
  return hash_;
}

- (BOOL)isDirect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioByteOrder *)order {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (IOSLongArray *)protectedArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)protectedArrayOffset {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)protectedHasArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioLongBuffer *)putWithLongInt:(long long int)l {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioLongBuffer *)putWithLongArray:(IOSLongArray *)src {
  return [self putWithLongArray:src withInt:0 withInt:(int) [((IOSLongArray *) nil_chk(src)) count]];
}

- (JavaNioLongBuffer *)putWithLongArray:(IOSLongArray *)src
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSLongArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) len + (long long int) off > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    [self putWithLongInt:[((IOSLongArray *) nil_chk(src)) longAtIndex:i]];
  }
  return self;
}

- (JavaNioLongBuffer *)putWithJavaNioLongBuffer:(JavaNioLongBuffer *)src {
  if (src == self) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if ([((JavaNioLongBuffer *) nil_chk(src)) remaining] > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  IOSLongArray *contents = [IOSLongArray arrayWithLength:[((JavaNioLongBuffer *) nil_chk(src)) remaining]];
  [((JavaNioLongBuffer *) nil_chk(src)) getWithLongArray:contents];
  [self putWithLongArray:contents];
  return self;
}

- (JavaNioLongBuffer *)putWithInt:(int)index
                      withLongInt:(long long int)l {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioLongBuffer *)slice {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)description {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:[[self getClass] getName]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@", status: capacity="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self capacity]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" position="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self position]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" limit="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self limit]];
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
