//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadOnlyShortArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSShortArray.h"
#include "java/nio/Buffer.h"
#include "java/nio/ReadOnlyBufferException.h"
#include "java/nio/ReadOnlyShortArrayBuffer.h"
#include "java/nio/ShortArrayBuffer.h"
#include "java/nio/ShortBuffer.h"

@implementation JavaNioReadOnlyShortArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadOnlyShortArrayBuffer *)copy__WithJavaNioShortArrayBuffer:(JavaNioShortArrayBuffer *)other
                                                               withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadOnlyShortArrayBuffer *buf = [[[JavaNioReadOnlyShortArrayBuffer alloc] initWithInt:[((JavaNioShortArrayBuffer *) nil_chk(other)) capacity] withShortArray:((JavaNioShortArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioShortArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadOnlyShortArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioShortArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadOnlyShortArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioShortArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadOnlyShortArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithInt:(int)capacity
   withShortArray:(IOSShortArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withShortArray:backingArray withInt:arrayOffset]);
}

- (JavaNioShortBuffer *)asReadOnlyBuffer {
  return [self duplicate];
}

- (JavaNioShortBuffer *)compact {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioShortBuffer *)duplicate {
  return [JavaNioReadOnlyShortArrayBuffer copy__WithJavaNioShortArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return YES;
}

- (IOSShortArray *)protectedArray {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (int)protectedArrayOffset {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (BOOL)protectedHasArray {
  return NO;
}

- (JavaNioShortBuffer *)putWithJavaNioShortBuffer:(JavaNioShortBuffer *)buf {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioShortBuffer *)putWithShortInt:(short int)c {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioShortBuffer *)putWithInt:(int)index
                      withShortInt:(short int)c {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioShortBuffer *)putWithShortArray:(IOSShortArray *)src
                                  withInt:(int)off
                                  withInt:(int)len {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioShortBuffer *)slice {
  return [[[JavaNioReadOnlyShortArrayBuffer alloc] initWithInt:[self remaining] withShortArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
