//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadWriteFloatArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSFloatArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/FloatArrayBuffer.h"
#include "java/nio/FloatBuffer.h"
#include "java/nio/ReadOnlyFloatArrayBuffer.h"
#include "java/nio/ReadWriteFloatArrayBuffer.h"

@implementation JavaNioReadWriteFloatArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadWriteFloatArrayBuffer *)copy__WithJavaNioFloatArrayBuffer:(JavaNioFloatArrayBuffer *)other
                                                                withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadWriteFloatArrayBuffer *buf = [[[JavaNioReadWriteFloatArrayBuffer alloc] initWithInt:[((JavaNioFloatArrayBuffer *) nil_chk(other)) capacity] withFloatArray:((JavaNioFloatArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioFloatArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadWriteFloatArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioFloatArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadWriteFloatArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioFloatArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadWriteFloatArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithFloatArray:(IOSFloatArray *)array {
  return JreMemDebugAdd([super initWithFloatArray:array]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (id)initWithInt:(int)capacity
   withFloatArray:(IOSFloatArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withFloatArray:backingArray withInt:arrayOffset]);
}

- (JavaNioFloatBuffer *)asReadOnlyBuffer {
  return [JavaNioReadOnlyFloatArrayBuffer copy__WithJavaNioFloatArrayBuffer:self withInt:mark__];
}

- (JavaNioFloatBuffer *)compact {
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:position__ + offset_ withId:backingArray_ withInt:offset_ withInt:[self remaining]];
  position__ = limit__ - position__;
  limit__ = capacity__;
  mark__ = JavaNioBuffer_UNSET_MARK;
  return self;
}

- (JavaNioFloatBuffer *)duplicate {
  return [JavaNioReadWriteFloatArrayBuffer copy__WithJavaNioFloatArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return NO;
}

- (IOSFloatArray *)protectedArray {
  return backingArray_;
}

- (int)protectedArrayOffset {
  return offset_;
}

- (BOOL)protectedHasArray {
  return YES;
}

- (JavaNioFloatBuffer *)putWithFloat:(float)c {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  (*[((IOSFloatArray *) nil_chk(backingArray_)) floatRefAtIndex:offset_ + position__++]) = c;
  return self;
}

- (JavaNioFloatBuffer *)putWithInt:(int)index
                         withFloat:(float)c {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  (*[((IOSFloatArray *) nil_chk(backingArray_)) floatRefAtIndex:offset_ + index]) = c;
  return self;
}

- (JavaNioFloatBuffer *)putWithFloatArray:(IOSFloatArray *)src
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSFloatArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:src withInt:off withId:backingArray_ withInt:offset_ + position__ withInt:len];
  position__ += len;
  return self;
}

- (JavaNioFloatBuffer *)slice {
  return [[[JavaNioReadWriteFloatArrayBuffer alloc] initWithInt:[self remaining] withFloatArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
