//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadWriteDoubleArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSDoubleArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/DoubleArrayBuffer.h"
#include "java/nio/DoubleBuffer.h"
#include "java/nio/ReadOnlyDoubleArrayBuffer.h"
#include "java/nio/ReadWriteDoubleArrayBuffer.h"

@implementation JavaNioReadWriteDoubleArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadWriteDoubleArrayBuffer *)copy__WithJavaNioDoubleArrayBuffer:(JavaNioDoubleArrayBuffer *)other
                                                                  withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadWriteDoubleArrayBuffer *buf = [[[JavaNioReadWriteDoubleArrayBuffer alloc] initWithInt:[((JavaNioDoubleArrayBuffer *) nil_chk(other)) capacity] withDoubleArray:((JavaNioDoubleArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioDoubleArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadWriteDoubleArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioDoubleArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadWriteDoubleArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioDoubleArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadWriteDoubleArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithDoubleArray:(IOSDoubleArray *)array {
  return JreMemDebugAdd([super initWithDoubleArray:array]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (id)initWithInt:(int)capacity
  withDoubleArray:(IOSDoubleArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withDoubleArray:backingArray withInt:arrayOffset]);
}

- (JavaNioDoubleBuffer *)asReadOnlyBuffer {
  return [JavaNioReadOnlyDoubleArrayBuffer copy__WithJavaNioDoubleArrayBuffer:self withInt:mark__];
}

- (JavaNioDoubleBuffer *)compact {
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:position__ + offset_ withId:backingArray_ withInt:offset_ withInt:[self remaining]];
  position__ = limit__ - position__;
  limit__ = capacity__;
  mark__ = JavaNioBuffer_UNSET_MARK;
  return self;
}

- (JavaNioDoubleBuffer *)duplicate {
  return [JavaNioReadWriteDoubleArrayBuffer copy__WithJavaNioDoubleArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return NO;
}

- (IOSDoubleArray *)protectedArray {
  return backingArray_;
}

- (int)protectedArrayOffset {
  return offset_;
}

- (BOOL)protectedHasArray {
  return YES;
}

- (JavaNioDoubleBuffer *)putWithDouble:(double)c {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  (*[((IOSDoubleArray *) nil_chk(backingArray_)) doubleRefAtIndex:offset_ + position__++]) = c;
  return self;
}

- (JavaNioDoubleBuffer *)putWithInt:(int)index
                         withDouble:(double)c {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  (*[((IOSDoubleArray *) nil_chk(backingArray_)) doubleRefAtIndex:offset_ + index]) = c;
  return self;
}

- (JavaNioDoubleBuffer *)putWithDoubleArray:(IOSDoubleArray *)src
                                    withInt:(int)off
                                    withInt:(int)len {
  int length = (int) [((IOSDoubleArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:src withInt:off withId:backingArray_ withInt:offset_ + position__ withInt:len];
  position__ += len;
  return self;
}

- (JavaNioDoubleBuffer *)slice {
  return [[[JavaNioReadWriteDoubleArrayBuffer alloc] initWithInt:[self remaining] withDoubleArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
