//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadOnlyDoubleArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSDoubleArray.h"
#include "java/nio/Buffer.h"
#include "java/nio/DoubleArrayBuffer.h"
#include "java/nio/DoubleBuffer.h"
#include "java/nio/ReadOnlyBufferException.h"
#include "java/nio/ReadOnlyDoubleArrayBuffer.h"

@implementation JavaNioReadOnlyDoubleArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadOnlyDoubleArrayBuffer *)copy__WithJavaNioDoubleArrayBuffer:(JavaNioDoubleArrayBuffer *)other
                                                                 withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadOnlyDoubleArrayBuffer *buf = [[[JavaNioReadOnlyDoubleArrayBuffer alloc] initWithInt:[((JavaNioDoubleArrayBuffer *) nil_chk(other)) capacity] withDoubleArray:((JavaNioDoubleArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioDoubleArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadOnlyDoubleArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioDoubleArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadOnlyDoubleArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioDoubleArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadOnlyDoubleArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithInt:(int)capacity
  withDoubleArray:(IOSDoubleArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withDoubleArray:backingArray withInt:arrayOffset]);
}

- (JavaNioDoubleBuffer *)asReadOnlyBuffer {
  return [self duplicate];
}

- (JavaNioDoubleBuffer *)compact {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioDoubleBuffer *)duplicate {
  return [JavaNioReadOnlyDoubleArrayBuffer copy__WithJavaNioDoubleArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return YES;
}

- (IOSDoubleArray *)protectedArray {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (int)protectedArrayOffset {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (BOOL)protectedHasArray {
  return NO;
}

- (JavaNioDoubleBuffer *)putWithDouble:(double)c {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioDoubleBuffer *)putWithInt:(int)index
                         withDouble:(double)c {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioDoubleBuffer *)putWithDoubleArray:(IOSDoubleArray *)src
                                    withInt:(int)off
                                    withInt:(int)len {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioDoubleBuffer *)putWithJavaNioDoubleBuffer:(JavaNioDoubleBuffer *)buf {
  @throw [[[JavaNioReadOnlyBufferException alloc] init] autorelease];
}

- (JavaNioDoubleBuffer *)slice {
  return [[[JavaNioReadOnlyDoubleArrayBuffer alloc] initWithInt:[self remaining] withDoubleArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
