//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadWriteShortArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSShortArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/ReadOnlyShortArrayBuffer.h"
#include "java/nio/ReadWriteShortArrayBuffer.h"
#include "java/nio/ShortArrayBuffer.h"
#include "java/nio/ShortBuffer.h"

@implementation JavaNioReadWriteShortArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadWriteShortArrayBuffer *)copy__WithJavaNioShortArrayBuffer:(JavaNioShortArrayBuffer *)other
                                                                withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadWriteShortArrayBuffer *buf = [[[JavaNioReadWriteShortArrayBuffer alloc] initWithInt:[((JavaNioShortArrayBuffer *) nil_chk(other)) capacity] withShortArray:((JavaNioShortArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioShortArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadWriteShortArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioShortArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadWriteShortArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioShortArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadWriteShortArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithShortArray:(IOSShortArray *)array {
  return JreMemDebugAdd([super initWithShortArray:array]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (id)initWithInt:(int)capacity
   withShortArray:(IOSShortArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withShortArray:backingArray withInt:arrayOffset]);
}

- (JavaNioShortBuffer *)asReadOnlyBuffer {
  return [JavaNioReadOnlyShortArrayBuffer copy__WithJavaNioShortArrayBuffer:self withInt:mark__];
}

- (JavaNioShortBuffer *)compact {
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:position__ + offset_ withId:backingArray_ withInt:offset_ withInt:[self remaining]];
  position__ = limit__ - position__;
  limit__ = capacity__;
  mark__ = JavaNioBuffer_UNSET_MARK;
  return self;
}

- (JavaNioShortBuffer *)duplicate {
  return [JavaNioReadWriteShortArrayBuffer copy__WithJavaNioShortArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return NO;
}

- (IOSShortArray *)protectedArray {
  return backingArray_;
}

- (int)protectedArrayOffset {
  return offset_;
}

- (BOOL)protectedHasArray {
  return YES;
}

- (JavaNioShortBuffer *)putWithShortInt:(short int)c {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  (*[((IOSShortArray *) nil_chk(backingArray_)) shortRefAtIndex:offset_ + position__++]) = c;
  return self;
}

- (JavaNioShortBuffer *)putWithInt:(int)index
                      withShortInt:(short int)c {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  (*[((IOSShortArray *) nil_chk(backingArray_)) shortRefAtIndex:offset_ + index]) = c;
  return self;
}

- (JavaNioShortBuffer *)putWithShortArray:(IOSShortArray *)src
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSShortArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:src withInt:off withId:backingArray_ withInt:offset_ + position__ withInt:len];
  position__ += len;
  return self;
}

- (JavaNioShortBuffer *)slice {
  return [[[JavaNioReadWriteShortArrayBuffer alloc] initWithInt:[self remaining] withShortArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
