//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ReadWriteLongArrayBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSLongArray.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/System.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/LongArrayBuffer.h"
#include "java/nio/LongBuffer.h"
#include "java/nio/ReadOnlyLongArrayBuffer.h"
#include "java/nio/ReadWriteLongArrayBuffer.h"

@implementation JavaNioReadWriteLongArrayBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioReadWriteLongArrayBuffer *)copy__WithJavaNioLongArrayBuffer:(JavaNioLongArrayBuffer *)other
                                                              withInt:(int)markOfOther OBJC_METHOD_FAMILY_NONE {
  JavaNioReadWriteLongArrayBuffer *buf = [[[JavaNioReadWriteLongArrayBuffer alloc] initWithInt:[((JavaNioLongArrayBuffer *) nil_chk(other)) capacity] withLongArray:((JavaNioLongArrayBuffer *) nil_chk(other)).backingArray withInt:((JavaNioLongArrayBuffer *) nil_chk(other)).offset] autorelease];
  ((JavaNioReadWriteLongArrayBuffer *) nil_chk(buf)).limit_ = [((JavaNioLongArrayBuffer *) nil_chk(other)) limit];
  ((JavaNioReadWriteLongArrayBuffer *) nil_chk(buf)).position_ = [((JavaNioLongArrayBuffer *) nil_chk(other)) position];
  ((JavaNioReadWriteLongArrayBuffer *) nil_chk(buf)).mark_ = markOfOther;
  return buf;
}

- (id)initWithLongArray:(IOSLongArray *)array {
  return JreMemDebugAdd([super initWithLongArray:array]);
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (id)initWithInt:(int)capacity
    withLongArray:(IOSLongArray *)backingArray
          withInt:(int)arrayOffset {
  return JreMemDebugAdd([super initWithInt:capacity withLongArray:backingArray withInt:arrayOffset]);
}

- (JavaNioLongBuffer *)asReadOnlyBuffer {
  return [JavaNioReadOnlyLongArrayBuffer copy__WithJavaNioLongArrayBuffer:self withInt:mark__];
}

- (JavaNioLongBuffer *)compact {
  [JavaLangSystem arraycopyWithId:backingArray_ withInt:position__ + offset_ withId:backingArray_ withInt:offset_ withInt:[self remaining]];
  position__ = limit__ - position__;
  limit__ = capacity__;
  mark__ = JavaNioBuffer_UNSET_MARK;
  return self;
}

- (JavaNioLongBuffer *)duplicate {
  return [JavaNioReadWriteLongArrayBuffer copy__WithJavaNioLongArrayBuffer:self withInt:mark__];
}

- (BOOL)isReadOnly {
  return NO;
}

- (IOSLongArray *)protectedArray {
  return backingArray_;
}

- (int)protectedArrayOffset {
  return offset_;
}

- (BOOL)protectedHasArray {
  return YES;
}

- (JavaNioLongBuffer *)putWithLongInt:(long long int)c {
  if (position__ == limit__) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  (*[((IOSLongArray *) nil_chk(backingArray_)) longRefAtIndex:offset_ + position__++]) = c;
  return self;
}

- (JavaNioLongBuffer *)putWithInt:(int)index
                      withLongInt:(long long int)c {
  if (index < 0 || index >= limit__) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  (*[((IOSLongArray *) nil_chk(backingArray_)) longRefAtIndex:offset_ + index]) = c;
  return self;
}

- (JavaNioLongBuffer *)putWithLongArray:(IOSLongArray *)src
                                withInt:(int)off
                                withInt:(int)len {
  int length = (int) [((IOSLongArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  [JavaLangSystem arraycopyWithId:src withInt:off withId:backingArray_ withInt:offset_ + position__ withInt:len];
  position__ += len;
  return self;
}

- (JavaNioLongBuffer *)slice {
  return [[[JavaNioReadWriteLongArrayBuffer alloc] initWithInt:[self remaining] withLongArray:backingArray_ withInt:offset_ + position__] autorelease];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
