//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/nio/src/main/java/common/java/nio/ShortBuffer.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSShortArray.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/IndexOutOfBoundsException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/nio/Buffer.h"
#include "java/nio/BufferFactory.h"
#include "java/nio/BufferOverflowException.h"
#include "java/nio/BufferUnderflowException.h"
#include "java/nio/ByteOrder.h"
#include "java/nio/ShortBuffer.h"

@implementation JavaNioShortBuffer

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (JavaNioShortBuffer *)allocateWithInt:(int)capacity OBJC_METHOD_FAMILY_NONE {
  if (capacity < 0) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  return [JavaNioBufferFactory newShortBufferWithInt:capacity];
}

+ (JavaNioShortBuffer *)wrapWithShortArray:(IOSShortArray *)array {
  return [JavaNioShortBuffer wrapWithShortArray:array withInt:0 withInt:(int) [((IOSShortArray *) nil_chk(array)) count]];
}

+ (JavaNioShortBuffer *)wrapWithShortArray:(IOSShortArray *)array
                                   withInt:(int)start
                                   withInt:(int)len {
  if (array == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if (start < 0 || len < 0 || (long long int) start + (long long int) len > (int) [((IOSShortArray *) nil_chk(array)) count]) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  JavaNioShortBuffer *buf = [JavaNioBufferFactory newShortBufferWithShortArray:array];
  ((JavaNioShortBuffer *) nil_chk(buf)).position_ = start;
  ((JavaNioShortBuffer *) nil_chk(buf)).limit_ = start + len;
  return buf;
}

- (id)initWithInt:(int)capacity {
  return JreMemDebugAdd([super initWithInt:capacity]);
}

- (IOSShortArray *)array {
  return [self protectedArray];
}

- (int)arrayOffset {
  return [self protectedArrayOffset];
}

- (JavaNioShortBuffer *)asReadOnlyBuffer {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioShortBuffer *)compact {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)compareToWithId:(JavaNioShortBuffer *)otherBuffer {
  if (otherBuffer != nil && ![otherBuffer isKindOfClass:[JavaNioShortBuffer class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int compareRemaining = ([self remaining] < [((JavaNioShortBuffer *) nil_chk(otherBuffer)) remaining]) ? [self remaining] : [((JavaNioShortBuffer *) nil_chk(otherBuffer)) remaining];
  int thisPos = position__;
  int otherPos = ((JavaNioShortBuffer *) nil_chk(otherBuffer)).position_;
  short int thisByte, otherByte;
  while (compareRemaining > 0) {
    thisByte = [self getWithInt:thisPos];
    otherByte = [((JavaNioShortBuffer *) nil_chk(otherBuffer)) getWithInt:otherPos];
    if (thisByte != otherByte) {
      return thisByte < otherByte ? -1 : 1;
    }
    thisPos++;
    otherPos++;
    compareRemaining--;
  }
  return [self remaining] - [((JavaNioShortBuffer *) nil_chk(otherBuffer)) remaining];
}

- (JavaNioShortBuffer *)duplicate {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isEqual:(id)other {
  if (!([other isKindOfClass:[JavaNioShortBuffer class]])) {
    return NO;
  }
  JavaNioShortBuffer *otherBuffer = (JavaNioShortBuffer *) other;
  if ([self remaining] != [((JavaNioShortBuffer *) nil_chk(otherBuffer)) remaining]) {
    return NO;
  }
  int myPosition = position__;
  int otherPosition = ((JavaNioShortBuffer *) nil_chk(otherBuffer)).position_;
  BOOL equalSoFar = YES;
  while (equalSoFar && (myPosition < limit__)) {
    equalSoFar = [self getWithInt:myPosition++] == [((JavaNioShortBuffer *) nil_chk(otherBuffer)) getWithInt:otherPosition++];
  }
  return equalSoFar;
}

- (short int)get {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioShortBuffer *)getWithShortArray:(IOSShortArray *)dest {
  return [self getWithShortArray:dest withInt:0 withInt:(int) [((IOSShortArray *) nil_chk(dest)) count]];
}

- (JavaNioShortBuffer *)getWithShortArray:(IOSShortArray *)dest
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSShortArray *) nil_chk(dest)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferUnderflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    (*[((IOSShortArray *) nil_chk(dest)) shortRefAtIndex:i]) = [self get];
  }
  return self;
}

- (short int)getWithInt:(int)index {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)hasArray {
  return [self protectedHasArray];
}

- (NSUInteger)hash {
  int myPosition = position__;
  int hash_ = 0;
  while (myPosition < limit__) {
    hash_ = hash_ + [self getWithInt:myPosition++];
  }
  return hash_;
}

- (BOOL)isDirect {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioByteOrder *)order {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (IOSShortArray *)protectedArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (int)protectedArrayOffset {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)protectedHasArray {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioShortBuffer *)putWithShortInt:(short int)s {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioShortBuffer *)putWithShortArray:(IOSShortArray *)src {
  return [self putWithShortArray:src withInt:0 withInt:(int) [((IOSShortArray *) nil_chk(src)) count]];
}

- (JavaNioShortBuffer *)putWithShortArray:(IOSShortArray *)src
                                  withInt:(int)off
                                  withInt:(int)len {
  int length = (int) [((IOSShortArray *) nil_chk(src)) count];
  if (off < 0 || len < 0 || (long long int) off + (long long int) len > length) {
    @throw [[[JavaLangIndexOutOfBoundsException alloc] init] autorelease];
  }
  if (len > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  for (int i = off; i < off + len; i++) {
    [self putWithShortInt:[((IOSShortArray *) nil_chk(src)) shortAtIndex:i]];
  }
  return self;
}

- (JavaNioShortBuffer *)putWithJavaNioShortBuffer:(JavaNioShortBuffer *)src {
  if (src == self) {
    @throw [[[JavaLangIllegalArgumentException alloc] init] autorelease];
  }
  if ([((JavaNioShortBuffer *) nil_chk(src)) remaining] > [self remaining]) {
    @throw [[[JavaNioBufferOverflowException alloc] init] autorelease];
  }
  IOSShortArray *contents = [IOSShortArray arrayWithLength:[((JavaNioShortBuffer *) nil_chk(src)) remaining]];
  [((JavaNioShortBuffer *) nil_chk(src)) getWithShortArray:contents];
  [self putWithShortArray:contents];
  return self;
}

- (JavaNioShortBuffer *)putWithInt:(int)index
                      withShortInt:(short int)s {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (JavaNioShortBuffer *)slice {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (NSString *)description {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:[[self getClass] getName]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@", status: capacity="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self capacity]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" position="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self position]];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithNSString:@" limit="];
  [((JavaLangStringBuilder *) nil_chk(buf)) appendWithInt:[self limit]];
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
