//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/regex/Matcher.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilRegexMatcher_H_
#define _JavaUtilRegexMatcher_H_

@class IOSIntArray;
@class JavaLangStringBuffer;
@class JavaUtilRegexPattern;
@protocol JavaLangCharSequence;

#import "JreEmulation.h"
#include "java/util/regex/MatchResult.h"

@interface JavaUtilRegexMatcher : NSObject < JavaUtilRegexMatchResult > {
 @public
  JavaUtilRegexPattern *pattern__;
  NSString *input_;
  int regionStart__;
  int regionEnd__;
  int findPos_;
  int appendPos_;
  BOOL matchFound_;
  IOSIntArray *matchOffsets_;
  BOOL anchoringBounds_;
  BOOL transparentBounds_;
  int progressFlags_;
}

@property (nonatomic, retain) JavaUtilRegexPattern *pattern_;
@property (nonatomic, copy) NSString *input;
@property (nonatomic, assign) int regionStart_;
@property (nonatomic, assign) int regionEnd_;
@property (nonatomic, assign) int findPos;
@property (nonatomic, assign) int appendPos;
@property (nonatomic, assign) BOOL matchFound;
@property (nonatomic, retain) IOSIntArray *matchOffsets;
@property (nonatomic, assign) BOOL anchoringBounds;
@property (nonatomic, assign) BOOL transparentBounds;
@property (nonatomic, assign) int progressFlags;

- (id)initWithJavaUtilRegexPattern:(JavaUtilRegexPattern *)pattern
          withJavaLangCharSequence:(id<JavaLangCharSequence>)input;
- (JavaUtilRegexMatcher *)appendReplacementWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                                       withNSString:(NSString *)replacement;
- (void)appendEvaluatedWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer
                                   withNSString:(NSString *)s;
- (JavaUtilRegexMatcher *)reset;
- (JavaUtilRegexMatcher *)resetWithJavaLangCharSequence:(id<JavaLangCharSequence>)input;
- (JavaUtilRegexMatcher *)resetWithJavaLangCharSequence:(id<JavaLangCharSequence>)input
                                                withInt:(int)start
                                                withInt:(int)end;
- (JavaUtilRegexMatcher *)usePatternWithJavaUtilRegexPattern:(JavaUtilRegexPattern *)pattern;
- (JavaUtilRegexMatcher *)regionWithInt:(int)start
                                withInt:(int)end;
- (JavaLangStringBuffer *)appendTailWithJavaLangStringBuffer:(JavaLangStringBuffer *)buffer;
- (NSString *)replaceFirstWithNSString:(NSString *)replacement;
- (NSString *)replaceAllWithNSString:(NSString *)replacement;
- (JavaUtilRegexPattern *)pattern;
- (NSString *)groupWithInt:(int)group;
- (NSString *)group;
- (BOOL)findWithInt:(int)start;
- (BOOL)find;
- (BOOL)lookingAt;
- (BOOL)matches;
- (int)startWithInt:(int)group;
- (int)endWithInt:(int)group;
+ (NSString *)quoteReplacementWithNSString:(NSString *)s;
- (int)start;
- (int)groupCount;
- (int)end;
- (id<JavaUtilRegexMatchResult>)toMatchResult;
- (JavaUtilRegexMatcher *)useAnchoringBoundsWithBOOL:(BOOL)value;
- (BOOL)hasAnchoringBounds;
- (JavaUtilRegexMatcher *)useTransparentBoundsWithBOOL:(BOOL)value;
- (void)ensureMatch;
- (BOOL)hasTransparentBounds;
- (int)regionStart;
- (int)regionEnd;
- (BOOL)requireEnd;
- (BOOL)hitEnd;
- (BOOL)findImplWithInt:(int)start
               withBOOL:(BOOL)continuing;
- (int)groupCountImpl;
- (BOOL)hitEndImpl;
- (BOOL)matchesImpl;
- (BOOL)requireEndImpl;
@end

#endif // _JavaUtilRegexMatcher_H_
