//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/regex/MatchResult.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilRegexMatchResult_H_
#define _JavaUtilRegexMatchResult_H_

#import "JreEmulation.h"

@protocol JavaUtilRegexMatchResult < NSObject, JavaObject >
- (int)end;
- (int)endWithInt:(int)group;
- (NSString *)group;
- (NSString *)groupWithInt:(int)group;
- (int)groupCount;
- (int)start;
- (int)startWithInt:(int)group;
@end

#endif // _JavaUtilRegexMatchResult_H_
