//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/regex/MatchResultImpl.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaUtilRegexMatchResultImpl_H_
#define _JavaUtilRegexMatchResultImpl_H_

@class IOSIntArray;

#import "JreEmulation.h"
#include "java/util/regex/MatchResult.h"

@interface JavaUtilRegexMatchResultImpl : NSObject < JavaUtilRegexMatchResult > {
 @public
  NSString *text_;
  IOSIntArray *offsets_;
}

@property (nonatomic, copy) NSString *text;
@property (nonatomic, retain) IOSIntArray *offsets;

- (id)initWithNSString:(NSString *)text
          withIntArray:(IOSIntArray *)offsets;
- (int)end;
- (int)endWithInt:(int)group;
- (NSString *)group;
- (NSString *)groupWithInt:(int)group;
- (int)groupCount;
- (int)start;
- (int)startWithInt:(int)group;
@end

#endif // _JavaUtilRegexMatchResultImpl_H_
