//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/regex/Pattern.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSObjectArray.h"
#include "java/lang/CharSequence.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/StringBuilder.h"
#include "java/lang/UnsupportedOperationException.h"
#include "java/util/regex/Matcher.h"
#include "java/util/regex/Pattern.h"
#include "java/util/regex/Splitter.h"
#import "java/util/regex/PatternSyntaxException.h"

@implementation JavaUtilRegexPattern

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)pattern_ {
  return pattern__;
}
- (void)setPattern_:(NSString *)pattern_ {
  JreOperatorRetainedAssign(&pattern__, self, pattern_);
}
@synthesize pattern_ = pattern__;
@synthesize flags_ = flags__;
- (id)nativePattern {
  return nativePattern_;
}
- (void)setNativePattern:(id)nativePattern {
  JreOperatorRetainedAssign(&nativePattern_, self, nativePattern);
}
@synthesize nativePattern = nativePattern_;

+ (int)UNIX_LINES {
  return JavaUtilRegexPattern_UNIX_LINES;
}

+ (int)CASE_INSENSITIVE {
  return JavaUtilRegexPattern_CASE_INSENSITIVE;
}

+ (int)COMMENTS {
  return JavaUtilRegexPattern_COMMENTS;
}

+ (int)MULTILINE {
  return JavaUtilRegexPattern_MULTILINE;
}

+ (int)LITERAL {
  return JavaUtilRegexPattern_LITERAL;
}

+ (int)DOTALL {
  return JavaUtilRegexPattern_DOTALL;
}

+ (int)UNICODE_CASE {
  return JavaUtilRegexPattern_UNICODE_CASE;
}

+ (int)CANON_EQ {
  return JavaUtilRegexPattern_CANON_EQ;
}

- (JavaUtilRegexMatcher *)matcherWithJavaLangCharSequence:(id<JavaLangCharSequence>)input {
  return [[[JavaUtilRegexMatcher alloc] initWithJavaUtilRegexPattern:self withJavaLangCharSequence:input] autorelease];
}

- (IOSObjectArray *)splitWithJavaLangCharSequence:(id<JavaLangCharSequence>)input
                                          withInt:(int)limit {
  return [JavaUtilRegexSplitter splitWithJavaUtilRegexPattern:self withNSString:pattern__ withNSString:[((id<JavaLangCharSequence>) nil_chk(input)) sequenceDescription] withInt:limit];
}

- (IOSObjectArray *)splitWithJavaLangCharSequence:(id<JavaLangCharSequence>)input {
  return [self splitWithJavaLangCharSequence:input withInt:0];
}

- (NSString *)pattern {
  return pattern__;
}

- (NSString *)description {
  return pattern__;
}

- (int)flags {
  return flags__;
}

+ (JavaUtilRegexPattern *)compileWithNSString:(NSString *)regularExpression
                                      withInt:(int)flags {
  return [[[JavaUtilRegexPattern alloc] initWithNSString:regularExpression withInt:flags] autorelease];
}

+ (JavaUtilRegexPattern *)compileWithNSString:(NSString *)pattern {
  return [[[JavaUtilRegexPattern alloc] initWithNSString:pattern withInt:0] autorelease];
}

- (id)initWithNSString:(NSString *)pattern
               withInt:(int)flags {
  if ((self = [super init])) {
    if ((flags & ~JavaUtilRegexPattern_ALL_FLAGS) != 0) {
      @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:@"unknown flag"] autorelease];
    }
    if ((flags & JavaUtilRegexPattern_CANON_EQ) != 0) {
      @throw [[[JavaLangUnsupportedOperationException alloc] initWithNSString:@"CANON_EQ flag not supported"] autorelease];
    }
    self.pattern_ = pattern;
    self.flags_ = flags;
    [self compile];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)compile {
  if (pattern__ == nil) {
    @throw [[[JavaLangNullPointerException alloc] initWithNSString:@"pattern == null"] autorelease];
  }
  NSString *icuPattern = pattern__;
  if ((flags__ & JavaUtilRegexPattern_LITERAL) != 0) {
    icuPattern = [JavaUtilRegexPattern quoteWithNSString:pattern__];
  }
  int iosFlags = [self javaToIosFlags];
  [self compileImplWithNSString:icuPattern withInt:iosFlags];
}

- (int)javaToIosFlags {
  int iosFlags = 0;
  if ((flags__ & JavaUtilRegexPattern_CASE_INSENSITIVE) > 0) {
    iosFlags |= 1 << 0;
  }
  if ((flags__ & JavaUtilRegexPattern_COMMENTS) > 0) {
    iosFlags |= 1 << 1;
  }
  if ((flags__ & JavaUtilRegexPattern_LITERAL) > 0) {
    iosFlags |= 1 << 2;
  }
  if ((flags__ & JavaUtilRegexPattern_DOTALL) > 0) {
    iosFlags |= 1 << 3;
  }
  if ((flags__ & JavaUtilRegexPattern_MULTILINE) > 0) {
    iosFlags |= 1 << 4;
  }
  if ((flags__ & JavaUtilRegexPattern_UNIX_LINES) > 0) {
    iosFlags |= 1 << 5;
  }
  if ((flags__ & JavaUtilRegexPattern_UNICODE_CASE) > 0) {
    iosFlags |= 1 << 6;
  }
  return iosFlags;
}

+ (BOOL)matchesWithNSString:(NSString *)regularExpression
   withJavaLangCharSequence:(id<JavaLangCharSequence>)input {
  return [((JavaUtilRegexMatcher *) [[[JavaUtilRegexMatcher alloc] initWithJavaUtilRegexPattern:[[[JavaUtilRegexPattern alloc] initWithNSString:regularExpression withInt:0] autorelease] withJavaLangCharSequence:input] autorelease]) matches];
}

+ (NSString *)quoteWithNSString:(NSString *)string {
  JavaLangStringBuilder *sb = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:@"\\Q"];
  int apos = 0;
  int k;
  while ((k = [((NSString *) nil_chk(string)) indexOfString:@"\\E" fromIndex:apos]) >= 0) {
    [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[((NSString *) nil_chk(string)) substring:apos endIndex:k + 2]])) appendWithNSString:@"\\\\E\\Q"];
    apos = k + 2;
  }
  return [((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk([((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:[((NSString *) nil_chk(string)) substring:apos]])) appendWithNSString:@"\\E"])) description];
}

- (void)dealloc {
  @try {
    [self releaseNativePattern];
    JreOperatorRetainedAssign(&nativePattern_, self, nil);
    JreOperatorRetainedAssign(&pattern__, self, nil);
  }
  @finally {
    [super dealloc];
  }
}

- (void)compileImplWithNSString:(NSString *)icuPattern
                        withInt:(int)iosFlags   {
    NSError *error = NULL;
    NSRegularExpression *regex =
    [NSRegularExpression regularExpressionWithPattern:icuPattern
    options:iosFlags
    error:&error];
    if (error != NULL) {
      id exception = AUTORELEASE([[JavaUtilRegexPatternSyntaxException alloc]
      initWithNSString:[error localizedDescription]
      withNSString:icuPattern
      withInt:-1]);
      @throw exception;
    }
    #if ! __has_feature(objc_arc)
    [regex retain];
    #endif
    nativePattern_ = regex;
  }

- (void)releaseNativePattern   {
    #if ! __has_feature(objc_arc)
    [nativePattern_ release];
    #endif
    nativePattern_ = 0;
  }

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilRegexPattern *typedCopy = (JavaUtilRegexPattern *) copy;
  typedCopy.pattern_ = pattern__;
  typedCopy.flags_ = flags__;
  typedCopy.nativePattern = nativePattern_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:pattern__ name:@"pattern_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:nativePattern_ name:@"nativePattern"]];
  return result;
}

@end
