//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/util/regex/PatternSyntaxException.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "java/lang/StringBuilder.h"
#include "java/util/Arrays.h"
#include "java/util/regex/PatternSyntaxException.h"

@implementation JavaUtilRegexPatternSyntaxException

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)desc {
  return desc_;
}
- (void)setDesc:(NSString *)desc {
  JreOperatorRetainedAssign(&desc_, self, desc);
}
@synthesize desc = desc_;
- (NSString *)pattern {
  return pattern_;
}
- (void)setPattern:(NSString *)pattern {
  JreOperatorRetainedAssign(&pattern_, self, pattern);
}
@synthesize pattern = pattern_;
@synthesize index = index_;

- (id)initWithNSString:(NSString *)description_
          withNSString:(NSString *)pattern
               withInt:(int)index {
  if ((self = [super init])) {
    index_ = -1;
    self.desc = description_;
    self.pattern = pattern;
    self.index = index;
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)getPattern {
  return pattern_;
}

- (NSString *)getMessage {
  JavaLangStringBuilder *sb = [[[JavaLangStringBuilder alloc] init] autorelease];
  if (desc_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:desc_];
  }
  if (index_ >= 0) {
    if (desc_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:' '];
    }
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:@"near index "];
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithInt:index_];
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:':'];
  }
  if (pattern_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:0x000a];
    [((JavaLangStringBuilder *) nil_chk(sb)) appendWithNSString:pattern_];
    if (index_ >= 0) {
      IOSCharArray *spaces = [IOSCharArray arrayWithLength:index_];
      [JavaUtilArrays fillWithCharArray:spaces withUnichar:' '];
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:0x000a];
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithCharArray:spaces];
      [((JavaLangStringBuilder *) nil_chk(sb)) appendWithUnichar:'^'];
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(sb)) description];
}

- (NSString *)getDescription {
  return desc_;
}

- (int)getIndex {
  return index_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&pattern_, self, nil);
  JreOperatorRetainedAssign(&desc_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaUtilRegexPatternSyntaxException *typedCopy = (JavaUtilRegexPatternSyntaxException *) copy;
  typedCopy.desc = desc_;
  typedCopy.pattern = pattern_;
  typedCopy.index = index_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:desc_ name:@"desc"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:pattern_ name:@"pattern"]];
  return result;
}

@end
