//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/security/AllPermissionCollection.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/security/AllPermissionCollection.h"
#include "java/security/Permission.h"
#include "java/util/Enumeration.h"

@implementation JavaSecurityAllPermissionCollection

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (void)addWithJavaSecurityPermission:(JavaSecurityPermission *)permission {
}

- (id<JavaUtilEnumeration>)elements {
  return nil;
}

- (BOOL)impliesWithJavaSecurityPermission:(JavaSecurityPermission *)permission {
  return YES;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
