//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/security/Guard.java
//
//  Created by stha1de on 09.08.13.
//

void JavaSecurityGuard_unused() {}
