//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/security/Guard.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaSecurityGuard_H_
#define _JavaSecurityGuard_H_

#import "JreEmulation.h"

@protocol JavaSecurityGuard < NSObject, JavaObject >
- (void)checkGuardWithId:(id)object;
@end

#endif // _JavaSecurityGuard_H_
