//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/java/security/PermissionCollection.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/security/Permission.h"
#include "java/security/PermissionCollection.h"
#include "java/util/Enumeration.h"

@implementation JavaSecurityPermissionCollection

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (void)addWithJavaSecurityPermission:(JavaSecurityPermission *)permission {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
}

- (id<JavaUtilEnumeration>)elements {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)impliesWithJavaSecurityPermission:(JavaSecurityPermission *)permission {
  // can't call an abstract method
  [self doesNotRecognizeSelector:_cmd];
  return 0;
}

- (BOOL)isReadOnly {
  return YES;
}

- (void)setReadOnly {
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
