//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/w3c/dom/TypeInfo.java
//
//  Created by stha1de on 09.08.13.
//

#include "org/w3c/dom/TypeInfo.h"


@implementation OrgW3cDomTypeInfo

+ (int)DERIVATION_RESTRICTION {
  return OrgW3cDomTypeInfo_DERIVATION_RESTRICTION;
}

+ (int)DERIVATION_EXTENSION {
  return OrgW3cDomTypeInfo_DERIVATION_EXTENSION;
}

+ (int)DERIVATION_UNION {
  return OrgW3cDomTypeInfo_DERIVATION_UNION;
}

+ (int)DERIVATION_LIST {
  return OrgW3cDomTypeInfo_DERIVATION_LIST;
}

@end
