//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/libcore/internal/StringPool.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _LibcoreInternalStringPool_H_
#define _LibcoreInternalStringPool_H_

@class IOSCharArray;
@class IOSObjectArray;

#import "JreEmulation.h"

@interface LibcoreInternalStringPool : NSObject {
 @public
  IOSObjectArray *pool_;
}

@property (nonatomic, retain) IOSObjectArray *pool;

+ (BOOL)contentEqualsWithNSString:(NSString *)s
                    withCharArray:(IOSCharArray *)chars
                          withInt:(int)start
                          withInt:(int)length;
- (NSString *)getWithCharArray:(IOSCharArray *)array
                       withInt:(int)start
                       withInt:(int)length;
- (id)init;
@end

#endif // _LibcoreInternalStringPool_H_
