//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/AttributeList.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxAttributeList_H_
#define _OrgXmlSaxAttributeList_H_

#import "JreEmulation.h"

@protocol OrgXmlSaxAttributeList < NSObject, JavaObject >
- (int)getLength;
- (NSString *)getNameWithInt:(int)i;
- (NSString *)getTypeWithInt:(int)i;
- (NSString *)getValueWithInt:(int)i;
- (NSString *)getTypeWithNSString:(NSString *)name;
- (NSString *)getValueWithNSString:(NSString *)name;
@end

#endif // _OrgXmlSaxAttributeList_H_
