//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/InputSource.java
//
//  Created by stha1de on 09.08.13.
//

#include "java/io/InputStream.h"
#include "java/io/Reader.h"
#include "org/xml/sax/InputSource.h"

@implementation OrgXmlSaxInputSource

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)publicId {
  return publicId_;
}
- (void)setPublicId:(NSString *)publicId {
  JreOperatorRetainedAssign(&publicId_, self, publicId);
}
@synthesize publicId = publicId_;
- (NSString *)systemId {
  return systemId_;
}
- (void)setSystemId:(NSString *)systemId {
  JreOperatorRetainedAssign(&systemId_, self, systemId);
}
@synthesize systemId = systemId_;
- (JavaIoInputStream *)byteStream {
  return byteStream_;
}
- (void)setByteStream:(JavaIoInputStream *)byteStream {
  JreOperatorRetainedAssign(&byteStream_, self, byteStream);
}
@synthesize byteStream = byteStream_;
- (NSString *)encoding {
  return encoding_;
}
- (void)setEncoding:(NSString *)encoding {
  JreOperatorRetainedAssign(&encoding_, self, encoding);
}
@synthesize encoding = encoding_;
- (JavaIoReader *)characterStream {
  return characterStream_;
}
- (void)setCharacterStream:(JavaIoReader *)characterStream {
  JreOperatorRetainedAssign(&characterStream_, self, characterStream);
}
@synthesize characterStream = characterStream_;

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithNSString:(NSString *)systemId {
  if ((self = [super init])) {
    [self setSystemIdWithNSString:systemId];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoInputStream:(JavaIoInputStream *)byteStream {
  if ((self = [super init])) {
    [self setByteStreamWithJavaIoInputStream:byteStream];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaIoReader:(JavaIoReader *)characterStream {
  if ((self = [super init])) {
    [self setCharacterStreamWithJavaIoReader:characterStream];
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)setPublicIdWithNSString:(NSString *)publicId {
  self.publicId = publicId;
}

- (NSString *)getPublicId {
  return publicId_;
}

- (void)setSystemIdWithNSString:(NSString *)systemId {
  self.systemId = systemId;
}

- (NSString *)getSystemId {
  return systemId_;
}

- (void)setByteStreamWithJavaIoInputStream:(JavaIoInputStream *)byteStream {
  self.byteStream = byteStream;
}

- (JavaIoInputStream *)getByteStream {
  return byteStream_;
}

- (void)setEncodingWithNSString:(NSString *)encoding {
  self.encoding = encoding;
}

- (NSString *)getEncoding {
  return encoding_;
}

- (void)setCharacterStreamWithJavaIoReader:(JavaIoReader *)characterStream {
  self.characterStream = characterStream;
}

- (JavaIoReader *)getCharacterStream {
  return characterStream_;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&characterStream_, self, nil);
  JreOperatorRetainedAssign(&encoding_, self, nil);
  JreOperatorRetainedAssign(&byteStream_, self, nil);
  JreOperatorRetainedAssign(&systemId_, self, nil);
  JreOperatorRetainedAssign(&publicId_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxInputSource *typedCopy = (OrgXmlSaxInputSource *) copy;
  typedCopy.publicId = publicId_;
  typedCopy.systemId = systemId_;
  typedCopy.byteStream = byteStream_;
  typedCopy.encoding = encoding_;
  typedCopy.characterStream = characterStream_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:publicId_ name:@"publicId"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:systemId_ name:@"systemId"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:byteStream_ name:@"byteStream"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:encoding_ name:@"encoding"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:characterStream_ name:@"characterStream"]];
  return result;
}

@end
