//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/Locator.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxLocator_H_
#define _OrgXmlSaxLocator_H_

#import "JreEmulation.h"

@protocol OrgXmlSaxLocator < NSObject, JavaObject >
- (NSString *)getPublicId;
- (NSString *)getSystemId;
- (int)getLineNumber;
- (int)getColumnNumber;
@end

#endif // _OrgXmlSaxLocator_H_
