//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/SAXException.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxSAXException_H_
#define _OrgXmlSaxSAXException_H_

#import "JreEmulation.h"
#include "java/lang/Exception.h"

@interface OrgXmlSaxSAXException : JavaLangException {
 @public
  JavaLangException *exception_;
}

@property (nonatomic, retain) JavaLangException *exception;

- (id)init;
- (id)initWithNSString:(NSString *)message;
- (id)initWithJavaLangException:(JavaLangException *)e;
- (id)initWithNSString:(NSString *)message
 withJavaLangException:(JavaLangException *)e;
- (NSString *)getMessage;
- (JavaLangException *)getException;
- (NSString *)description;
@end

#endif // _OrgXmlSaxSAXException_H_
