//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/XMLFilter.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxXMLFilter_H_
#define _OrgXmlSaxXMLFilter_H_

#import "JreEmulation.h"
#include "org/xml/sax/XMLReader.h"

@protocol OrgXmlSaxXMLFilter < OrgXmlSaxXMLReader, NSObject, JavaObject >
- (void)setParentWithOrgXmlSaxXMLReader:(id<OrgXmlSaxXMLReader>)parent;
- (id<OrgXmlSaxXMLReader>)getParent;
@end

#endif // _OrgXmlSaxXMLFilter_H_
