//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/net/URI.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaNetURI_H_
#define _JavaNetURI_H_

#import "JreEmulation.h"
#include "java/io/Serializable.h"
#include "java/lang/Comparable.h"

@interface JavaNetURI : NSObject < JavaLangComparable, JavaIoSerializable > {
 @public
  NSString *string_;
  NSString *scheme_;
  NSString *schemespecificpart_;
  NSString *authority_;
  NSString *userinfo_;
  NSString *host_;
  int port_;
  NSString *path_;
  NSString *query_;
  NSString *fragment_;
  BOOL opaque_;
  BOOL absolute_;
  BOOL serverAuthority_;
  int hash__;
}

@property (nonatomic, copy) NSString *string;
@property (nonatomic, copy) NSString *scheme;
@property (nonatomic, copy) NSString *schemespecificpart;
@property (nonatomic, copy) NSString *authority;
@property (nonatomic, copy) NSString *userinfo;
@property (nonatomic, copy) NSString *host;
@property (nonatomic, assign) int port;
@property (nonatomic, copy) NSString *path;
@property (nonatomic, copy) NSString *query;
@property (nonatomic, copy) NSString *fragment;
@property (nonatomic, assign) BOOL opaque;
@property (nonatomic, assign) BOOL absolute;
@property (nonatomic, assign) BOOL serverAuthority;
@property (nonatomic, assign) int hash_;

+ (NSString *)unreserved;
+ (NSString *)punct;
+ (NSString *)reserved;
+ (NSString *)someLegal;
+ (NSString *)queryLegal;
+ (NSString *)allLegal;
- (id)init;
- (id)initWithNSString:(NSString *)uri;
- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)ssp
          withNSString:(NSString *)frag;
- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)userinfo
          withNSString:(NSString *)host
               withInt:(int)port
          withNSString:(NSString *)path
          withNSString:(NSString *)query
          withNSString:(NSString *)fragment;
- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)host
          withNSString:(NSString *)path
          withNSString:(NSString *)fragment;
- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)authority
          withNSString:(NSString *)path
          withNSString:(NSString *)query
          withNSString:(NSString *)fragment;
- (NSString *)quoteComponentWithNSString:(NSString *)component
                            withNSString:(NSString *)legalset;
- (int)compareToWithId:(JavaNetURI *)uri;
+ (JavaNetURI *)createWithNSString:(NSString *)uri;
- (JavaNetURI *)duplicate;
- (NSString *)convertHexToLowerCaseWithNSString:(NSString *)s;
- (BOOL)equalsHexCaseInsensitiveWithNSString:(NSString *)first
                                withNSString:(NSString *)second;
- (BOOL)isEqual:(id)o;
- (NSString *)getAuthority;
- (NSString *)getFragment;
- (NSString *)getHost;
- (NSString *)getPath;
- (int)getPort;
- (NSString *)getQuery;
- (NSString *)getRawAuthority;
- (NSString *)getRawFragment;
- (NSString *)getRawPath;
- (NSString *)getRawQuery;
- (NSString *)getRawSchemeSpecificPart;
- (NSString *)getRawUserInfo;
- (NSString *)getScheme;
- (NSString *)getSchemeSpecificPart;
- (NSString *)getUserInfo;
- (NSUInteger)hash;
- (BOOL)isAbsolute;
- (BOOL)isOpaque;
- (NSString *)normalizeWithNSString:(NSString *)path;
- (JavaNetURI *)normalize;
- (JavaNetURI *)parseServerAuthority;
- (JavaNetURI *)relativizeWithJavaNetURI:(JavaNetURI *)relative;
- (JavaNetURI *)resolveWithJavaNetURI:(JavaNetURI *)relative;
- (void)setSchemeSpecificPart;
- (JavaNetURI *)resolveWithNSString:(NSString *)relative;
- (NSString *)encodeOthersWithNSString:(NSString *)s;
- (NSString *)decodeWithNSString:(NSString *)s;
- (NSString *)toASCIIString;
- (NSString *)description;
- (NSString *)getHashString;
@end

@interface JavaNetURI_Helper : NSObject {
 @public
  JavaNetURI *this$0_;
}

@property (nonatomic, retain) JavaNetURI *this$0;

- (void)parseURIWithNSString:(NSString *)uri
                    withBOOL:(BOOL)forceServer;
- (void)validateSchemeWithNSString:(NSString *)uri
                      withNSString:(NSString *)scheme
                           withInt:(int)index;
- (void)validateSspWithNSString:(NSString *)uri
                   withNSString:(NSString *)ssp
                        withInt:(int)index;
- (void)validateAuthorityWithNSString:(NSString *)uri
                         withNSString:(NSString *)authority
                              withInt:(int)index;
- (void)validatePathWithNSString:(NSString *)uri
                    withNSString:(NSString *)path
                         withInt:(int)index;
- (void)validateQueryWithNSString:(NSString *)uri
                     withNSString:(NSString *)query
                          withInt:(int)index;
- (void)validateFragmentWithNSString:(NSString *)uri
                        withNSString:(NSString *)fragment
                             withInt:(int)index;
- (void)parseAuthorityWithBOOL:(BOOL)forceServer;
- (void)validateUserinfoWithNSString:(NSString *)uri
                        withNSString:(NSString *)userinfo
                             withInt:(int)index;
- (BOOL)isValidHostWithBOOL:(BOOL)forceServer
               withNSString:(NSString *)host;
- (BOOL)isValidDomainNameWithNSString:(NSString *)host;
- (BOOL)isValidIPv4AddressWithNSString:(NSString *)host;
- (BOOL)isValidIP6AddressWithNSString:(NSString *)ipAddress;
- (BOOL)isValidIP4WordWithNSString:(NSString *)word;
- (BOOL)isValidHexCharWithUnichar:(unichar)c;
- (id)initWithJavaNetURI:(JavaNetURI *)outer$;
@end

#endif // _JavaNetURI_H_
