//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/net/URI.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSBooleanArray.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "java/io/UnsupportedEncodingException.h"
#include "java/lang/Character.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Exception.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/Integer.h"
#include "java/lang/NumberFormatException.h"
#include "java/lang/RuntimeException.h"
#include "java/lang/StringBuilder.h"
#include "java/net/URI.h"
#include "java/net/URIEncoderDecoder.h"
#include "java/net/URISyntaxException.h"
#include "java/util/StringTokenizer.h"

@implementation JavaNetURI

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_unreserved_ name:@"JavaNetURI_unreserved_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_punct_ name:@"JavaNetURI_punct_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_reserved_ name:@"JavaNetURI_reserved_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_someLegal_ name:@"JavaNetURI_someLegal_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_queryLegal_ name:@"JavaNetURI_queryLegal_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURI_allLegal_ name:@"JavaNetURI_allLegal_"]];
  return result;
}

static NSString * JavaNetURI_unreserved_ = @"_-!.~\'()*";
static NSString * JavaNetURI_punct_ = @",;:$&+=";
static NSString * JavaNetURI_reserved_ = @",;:$&+=?/[]@";
static NSString * JavaNetURI_someLegal_ = @"_-!.~'()*,;:$&+=";
static NSString * JavaNetURI_queryLegal_ = @"_-!.~'()*,;:$&+=?/[]@\\\"";
static NSString * JavaNetURI_allLegal_ = @"_-!.~'()*,;:$&+=?/[]@";

- (NSString *)string {
  return string_;
}
- (void)setString:(NSString *)string {
  JreOperatorRetainedAssign(&string_, self, string);
}
@synthesize string = string_;
- (NSString *)scheme {
  return scheme_;
}
- (void)setScheme:(NSString *)scheme {
  JreOperatorRetainedAssign(&scheme_, self, scheme);
}
@synthesize scheme = scheme_;
- (NSString *)schemespecificpart {
  return schemespecificpart_;
}
- (void)setSchemespecificpart:(NSString *)schemespecificpart {
  JreOperatorRetainedAssign(&schemespecificpart_, self, schemespecificpart);
}
@synthesize schemespecificpart = schemespecificpart_;
- (NSString *)authority {
  return authority_;
}
- (void)setAuthority:(NSString *)authority {
  JreOperatorRetainedAssign(&authority_, self, authority);
}
@synthesize authority = authority_;
- (NSString *)userinfo {
  return userinfo_;
}
- (void)setUserinfo:(NSString *)userinfo {
  JreOperatorRetainedAssign(&userinfo_, self, userinfo);
}
@synthesize userinfo = userinfo_;
- (NSString *)host {
  return host_;
}
- (void)setHost:(NSString *)host {
  JreOperatorRetainedAssign(&host_, self, host);
}
@synthesize host = host_;
@synthesize port = port_;
- (NSString *)path {
  return path_;
}
- (void)setPath:(NSString *)path {
  JreOperatorRetainedAssign(&path_, self, path);
}
@synthesize path = path_;
- (NSString *)query {
  return query_;
}
- (void)setQuery:(NSString *)query {
  JreOperatorRetainedAssign(&query_, self, query);
}
@synthesize query = query_;
- (NSString *)fragment {
  return fragment_;
}
- (void)setFragment:(NSString *)fragment {
  JreOperatorRetainedAssign(&fragment_, self, fragment);
}
@synthesize fragment = fragment_;
@synthesize opaque = opaque_;
@synthesize absolute = absolute_;
@synthesize serverAuthority = serverAuthority_;
@synthesize hash_ = hash__;

+ (NSString *)unreserved {
  return JavaNetURI_unreserved_;
}

+ (NSString *)punct {
  return JavaNetURI_punct_;
}

+ (NSString *)reserved {
  return JavaNetURI_reserved_;
}

+ (NSString *)someLegal {
  return JavaNetURI_someLegal_;
}

+ (NSString *)queryLegal {
  return JavaNetURI_queryLegal_;
}

+ (NSString *)allLegal {
  return JavaNetURI_allLegal_;
}

- (id)init {
  if ((self = [super init])) {
    port_ = -1;
    serverAuthority_ = NO;
    hash__ = -1;
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)uri {
  if ((self = [super init])) {
    port_ = -1;
    serverAuthority_ = NO;
    hash__ = -1;
    [((JavaNetURI_Helper *) [[[JavaNetURI_Helper alloc] initWithJavaNetURI:self] autorelease]) parseURIWithNSString:uri withBOOL:NO];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)ssp
          withNSString:(NSString *)frag {
  if ((self = [super init])) {
    port_ = -1;
    serverAuthority_ = NO;
    hash__ = -1;
    JavaLangStringBuilder *uri = [[[JavaLangStringBuilder alloc] init] autorelease];
    if (scheme != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:scheme];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:':'];
    }
    if (ssp != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:ssp withNSString:JavaNetURI_allLegal_]];
    }
    if (frag != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'#'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:frag withNSString:JavaNetURI_allLegal_]];
    }
    [((JavaNetURI_Helper *) [[[JavaNetURI_Helper alloc] initWithJavaNetURI:self] autorelease]) parseURIWithNSString:[((JavaLangStringBuilder *) nil_chk(uri)) description] withBOOL:NO];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaNetURIWithNSString:(NSString *)scheme
                    withNSString:(NSString *)userinfo
                    withNSString:(NSString *)host
                         withInt:(int)port
                    withNSString:(NSString *)path
                    withNSString:(NSString *)query
                    withNSString:(NSString *)fragment {
  if ((self = [super init])) {
    port_ = -1;
    serverAuthority_ = NO;
    hash__ = -1;
    if (scheme == nil && userinfo == nil && host == nil && path == nil && query == nil && fragment == nil) {
      self.path = @"";
      return self;
    }
    if (scheme != nil && path != nil && [((NSString *) nil_chk(path)) length] > 0 && [((NSString *) nil_chk(path)) charAtWithInt:0] != '/') {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:path withNSString:@"Relative path"] autorelease];
    }
    JavaLangStringBuilder *uri = [[[JavaLangStringBuilder alloc] init] autorelease];
    if (scheme != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:scheme];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:':'];
    }
    if (userinfo != nil || host != nil || port != -1) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:@"//"];
    }
    if (userinfo != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:userinfo withNSString:JavaNetURI_someLegal_]];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'@'];
    }
    if (host != nil) {
      if ([host indexOf:':'] != -1 && [host indexOf:']'] == -1 && [host indexOf:'['] == -1) {
        host = [NSString stringWithFormat:@"[%@]", host];
      }
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:host];
    }
    if (port != -1) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:':'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithInt:port];
    }
    if (path != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:path withNSString:@"/@_-!.~'()*,;:$&+="]];
    }
    if (query != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'?'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:query withNSString:JavaNetURI_allLegal_]];
    }
    if (fragment != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'#'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:fragment withNSString:JavaNetURI_allLegal_]];
    }
    [((JavaNetURI_Helper *) [[[JavaNetURI_Helper alloc] initWithJavaNetURI:self] autorelease]) parseURIWithNSString:[((JavaLangStringBuilder *) nil_chk(uri)) description] withBOOL:YES];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)userinfo
          withNSString:(NSString *)host
               withInt:(int)port
          withNSString:(NSString *)path
          withNSString:(NSString *)query
          withNSString:(NSString *)fragment {
  return [self initJavaNetURIWithNSString:scheme withNSString:userinfo withNSString:host withInt:port withNSString:path withNSString:query withNSString:fragment];
}

- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)host
          withNSString:(NSString *)path
          withNSString:(NSString *)fragment {
  return JreMemDebugAdd([self initJavaNetURIWithNSString:scheme withNSString:nil withNSString:host withInt:-1 withNSString:path withNSString:nil withNSString:fragment]);
}

- (id)initWithNSString:(NSString *)scheme
          withNSString:(NSString *)authority
          withNSString:(NSString *)path
          withNSString:(NSString *)query
          withNSString:(NSString *)fragment {
  if ((self = [super init])) {
    port_ = -1;
    serverAuthority_ = NO;
    hash__ = -1;
    if (scheme != nil && path != nil && [((NSString *) nil_chk(path)) length] > 0 && [((NSString *) nil_chk(path)) charAtWithInt:0] != '/') {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:path withNSString:@"Relative path"] autorelease];
    }
    JavaLangStringBuilder *uri = [[[JavaLangStringBuilder alloc] init] autorelease];
    if (scheme != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:scheme];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:':'];
    }
    if (authority != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:@"//"];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:authority withNSString:@"@[]_-!.~'()*,;:$&+="]];
    }
    if (path != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:path withNSString:@"/@_-!.~'()*,;:$&+="]];
    }
    if (query != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'?'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:query withNSString:JavaNetURI_allLegal_]];
    }
    if (fragment != nil) {
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithUnichar:'#'];
      [((JavaLangStringBuilder *) nil_chk(uri)) appendWithNSString:[self quoteComponentWithNSString:fragment withNSString:JavaNetURI_allLegal_]];
    }
    [((JavaNetURI_Helper *) [[[JavaNetURI_Helper alloc] initWithJavaNetURI:self] autorelease]) parseURIWithNSString:[((JavaLangStringBuilder *) nil_chk(uri)) description] withBOOL:NO];
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)quoteComponentWithNSString:(NSString *)component
                            withNSString:(NSString *)legalset {
  @try {
    return [JavaNetURIEncoderDecoder quoteIllegalWithNSString:component withNSString:legalset];
  }
  @catch (JavaIoUnsupportedEncodingException *e) {
    @throw [[[JavaLangRuntimeException alloc] initWithNSString:[((JavaIoUnsupportedEncodingException *) nil_chk(e)) description]] autorelease];
  }
}

- (int)compareToWithId:(JavaNetURI *)uri {
  if (uri != nil && ![uri isKindOfClass:[JavaNetURI class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int ret = 0;
  if (scheme_ == nil && ((JavaNetURI *) nil_chk(uri)).scheme != nil) {
    return -1;
  }
  else if (scheme_ != nil && ((JavaNetURI *) nil_chk(uri)).scheme == nil) {
    return 1;
  }
  else if (scheme_ != nil && ((JavaNetURI *) nil_chk(uri)).scheme != nil) {
    ret = [((NSString *) nil_chk(scheme_)) compareToIgnoreCase:((JavaNetURI *) nil_chk(uri)).scheme];
    if (ret != 0) {
      return ret;
    }
  }
  if (!opaque_ && ((JavaNetURI *) nil_chk(uri)).opaque) {
    return -1;
  }
  else if (opaque_ && !((JavaNetURI *) nil_chk(uri)).opaque) {
    return 1;
  }
  else if (opaque_ && ((JavaNetURI *) nil_chk(uri)).opaque) {
    ret = [((NSString *) nil_chk(schemespecificpart_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).schemespecificpart];
    if (ret != 0) {
      return ret;
    }
  }
  else {
    if (authority_ != nil && ((JavaNetURI *) nil_chk(uri)).authority == nil) {
      return 1;
    }
    else if (authority_ == nil && ((JavaNetURI *) nil_chk(uri)).authority != nil) {
      return -1;
    }
    else if (authority_ != nil && ((JavaNetURI *) nil_chk(uri)).authority != nil) {
      if (host_ != nil && ((JavaNetURI *) nil_chk(uri)).host != nil) {
        if (userinfo_ != nil && ((JavaNetURI *) nil_chk(uri)).userinfo == nil) {
          return 1;
        }
        else if (userinfo_ == nil && ((JavaNetURI *) nil_chk(uri)).userinfo != nil) {
          return -1;
        }
        else if (userinfo_ != nil && ((JavaNetURI *) nil_chk(uri)).userinfo != nil) {
          ret = [((NSString *) nil_chk(userinfo_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).userinfo];
          if (ret != 0) {
            return ret;
          }
        }
        ret = [((NSString *) nil_chk(host_)) compareToIgnoreCase:((JavaNetURI *) nil_chk(uri)).host];
        if (ret != 0) {
          return ret;
        }
        if (port_ != ((JavaNetURI *) nil_chk(uri)).port) {
          return port_ - ((JavaNetURI *) nil_chk(uri)).port;
        }
      }
      else {
        ret = [((NSString *) nil_chk(authority_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).authority];
        if (ret != 0) {
          return ret;
        }
      }
    }
    ret = [((NSString *) nil_chk(path_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).path];
    if (ret != 0) {
      return ret;
    }
    if (query_ != nil && ((JavaNetURI *) nil_chk(uri)).query == nil) {
      return 1;
    }
    else if (query_ == nil && ((JavaNetURI *) nil_chk(uri)).query != nil) {
      return -1;
    }
    else if (query_ != nil && ((JavaNetURI *) nil_chk(uri)).query != nil) {
      ret = [((NSString *) nil_chk(query_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).query];
      if (ret != 0) {
        return ret;
      }
    }
  }
  if (fragment_ != nil && ((JavaNetURI *) nil_chk(uri)).fragment == nil) {
    return 1;
  }
  else if (fragment_ == nil && ((JavaNetURI *) nil_chk(uri)).fragment != nil) {
    return -1;
  }
  else if (fragment_ != nil && ((JavaNetURI *) nil_chk(uri)).fragment != nil) {
    ret = [((NSString *) nil_chk(fragment_)) compareToWithId:((JavaNetURI *) nil_chk(uri)).fragment];
    if (ret != 0) {
      return ret;
    }
  }
  return 0;
}

+ (JavaNetURI *)createWithNSString:(NSString *)uri {
  JavaNetURI *result = nil;
  @try {
    result = [[[JavaNetURI alloc] initWithNSString:uri] autorelease];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[((JavaNetURISyntaxException *) nil_chk(e)) getMessage]] autorelease];
  }
  return result;
}

- (JavaNetURI *)duplicate {
  JavaNetURI *clone = [[[JavaNetURI alloc] init] autorelease];
  ((JavaNetURI *) nil_chk(clone)).absolute = absolute_;
  ((JavaNetURI *) nil_chk(clone)).authority = authority_;
  ((JavaNetURI *) nil_chk(clone)).fragment = fragment_;
  ((JavaNetURI *) nil_chk(clone)).host = host_;
  ((JavaNetURI *) nil_chk(clone)).opaque = opaque_;
  ((JavaNetURI *) nil_chk(clone)).path = path_;
  ((JavaNetURI *) nil_chk(clone)).port = port_;
  ((JavaNetURI *) nil_chk(clone)).query = query_;
  ((JavaNetURI *) nil_chk(clone)).scheme = scheme_;
  ((JavaNetURI *) nil_chk(clone)).schemespecificpart = schemespecificpart_;
  ((JavaNetURI *) nil_chk(clone)).userinfo = userinfo_;
  ((JavaNetURI *) nil_chk(clone)).serverAuthority = serverAuthority_;
  return clone;
}

- (NSString *)convertHexToLowerCaseWithNSString:(NSString *)s {
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] initWithNSString:@""] autorelease];
  if ([((NSString *) nil_chk(s)) indexOf:'%'] == -1) {
    return s;
  }
  int index = 0, previndex = 0;
  while ((index = [((NSString *) nil_chk(s)) indexOf:'%' fromIndex:previndex]) != -1) {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk(s)) substring:previndex endIndex:index + 1]];
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk([((NSString *) nil_chk(s)) substring:index + 1 endIndex:index + 3])) lowercaseString]];
    index += 3;
    previndex = index;
  }
  return [((JavaLangStringBuilder *) nil_chk(result)) description];
}

- (BOOL)equalsHexCaseInsensitiveWithNSString:(NSString *)first
                                withNSString:(NSString *)second {
  if ([((NSString *) nil_chk(first)) indexOf:'%'] != [((NSString *) nil_chk(second)) indexOf:'%']) {
    return [((NSString *) nil_chk(first)) isEqual:second];
  }
  int index = 0, previndex = 0;
  while ((index = [((NSString *) nil_chk(first)) indexOf:'%' fromIndex:previndex]) != -1 && [((NSString *) nil_chk(second)) indexOf:'%' fromIndex:previndex] == index) {
    BOOL match = [((NSString *) nil_chk([((NSString *) nil_chk(first)) substring:previndex endIndex:index])) isEqual:[((NSString *) nil_chk(second)) substring:previndex endIndex:index]];
    if (!match) {
      return NO;
    }
    match = [((NSString *) nil_chk([((NSString *) nil_chk(first)) substring:index + 1 endIndex:index + 3])) equalsIgnoreCase:[((NSString *) nil_chk(second)) substring:index + 1 endIndex:index + 3]];
    if (!match) {
      return NO;
    }
    index += 3;
    previndex = index;
  }
  return [((NSString *) nil_chk([((NSString *) nil_chk(first)) substring:previndex])) isEqual:[((NSString *) nil_chk(second)) substring:previndex]];
}

- (BOOL)isEqual:(id)o {
  if (!([o isKindOfClass:[JavaNetURI class]])) {
    return NO;
  }
  JavaNetURI *uri = (JavaNetURI *) o;
  if ((((JavaNetURI *) nil_chk(uri)).fragment == nil && fragment_ != nil) || (((JavaNetURI *) nil_chk(uri)).fragment != nil && fragment_ == nil)) {
    return NO;
  }
  else if (((JavaNetURI *) nil_chk(uri)).fragment != nil && fragment_ != nil) {
    if (![self equalsHexCaseInsensitiveWithNSString:((JavaNetURI *) nil_chk(uri)).fragment withNSString:fragment_]) {
      return NO;
    }
  }
  if ((((JavaNetURI *) nil_chk(uri)).scheme == nil && scheme_ != nil) || (((JavaNetURI *) nil_chk(uri)).scheme != nil && scheme_ == nil)) {
    return NO;
  }
  else if (((JavaNetURI *) nil_chk(uri)).scheme != nil && scheme_ != nil) {
    if (![((NSString *) nil_chk(((JavaNetURI *) nil_chk(uri)).scheme)) equalsIgnoreCase:scheme_]) {
      return NO;
    }
  }
  if (((JavaNetURI *) nil_chk(uri)).opaque && opaque_) {
    return [self equalsHexCaseInsensitiveWithNSString:((JavaNetURI *) nil_chk(uri)).schemespecificpart withNSString:schemespecificpart_];
  }
  else if (!((JavaNetURI *) nil_chk(uri)).opaque && !opaque_) {
    if (![self equalsHexCaseInsensitiveWithNSString:path_ withNSString:((JavaNetURI *) nil_chk(uri)).path]) {
      return NO;
    }
    if ((((JavaNetURI *) nil_chk(uri)).query != nil && query_ == nil) || (((JavaNetURI *) nil_chk(uri)).query == nil && query_ != nil)) {
      return NO;
    }
    else if (((JavaNetURI *) nil_chk(uri)).query != nil && query_ != nil) {
      if (![self equalsHexCaseInsensitiveWithNSString:((JavaNetURI *) nil_chk(uri)).query withNSString:query_]) {
        return NO;
      }
    }
    if ((((JavaNetURI *) nil_chk(uri)).authority != nil && authority_ == nil) || (((JavaNetURI *) nil_chk(uri)).authority == nil && authority_ != nil)) {
      return NO;
    }
    else if (((JavaNetURI *) nil_chk(uri)).authority != nil && authority_ != nil) {
      if ((((JavaNetURI *) nil_chk(uri)).host != nil && host_ == nil) || (((JavaNetURI *) nil_chk(uri)).host == nil && host_ != nil)) {
        return NO;
      }
      else if (((JavaNetURI *) nil_chk(uri)).host == nil && host_ == nil) {
        return [self equalsHexCaseInsensitiveWithNSString:((JavaNetURI *) nil_chk(uri)).authority withNSString:authority_];
      }
      else {
        if (![((NSString *) nil_chk(host_)) equalsIgnoreCase:((JavaNetURI *) nil_chk(uri)).host]) {
          return NO;
        }
        if (port_ != ((JavaNetURI *) nil_chk(uri)).port) {
          return NO;
        }
        if ((((JavaNetURI *) nil_chk(uri)).userinfo != nil && userinfo_ == nil) || (((JavaNetURI *) nil_chk(uri)).userinfo == nil && userinfo_ != nil)) {
          return NO;
        }
        else if (((JavaNetURI *) nil_chk(uri)).userinfo != nil && userinfo_ != nil) {
          return [self equalsHexCaseInsensitiveWithNSString:userinfo_ withNSString:((JavaNetURI *) nil_chk(uri)).userinfo];
        }
        else {
          return YES;
        }
      }
    }
    else {
      return YES;
    }
  }
  else {
    return NO;
  }
}

- (NSString *)getAuthority {
  return [self decodeWithNSString:authority_];
}

- (NSString *)getFragment {
  return [self decodeWithNSString:fragment_];
}

- (NSString *)getHost {
  return host_;
}

- (NSString *)getPath {
  return [self decodeWithNSString:path_];
}

- (int)getPort {
  return port_;
}

- (NSString *)getQuery {
  return [self decodeWithNSString:query_];
}

- (NSString *)getRawAuthority {
  return authority_;
}

- (NSString *)getRawFragment {
  return fragment_;
}

- (NSString *)getRawPath {
  return path_;
}

- (NSString *)getRawQuery {
  return query_;
}

- (NSString *)getRawSchemeSpecificPart {
  return schemespecificpart_;
}

- (NSString *)getRawUserInfo {
  return userinfo_;
}

- (NSString *)getScheme {
  return scheme_;
}

- (NSString *)getSchemeSpecificPart {
  return [self decodeWithNSString:schemespecificpart_];
}

- (NSString *)getUserInfo {
  return [self decodeWithNSString:userinfo_];
}

- (NSUInteger)hash {
  if (hash__ == -1) {
    hash__ = [((NSString *) nil_chk([self getHashString])) hash];
  }
  return hash__;
}

- (BOOL)isAbsolute {
  return absolute_;
}

- (BOOL)isOpaque {
  return opaque_;
}

- (NSString *)normalizeWithNSString:(NSString *)path {
  int index = -1;
  int pathlen = [((NSString *) nil_chk(path)) length];
  int size = 0;
  if (pathlen > 0 && [((NSString *) nil_chk(path)) charAtWithInt:0] != '/') {
    size++;
  }
  while ((index = [((NSString *) nil_chk(path)) indexOf:'/' fromIndex:index + 1]) != -1) {
    if (index + 1 < pathlen && [((NSString *) nil_chk(path)) charAtWithInt:index + 1] != '/') {
      size++;
    }
  }
  IOSObjectArray *seglist = [IOSObjectArray arrayWithLength:size type:[IOSClass classWithClass:[NSString class]]];
  IOSBooleanArray *include = [IOSBooleanArray arrayWithLength:size];
  int current = 0;
  int index2 = 0;
  index = (pathlen > 0 && [((NSString *) nil_chk(path)) charAtWithInt:0] == '/') ? 1 : 0;
  while ((index2 = [((NSString *) nil_chk(path)) indexOf:'/' fromIndex:index + 1]) != -1) {
    [((IOSObjectArray *) nil_chk(seglist)) replaceObjectAtIndex:current++ withObject:[((NSString *) nil_chk(path)) substring:index endIndex:index2]];
    index = index2 + 1;
  }
  if (current < size) {
    [((IOSObjectArray *) nil_chk(seglist)) replaceObjectAtIndex:current withObject:[((NSString *) nil_chk(path)) substring:index]];
  }
  for (int i = 0; i < size; i++) {
    (*[((IOSBooleanArray *) nil_chk(include)) booleanRefAtIndex:i]) = YES;
    if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(seglist)) objectAtIndex:i])) isEqual:@".."]) {
      int remove = i - 1;
      while (remove > -1 && ![((IOSBooleanArray *) nil_chk(include)) booleanAtIndex:remove]) {
        remove--;
      }
      if (remove > -1 && ![((NSString *) nil_chk([((IOSObjectArray *) nil_chk(seglist)) objectAtIndex:remove])) isEqual:@".."]) {
        (*[((IOSBooleanArray *) nil_chk(include)) booleanRefAtIndex:remove]) = NO;
        (*[((IOSBooleanArray *) nil_chk(include)) booleanRefAtIndex:i]) = NO;
      }
    }
    else if ([((NSString *) nil_chk([((IOSObjectArray *) nil_chk(seglist)) objectAtIndex:i])) isEqual:@"."]) {
      (*[((IOSBooleanArray *) nil_chk(include)) booleanRefAtIndex:i]) = NO;
    }
  }
  JavaLangStringBuilder *newpath = [[[JavaLangStringBuilder alloc] init] autorelease];
  if ([((NSString *) nil_chk(path)) hasPrefix:@"/"]) {
    [((JavaLangStringBuilder *) nil_chk(newpath)) appendWithUnichar:'/'];
  }
  for (int i = 0; i < (int) [((IOSObjectArray *) nil_chk(seglist)) count]; i++) {
    if ([((IOSBooleanArray *) nil_chk(include)) booleanAtIndex:i]) {
      [((JavaLangStringBuilder *) nil_chk(newpath)) appendWithNSString:[((IOSObjectArray *) nil_chk(seglist)) objectAtIndex:i]];
      [((JavaLangStringBuilder *) nil_chk(newpath)) appendWithUnichar:'/'];
    }
  }
  if (![((NSString *) nil_chk(path)) hasSuffix:@"/"] && (int) [((IOSObjectArray *) nil_chk(seglist)) count] > 0 && [((IOSBooleanArray *) nil_chk(include)) booleanAtIndex:(int) [((IOSObjectArray *) nil_chk(seglist)) count] - 1]) {
    [((JavaLangStringBuilder *) nil_chk(newpath)) deleteCharAtWithInt:[((JavaLangStringBuilder *) nil_chk(newpath)) sequenceLength] - 1];
  }
  NSString *result = [((JavaLangStringBuilder *) nil_chk(newpath)) description];
  index = [((NSString *) nil_chk(result)) indexOf:':'];
  index2 = [((NSString *) nil_chk(result)) indexOf:'/'];
  if (index != -1 && (index < index2 || index2 == -1)) {
    [((JavaLangStringBuilder *) nil_chk(newpath)) insertWithInt:0 withNSString:@"./"];
    result = [((JavaLangStringBuilder *) nil_chk(newpath)) description];
  }
  return result;
}

- (JavaNetURI *)normalize {
  if (opaque_) {
    return self;
  }
  NSString *normalizedPath = [self normalizeWithNSString:path_];
  if ([((NSString *) nil_chk(path_)) isEqual:normalizedPath]) {
    return self;
  }
  JavaNetURI *result = [self duplicate];
  ((JavaNetURI *) nil_chk(result)).path = normalizedPath;
  [((JavaNetURI *) nil_chk(result)) setSchemeSpecificPart];
  return result;
}

- (JavaNetURI *)parseServerAuthority {
  if (!serverAuthority_) {
    [((JavaNetURI_Helper *) [[[JavaNetURI_Helper alloc] initWithJavaNetURI:self] autorelease]) parseAuthorityWithBOOL:YES];
  }
  return self;
}

- (JavaNetURI *)relativizeWithJavaNetURI:(JavaNetURI *)relative {
  if (((JavaNetURI *) nil_chk(relative)).opaque || opaque_) {
    return relative;
  }
  if (scheme_ == nil ? ((JavaNetURI *) nil_chk(relative)).scheme != nil : ![((NSString *) nil_chk(scheme_)) isEqual:((JavaNetURI *) nil_chk(relative)).scheme]) {
    return relative;
  }
  if (authority_ == nil ? ((JavaNetURI *) nil_chk(relative)).authority != nil : ![((NSString *) nil_chk(authority_)) isEqual:((JavaNetURI *) nil_chk(relative)).authority]) {
    return relative;
  }
  NSString *thisPath = [self normalizeWithNSString:path_];
  NSString *relativePath = [self normalizeWithNSString:((JavaNetURI *) nil_chk(relative)).path];
  if (![((NSString *) nil_chk(thisPath)) isEqual:relativePath]) {
    if (![((NSString *) nil_chk(thisPath)) hasSuffix:@"/"]) {
      thisPath = [NSString stringWithFormat:@"%@/", thisPath];
    }
    if (![((NSString *) nil_chk(relativePath)) hasPrefix:thisPath]) {
      return relative;
    }
  }
  JavaNetURI *result = [[[JavaNetURI alloc] init] autorelease];
  ((JavaNetURI *) nil_chk(result)).fragment = ((JavaNetURI *) nil_chk(relative)).fragment;
  ((JavaNetURI *) nil_chk(result)).query = ((JavaNetURI *) nil_chk(relative)).query;
  ((JavaNetURI *) nil_chk(result)).path = [((NSString *) nil_chk(relativePath)) substring:[((NSString *) nil_chk(thisPath)) length]];
  [((JavaNetURI *) nil_chk(result)) setSchemeSpecificPart];
  return result;
}

- (JavaNetURI *)resolveWithJavaNetURI:(JavaNetURI *)relative {
  if (((JavaNetURI *) nil_chk(relative)).absolute || opaque_) {
    return relative;
  }
  JavaNetURI *result;
  if ([((NSString *) nil_chk(((JavaNetURI *) nil_chk(relative)).path)) isEqual:@""] && ((JavaNetURI *) nil_chk(relative)).scheme == nil && ((JavaNetURI *) nil_chk(relative)).authority == nil && ((JavaNetURI *) nil_chk(relative)).query == nil && ((JavaNetURI *) nil_chk(relative)).fragment != nil) {
    result = [self duplicate];
    ((JavaNetURI *) nil_chk(result)).fragment = ((JavaNetURI *) nil_chk(relative)).fragment;
    return result;
  }
  if (((JavaNetURI *) nil_chk(relative)).authority != nil) {
    result = [((JavaNetURI *) nil_chk(relative)) duplicate];
    ((JavaNetURI *) nil_chk(result)).scheme = scheme_;
    ((JavaNetURI *) nil_chk(result)).absolute = absolute_;
  }
  else {
    result = [self duplicate];
    ((JavaNetURI *) nil_chk(result)).fragment = ((JavaNetURI *) nil_chk(relative)).fragment;
    ((JavaNetURI *) nil_chk(result)).query = ((JavaNetURI *) nil_chk(relative)).query;
    if ([((NSString *) nil_chk(((JavaNetURI *) nil_chk(relative)).path)) hasPrefix:@"/"]) {
      ((JavaNetURI *) nil_chk(result)).path = ((JavaNetURI *) nil_chk(relative)).path;
    }
    else {
      int endindex = [((NSString *) nil_chk(path_)) lastIndexOf:'/'] + 1;
      ((JavaNetURI *) nil_chk(result)).path = [self normalizeWithNSString:[NSString stringWithFormat:@"%@%@", [((NSString *) nil_chk(path_)) substring:0 endIndex:endindex], ((JavaNetURI *) nil_chk(relative)).path]];
    }
    [((JavaNetURI *) nil_chk(result)) setSchemeSpecificPart];
  }
  return result;
}

- (void)setSchemeSpecificPart {
  JavaLangStringBuilder *ssp = [[[JavaLangStringBuilder alloc] init] autorelease];
  if (authority_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(ssp)) appendWithNSString:[NSString stringWithFormat:@"//%@", authority_]];
  }
  if (path_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(ssp)) appendWithNSString:path_];
  }
  if (query_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(ssp)) appendWithNSString:[NSString stringWithFormat:@"?%@", query_]];
  }
  JreOperatorRetainedAssign(&schemespecificpart_, self, [((JavaLangStringBuilder *) nil_chk(ssp)) description]);
  JreOperatorRetainedAssign(&string_, self, nil);
}

- (JavaNetURI *)resolveWithNSString:(NSString *)relative {
  return [self resolveWithJavaNetURI:[JavaNetURI createWithNSString:relative]];
}

- (NSString *)encodeOthersWithNSString:(NSString *)s {
  @try {
    return [JavaNetURIEncoderDecoder encodeOthersWithNSString:s];
  }
  @catch (JavaIoUnsupportedEncodingException *e) {
    @throw [[[JavaLangRuntimeException alloc] initWithNSString:[((JavaIoUnsupportedEncodingException *) nil_chk(e)) description]] autorelease];
  }
}

- (NSString *)decodeWithNSString:(NSString *)s {
  if (s == nil) {
    return s;
  }
  @try {
    return [JavaNetURIEncoderDecoder decodeWithNSString:s];
  }
  @catch (JavaIoUnsupportedEncodingException *e) {
    @throw [[[JavaLangRuntimeException alloc] initWithNSString:[((JavaIoUnsupportedEncodingException *) nil_chk(e)) description]] autorelease];
  }
}

- (NSString *)toASCIIString {
  return [self encodeOthersWithNSString:[self description]];
}

- (NSString *)description {
  if (string_ == nil) {
    JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] init] autorelease];
    if (scheme_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:scheme_];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:':'];
    }
    if (opaque_) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:schemespecificpart_];
    }
    else {
      if (authority_ != nil) {
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:@"//"];
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:authority_];
      }
      if (path_ != nil) {
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:path_];
      }
      if (query_ != nil) {
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'?'];
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:query_];
      }
    }
    if (fragment_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'#'];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:fragment_];
    }
    JreOperatorRetainedAssign(&string_, self, [((JavaLangStringBuilder *) nil_chk(result)) description]);
  }
  return string_;
}

- (NSString *)getHashString {
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] init] autorelease];
  if (scheme_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[scheme_ lowercaseString]];
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:':'];
  }
  if (opaque_) {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:schemespecificpart_];
  }
  else {
    if (authority_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:@"//"];
      if (host_ == nil) {
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:authority_];
      }
      else {
        if (userinfo_ != nil) {
          [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[NSString stringWithFormat:@"%@@", userinfo_]];
        }
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[host_ lowercaseString]];
        if (port_ != -1) {
          [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[NSString stringWithFormat:@":%d", port_]];
        }
      }
    }
    if (path_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:path_];
    }
    if (query_ != nil) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'?'];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:query_];
    }
  }
  if (fragment_ != nil) {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'#'];
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:fragment_];
  }
  return [self convertHexToLowerCaseWithNSString:[((JavaLangStringBuilder *) nil_chk(result)) description]];
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&fragment_, self, nil);
  JreOperatorRetainedAssign(&query_, self, nil);
  JreOperatorRetainedAssign(&path_, self, nil);
  JreOperatorRetainedAssign(&host_, self, nil);
  JreOperatorRetainedAssign(&userinfo_, self, nil);
  JreOperatorRetainedAssign(&authority_, self, nil);
  JreOperatorRetainedAssign(&schemespecificpart_, self, nil);
  JreOperatorRetainedAssign(&scheme_, self, nil);
  JreOperatorRetainedAssign(&string_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaNetURI *typedCopy = (JavaNetURI *) copy;
  typedCopy.string = string_;
  typedCopy.scheme = scheme_;
  typedCopy.schemespecificpart = schemespecificpart_;
  typedCopy.authority = authority_;
  typedCopy.userinfo = userinfo_;
  typedCopy.host = host_;
  typedCopy.port = port_;
  typedCopy.path = path_;
  typedCopy.query = query_;
  typedCopy.fragment = fragment_;
  typedCopy.opaque = opaque_;
  typedCopy.absolute = absolute_;
  typedCopy.serverAuthority = serverAuthority_;
  typedCopy.hash_ = hash__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:string_ name:@"string"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:scheme_ name:@"scheme"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:schemespecificpart_ name:@"schemespecificpart"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:authority_ name:@"authority"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:userinfo_ name:@"userinfo"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:host_ name:@"host"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:path_ name:@"path"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:query_ name:@"query"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:fragment_ name:@"fragment"]];
  return result;
}

@end
@implementation JavaNetURI_Helper

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (JavaNetURI *)this$0 {
  return this$0_;
}
- (void)setThis$0:(JavaNetURI *)this$0 {
  JreOperatorRetainedAssign(&this$0_, self, this$0);
}
@synthesize this$0 = this$0_;

- (void)parseURIWithNSString:(NSString *)uri
                    withBOOL:(BOOL)forceServer {
  NSString *temp = uri;
  this$0_.string = uri;
  int index, index1, index2, index3;
  index = [((NSString *) nil_chk(temp)) indexOf:'#'];
  if (index != -1) {
    this$0_.fragment = [((NSString *) nil_chk(temp)) substring:index + 1];
    [self validateFragmentWithNSString:uri withNSString:this$0_.fragment withInt:index + 1];
    temp = [((NSString *) nil_chk(temp)) substring:0 endIndex:index];
  }
  index = index1 = [((NSString *) nil_chk(temp)) indexOf:':'];
  index2 = [((NSString *) nil_chk(temp)) indexOf:'/'];
  index3 = [((NSString *) nil_chk(temp)) indexOf:'?'];
  if (index != -1 && (index2 >= index || index2 == -1) && (index3 >= index || index3 == -1)) {
    this$0_.absolute = YES;
    this$0_.scheme = [((NSString *) nil_chk(temp)) substring:0 endIndex:index];
    if ([((NSString *) nil_chk(this$0_.scheme)) length] == 0) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Scheme expected" withInt:index] autorelease];
    }
    [self validateSchemeWithNSString:uri withNSString:this$0_.scheme withInt:0];
    this$0_.schemespecificpart = [((NSString *) nil_chk(temp)) substring:index + 1];
    if ([((NSString *) nil_chk(this$0_.schemespecificpart)) length] == 0) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Scheme-specific part expected" withInt:index + 1] autorelease];
    }
  }
  else {
    this$0_.absolute = NO;
    this$0_.schemespecificpart = temp;
  }
  if (this$0_.scheme == nil || ([((NSString *) nil_chk(this$0_.schemespecificpart)) length] > 0 && [((NSString *) nil_chk(this$0_.schemespecificpart)) charAtWithInt:0] == '/')) {
    this$0_.opaque = NO;
    temp = this$0_.schemespecificpart;
    index = [((NSString *) nil_chk(temp)) indexOf:'?'];
    if (index != -1) {
      this$0_.query = [((NSString *) nil_chk(temp)) substring:index + 1];
      temp = [((NSString *) nil_chk(temp)) substring:0 endIndex:index];
      [self validateQueryWithNSString:uri withNSString:this$0_.query withInt:index2 + 1 + index];
    }
    if ([((NSString *) nil_chk(temp)) hasPrefix:@"//"]) {
      index = [((NSString *) nil_chk(temp)) indexOf:'/' fromIndex:2];
      if (index != -1) {
        this$0_.authority = [((NSString *) nil_chk(temp)) substring:2 endIndex:index];
        this$0_.path = [((NSString *) nil_chk(temp)) substring:index];
      }
      else {
        this$0_.authority = [((NSString *) nil_chk(temp)) substring:2];
        if ([((NSString *) nil_chk(this$0_.authority)) length] == 0 && this$0_.query == nil && this$0_.fragment == nil) {
          @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Authority expected" withInt:[((NSString *) nil_chk(uri)) length]] autorelease];
        }
        this$0_.path = @"";
      }
      if ([((NSString *) nil_chk(this$0_.authority)) length] == 0) {
        this$0_.authority = nil;
      }
      else {
        [self validateAuthorityWithNSString:uri withNSString:this$0_.authority withInt:index1 + 3];
      }
    }
    else {
      this$0_.path = temp;
    }
    int pathIndex = 0;
    if (index2 > -1) {
      pathIndex += index2;
    }
    if (index > -1) {
      pathIndex += index;
    }
    [self validatePathWithNSString:uri withNSString:this$0_.path withInt:pathIndex];
  }
  else {
    this$0_.opaque = YES;
    [self validateSspWithNSString:uri withNSString:this$0_.schemespecificpart withInt:index2 + 2 + index];
  }
  [self parseAuthorityWithBOOL:forceServer];
}

- (void)validateSchemeWithNSString:(NSString *)uri
                      withNSString:(NSString *)scheme
                           withInt:(int)index {
  unichar ch = [((NSString *) nil_chk(scheme)) charAtWithInt:0];
  if (!((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z'))) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Illegal character in scheme" withInt:0] autorelease];
  }
  @try {
    [JavaNetURIEncoderDecoder validateSimpleWithNSString:scheme withNSString:@"+-."];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Illegal character in scheme" withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)validateSspWithNSString:(NSString *)uri
                   withNSString:(NSString *)ssp
                        withInt:(int)index {
  @try {
    [JavaNetURIEncoderDecoder validateWithNSString:ssp withNSString:[JavaNetURI allLegal]];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:[NSString stringWithFormat:@"%@ in schemeSpecificPart", [((JavaNetURISyntaxException *) nil_chk(e)) getReason]] withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)validateAuthorityWithNSString:(NSString *)uri
                         withNSString:(NSString *)authority
                              withInt:(int)index {
  @try {
    [JavaNetURIEncoderDecoder validateWithNSString:authority withNSString:@"@[]_-!.~'()*,;:$&+="];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:[NSString stringWithFormat:@"%@ in authority", [((JavaNetURISyntaxException *) nil_chk(e)) getReason]] withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)validatePathWithNSString:(NSString *)uri
                    withNSString:(NSString *)path
                         withInt:(int)index {
  @try {
    [JavaNetURIEncoderDecoder validateWithNSString:path withNSString:@"/@_-!.~'()*,;:$&+="];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:[NSString stringWithFormat:@"%@ in path", [((JavaNetURISyntaxException *) nil_chk(e)) getReason]] withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)validateQueryWithNSString:(NSString *)uri
                     withNSString:(NSString *)query
                          withInt:(int)index {
  @try {
    [JavaNetURIEncoderDecoder validateWithNSString:query withNSString:[JavaNetURI queryLegal]];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:[NSString stringWithFormat:@"%@ in query", [((JavaNetURISyntaxException *) nil_chk(e)) getReason]] withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)validateFragmentWithNSString:(NSString *)uri
                        withNSString:(NSString *)fragment
                             withInt:(int)index {
  @try {
    [JavaNetURIEncoderDecoder validateWithNSString:fragment withNSString:[JavaNetURI allLegal]];
  }
  @catch (JavaNetURISyntaxException *e) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:[NSString stringWithFormat:@"%@ in fragment", [((JavaNetURISyntaxException *) nil_chk(e)) getReason]] withInt:index + [((JavaNetURISyntaxException *) nil_chk(e)) getIndex]] autorelease];
  }
}

- (void)parseAuthorityWithBOOL:(BOOL)forceServer {
  if (this$0_.authority == nil) {
    return;
  }
  NSString *temp, *tempUserinfo = nil, *tempHost = nil;
  int index, hostindex = 0;
  int tempPort = -1;
  temp = this$0_.authority;
  index = [((NSString *) nil_chk(temp)) indexOf:'@'];
  if (index != -1) {
    tempUserinfo = [((NSString *) nil_chk(temp)) substring:0 endIndex:index];
    [self validateUserinfoWithNSString:this$0_.authority withNSString:tempUserinfo withInt:0];
    temp = [((NSString *) nil_chk(temp)) substring:index + 1];
    hostindex = index + 1;
  }
  index = [((NSString *) nil_chk(temp)) lastIndexOf:':'];
  int endindex = [((NSString *) nil_chk(temp)) indexOf:']'];
  if (index != -1 && endindex < index) {
    tempHost = [((NSString *) nil_chk(temp)) substring:0 endIndex:index];
    if (index < ([((NSString *) nil_chk(temp)) length] - 1)) {
      @try {
        tempPort = [JavaLangInteger parseIntWithNSString:[((NSString *) nil_chk(temp)) substring:index + 1]];
        if (tempPort < 0) {
          if (forceServer) {
            @throw [[[JavaNetURISyntaxException alloc] initWithNSString:this$0_.authority withNSString:@"Invalid port number" withInt:hostindex + index + 1] autorelease];
          }
          return;
        }
      }
      @catch (JavaLangNumberFormatException *e) {
        if (forceServer) {
          @throw [[[JavaNetURISyntaxException alloc] initWithNSString:this$0_.authority withNSString:@"Invalid port number" withInt:hostindex + index + 1] autorelease];
        }
        return;
      }
    }
  }
  else {
    tempHost = temp;
  }
  if ([((NSString *) nil_chk(tempHost)) isEqual:@""]) {
    if (forceServer) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:this$0_.authority withNSString:@"Expected host" withInt:hostindex] autorelease];
    }
    return;
  }
  if (![self isValidHostWithBOOL:forceServer withNSString:tempHost]) {
    return;
  }
  this$0_.userinfo = tempUserinfo;
  this$0_.host = tempHost;
  this$0_.port = tempPort;
  this$0_.serverAuthority = YES;
}

- (void)validateUserinfoWithNSString:(NSString *)uri
                        withNSString:(NSString *)userinfo
                             withInt:(int)index {
  for (int i = 0; i < [((NSString *) nil_chk(userinfo)) length]; i++) {
    unichar ch = [((NSString *) nil_chk(userinfo)) charAtWithInt:i];
    if (ch == ']' || ch == '[') {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:uri withNSString:@"Illegal character in userinfo" withInt:index + i] autorelease];
    }
  }
}

- (BOOL)isValidHostWithBOOL:(BOOL)forceServer
               withNSString:(NSString *)host {
  if ([((NSString *) nil_chk(host)) charAtWithInt:0] == '[') {
    if ([((NSString *) nil_chk(host)) charAtWithInt:[((NSString *) nil_chk(host)) length] - 1] != ']') {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:host withNSString:@"Expected a closing square bracket for ipv6 address" withInt:0] autorelease];
    }
    if (![self isValidIP6AddressWithNSString:host]) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:host withNSString:@"Malformed ipv6 address" withInt:0] autorelease];
    }
    return YES;
  }
  if ([((NSString *) nil_chk(host)) indexOf:'['] != -1 || [((NSString *) nil_chk(host)) indexOf:']'] != -1) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:host withNSString:@"Illegal character in host name" withInt:0] autorelease];
  }
  int index = [((NSString *) nil_chk(host)) lastIndexOf:'.'];
  if (index < 0 || index == [((NSString *) nil_chk(host)) length] - 1 || ![JavaLangCharacter isDigitWithUnichar:[((NSString *) nil_chk(host)) charAtWithInt:index + 1]]) {
    if ([self isValidDomainNameWithNSString:host]) {
      return YES;
    }
    if (forceServer) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:host withNSString:@"Illegal character in host name" withInt:0] autorelease];
    }
    return NO;
  }
  if ([self isValidIPv4AddressWithNSString:host]) {
    return YES;
  }
  if (forceServer) {
    @throw [[[JavaNetURISyntaxException alloc] initWithNSString:host withNSString:@"Malformed ipv4 address" withInt:0] autorelease];
  }
  return NO;
}

- (BOOL)isValidDomainNameWithNSString:(NSString *)host {
  @try {
    [JavaNetURIEncoderDecoder validateSimpleWithNSString:host withNSString:@"-."];
  }
  @catch (JavaNetURISyntaxException *e) {
    return NO;
  }
  NSString *label = nil;
  JavaUtilStringTokenizer *st = [[[JavaUtilStringTokenizer alloc] initWithNSString:host withNSString:@"."] autorelease];
  while ([((JavaUtilStringTokenizer *) nil_chk(st)) hasMoreTokens]) {
    label = [((JavaUtilStringTokenizer *) nil_chk(st)) nextToken];
    if ([((NSString *) nil_chk(label)) hasPrefix:@"-"] || [((NSString *) nil_chk(label)) hasSuffix:@"-"]) {
      return NO;
    }
  }
  if (![((NSString *) nil_chk(label)) isEqual:host]) {
    unichar ch = [((NSString *) nil_chk(label)) charAtWithInt:0];
    if (ch >= '0' && ch <= '9') {
      return NO;
    }
  }
  return YES;
}

- (BOOL)isValidIPv4AddressWithNSString:(NSString *)host {
  int index;
  int index2;
  @try {
    int num;
    index = [((NSString *) nil_chk(host)) indexOf:'.'];
    num = [JavaLangInteger parseIntWithNSString:[((NSString *) nil_chk(host)) substring:0 endIndex:index]];
    if (num < 0 || num > 255) {
      return NO;
    }
    index2 = [((NSString *) nil_chk(host)) indexOf:'.' fromIndex:index + 1];
    num = [JavaLangInteger parseIntWithNSString:[((NSString *) nil_chk(host)) substring:index + 1 endIndex:index2]];
    if (num < 0 || num > 255) {
      return NO;
    }
    index = [((NSString *) nil_chk(host)) indexOf:'.' fromIndex:index2 + 1];
    num = [JavaLangInteger parseIntWithNSString:[((NSString *) nil_chk(host)) substring:index2 + 1 endIndex:index]];
    if (num < 0 || num > 255) {
      return NO;
    }
    num = [JavaLangInteger parseIntWithNSString:[((NSString *) nil_chk(host)) substring:index + 1]];
    if (num < 0 || num > 255) {
      return NO;
    }
  }
  @catch (JavaLangException *e) {
    return NO;
  }
  return YES;
}

- (BOOL)isValidIP6AddressWithNSString:(NSString *)ipAddress {
  int length = [((NSString *) nil_chk(ipAddress)) length];
  BOOL doubleColon = NO;
  int numberOfColons = 0;
  int numberOfPeriods = 0;
  NSString *word = @"";
  unichar c = 0;
  unichar prevChar = 0;
  int offset = 0;
  if (length < 2) {
    return NO;
  }
  for (int i = 0; i < length; i++) {
    prevChar = c;
    c = [((NSString *) nil_chk(ipAddress)) charAtWithInt:i];
    switch (c) {
      case '[':
      if (i != 0) {
        return NO;
      }
      if ([((NSString *) nil_chk(ipAddress)) charAtWithInt:length - 1] != ']') {
        return NO;
      }
      if (([((NSString *) nil_chk(ipAddress)) charAtWithInt:1] == ':') && ([((NSString *) nil_chk(ipAddress)) charAtWithInt:2] != ':')) {
        return NO;
      }
      offset = 1;
      if (length < 4) {
        return NO;
      }
      break;
      case ']':
      if (i != length - 1) {
        return NO;
      }
      if ([((NSString *) nil_chk(ipAddress)) charAtWithInt:0] != '[') {
        return NO;
      }
      break;
      case '.':
      numberOfPeriods++;
      if (numberOfPeriods > 3) {
        return NO;
      }
      if (![self isValidIP4WordWithNSString:word]) {
        return NO;
      }
      if (numberOfColons != 6 && !doubleColon) {
        return NO;
      }
      if (numberOfColons == 7 && [((NSString *) nil_chk(ipAddress)) charAtWithInt:0 + offset] != ':' && [((NSString *) nil_chk(ipAddress)) charAtWithInt:1 + offset] != ':') {
        return NO;
      }
      word = @"";
      break;
      case ':':
      numberOfColons++;
      if (numberOfColons > 7) {
        return NO;
      }
      if (numberOfPeriods > 0) {
        return NO;
      }
      if (prevChar == ':') {
        if (doubleColon) {
          return NO;
        }
        doubleColon = YES;
      }
      word = @"";
      break;
      default:
      if ([((NSString *) nil_chk(word)) length] > 3) {
        return NO;
      }
      if (![self isValidHexCharWithUnichar:c]) {
        return NO;
      }
      word = [NSString stringWithFormat:@"%@%@", word, [JavaLangCharacter valueOfWithUnichar:c]];
    }
  }
  if (numberOfPeriods > 0) {
    if (numberOfPeriods != 3 || ![self isValidIP4WordWithNSString:word]) {
      return NO;
    }
  }
  else {
    if (numberOfColons != 7 && !doubleColon) {
      return NO;
    }
    if ([@"" isEqual:word] && [((NSString *) nil_chk(ipAddress)) charAtWithInt:length - 1 - offset] != ':' && [((NSString *) nil_chk(ipAddress)) charAtWithInt:length - 2 - offset] != ':') {
      return NO;
    }
  }
  return YES;
}

- (BOOL)isValidIP4WordWithNSString:(NSString *)word {
  unichar c;
  if ([((NSString *) nil_chk(word)) length] < 1 || [((NSString *) nil_chk(word)) length] > 3) {
    return NO;
  }
  for (int i = 0; i < [((NSString *) nil_chk(word)) length]; i++) {
    c = [((NSString *) nil_chk(word)) charAtWithInt:i];
    if (!(c >= '0' && c <= '9')) {
      return NO;
    }
  }
  if ([JavaLangInteger parseIntWithNSString:word] > 255) {
    return NO;
  }
  return YES;
}

- (BOOL)isValidHexCharWithUnichar:(unichar)c {
  return (c >= '0' && c <= '9') || (c >= 'A' && c <= 'F') || (c >= 'a' && c <= 'f');
}

- (id)initWithJavaNetURI:(JavaNetURI *)outer$ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&this$0_, self, outer$);
    JreMemDebugAdd(self);
  }
  return self;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&this$0_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaNetURI_Helper *typedCopy = (JavaNetURI_Helper *) copy;
  typedCopy.this$0 = this$0_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:this$0_ name:@"this$0"]];
  return result;
}

@end
