//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/luni/src/main/java/java/net/URIEncoderDecoder.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSByteArray.h"
#include "IOSCharArray.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/lang/Character.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/StringBuilder.h"
#include "java/net/URIEncoderDecoder.h"
#include "java/net/URISyntaxException.h"

@implementation JavaNetURIEncoderDecoder

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURIEncoderDecoder_digits_ name:@"JavaNetURIEncoderDecoder_digits_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaNetURIEncoderDecoder_encoding_ name:@"JavaNetURIEncoderDecoder_encoding_"]];
  return result;
}

static NSString * JavaNetURIEncoderDecoder_digits_ = @"0123456789ABCDEF";
static NSString * JavaNetURIEncoderDecoder_encoding_ = @"UTF8";

+ (NSString *)digits {
  return JavaNetURIEncoderDecoder_digits_;
}

+ (NSString *)encoding {
  return JavaNetURIEncoderDecoder_encoding_;
}

+ (void)validateWithNSString:(NSString *)s
                withNSString:(NSString *)legal {
  for (int i = 0; i < [((NSString *) nil_chk(s)) length]; ) {
    unichar ch = [((NSString *) nil_chk(s)) charAtWithInt:i];
    if (ch == '%') {
      do {
        if (i + 2 >= [((NSString *) nil_chk(s)) length]) {
          @throw [[[JavaNetURISyntaxException alloc] initWithNSString:s withNSString:@"Incomplete % sequence" withInt:i] autorelease];
        }
        int d1 = [JavaLangCharacter digitWithUnichar:[((NSString *) nil_chk(s)) charAtWithInt:i + 1] withInt:16];
        int d2 = [JavaLangCharacter digitWithUnichar:[((NSString *) nil_chk(s)) charAtWithInt:i + 2] withInt:16];
        if (d1 == -1 || d2 == -1) {
          @throw [[[JavaNetURISyntaxException alloc] initWithNSString:s withNSString:[NSString stringWithFormat:@"Invalid %% sequence (%@)", [((NSString *) nil_chk(s)) substring:i endIndex:i + 3]] withInt:i] autorelease];
        }
        i += 3;
      }
      while (i < [((NSString *) nil_chk(s)) length] && [((NSString *) nil_chk(s)) charAtWithInt:i] == '%');
      continue;
    }
    if (!((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9') || [((NSString *) nil_chk(legal)) indexOf:ch] > -1 || (ch > 127 && ![JavaLangCharacter isSpaceCharWithUnichar:ch] && ![JavaLangCharacter isISOControlWithUnichar:ch]))) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:s withNSString:@"Illegal character" withInt:i] autorelease];
    }
    i++;
  }
}

+ (void)validateSimpleWithNSString:(NSString *)s
                      withNSString:(NSString *)legal {
  for (int i = 0; i < [((NSString *) nil_chk(s)) length]; ) {
    unichar ch = [((NSString *) nil_chk(s)) charAtWithInt:i];
    if (!((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9') || [((NSString *) nil_chk(legal)) indexOf:ch] > -1)) {
      @throw [[[JavaNetURISyntaxException alloc] initWithNSString:s withNSString:@"Illegal character" withInt:i] autorelease];
    }
    i++;
  }
}

+ (NSString *)quoteIllegalWithNSString:(NSString *)s
                          withNSString:(NSString *)legal {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  for (int i = 0; i < [((NSString *) nil_chk(s)) length]; i++) {
    unichar ch = [((NSString *) nil_chk(s)) charAtWithInt:i];
    if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') || (ch >= '0' && ch <= '9') || [((NSString *) nil_chk(legal)) indexOf:ch] > -1 || (ch > 127 && ![JavaLangCharacter isSpaceCharWithUnichar:ch] && ![JavaLangCharacter isISOControlWithUnichar:ch])) {
      [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:ch];
    }
    else {
      IOSByteArray *bytes = [[NSString stringWithCharacters:[IOSCharArray arrayWithCharacters:(unichar[]){ ch } count:1]] getBytesWithCharset:JavaNetURIEncoderDecoder_encoding_];
      for (int j = 0; j < (int) [((IOSByteArray *) nil_chk(bytes)) count]; j++) {
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:'%'];
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:[((NSString *) nil_chk(JavaNetURIEncoderDecoder_digits_)) charAtWithInt:([((IOSByteArray *) nil_chk(bytes)) byteAtIndex:j] & (int) 0xf0) >> 4]];
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:[((NSString *) nil_chk(JavaNetURIEncoderDecoder_digits_)) charAtWithInt:[((IOSByteArray *) nil_chk(bytes)) byteAtIndex:j] & (int) 0xf]];
      }
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

+ (NSString *)encodeOthersWithNSString:(NSString *)s {
  JavaLangStringBuilder *buf = [[[JavaLangStringBuilder alloc] init] autorelease];
  for (int i = 0; i < [((NSString *) nil_chk(s)) length]; i++) {
    unichar ch = [((NSString *) nil_chk(s)) charAtWithInt:i];
    if (ch <= 127) {
      [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:ch];
    }
    else {
      IOSByteArray *bytes = [[NSString stringWithCharacters:[IOSCharArray arrayWithCharacters:(unichar[]){ ch } count:1]] getBytesWithCharset:JavaNetURIEncoderDecoder_encoding_];
      for (int j = 0; j < (int) [((IOSByteArray *) nil_chk(bytes)) count]; j++) {
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:'%'];
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:[((NSString *) nil_chk(JavaNetURIEncoderDecoder_digits_)) charAtWithInt:([((IOSByteArray *) nil_chk(bytes)) byteAtIndex:j] & (int) 0xf0) >> 4]];
        [((JavaLangStringBuilder *) nil_chk(buf)) appendWithUnichar:[((NSString *) nil_chk(JavaNetURIEncoderDecoder_digits_)) charAtWithInt:[((IOSByteArray *) nil_chk(bytes)) byteAtIndex:j] & (int) 0xf]];
      }
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(buf)) description];
}

+ (NSString *)decodeWithNSString:(NSString *)s {
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] init] autorelease];
  JavaIoByteArrayOutputStream *out = [[[JavaIoByteArrayOutputStream alloc] init] autorelease];
  for (int i = 0; i < [((NSString *) nil_chk(s)) length]; ) {
    unichar c = [((NSString *) nil_chk(s)) charAtWithInt:i];
    if (c == '%') {
      [((JavaIoByteArrayOutputStream *) nil_chk(out)) reset];
      do {
        if (i + 2 >= [((NSString *) nil_chk(s)) length]) {
          @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"Incomplete %% sequence at: %d", i]] autorelease];
        }
        int d1 = [JavaLangCharacter digitWithUnichar:[((NSString *) nil_chk(s)) charAtWithInt:i + 1] withInt:16];
        int d2 = [JavaLangCharacter digitWithUnichar:[((NSString *) nil_chk(s)) charAtWithInt:i + 2] withInt:16];
        if (d1 == -1 || d2 == -1) {
          @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"Invalid %% sequence (%@) at: %@", [((NSString *) nil_chk(s)) substring:i endIndex:i + 3], [NSString valueOfInt:i]]] autorelease];
        }
        [((JavaIoByteArrayOutputStream *) nil_chk(out)) writeWithInt:(char) ((d1 << 4) + d2)];
        i += 3;
      }
      while (i < [((NSString *) nil_chk(s)) length] && [((NSString *) nil_chk(s)) charAtWithInt:i] == '%');
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((JavaIoByteArrayOutputStream *) nil_chk(out)) toStringWithNSString:JavaNetURIEncoderDecoder_encoding_]];
      continue;
    }
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:c];
    i++;
  }
  return [((JavaLangStringBuilder *) nil_chk(result)) description];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
