//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/BigDecimal.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSCharArray.h"
#include "IOSClass.h"
#include "IOSIntArray.h"
#include "IOSLongArray.h"
#include "IOSObjectArray.h"
#include "java/lang/ArithmeticException.h"
#include "java/lang/ClassCastException.h"
#include "java/lang/Double.h"
#include "java/lang/Float.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/NumberFormatException.h"
#include "java/lang/StringBuilder.h"
#include "java/math/BigDecimal.h"
#include "java/math/BigInteger.h"
#include "java/math/Conversion.h"
#include "java/math/MathContext.h"
#include "java/math/Multiplication.h"
#include "java/math/RoundingMode.h"

@implementation JavaMathBigDecimal

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_ZERO_ name:@"JavaMathBigDecimal_ZERO_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_ONE_ name:@"JavaMathBigDecimal_ONE_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_TEN_ name:@"JavaMathBigDecimal_TEN_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_FIVE_POW_ name:@"JavaMathBigDecimal_FIVE_POW_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_TEN_POW_ name:@"JavaMathBigDecimal_TEN_POW_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_LONG_TEN_POW_ name:@"JavaMathBigDecimal_LONG_TEN_POW_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_LONG_FIVE_POW_ name:@"JavaMathBigDecimal_LONG_FIVE_POW_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_ name:@"JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_ name:@"JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_BI_SCALED_BY_ZERO_ name:@"JavaMathBigDecimal_BI_SCALED_BY_ZERO_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_ZERO_SCALED_BY_ name:@"JavaMathBigDecimal_ZERO_SCALED_BY_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathBigDecimal_CH_ZEROS_ name:@"JavaMathBigDecimal_CH_ZEROS_"]];
  return result;
}

static JavaMathBigDecimal * JavaMathBigDecimal_ZERO_;
static JavaMathBigDecimal * JavaMathBigDecimal_ONE_;
static JavaMathBigDecimal * JavaMathBigDecimal_TEN_;
static IOSObjectArray * JavaMathBigDecimal_FIVE_POW_;
static IOSObjectArray * JavaMathBigDecimal_TEN_POW_;
static IOSLongArray * JavaMathBigDecimal_LONG_TEN_POW_;
static IOSLongArray * JavaMathBigDecimal_LONG_FIVE_POW_;
static IOSIntArray * JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_;
static IOSIntArray * JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_;
static IOSObjectArray * JavaMathBigDecimal_BI_SCALED_BY_ZERO_;
static IOSObjectArray * JavaMathBigDecimal_ZERO_SCALED_BY_;
static IOSCharArray * JavaMathBigDecimal_CH_ZEROS_;

- (NSString *)toStringImage {
  return toStringImage_;
}
- (void)setToStringImage:(NSString *)toStringImage {
  JreOperatorRetainedAssign(&toStringImage_, self, toStringImage);
}
@synthesize toStringImage = toStringImage_;
@synthesize hashCode_ = hashCode__;
- (JavaMathBigInteger *)intVal {
  return intVal_;
}
- (void)setIntVal:(JavaMathBigInteger *)intVal {
  JreOperatorRetainedAssign(&intVal_, self, intVal);
}
@synthesize intVal = intVal_;
@synthesize bitLength_ = bitLength__;
@synthesize smallValue = smallValue_;
@synthesize scale_ = scale__;
@synthesize precision_ = precision__;

+ (JavaMathBigDecimal *)ZERO {
  return JavaMathBigDecimal_ZERO_;
}

+ (JavaMathBigDecimal *)ONE {
  return JavaMathBigDecimal_ONE_;
}

+ (JavaMathBigDecimal *)TEN {
  return JavaMathBigDecimal_TEN_;
}

+ (int)ROUND_UP {
  return JavaMathBigDecimal_ROUND_UP;
}

+ (int)ROUND_DOWN {
  return JavaMathBigDecimal_ROUND_DOWN;
}

+ (int)ROUND_CEILING {
  return JavaMathBigDecimal_ROUND_CEILING;
}

+ (int)ROUND_FLOOR {
  return JavaMathBigDecimal_ROUND_FLOOR;
}

+ (int)ROUND_HALF_UP {
  return JavaMathBigDecimal_ROUND_HALF_UP;
}

+ (int)ROUND_HALF_DOWN {
  return JavaMathBigDecimal_ROUND_HALF_DOWN;
}

+ (int)ROUND_HALF_EVEN {
  return JavaMathBigDecimal_ROUND_HALF_EVEN;
}

+ (int)ROUND_UNNECESSARY {
  return JavaMathBigDecimal_ROUND_UNNECESSARY;
}

+ (IOSObjectArray *)FIVE_POW {
  return JavaMathBigDecimal_FIVE_POW_;
}

+ (IOSObjectArray *)TEN_POW {
  return JavaMathBigDecimal_TEN_POW_;
}

+ (IOSLongArray *)LONG_TEN_POW {
  return JavaMathBigDecimal_LONG_TEN_POW_;
}

+ (IOSLongArray *)LONG_FIVE_POW {
  return JavaMathBigDecimal_LONG_FIVE_POW_;
}

+ (IOSIntArray *)LONG_FIVE_POW_BIT_LENGTH {
  return JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_;
}

+ (IOSIntArray *)LONG_TEN_POW_BIT_LENGTH {
  return JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_;
}

+ (IOSObjectArray *)BI_SCALED_BY_ZERO {
  return JavaMathBigDecimal_BI_SCALED_BY_ZERO_;
}

+ (IOSObjectArray *)ZERO_SCALED_BY {
  return JavaMathBigDecimal_ZERO_SCALED_BY_;
}

+ (IOSCharArray *)CH_ZEROS {
  return JavaMathBigDecimal_CH_ZEROS_;
}

- (id)initJavaMathBigDecimalWithLongInt:(long long int)smallValue
                                withInt:(int)scale_ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&toStringImage_, self, nil);
    hashCode__ = 0;
    precision__ = 0;
    self.smallValue = smallValue;
    self.scale_ = scale_;
    self.bitLength_ = [JavaMathBigDecimal bitLengthWithLongInt:smallValue];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithLongInt:(long long int)smallValue
              withInt:(int)scale_ {
  return [self initJavaMathBigDecimalWithLongInt:smallValue withInt:scale_];
}

- (id)initJavaMathBigDecimalWithInt:(int)smallValue
                            withInt:(int)scale_ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&toStringImage_, self, nil);
    hashCode__ = 0;
    precision__ = 0;
    self.smallValue = smallValue;
    self.scale_ = scale_;
    self.bitLength_ = [JavaMathBigDecimal bitLengthWithInt:smallValue];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)smallValue
          withInt:(int)scale_ {
  return [self initJavaMathBigDecimalWithInt:smallValue withInt:scale_];
}

- (id)initJavaMathBigDecimalWithCharArray:(IOSCharArray *)inArg
                                  withInt:(int)offset
                                  withInt:(int)len {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&toStringImage_, self, nil);
    hashCode__ = 0;
    precision__ = 0;
    int begin = offset;
    int last = offset + (len - 1);
    NSString *scaleString = nil;
    JavaLangStringBuilder *unscaledBuffer;
    long long int newScale;
    if (inArg == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    if ((last >= (int) [((IOSCharArray *) nil_chk(inArg)) count]) || (offset < 0) || (len <= 0) || (last < 0)) {
      @throw [[[JavaLangNumberFormatException alloc] init] autorelease];
    }
    unscaledBuffer = [[[JavaLangStringBuilder alloc] initWithInt:len] autorelease];
    int bufLength = 0;
    if ((offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == '+')) {
      offset++;
      begin++;
    }
    int counter = 0;
    BOOL wasNonZero = NO;
    for (; (offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != '.') && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != 'e') && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != 'E'); offset++) {
      if (!wasNonZero) {
        if ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == '0') {
          counter++;
        }
        else {
          wasNonZero = YES;
        }
      }
    }
    [((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) appendWithCharArray:inArg withInt:begin withInt:offset - begin];
    bufLength += offset - begin;
    if ((offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == '.')) {
      offset++;
      begin = offset;
      for (; (offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != 'e') && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != 'E'); offset++) {
        if (!wasNonZero) {
          if ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == '0') {
            counter++;
          }
          else {
            wasNonZero = YES;
          }
        }
      }
      scale__ = offset - begin;
      bufLength += scale__;
      [((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) appendWithCharArray:inArg withInt:begin withInt:scale__];
    }
    else {
      scale__ = 0;
    }
    if ((offset <= last) && (([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == 'e') || ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == 'E'))) {
      offset++;
      begin = offset;
      if ((offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] == '+')) {
        offset++;
        if ((offset <= last) && ([((IOSCharArray *) nil_chk(inArg)) charAtIndex:offset] != '-')) {
          begin++;
        }
      }
      scaleString = [NSString valueOfChars:inArg offset:begin count:last + 1 - begin];
      newScale = (long long int) scale__ - [JavaLangInteger parseIntWithNSString:scaleString];
      scale__ = (int) newScale;
      if (newScale != scale__) {
        @throw [[[JavaLangNumberFormatException alloc] initWithNSString:@"Scale out of range."] autorelease];
      }
    }
    if (bufLength < 19) {
      smallValue_ = [JavaLangLong parseLongWithNSString:[((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) description]];
      bitLength__ = [JavaMathBigDecimal bitLengthWithLongInt:smallValue_];
    }
    else {
      [self setUnscaledValueWithJavaMathBigInteger:[[[JavaMathBigInteger alloc] initWithNSString:[((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) description]] autorelease]];
    }
    precision__ = [((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) sequenceLength] - counter;
    if ([((JavaLangStringBuilder *) nil_chk(unscaledBuffer)) charAtWithInt:0] == '-') {
      precision__--;
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithCharArray:(IOSCharArray *)inArg
                withInt:(int)offset
                withInt:(int)len {
  return [self initJavaMathBigDecimalWithCharArray:inArg withInt:offset withInt:len];
}

- (id)initWithCharArray:(IOSCharArray *)inArg
                withInt:(int)offset
                withInt:(int)len
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithCharArray:inArg withInt:offset withInt:len])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithCharArray:(IOSCharArray *)inArg {
  return JreMemDebugAdd([self initJavaMathBigDecimalWithCharArray:inArg withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(inArg)) count]]);
}

- (id)initWithCharArray:(IOSCharArray *)inArg
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithCharArray:inArg withInt:0 withInt:(int) [((IOSCharArray *) nil_chk(inArg)) count]])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithNSString:(NSString *)val {
  return JreMemDebugAdd([self initJavaMathBigDecimalWithCharArray:[((NSString *) nil_chk(val)) toCharArray] withInt:0 withInt:[((NSString *) nil_chk(val)) length]]);
}

- (id)initWithNSString:(NSString *)val
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithCharArray:[((NSString *) nil_chk(val)) toCharArray] withInt:0 withInt:[((NSString *) nil_chk(val)) length]])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaMathBigDecimalWithDouble:(double)val {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&toStringImage_, self, nil);
    hashCode__ = 0;
    precision__ = 0;
    if ([JavaLangDouble isInfiniteWithDouble:val] || [JavaLangDouble isNaNWithDouble:val]) {
      @throw [[[JavaLangNumberFormatException alloc] initWithNSString:@"Infinite or NaN"] autorelease];
    }
    long long int bits = [JavaLangDouble doubleToLongBitsWithDouble:val];
    long long int mantisa;
    int trailingZeros;
    scale__ = 1075 - (int) ((bits >> 52) & (long long) 0x7FFLL);
    mantisa = (scale__ == 1075) ? (bits & (long long) 0xFFFFFFFFFFFFFLL) << 1 : (bits & (long long) 0xFFFFFFFFFFFFFLL) | (long long) 0x10000000000000LL;
    if (mantisa == 0) {
      scale__ = 0;
      precision__ = 1;
    }
    if (scale__ > 0) {
      trailingZeros = [JavaLangMath minWithInt:scale__ withInt:[JavaLangLong numberOfTrailingZerosWithLongInt:mantisa]];
      URShiftAssignLong(&mantisa, trailingZeros);
      scale__ -= trailingZeros;
    }
    if ((bits >> 63) != 0) {
      mantisa = -mantisa;
    }
    int mantisaBits = [JavaMathBigDecimal bitLengthWithLongInt:mantisa];
    if (scale__ < 0) {
      bitLength__ = mantisaBits == 0 ? 0 : mantisaBits - scale__;
      if (bitLength__ < 64) {
        smallValue_ = mantisa << (-scale__);
      }
      else {
        JreOperatorRetainedAssign(&intVal_, self, [((JavaMathBigInteger *) nil_chk([JavaMathBigInteger valueOfWithLongInt:mantisa])) shiftLeftWithInt:-scale__]);
      }
      scale__ = 0;
    }
    else if (scale__ > 0) {
      if (scale__ < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_)) count] && mantisaBits + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_)) intAtIndex:scale__] < 64) {
        smallValue_ = mantisa * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_)) longAtIndex:scale__];
        bitLength__ = [JavaMathBigDecimal bitLengthWithLongInt:smallValue_];
      }
      else {
        [self setUnscaledValueWithJavaMathBigInteger:[JavaMathMultiplication multiplyByFivePowWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:mantisa] withInt:scale__]];
      }
    }
    else {
      smallValue_ = mantisa;
      bitLength__ = mantisaBits;
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithDouble:(double)val {
  return [self initJavaMathBigDecimalWithDouble:val];
}

- (id)initWithDouble:(double)val
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithDouble:val])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaMathBigDecimalWithJavaMathBigInteger:(JavaMathBigInteger *)val {
  return JreMemDebugAdd([self initJavaMathBigDecimalWithJavaMathBigInteger:val withInt:0]);
}

- (id)initWithJavaMathBigInteger:(JavaMathBigInteger *)val {
  return [self initJavaMathBigDecimalWithJavaMathBigInteger:val];
}

- (id)initWithJavaMathBigInteger:(JavaMathBigInteger *)val
         withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithJavaMathBigInteger:val])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaMathBigDecimalWithJavaMathBigInteger:(JavaMathBigInteger *)unscaledVal
                                           withInt:(int)scale_ {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&toStringImage_, self, nil);
    hashCode__ = 0;
    precision__ = 0;
    if (unscaledVal == nil) {
      @throw [[[JavaLangNullPointerException alloc] init] autorelease];
    }
    self.scale_ = scale_;
    [self setUnscaledValueWithJavaMathBigInteger:unscaledVal];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithJavaMathBigInteger:(JavaMathBigInteger *)unscaledVal
                         withInt:(int)scale_ {
  return [self initJavaMathBigDecimalWithJavaMathBigInteger:unscaledVal withInt:scale_];
}

- (id)initWithJavaMathBigInteger:(JavaMathBigInteger *)unscaledVal
                         withInt:(int)scale_
         withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithJavaMathBigInteger:unscaledVal withInt:scale_])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithInt:(int)val {
  return JreMemDebugAdd([self initJavaMathBigDecimalWithInt:val withInt:0]);
}

- (id)initWithInt:(int)val
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithInt:val withInt:0])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initJavaMathBigDecimalWithLongInt:(long long int)val {
  return JreMemDebugAdd([self initJavaMathBigDecimalWithLongInt:val withInt:0]);
}

- (id)initWithLongInt:(long long int)val {
  return [self initJavaMathBigDecimalWithLongInt:val];
}

- (id)initWithLongInt:(long long int)val
withJavaMathMathContext:(JavaMathMathContext *)mc {
  if ((self = [self initJavaMathBigDecimalWithLongInt:val])) {
    [self inplaceRoundWithJavaMathMathContext:mc];
    JreMemDebugAdd(self);
  }
  return self;
}

+ (JavaMathBigDecimal *)valueOfWithLongInt:(long long int)unscaledVal
                                   withInt:(int)scale_ {
  if (scale_ == 0) {
    return [JavaMathBigDecimal valueOfWithLongInt:unscaledVal];
  }
  if ((unscaledVal == 0) && (scale_ >= 0) && (scale_ < (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_ZERO_SCALED_BY_)) count])) {
    return [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_ZERO_SCALED_BY_)) objectAtIndex:scale_];
  }
  return [[[JavaMathBigDecimal alloc] initWithLongInt:unscaledVal withInt:scale_] autorelease];
}

+ (JavaMathBigDecimal *)valueOfWithLongInt:(long long int)unscaledVal {
  if ((unscaledVal >= 0) && (unscaledVal < JavaMathBigDecimal_BI_SCALED_BY_ZERO_LENGTH)) {
    return [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_BI_SCALED_BY_ZERO_)) objectAtIndex:(int) unscaledVal];
  }
  return [[[JavaMathBigDecimal alloc] initWithLongInt:unscaledVal withInt:0] autorelease];
}

+ (JavaMathBigDecimal *)valueOfWithDouble:(double)val {
  if ([JavaLangDouble isInfiniteWithDouble:val] || [JavaLangDouble isNaNWithDouble:val]) {
    @throw [[[JavaLangNumberFormatException alloc] initWithNSString:@"Infinite or NaN"] autorelease];
  }
  return [[[JavaMathBigDecimal alloc] initWithNSString:[JavaLangDouble toStringWithDouble:val]] autorelease];
}

- (JavaMathBigDecimal *)addWithJavaMathBigDecimal:(JavaMathBigDecimal *)augend {
  int diffScale = self.scale_ - ((JavaMathBigDecimal *) nil_chk(augend)).scale_;
  if ([self isZero]) {
    if (diffScale <= 0) {
      return augend;
    }
    if ([((JavaMathBigDecimal *) nil_chk(augend)) isZero]) {
      return self;
    }
  }
  else if ([((JavaMathBigDecimal *) nil_chk(augend)) isZero]) {
    if (diffScale >= 0) {
      return self;
    }
  }
  if (diffScale == 0) {
    if ([JavaLangMath maxWithInt:self.bitLength_ withInt:((JavaMathBigDecimal *) nil_chk(augend)).bitLength_] + 1 < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue + ((JavaMathBigDecimal *) nil_chk(augend)).smallValue withInt:self.scale_];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) addWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(augend)) getUnscaledValue]] withInt:self.scale_] autorelease];
  }
  else if (diffScale > 0) {
    return [JavaMathBigDecimal addAndMult10WithJavaMathBigDecimal:self withJavaMathBigDecimal:augend withInt:diffScale];
  }
  else {
    return [JavaMathBigDecimal addAndMult10WithJavaMathBigDecimal:augend withJavaMathBigDecimal:self withInt:-diffScale];
  }
}

+ (JavaMathBigDecimal *)addAndMult10WithJavaMathBigDecimal:(JavaMathBigDecimal *)thisValue
                                    withJavaMathBigDecimal:(JavaMathBigDecimal *)augend
                                                   withInt:(int)diffScale {
  if (diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && [JavaLangMath maxWithInt:((JavaMathBigDecimal *) nil_chk(thisValue)).bitLength_ withInt:((JavaMathBigDecimal *) nil_chk(augend)).bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:diffScale]] + 1 < 64) {
    return [JavaMathBigDecimal valueOfWithLongInt:((JavaMathBigDecimal *) nil_chk(thisValue)).smallValue + ((JavaMathBigDecimal *) nil_chk(augend)).smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:diffScale] withInt:((JavaMathBigDecimal *) nil_chk(thisValue)).scale_];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([((JavaMathBigDecimal *) nil_chk(thisValue)) getUnscaledValue])) addWithJavaMathBigInteger:[JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(augend)) getUnscaledValue] withLongInt:diffScale]] withInt:((JavaMathBigDecimal *) nil_chk(thisValue)).scale_] autorelease];
}

- (JavaMathBigDecimal *)addWithJavaMathBigDecimal:(JavaMathBigDecimal *)augend
                          withJavaMathMathContext:(JavaMathMathContext *)mc {
  JavaMathBigDecimal *larger;
  JavaMathBigDecimal *smaller;
  JavaMathBigInteger *tempBI;
  long long int diffScale = (long long int) self.scale_ - ((JavaMathBigDecimal *) nil_chk(augend)).scale_;
  int largerSignum;
  if (([((JavaMathBigDecimal *) nil_chk(augend)) isZero]) || ([self isZero]) || ([((JavaMathMathContext *) nil_chk(mc)) getPrecision] == 0)) {
    return [((JavaMathBigDecimal *) nil_chk([self addWithJavaMathBigDecimal:augend])) roundWithJavaMathMathContext:mc];
  }
  if ([self aproxPrecision] < diffScale - 1) {
    larger = augend;
    smaller = self;
  }
  else if ([((JavaMathBigDecimal *) nil_chk(augend)) aproxPrecision] < -diffScale - 1) {
    larger = self;
    smaller = augend;
  }
  else {
    return [((JavaMathBigDecimal *) nil_chk([self addWithJavaMathBigDecimal:augend])) roundWithJavaMathMathContext:mc];
  }
  if ([((JavaMathMathContext *) nil_chk(mc)) getPrecision] >= [((JavaMathBigDecimal *) nil_chk(larger)) aproxPrecision]) {
    return [((JavaMathBigDecimal *) nil_chk([self addWithJavaMathBigDecimal:augend])) roundWithJavaMathMathContext:mc];
  }
  largerSignum = [((JavaMathBigDecimal *) nil_chk(larger)) signum];
  if (largerSignum == [((JavaMathBigDecimal *) nil_chk(smaller)) signum]) {
    tempBI = [((JavaMathBigInteger *) nil_chk([JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(larger)) getUnscaledValue] withInt:10])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:largerSignum]];
  }
  else {
    tempBI = [((JavaMathBigInteger *) nil_chk([((JavaMathBigDecimal *) nil_chk(larger)) getUnscaledValue])) subtractWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:largerSignum]];
    tempBI = [((JavaMathBigInteger *) nil_chk([JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:tempBI withInt:10])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:largerSignum * 9]];
  }
  larger = [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:tempBI withInt:((JavaMathBigDecimal *) nil_chk(larger)).scale_ + 1] autorelease];
  return [((JavaMathBigDecimal *) nil_chk(larger)) roundWithJavaMathMathContext:mc];
}

- (JavaMathBigDecimal *)subtractWithJavaMathBigDecimal:(JavaMathBigDecimal *)subtrahend {
  int diffScale = self.scale_ - ((JavaMathBigDecimal *) nil_chk(subtrahend)).scale_;
  if ([self isZero]) {
    if (diffScale <= 0) {
      return [((JavaMathBigDecimal *) nil_chk(subtrahend)) negate];
    }
    if ([((JavaMathBigDecimal *) nil_chk(subtrahend)) isZero]) {
      return self;
    }
  }
  else if ([((JavaMathBigDecimal *) nil_chk(subtrahend)) isZero]) {
    if (diffScale >= 0) {
      return self;
    }
  }
  if (diffScale == 0) {
    if ([JavaLangMath maxWithInt:self.bitLength_ withInt:((JavaMathBigDecimal *) nil_chk(subtrahend)).bitLength_] + 1 < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue - ((JavaMathBigDecimal *) nil_chk(subtrahend)).smallValue withInt:self.scale_];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) subtractWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(subtrahend)) getUnscaledValue]] withInt:self.scale_] autorelease];
  }
  else if (diffScale > 0) {
    if (diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && [JavaLangMath maxWithInt:self.bitLength_ withInt:((JavaMathBigDecimal *) nil_chk(subtrahend)).bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:diffScale]] + 1 < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue - ((JavaMathBigDecimal *) nil_chk(subtrahend)).smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:diffScale] withInt:self.scale_];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) subtractWithJavaMathBigInteger:[JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(subtrahend)) getUnscaledValue] withLongInt:diffScale]] withInt:self.scale_] autorelease];
  }
  else {
    diffScale = -diffScale;
    if (diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && [JavaLangMath maxWithInt:self.bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:diffScale] withInt:((JavaMathBigDecimal *) nil_chk(subtrahend)).bitLength_] + 1 < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:diffScale] - ((JavaMathBigDecimal *) nil_chk(subtrahend)).smallValue withInt:((JavaMathBigDecimal *) nil_chk(subtrahend)).scale_];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:[self getUnscaledValue] withLongInt:diffScale])) subtractWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(subtrahend)) getUnscaledValue]] withInt:((JavaMathBigDecimal *) nil_chk(subtrahend)).scale_] autorelease];
  }
}

- (JavaMathBigDecimal *)subtractWithJavaMathBigDecimal:(JavaMathBigDecimal *)subtrahend
                               withJavaMathMathContext:(JavaMathMathContext *)mc {
  long long int diffScale = ((JavaMathBigDecimal *) nil_chk(subtrahend)).scale_ - (long long int) self.scale_;
  int thisSignum;
  JavaMathBigDecimal *leftOperand;
  JavaMathBigInteger *tempBI;
  if (([((JavaMathBigDecimal *) nil_chk(subtrahend)) isZero]) || ([self isZero]) || ([((JavaMathMathContext *) nil_chk(mc)) getPrecision] == 0)) {
    return [((JavaMathBigDecimal *) nil_chk([self subtractWithJavaMathBigDecimal:subtrahend])) roundWithJavaMathMathContext:mc];
  }
  if ([((JavaMathBigDecimal *) nil_chk(subtrahend)) aproxPrecision] < diffScale - 1) {
    if ([((JavaMathMathContext *) nil_chk(mc)) getPrecision] < [self aproxPrecision]) {
      thisSignum = [self signum];
      if (thisSignum != [((JavaMathBigDecimal *) nil_chk(subtrahend)) signum]) {
        tempBI = [((JavaMathBigInteger *) nil_chk([JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:[self getUnscaledValue] withInt:10])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:thisSignum]];
      }
      else {
        tempBI = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) subtractWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:thisSignum]];
        tempBI = [((JavaMathBigInteger *) nil_chk([JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:tempBI withInt:10])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:thisSignum * 9]];
      }
      leftOperand = [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:tempBI withInt:self.scale_ + 1] autorelease];
      return [((JavaMathBigDecimal *) nil_chk(leftOperand)) roundWithJavaMathMathContext:mc];
    }
  }
  return [((JavaMathBigDecimal *) nil_chk([self subtractWithJavaMathBigDecimal:subtrahend])) roundWithJavaMathMathContext:mc];
}

- (JavaMathBigDecimal *)multiplyWithJavaMathBigDecimal:(JavaMathBigDecimal *)multiplicand {
  long long int newScale = (long long int) self.scale_ + ((JavaMathBigDecimal *) nil_chk(multiplicand)).scale_;
  if (([self isZero]) || ([((JavaMathBigDecimal *) nil_chk(multiplicand)) isZero])) {
    return [JavaMathBigDecimal zeroScaledByWithLongInt:newScale];
  }
  if (self.bitLength_ + ((JavaMathBigDecimal *) nil_chk(multiplicand)).bitLength_ < 64) {
    return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue * ((JavaMathBigDecimal *) nil_chk(multiplicand)).smallValue withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(multiplicand)) getUnscaledValue]] withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease];
}

- (JavaMathBigDecimal *)multiplyWithJavaMathBigDecimal:(JavaMathBigDecimal *)multiplicand
                               withJavaMathMathContext:(JavaMathMathContext *)mc {
  JavaMathBigDecimal *result = [self multiplyWithJavaMathBigDecimal:multiplicand];
  [((JavaMathBigDecimal *) nil_chk(result)) inplaceRoundWithJavaMathMathContext:mc];
  return result;
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                             withInt:(int)scale_
                                             withInt:(int)roundingMode {
  return [self divideWithJavaMathBigDecimal:divisor withInt:scale_ withJavaMathRoundingModeEnum:[JavaMathRoundingModeEnum valueOfWithInt:roundingMode]];
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                             withInt:(int)scale_
                        withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  if (roundingMode == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  if ([((JavaMathBigDecimal *) nil_chk(divisor)) isZero]) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Division by zero"] autorelease];
  }
  long long int diffScale = ((long long int) self.scale_ - ((JavaMathBigDecimal *) nil_chk(divisor)).scale_) - scale_;
  if (self.bitLength_ < 64 && ((JavaMathBigDecimal *) nil_chk(divisor)).bitLength_ < 64) {
    if (diffScale == 0) {
      return [JavaMathBigDecimal dividePrimitiveLongsWithLongInt:self.smallValue withLongInt:((JavaMathBigDecimal *) nil_chk(divisor)).smallValue withInt:scale_ withJavaMathRoundingModeEnum:roundingMode];
    }
    else if (diffScale > 0) {
      if (diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && ((JavaMathBigDecimal *) nil_chk(divisor)).bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:(int) diffScale] < 64) {
        return [JavaMathBigDecimal dividePrimitiveLongsWithLongInt:self.smallValue withLongInt:((JavaMathBigDecimal *) nil_chk(divisor)).smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:(int) diffScale] withInt:scale_ withJavaMathRoundingModeEnum:roundingMode];
      }
    }
    else {
      if (-diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && self.bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:(int) -diffScale] < 64) {
        return [JavaMathBigDecimal dividePrimitiveLongsWithLongInt:self.smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:(int) -diffScale] withLongInt:((JavaMathBigDecimal *) nil_chk(divisor)).smallValue withInt:scale_ withJavaMathRoundingModeEnum:roundingMode];
      }
    }
  }
  JavaMathBigInteger *scaledDividend = [self getUnscaledValue];
  JavaMathBigInteger *scaledDivisor = [((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue];
  if (diffScale > 0) {
    scaledDivisor = [JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:scaledDivisor withLongInt:(int) diffScale];
  }
  else if (diffScale < 0) {
    scaledDividend = [JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:scaledDividend withLongInt:(int) -diffScale];
  }
  return [JavaMathBigDecimal divideBigIntegersWithJavaMathBigInteger:scaledDividend withJavaMathBigInteger:scaledDivisor withInt:scale_ withJavaMathRoundingModeEnum:roundingMode];
}

+ (JavaMathBigDecimal *)divideBigIntegersWithJavaMathBigInteger:(JavaMathBigInteger *)scaledDividend
                                         withJavaMathBigInteger:(JavaMathBigInteger *)scaledDivisor
                                                        withInt:(int)scale_
                                   withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  IOSObjectArray *quotAndRem = [((JavaMathBigInteger *) nil_chk(scaledDividend)) divideAndRemainderWithJavaMathBigInteger:scaledDivisor];
  JavaMathBigInteger *quotient = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
  JavaMathBigInteger *remainder = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1];
  if ([((JavaMathBigInteger *) nil_chk(remainder)) signum] == 0) {
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:quotient withInt:scale_] autorelease];
  }
  int sign = [((JavaMathBigInteger *) nil_chk(scaledDividend)) signum] * [((JavaMathBigInteger *) nil_chk(scaledDivisor)) signum];
  int compRem;
  if ([((JavaMathBigInteger *) nil_chk(scaledDivisor)) bitLength] < 63) {
    long long int rem = [((JavaMathBigInteger *) nil_chk(remainder)) longValue];
    long long int divisor = [((JavaMathBigInteger *) nil_chk(scaledDivisor)) longValue];
    compRem = [JavaMathBigDecimal longCompareToWithLongInt:[JavaLangMath absWithLongInt:rem] << 1 withLongInt:[JavaLangMath absWithLongInt:divisor]];
    compRem = [JavaMathBigDecimal roundingBehaviorWithInt:[((JavaMathBigInteger *) nil_chk(quotient)) testBitWithInt:0] ? 1 : 0 withInt:sign * (5 + compRem) withJavaMathRoundingModeEnum:roundingMode];
  }
  else {
    compRem = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(remainder)) abs])) shiftLeftOneBit])) compareToWithId:[((JavaMathBigInteger *) nil_chk(scaledDivisor)) abs]];
    compRem = [JavaMathBigDecimal roundingBehaviorWithInt:[((JavaMathBigInteger *) nil_chk(quotient)) testBitWithInt:0] ? 1 : 0 withInt:sign * (5 + compRem) withJavaMathRoundingModeEnum:roundingMode];
  }
  if (compRem != 0) {
    if ([((JavaMathBigInteger *) nil_chk(quotient)) bitLength] < 63) {
      return [JavaMathBigDecimal valueOfWithLongInt:[((JavaMathBigInteger *) nil_chk(quotient)) longValue] + compRem withInt:scale_];
    }
    quotient = [((JavaMathBigInteger *) nil_chk(quotient)) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:compRem]];
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:quotient withInt:scale_] autorelease];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:quotient withInt:scale_] autorelease];
}

+ (JavaMathBigDecimal *)dividePrimitiveLongsWithLongInt:(long long int)scaledDividend
                                            withLongInt:(long long int)scaledDivisor
                                                withInt:(int)scale_
                           withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  long long int quotient = scaledDividend / scaledDivisor;
  long long int remainder = scaledDividend % scaledDivisor;
  int sign = [JavaLangLong signumWithLongInt:scaledDividend] * [JavaLangLong signumWithLongInt:scaledDivisor];
  if (remainder != 0) {
    int compRem;
    compRem = [JavaMathBigDecimal longCompareToWithLongInt:[JavaLangMath absWithLongInt:remainder] << 1 withLongInt:[JavaLangMath absWithLongInt:scaledDivisor]];
    quotient += [JavaMathBigDecimal roundingBehaviorWithInt:((int) quotient) & 1 withInt:sign * (5 + compRem) withJavaMathRoundingModeEnum:roundingMode];
  }
  return [JavaMathBigDecimal valueOfWithLongInt:quotient withInt:scale_];
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                             withInt:(int)roundingMode {
  return [self divideWithJavaMathBigDecimal:divisor withInt:scale__ withJavaMathRoundingModeEnum:[JavaMathRoundingModeEnum valueOfWithInt:roundingMode]];
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                        withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  return [self divideWithJavaMathBigDecimal:divisor withInt:scale__ withJavaMathRoundingModeEnum:roundingMode];
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor {
  JavaMathBigInteger *p = [self getUnscaledValue];
  JavaMathBigInteger *q = [((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue];
  JavaMathBigInteger *gcd;
  IOSObjectArray *quotAndRem;
  long long int diffScale = (long long int) scale__ - ((JavaMathBigDecimal *) nil_chk(divisor)).scale_;
  int newScale;
  int k;
  int l = 0;
  int i = 1;
  int lastPow = (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_FIVE_POW_)) count] - 1;
  if ([((JavaMathBigDecimal *) nil_chk(divisor)) isZero]) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Division by zero"] autorelease];
  }
  if ([((JavaMathBigInteger *) nil_chk(p)) signum] == 0) {
    return [JavaMathBigDecimal zeroScaledByWithLongInt:diffScale];
  }
  gcd = [((JavaMathBigInteger *) nil_chk(p)) gcdWithJavaMathBigInteger:q];
  p = [((JavaMathBigInteger *) nil_chk(p)) divideWithJavaMathBigInteger:gcd];
  q = [((JavaMathBigInteger *) nil_chk(q)) divideWithJavaMathBigInteger:gcd];
  k = [((JavaMathBigInteger *) nil_chk(q)) getLowestSetBit];
  q = [((JavaMathBigInteger *) nil_chk(q)) shiftRightWithInt:k];
  do {
    quotAndRem = [((JavaMathBigInteger *) nil_chk(q)) divideAndRemainderWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathBigDecimal_FIVE_POW_)) objectAtIndex:i]];
    if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] == 0) {
      l += i;
      if (i < lastPow) {
        i++;
      }
      q = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
    }
    else {
      if (i == 1) {
        break;
      }
      i = 1;
    }
  }
  while (YES);
  if (![((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(q)) abs])) isEqual:[JavaMathBigInteger ONE]]) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Non-terminating decimal expansion; no exact representable decimal result."] autorelease];
  }
  if ([((JavaMathBigInteger *) nil_chk(q)) signum] < 0) {
    p = [((JavaMathBigInteger *) nil_chk(p)) negate];
  }
  newScale = [JavaMathBigDecimal toIntScaleWithLongInt:diffScale + [JavaLangMath maxWithInt:k withInt:l]];
  i = k - l;
  p = (i > 0) ? [JavaMathMultiplication multiplyByFivePowWithJavaMathBigInteger:p withInt:i] : [((JavaMathBigInteger *) nil_chk(p)) shiftLeftWithInt:-i];
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:p withInt:newScale] autorelease];
}

- (JavaMathBigDecimal *)divideWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                             withJavaMathMathContext:(JavaMathMathContext *)mc {
  long long int traillingZeros = [((JavaMathMathContext *) nil_chk(mc)) getPrecision] + 2LL + [((JavaMathBigDecimal *) nil_chk(divisor)) aproxPrecision] - [self aproxPrecision];
  long long int diffScale = (long long int) scale__ - ((JavaMathBigDecimal *) nil_chk(divisor)).scale_;
  long long int newScale = diffScale;
  int compRem;
  int i = 1;
  int lastPow = (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) count] - 1;
  JavaMathBigInteger *integerQuot;
  IOSObjectArray *quotAndRem = [IOSObjectArray arrayWithObjects:(id[]){ [self getUnscaledValue] } count:1 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
  if (([((JavaMathMathContext *) nil_chk(mc)) getPrecision] == 0) || ([self isZero]) || ([((JavaMathBigDecimal *) nil_chk(divisor)) isZero])) {
    return [self divideWithJavaMathBigDecimal:divisor];
  }
  if (traillingZeros > 0) {
    [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:traillingZeros]]];
    newScale += traillingZeros;
  }
  quotAndRem = [((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) divideAndRemainderWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]];
  integerQuot = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
  if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] != 0) {
    compRem = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) shiftLeftOneBit])) compareToWithId:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]];
    integerQuot = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(integerQuot)) multiplyWithJavaMathBigInteger:[JavaMathBigInteger TEN]])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) signum] * (5 + compRem)]];
    newScale++;
  }
  else {
    while (![((JavaMathBigInteger *) nil_chk(integerQuot)) testBitWithInt:0]) {
      quotAndRem = [((JavaMathBigInteger *) nil_chk(integerQuot)) divideAndRemainderWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) objectAtIndex:i]];
      if (([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] == 0) && (newScale - i >= diffScale)) {
        newScale -= i;
        if (i < lastPow) {
          i++;
        }
        integerQuot = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
      }
      else {
        if (i == 1) {
          break;
        }
        i = 1;
      }
    }
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:integerQuot withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale] withJavaMathMathContext:mc] autorelease];
}

- (JavaMathBigDecimal *)divideToIntegralValueWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor {
  JavaMathBigInteger *integralValue;
  JavaMathBigInteger *powerOfTen;
  IOSObjectArray *quotAndRem = [IOSObjectArray arrayWithObjects:(id[]){ [self getUnscaledValue] } count:1 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
  long long int newScale = (long long int) self.scale_ - ((JavaMathBigDecimal *) nil_chk(divisor)).scale_;
  long long int tempScale = 0;
  int i = 1;
  int lastPow = (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) count] - 1;
  if ([((JavaMathBigDecimal *) nil_chk(divisor)) isZero]) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Division by zero"] autorelease];
  }
  if (([((JavaMathBigDecimal *) nil_chk(divisor)) aproxPrecision] + newScale > [self aproxPrecision] + 1LL) || ([self isZero])) {
    integralValue = [JavaMathBigInteger ZERO];
  }
  else if (newScale == 0) {
    integralValue = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]];
  }
  else if (newScale > 0) {
    powerOfTen = [JavaMathMultiplication powerOf10WithLongInt:newScale];
    integralValue = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue])) multiplyWithJavaMathBigInteger:powerOfTen]];
    integralValue = [((JavaMathBigInteger *) nil_chk(integralValue)) multiplyWithJavaMathBigInteger:powerOfTen];
  }
  else {
    powerOfTen = [JavaMathMultiplication powerOf10WithLongInt:-newScale];
    integralValue = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:powerOfTen])) divideWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]];
    while (![((JavaMathBigInteger *) nil_chk(integralValue)) testBitWithInt:0]) {
      quotAndRem = [((JavaMathBigInteger *) nil_chk(integralValue)) divideAndRemainderWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) objectAtIndex:i]];
      if (([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] == 0) && (tempScale - i >= newScale)) {
        tempScale -= i;
        if (i < lastPow) {
          i++;
        }
        integralValue = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
      }
      else {
        if (i == 1) {
          break;
        }
        i = 1;
      }
    }
    newScale = tempScale;
  }
  return (([((JavaMathBigInteger *) nil_chk(integralValue)) signum] == 0) ? [JavaMathBigDecimal zeroScaledByWithLongInt:newScale] : [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:integralValue withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease]);
}

- (JavaMathBigDecimal *)divideToIntegralValueWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                            withJavaMathMathContext:(JavaMathMathContext *)mc {
  int mcPrecision = [((JavaMathMathContext *) nil_chk(mc)) getPrecision];
  int diffPrecision = [self precision] - [((JavaMathBigDecimal *) nil_chk(divisor)) precision];
  int lastPow = (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) count] - 1;
  long long int diffScale = (long long int) self.scale_ - ((JavaMathBigDecimal *) nil_chk(divisor)).scale_;
  long long int newScale = diffScale;
  long long int quotPrecision = diffPrecision - diffScale + 1;
  IOSObjectArray *quotAndRem = [IOSObjectArray arrayWithLength:2 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
  if ((mcPrecision == 0) || ([self isZero]) || ([((JavaMathBigDecimal *) nil_chk(divisor)) isZero])) {
    return [self divideToIntegralValueWithJavaMathBigDecimal:divisor];
  }
  if (quotPrecision <= 0) {
    [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[JavaMathBigInteger ZERO]];
  }
  else if (diffScale == 0) {
    [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]]];
  }
  else if (diffScale > 0) {
    [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:diffScale]]]];
    newScale = [JavaLangMath minWithLongInt:diffScale withLongInt:[JavaLangMath maxWithLongInt:mcPrecision - quotPrecision + 1 withLongInt:0]];
    [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:newScale]]];
  }
  else {
    long long int exp = [JavaLangMath minWithLongInt:-diffScale withLongInt:[JavaLangMath maxWithLongInt:(long long int) mcPrecision - diffPrecision withLongInt:0]];
    long long int compRemDiv;
    quotAndRem = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:exp]])) divideAndRemainderWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]];
    newScale += exp;
    exp = -newScale;
    if (([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] != 0) && (exp > 0)) {
      compRemDiv = [([[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1]] autorelease]) precision] + exp - [((JavaMathBigDecimal *) nil_chk(divisor)) precision];
      if (compRemDiv == 0) {
        [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:1 withObject:[((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:exp]])) divideWithJavaMathBigInteger:[((JavaMathBigDecimal *) nil_chk(divisor)) getUnscaledValue]]];
        compRemDiv = [JavaLangMath absWithInt:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum]];
      }
      if (compRemDiv > 0) {
        @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Division impossible"] autorelease];
      }
    }
  }
  if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) signum] == 0) {
    return [JavaMathBigDecimal zeroScaledByWithLongInt:diffScale];
  }
  JavaMathBigInteger *strippedBI = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
  JavaMathBigDecimal *integralValue = [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0]] autorelease];
  long long int resultPrecision = [((JavaMathBigDecimal *) nil_chk(integralValue)) precision];
  int i = 1;
  while (![((JavaMathBigInteger *) nil_chk(strippedBI)) testBitWithInt:0]) {
    quotAndRem = [((JavaMathBigInteger *) nil_chk(strippedBI)) divideAndRemainderWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) objectAtIndex:i]];
    if (([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] == 0) && ((resultPrecision - i >= mcPrecision) || (newScale - i >= diffScale))) {
      resultPrecision -= i;
      newScale -= i;
      if (i < lastPow) {
        i++;
      }
      strippedBI = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
    }
    else {
      if (i == 1) {
        break;
      }
      i = 1;
    }
  }
  if (resultPrecision > mcPrecision) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Division impossible"] autorelease];
  }
  ((JavaMathBigDecimal *) nil_chk(integralValue)).scale_ = [JavaMathBigDecimal toIntScaleWithLongInt:newScale];
  [((JavaMathBigDecimal *) nil_chk(integralValue)) setUnscaledValueWithJavaMathBigInteger:strippedBI];
  return integralValue;
}

- (JavaMathBigDecimal *)remainderWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor {
  return [((IOSObjectArray *) nil_chk([self divideAndRemainderWithJavaMathBigDecimal:divisor])) objectAtIndex:1];
}

- (JavaMathBigDecimal *)remainderWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                withJavaMathMathContext:(JavaMathMathContext *)mc {
  return [((IOSObjectArray *) nil_chk([self divideAndRemainderWithJavaMathBigDecimal:divisor withJavaMathMathContext:mc])) objectAtIndex:1];
}

- (IOSObjectArray *)divideAndRemainderWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor {
  IOSObjectArray *quotAndRem = [IOSObjectArray arrayWithLength:2 type:[IOSClass classWithClass:[JavaMathBigDecimal class]]];
  [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[self divideToIntegralValueWithJavaMathBigDecimal:divisor]];
  [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:1 withObject:[self subtractWithJavaMathBigDecimal:[((JavaMathBigDecimal *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) multiplyWithJavaMathBigDecimal:divisor]]];
  return quotAndRem;
}

- (IOSObjectArray *)divideAndRemainderWithJavaMathBigDecimal:(JavaMathBigDecimal *)divisor
                                     withJavaMathMathContext:(JavaMathMathContext *)mc {
  IOSObjectArray *quotAndRem = [IOSObjectArray arrayWithLength:2 type:[IOSClass classWithClass:[JavaMathBigDecimal class]]];
  [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:0 withObject:[self divideToIntegralValueWithJavaMathBigDecimal:divisor withJavaMathMathContext:mc]];
  [((IOSObjectArray *) nil_chk(quotAndRem)) replaceObjectAtIndex:1 withObject:[self subtractWithJavaMathBigDecimal:[((JavaMathBigDecimal *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) multiplyWithJavaMathBigDecimal:divisor]]];
  return quotAndRem;
}

- (JavaMathBigDecimal *)powWithInt:(int)n {
  if (n == 0) {
    return JavaMathBigDecimal_ONE_;
  }
  if ((n < 0) || (n > 999999999)) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Invalid Operation"] autorelease];
  }
  long long int newScale = scale__ * (long long int) n;
  return (([self isZero]) ? [JavaMathBigDecimal zeroScaledByWithLongInt:newScale] : [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) powWithInt:n] withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease]);
}

- (JavaMathBigDecimal *)powWithInt:(int)n
           withJavaMathMathContext:(JavaMathMathContext *)mc {
  int m = [JavaLangMath absWithInt:n];
  int mcPrecision = [((JavaMathMathContext *) nil_chk(mc)) getPrecision];
  int elength = (int) [JavaLangMath log10WithDouble:m] + 1;
  int oneBitMask;
  JavaMathBigDecimal *accum;
  JavaMathMathContext *newPrecision = mc;
  if ((n == 0) || (([self isZero]) && (n > 0))) {
    return [self powWithInt:n];
  }
  if ((m > 999999999) || ((mcPrecision == 0) && (n < 0)) || ((mcPrecision > 0) && (elength > mcPrecision))) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Invalid Operation"] autorelease];
  }
  if (mcPrecision > 0) {
    newPrecision = [[[JavaMathMathContext alloc] initWithInt:mcPrecision + elength + 1 withJavaMathRoundingModeEnum:[((JavaMathMathContext *) nil_chk(mc)) getRoundingMode]] autorelease];
  }
  accum = [self roundWithJavaMathMathContext:newPrecision];
  oneBitMask = [JavaLangInteger highestOneBitWithInt:m] >> 1;
  while (oneBitMask > 0) {
    accum = [((JavaMathBigDecimal *) nil_chk(accum)) multiplyWithJavaMathBigDecimal:accum withJavaMathMathContext:newPrecision];
    if ((m & oneBitMask) == oneBitMask) {
      accum = [((JavaMathBigDecimal *) nil_chk(accum)) multiplyWithJavaMathBigDecimal:self withJavaMathMathContext:newPrecision];
    }
    oneBitMask >>= 1;
  }
  if (n < 0) {
    accum = [((JavaMathBigDecimal *) nil_chk(JavaMathBigDecimal_ONE_)) divideWithJavaMathBigDecimal:accum withJavaMathMathContext:newPrecision];
  }
  [((JavaMathBigDecimal *) nil_chk(accum)) inplaceRoundWithJavaMathMathContext:mc];
  return accum;
}

- (JavaMathBigDecimal *)abs {
  return (([self signum] < 0) ? [self negate] : self);
}

- (JavaMathBigDecimal *)absWithJavaMathMathContext:(JavaMathMathContext *)mc {
  return [((JavaMathBigDecimal *) nil_chk([self roundWithJavaMathMathContext:mc])) abs];
}

- (JavaMathBigDecimal *)negate {
  if (bitLength__ < 63 || (bitLength__ == 63 && smallValue_ != JavaLangLong_MIN_VALUE)) {
    return [JavaMathBigDecimal valueOfWithLongInt:-smallValue_ withInt:scale__];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) negate] withInt:scale__] autorelease];
}

- (JavaMathBigDecimal *)negateWithJavaMathMathContext:(JavaMathMathContext *)mc {
  return [((JavaMathBigDecimal *) nil_chk([self roundWithJavaMathMathContext:mc])) negate];
}

- (JavaMathBigDecimal *)plus {
  return self;
}

- (JavaMathBigDecimal *)plusWithJavaMathMathContext:(JavaMathMathContext *)mc {
  return [self roundWithJavaMathMathContext:mc];
}

- (int)signum {
  if (bitLength__ < 64) {
    return [JavaLangLong signumWithLongInt:self.smallValue];
  }
  return [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) signum];
}

- (BOOL)isZero {
  return bitLength__ == 0 && self.smallValue != -1;
}

- (int)scale__ {
  return scale__;
}

- (int)precision {
  if (precision__ > 0) {
    return precision__;
  }
  int bitLength = self.bitLength_;
  int decimalDigits = 1;
  double doubleUnsc = 1;
  if (bitLength < 1024) {
    if (bitLength >= 64) {
      doubleUnsc = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) doubleValue];
    }
    else if (bitLength >= 1) {
      doubleUnsc = smallValue_;
    }
    decimalDigits += [JavaLangMath log10WithDouble:[JavaLangMath absWithDouble:doubleUnsc]];
  }
  else {
    decimalDigits += (bitLength - 1) * JavaMathBigDecimal_LOG10_2;
    if ([((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:decimalDigits]])) signum] != 0) {
      decimalDigits++;
    }
  }
  precision__ = decimalDigits;
  return precision__;
}

- (JavaMathBigInteger *)unscaledValue {
  return [self getUnscaledValue];
}

- (JavaMathBigDecimal *)roundWithJavaMathMathContext:(JavaMathMathContext *)mc {
  JavaMathBigDecimal *thisBD = [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[self getUnscaledValue] withInt:scale__] autorelease];
  [((JavaMathBigDecimal *) nil_chk(thisBD)) inplaceRoundWithJavaMathMathContext:mc];
  return thisBD;
}

- (JavaMathBigDecimal *)setScaleWithInt:(int)newScale
           withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  if (roundingMode == nil) {
    @throw [[[JavaLangNullPointerException alloc] init] autorelease];
  }
  long long int diffScale = newScale - (long long int) scale__;
  if (diffScale == 0) {
    return self;
  }
  if (diffScale > 0) {
    if (diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && (self.bitLength_ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:(int) diffScale]) < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:self.smallValue * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:(int) diffScale] withInt:newScale];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:[self getUnscaledValue] withLongInt:(int) diffScale] withInt:newScale] autorelease];
  }
  if (self.bitLength_ < 64 && -diffScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count]) {
    return [JavaMathBigDecimal dividePrimitiveLongsWithLongInt:self.smallValue withLongInt:[((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:(int) -diffScale] withInt:newScale withJavaMathRoundingModeEnum:roundingMode];
  }
  return [JavaMathBigDecimal divideBigIntegersWithJavaMathBigInteger:[self getUnscaledValue] withJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:-diffScale] withInt:newScale withJavaMathRoundingModeEnum:roundingMode];
}

- (JavaMathBigDecimal *)setScaleWithInt:(int)newScale
                                withInt:(int)roundingMode {
  return [self setScaleWithInt:newScale withJavaMathRoundingModeEnum:[JavaMathRoundingModeEnum valueOfWithInt:roundingMode]];
}

- (JavaMathBigDecimal *)setScaleWithInt:(int)newScale {
  return [self setScaleWithInt:newScale withJavaMathRoundingModeEnum:[JavaMathRoundingModeEnum UNNECESSARY]];
}

- (JavaMathBigDecimal *)movePointLeftWithInt:(int)n {
  return [self movePointWithLongInt:scale__ + (long long int) n];
}

- (JavaMathBigDecimal *)movePointWithLongInt:(long long int)newScale {
  if ([self isZero]) {
    return [JavaMathBigDecimal zeroScaledByWithLongInt:[JavaLangMath maxWithLongInt:newScale withLongInt:0]];
  }
  if (newScale >= 0) {
    if (bitLength__ < 64) {
      return [JavaMathBigDecimal valueOfWithLongInt:smallValue_ withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]];
    }
    return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[self getUnscaledValue] withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease];
  }
  if (-newScale < (int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count] && bitLength__ + [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intAtIndex:(int) -newScale] < 64) {
    return [JavaMathBigDecimal valueOfWithLongInt:smallValue_ * [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:(int) -newScale] withInt:0];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[JavaMathMultiplication multiplyByTenPowWithJavaMathBigInteger:[self getUnscaledValue] withLongInt:(int) -newScale] withInt:0] autorelease];
}

- (JavaMathBigDecimal *)movePointRightWithInt:(int)n {
  return [self movePointWithLongInt:scale__ - (long long int) n];
}

- (JavaMathBigDecimal *)scaleByPowerOfTenWithInt:(int)n {
  long long int newScale = scale__ - (long long int) n;
  if (bitLength__ < 64) {
    if (smallValue_ == 0) {
      return [JavaMathBigDecimal zeroScaledByWithLongInt:newScale];
    }
    return [JavaMathBigDecimal valueOfWithLongInt:smallValue_ withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]];
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[self getUnscaledValue] withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease];
}

- (JavaMathBigDecimal *)stripTrailingZeros {
  int i = 1;
  int lastPow = (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) count] - 1;
  long long int newScale = scale__;
  if ([self isZero]) {
    return [[[JavaMathBigDecimal alloc] initWithNSString:@"0"] autorelease];
  }
  JavaMathBigInteger *strippedBI = [self getUnscaledValue];
  IOSObjectArray *quotAndRem;
  while (![((JavaMathBigInteger *) nil_chk(strippedBI)) testBitWithInt:0]) {
    quotAndRem = [((JavaMathBigInteger *) nil_chk(strippedBI)) divideAndRemainderWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathBigDecimal_TEN_POW_)) objectAtIndex:i]];
    if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) signum] == 0) {
      newScale -= i;
      if (i < lastPow) {
        i++;
      }
      strippedBI = [((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0];
    }
    else {
      if (i == 1) {
        break;
      }
      i = 1;
    }
  }
  return [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:strippedBI withInt:[JavaMathBigDecimal toIntScaleWithLongInt:newScale]] autorelease];
}

- (int)compareToWithId:(JavaMathBigDecimal *)val {
  if (val != nil && ![val isKindOfClass:[JavaMathBigDecimal class]]) {
    @throw [[[JavaLangClassCastException alloc] init] autorelease];
  }
  int thisSign = [self signum];
  int valueSign = [((JavaMathBigDecimal *) nil_chk(val)) signum];
  if (thisSign == valueSign) {
    if (self.scale_ == ((JavaMathBigDecimal *) nil_chk(val)).scale_ && self.bitLength_ < 64 && ((JavaMathBigDecimal *) nil_chk(val)).bitLength_ < 64) {
      return (smallValue_ < ((JavaMathBigDecimal *) nil_chk(val)).smallValue) ? -1 : (smallValue_ > ((JavaMathBigDecimal *) nil_chk(val)).smallValue) ? 1 : 0;
    }
    long long int diffScale = (long long int) self.scale_ - ((JavaMathBigDecimal *) nil_chk(val)).scale_;
    int diffPrecision = [self aproxPrecision] - [((JavaMathBigDecimal *) nil_chk(val)) aproxPrecision];
    if (diffPrecision > diffScale + 1) {
      return thisSign;
    }
    else if (diffPrecision < diffScale - 1) {
      return -thisSign;
    }
    else {
      JavaMathBigInteger *thisUnscaled = [self getUnscaledValue];
      JavaMathBigInteger *valUnscaled = [((JavaMathBigDecimal *) nil_chk(val)) getUnscaledValue];
      if (diffScale < 0) {
        thisUnscaled = [((JavaMathBigInteger *) nil_chk(thisUnscaled)) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:-diffScale]];
      }
      else if (diffScale > 0) {
        valUnscaled = [((JavaMathBigInteger *) nil_chk(valUnscaled)) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:diffScale]];
      }
      return [((JavaMathBigInteger *) nil_chk(thisUnscaled)) compareToWithId:valUnscaled];
    }
  }
  else if (thisSign < valueSign) {
    return -1;
  }
  else {
    return 1;
  }
}

- (BOOL)isEqual:(id)x {
  if (self == x) {
    return YES;
  }
  if ([x isKindOfClass:[JavaMathBigDecimal class]]) {
    JavaMathBigDecimal *x1 = (JavaMathBigDecimal *) x;
    return ((JavaMathBigDecimal *) nil_chk(x1)).scale_ == scale__ && (bitLength__ < 64 ? (((JavaMathBigDecimal *) nil_chk(x1)).smallValue == smallValue_) : [((JavaMathBigInteger *) nil_chk(intVal_)) isEqual:((JavaMathBigDecimal *) nil_chk(x1)).intVal]);
  }
  return NO;
}

- (JavaMathBigDecimal *)minWithJavaMathBigDecimal:(JavaMathBigDecimal *)val {
  return (([self compareToWithId:val] <= 0) ? self : val);
}

- (JavaMathBigDecimal *)maxWithJavaMathBigDecimal:(JavaMathBigDecimal *)val {
  return (([self compareToWithId:val] >= 0) ? self : val);
}

- (NSUInteger)hash {
  if (hashCode__ != 0) {
    return hashCode__;
  }
  if (bitLength__ < 64) {
    hashCode__ = (int) (smallValue_ & (int) 0xffffffff);
    hashCode__ = 33 * hashCode__ + (int) ((smallValue_ >> 32) & (int) 0xffffffff);
    hashCode__ = 17 * hashCode__ + scale__;
    return hashCode__;
  }
  hashCode__ = 17 * [((JavaMathBigInteger *) nil_chk(intVal_)) hash] + scale__;
  return hashCode__;
}

- (NSString *)description {
  if (toStringImage_ != nil) {
    return toStringImage_;
  }
  if (bitLength__ < 32) {
    JreOperatorRetainedAssign(&toStringImage_, self, [JavaMathConversion toDecimalScaledStringWithLongInt:smallValue_ withInt:scale__]);
    return toStringImage_;
  }
  NSString *intString = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) description];
  if (scale__ == 0) {
    return intString;
  }
  int begin = ([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) signum] < 0) ? 2 : 1;
  int end = [((NSString *) nil_chk(intString)) length];
  long long int exponent = -(long long int) scale__ + end - begin;
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] init] autorelease];
  [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:intString];
  if ((scale__ > 0) && (exponent >= -6)) {
    if (exponent >= 0) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:end - scale__ withUnichar:'.'];
    }
    else {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin - 1 withNSString:@"0."];
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin + 1 withCharArray:JavaMathBigDecimal_CH_ZEROS_ withInt:0 withInt:-(int) exponent - 1];
    }
  }
  else {
    if (end - begin >= 1) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin withUnichar:'.'];
      end++;
    }
    [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:end withUnichar:'E'];
    if (exponent > 0) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:++end withUnichar:'+'];
    }
    [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:++end withNSString:[JavaLangLong toStringWithLongInt:exponent]];
  }
  JreOperatorRetainedAssign(&toStringImage_, self, [((JavaLangStringBuilder *) nil_chk(result)) description]);
  return toStringImage_;
}

- (NSString *)toEngineeringString {
  NSString *intString = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) description];
  if (scale__ == 0) {
    return intString;
  }
  int begin = ([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) signum] < 0) ? 2 : 1;
  int end = [((NSString *) nil_chk(intString)) length];
  long long int exponent = -(long long int) scale__ + end - begin;
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] initWithNSString:intString] autorelease];
  if ((scale__ > 0) && (exponent >= -6)) {
    if (exponent >= 0) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:end - scale__ withUnichar:'.'];
    }
    else {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin - 1 withNSString:@"0."];
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin + 1 withCharArray:JavaMathBigDecimal_CH_ZEROS_ withInt:0 withInt:-(int) exponent - 1];
    }
  }
  else {
    int delta = end - begin;
    int rem = (int) (exponent % 3);
    if (rem != 0) {
      if ([((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) signum] == 0) {
        rem = (rem < 0) ? -rem : 3 - rem;
        exponent += rem;
      }
      else {
        rem = (rem < 0) ? rem + 3 : rem;
        exponent -= rem;
        begin += rem;
      }
      if (delta < 3) {
        for (int i = rem - delta; i > 0; i--) {
          [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:end++ withUnichar:'0'];
        }
      }
    }
    if (end - begin >= 1) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:begin withUnichar:'.'];
      end++;
    }
    if (exponent != 0) {
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:end withUnichar:'E'];
      if (exponent > 0) {
        [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:++end withUnichar:'+'];
      }
      [((JavaLangStringBuilder *) nil_chk(result)) insertWithInt:++end withNSString:[JavaLangLong toStringWithLongInt:exponent]];
    }
  }
  return [((JavaLangStringBuilder *) nil_chk(result)) description];
}

- (NSString *)toPlainString {
  NSString *intStr = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) description];
  if ((scale__ == 0) || (([self isZero]) && (scale__ < 0))) {
    return intStr;
  }
  int begin = ([self signum] < 0) ? 1 : 0;
  int delta = scale__;
  JavaLangStringBuilder *result = [[[JavaLangStringBuilder alloc] initWithInt:[((NSString *) nil_chk(intStr)) length] + 1 + [JavaLangMath absWithInt:scale__]] autorelease];
  if (begin == 1) {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'-'];
  }
  if (scale__ > 0) {
    delta -= ([((NSString *) nil_chk(intStr)) length] - begin);
    if (delta >= 0) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:@"0."];
      for (; delta > (int) [((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) count]; delta -= (int) [((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) count]) {
        [((JavaLangStringBuilder *) nil_chk(result)) appendWithCharArray:JavaMathBigDecimal_CH_ZEROS_];
      }
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithCharArray:JavaMathBigDecimal_CH_ZEROS_ withInt:0 withInt:delta];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk(intStr)) substring:begin]];
    }
    else {
      delta = begin - delta;
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk(intStr)) substring:begin endIndex:delta]];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithUnichar:'.'];
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk(intStr)) substring:delta]];
    }
  }
  else {
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithNSString:[((NSString *) nil_chk(intStr)) substring:begin]];
    for (; delta < -(int) [((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) count]; delta += (int) [((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) count]) {
      [((JavaLangStringBuilder *) nil_chk(result)) appendWithCharArray:JavaMathBigDecimal_CH_ZEROS_];
    }
    [((JavaLangStringBuilder *) nil_chk(result)) appendWithCharArray:JavaMathBigDecimal_CH_ZEROS_ withInt:0 withInt:-delta];
  }
  return [((JavaLangStringBuilder *) nil_chk(result)) description];
}

- (JavaMathBigInteger *)toBigInteger {
  if ((scale__ == 0) || ([self isZero])) {
    return [self getUnscaledValue];
  }
  else if (scale__ < 0) {
    return [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:-(long long int) scale__]];
  }
  else {
    return [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:scale__]];
  }
}

- (JavaMathBigInteger *)toBigIntegerExact {
  if ((scale__ == 0) || ([self isZero])) {
    return [self getUnscaledValue];
  }
  else if (scale__ < 0) {
    return [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:-(long long int) scale__]];
  }
  else {
    IOSObjectArray *integerAndFraction;
    if ((scale__ > [self aproxPrecision]) || (scale__ > [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) getLowestSetBit])) {
      @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Rounding necessary"] autorelease];
    }
    integerAndFraction = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideAndRemainderWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:scale__]];
    if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:1])) signum] != 0) {
      @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Rounding necessary"] autorelease];
    }
    return [((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0];
  }
}

- (long long int)longValue {
  return ((scale__ <= -64) || (scale__ > [self aproxPrecision]) ? 0LL : [((JavaMathBigInteger *) nil_chk([self toBigInteger])) longValue]);
}

- (long long int)longValueExact {
  return [self valueExactWithInt:64];
}

- (int)intValue {
  return ((scale__ <= -32) || (scale__ > [self aproxPrecision]) ? 0 : [((JavaMathBigInteger *) nil_chk([self toBigInteger])) intValue]);
}

- (int)intValueExact {
  return (int) [self valueExactWithInt:32];
}

- (short int)shortValueExact {
  return (short int) [self valueExactWithInt:16];
}

- (char)byteValueExact {
  return (char) [self valueExactWithInt:8];
}

- (float)floatValue {
  float floatResult = [self signum];
  long long int powerOfTwo = self.bitLength_ - (long long int) (scale__ / JavaMathBigDecimal_LOG10_2);
  if ((powerOfTwo < -149) || (floatResult == 0.0f)) {
    floatResult *= 0.0f;
  }
  else if (powerOfTwo > 129) {
    floatResult *= JavaLangFloat_POSITIVE_INFINITY;
  }
  else {
    floatResult = (float) [self doubleValue];
  }
  return floatResult;
}

- (double)doubleValue {
  int sign = [self signum];
  int exponent = 1076;
  int lowestSetBit;
  int discardedSize;
  long long int powerOfTwo = self.bitLength_ - (long long int) (scale__ / JavaMathBigDecimal_LOG10_2);
  long long int bits;
  long long int tempBits;
  JavaMathBigInteger *mantisa;
  if ((powerOfTwo < -1074) || (sign == 0)) {
    return (sign * 0.0);
  }
  else if (powerOfTwo > 1025) {
    return (sign * JavaLangDouble_POSITIVE_INFINITY);
  }
  mantisa = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) abs];
  if (scale__ <= 0) {
    mantisa = [((JavaMathBigInteger *) nil_chk(mantisa)) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:-scale__]];
  }
  else {
    IOSObjectArray *quotAndRem;
    JavaMathBigInteger *powerOfTen = [JavaMathMultiplication powerOf10WithLongInt:scale__];
    int k = 100 - (int) powerOfTwo;
    int compRem;
    if (k > 0) {
      mantisa = [((JavaMathBigInteger *) nil_chk(mantisa)) shiftLeftWithInt:k];
      exponent -= k;
    }
    quotAndRem = [((JavaMathBigInteger *) nil_chk(mantisa)) divideAndRemainderWithJavaMathBigInteger:powerOfTen];
    compRem = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:1])) shiftLeftOneBit])) compareToWithId:powerOfTen];
    mantisa = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(quotAndRem)) objectAtIndex:0])) shiftLeftWithInt:2])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:(compRem * (compRem + 3)) / 2 + 1]];
    exponent -= 2;
  }
  lowestSetBit = [((JavaMathBigInteger *) nil_chk(mantisa)) getLowestSetBit];
  discardedSize = [((JavaMathBigInteger *) nil_chk(mantisa)) bitLength] - 54;
  if (discardedSize > 0) {
    bits = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(mantisa)) shiftRightWithInt:discardedSize])) longValue];
    tempBits = bits;
    if ((((bits & 1) == 1) && (lowestSetBit < discardedSize)) || ((bits & 3) == 3)) {
      bits += 2;
    }
  }
  else {
    bits = [((JavaMathBigInteger *) nil_chk(mantisa)) longValue] << -discardedSize;
    tempBits = bits;
    if ((bits & 3) == 3) {
      bits += 2;
    }
  }
  if ((bits & (long long) 0x40000000000000LL) == 0) {
    bits >>= 1;
    exponent += discardedSize;
  }
  else {
    bits >>= 2;
    exponent += discardedSize + 1;
  }
  if (exponent > 2046) {
    return (sign * JavaLangDouble_POSITIVE_INFINITY);
  }
  else if (exponent <= 0) {
    if (exponent < -53) {
      return (sign * 0.0);
    }
    bits = tempBits >> 1;
    tempBits = bits & ((long long) (((unsigned long long) -1LL) >> (63 + exponent)));
    bits >>= (-exponent);
    if (((bits & 3) == 3) || (((bits & 1) == 1) && (tempBits != 0) && (lowestSetBit < discardedSize))) {
      bits += 1;
    }
    exponent = 0;
    bits >>= 1;
  }
  bits = (sign & -0x7fffffffffffffffLL - 1) | ((long long int) exponent << 52) | (bits & (long long) 0xFFFFFFFFFFFFFLL);
  return [JavaLangDouble longBitsToDoubleWithLongInt:bits];
}

- (JavaMathBigDecimal *)ulp {
  return [JavaMathBigDecimal valueOfWithLongInt:1 withInt:scale__];
}

- (void)inplaceRoundWithJavaMathMathContext:(JavaMathMathContext *)mc {
  int mcPrecision = [((JavaMathMathContext *) nil_chk(mc)) getPrecision];
  if ([self aproxPrecision] - mcPrecision <= 0 || mcPrecision == 0) {
    return;
  }
  int discardedPrecision = [self precision] - mcPrecision;
  if ((discardedPrecision <= 0)) {
    return;
  }
  if (self.bitLength_ < 64) {
    [self smallRoundWithJavaMathMathContext:mc withInt:discardedPrecision];
    return;
  }
  JavaMathBigInteger *sizeOfFraction = [JavaMathMultiplication powerOf10WithLongInt:discardedPrecision];
  IOSObjectArray *integerAndFraction = [((JavaMathBigInteger *) nil_chk([self getUnscaledValue])) divideAndRemainderWithJavaMathBigInteger:sizeOfFraction];
  long long int newScale = (long long int) scale__ - discardedPrecision;
  int compRem;
  JavaMathBigDecimal *tempBD;
  if ([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:1])) signum] != 0) {
    JavaMathBigInteger *fraction = [((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:1];
    compRem = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(fraction)) abs])) shiftLeftOneBit])) compareToWithId:sizeOfFraction];
    compRem = [JavaMathBigDecimal roundingBehaviorWithInt:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0])) testBitWithInt:0] ? 1 : 0 withInt:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:1])) signum] * (5 + compRem) withJavaMathRoundingModeEnum:[((JavaMathMathContext *) nil_chk(mc)) getRoundingMode]];
    if (compRem != 0) {
      [((IOSObjectArray *) nil_chk(integerAndFraction)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0])) addWithJavaMathBigInteger:[JavaMathBigInteger valueOfWithLongInt:compRem]]];
    }
    tempBD = [[[JavaMathBigDecimal alloc] initWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0]] autorelease];
    if ([((JavaMathBigDecimal *) nil_chk(tempBD)) precision] > mcPrecision) {
      [((IOSObjectArray *) nil_chk(integerAndFraction)) replaceObjectAtIndex:0 withObject:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0])) divideWithJavaMathBigInteger:[JavaMathBigInteger TEN]]];
      newScale--;
    }
  }
  scale__ = [JavaMathBigDecimal toIntScaleWithLongInt:newScale];
  precision__ = mcPrecision;
  [self setUnscaledValueWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(integerAndFraction)) objectAtIndex:0]];
}

+ (int)longCompareToWithLongInt:(long long int)value1
                    withLongInt:(long long int)value2 {
  return value1 > value2 ? 1 : (value1 < value2 ? -1 : 0);
}

- (void)smallRoundWithJavaMathMathContext:(JavaMathMathContext *)mc
                                  withInt:(int)discardedPrecision {
  long long int sizeOfFraction = [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:discardedPrecision];
  long long int newScale = (long long int) scale__ - discardedPrecision;
  long long int unscaledVal = smallValue_;
  long long int integer = unscaledVal / sizeOfFraction;
  long long int fraction = unscaledVal % sizeOfFraction;
  int compRem;
  if (fraction != 0) {
    compRem = [JavaMathBigDecimal longCompareToWithLongInt:[JavaLangMath absWithLongInt:fraction] << 1 withLongInt:sizeOfFraction];
    integer += [JavaMathBigDecimal roundingBehaviorWithInt:((int) integer) & 1 withInt:[JavaLangLong signumWithLongInt:fraction] * (5 + compRem) withJavaMathRoundingModeEnum:[((JavaMathMathContext *) nil_chk(mc)) getRoundingMode]];
    if ([JavaLangMath log10WithDouble:[JavaLangMath absWithLongInt:integer]] >= [((JavaMathMathContext *) nil_chk(mc)) getPrecision]) {
      integer /= 10;
      newScale--;
    }
  }
  scale__ = [JavaMathBigDecimal toIntScaleWithLongInt:newScale];
  precision__ = [((JavaMathMathContext *) nil_chk(mc)) getPrecision];
  smallValue_ = integer;
  bitLength__ = [JavaMathBigDecimal bitLengthWithLongInt:integer];
  JreOperatorRetainedAssign(&intVal_, self, nil);
}

+ (int)roundingBehaviorWithInt:(int)parityBit
                       withInt:(int)fraction
  withJavaMathRoundingModeEnum:(JavaMathRoundingModeEnum *)roundingMode {
  int increment = 0;
  switch ([roundingMode ordinal]) {
    case JavaMathRoundingMode_UNNECESSARY:
    if (fraction != 0) {
      @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Rounding necessary"] autorelease];
    }
    break;
    case JavaMathRoundingMode_UP:
    increment = [JavaLangInteger signumWithInt:fraction];
    break;
    case JavaMathRoundingMode_DOWN:
    break;
    case JavaMathRoundingMode_CEILING:
    increment = [JavaLangMath maxWithInt:[JavaLangInteger signumWithInt:fraction] withInt:0];
    break;
    case JavaMathRoundingMode_FLOOR:
    increment = [JavaLangMath minWithInt:[JavaLangInteger signumWithInt:fraction] withInt:0];
    break;
    case JavaMathRoundingMode_HALF_UP:
    if ([JavaLangMath absWithInt:fraction] >= 5) {
      increment = [JavaLangInteger signumWithInt:fraction];
    }
    break;
    case JavaMathRoundingMode_HALF_DOWN:
    if ([JavaLangMath absWithInt:fraction] > 5) {
      increment = [JavaLangInteger signumWithInt:fraction];
    }
    break;
    case JavaMathRoundingMode_HALF_EVEN:
    if ([JavaLangMath absWithInt:fraction] + parityBit > 5) {
      increment = [JavaLangInteger signumWithInt:fraction];
    }
    break;
  }
  return increment;
}

- (long long int)valueExactWithInt:(int)bitLengthOfType {
  JavaMathBigInteger *bigInteger = [self toBigIntegerExact];
  if ([((JavaMathBigInteger *) nil_chk(bigInteger)) bitLength] < bitLengthOfType) {
    return [((JavaMathBigInteger *) nil_chk(bigInteger)) longValue];
  }
  @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Rounding necessary"] autorelease];
}

- (int)aproxPrecision {
  return (precision__ > 0) ? precision__ : ((int) ((self.bitLength_ - 1) * JavaMathBigDecimal_LOG10_2)) + 1;
}

+ (int)toIntScaleWithLongInt:(long long int)longScale {
  if (longScale < JavaLangInteger_MIN_VALUE) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Overflow"] autorelease];
  }
  else if (longScale > JavaLangInteger_MAX_VALUE) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"Underflow"] autorelease];
  }
  else {
    return (int) longScale;
  }
}

+ (JavaMathBigDecimal *)zeroScaledByWithLongInt:(long long int)longScale {
  if (longScale == (int) longScale) {
    return [JavaMathBigDecimal valueOfWithLongInt:0 withInt:(int) longScale];
  }
  if (longScale >= 0) {
    return [[[JavaMathBigDecimal alloc] initWithInt:0 withInt:JavaLangInteger_MAX_VALUE] autorelease];
  }
  return [[[JavaMathBigDecimal alloc] initWithInt:0 withInt:JavaLangInteger_MIN_VALUE] autorelease];
}

- (JavaMathBigInteger *)getUnscaledValue {
  if (intVal_ == nil) {
    JreOperatorRetainedAssign(&intVal_, self, [JavaMathBigInteger valueOfWithLongInt:smallValue_]);
  }
  return intVal_;
}

- (void)setUnscaledValueWithJavaMathBigInteger:(JavaMathBigInteger *)unscaledValue {
  self.intVal = unscaledValue;
  self.bitLength_ = [((JavaMathBigInteger *) nil_chk(unscaledValue)) bitLength];
  if (self.bitLength_ < 64) {
    self.smallValue = [((JavaMathBigInteger *) nil_chk(unscaledValue)) longValue];
  }
}

+ (int)bitLengthWithLongInt:(long long int)smallValue {
  if (smallValue < 0) {
    smallValue = ~smallValue;
  }
  return 64 - [JavaLangLong numberOfLeadingZerosWithLongInt:smallValue];
}

+ (int)bitLengthWithInt:(int)smallValue {
  if (smallValue < 0) {
    smallValue = ~smallValue;
  }
  return 32 - [JavaLangInteger numberOfLeadingZerosWithInt:smallValue];
}

+ (void)initialize {
  if (self == [JavaMathBigDecimal class]) {
    JreOperatorRetainedAssign(&JavaMathBigDecimal_ZERO_, self, [[[JavaMathBigDecimal alloc] initWithInt:0 withInt:0] autorelease]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_ONE_, self, [[[JavaMathBigDecimal alloc] initWithInt:1 withInt:0] autorelease]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_TEN_, self, [[[JavaMathBigDecimal alloc] initWithInt:10 withInt:0] autorelease]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_LONG_TEN_POW_, self, [IOSLongArray arrayWithLongs:(long long int[]){ 1LL, 10LL, 100LL, 1000LL, 10000LL, 100000LL, 1000000LL, 10000000LL, 100000000LL, 1000000000LL, 10000000000LL, 100000000000LL, 1000000000000LL, 10000000000000LL, 100000000000000LL, 1000000000000000LL, 10000000000000000LL, 100000000000000000LL, 1000000000000000000LL } count:19]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_LONG_FIVE_POW_, self, [IOSLongArray arrayWithLongs:(long long int[]){ 1LL, 5LL, 25LL, 125LL, 625LL, 3125LL, 15625LL, 78125LL, 390625LL, 1953125LL, 9765625LL, 48828125LL, 244140625LL, 1220703125LL, 6103515625LL, 30517578125LL, 152587890625LL, 762939453125LL, 3814697265625LL, 19073486328125LL, 95367431640625LL, 476837158203125LL, 2384185791015625LL, 11920928955078125LL, 59604644775390625LL, 298023223876953125LL, 1490116119384765625LL, 7450580596923828125LL } count:28]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_, self, [IOSIntArray arrayWithLength:(int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_)) count]]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_, self, [IOSIntArray arrayWithLength:(int) [((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) count]]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_BI_SCALED_BY_ZERO_, self, [IOSObjectArray arrayWithLength:JavaMathBigDecimal_BI_SCALED_BY_ZERO_LENGTH type:[IOSClass classWithClass:[JavaMathBigDecimal class]]]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_ZERO_SCALED_BY_, self, [IOSObjectArray arrayWithLength:11 type:[IOSClass classWithClass:[JavaMathBigDecimal class]]]);
    JreOperatorRetainedAssign(&JavaMathBigDecimal_CH_ZEROS_, self, [IOSCharArray arrayWithLength:100]);
    {
      int i = 0;
      for (; i < (int) [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_ZERO_SCALED_BY_)) count]; i++) {
        [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_BI_SCALED_BY_ZERO_)) replaceObjectAtIndex:i withObject:[[[JavaMathBigDecimal alloc] initWithInt:i withInt:0] autorelease]];
        [((IOSObjectArray *) nil_chk(JavaMathBigDecimal_ZERO_SCALED_BY_)) replaceObjectAtIndex:i withObject:[[[JavaMathBigDecimal alloc] initWithInt:0 withInt:i] autorelease]];
        (*[((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) charRefAtIndex:i]) = '0';
      }
      for (; i < (int) [((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) count]; i++) {
        (*[((IOSCharArray *) nil_chk(JavaMathBigDecimal_CH_ZEROS_)) charRefAtIndex:i]) = '0';
      }
      for (int j = 0; j < (int) [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_)) count]; j++) {
        (*[((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_BIT_LENGTH_)) intRefAtIndex:j]) = [JavaMathBigDecimal bitLengthWithLongInt:[((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_FIVE_POW_)) longAtIndex:j]];
      }
      for (int j = 0; j < (int) [((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) count]; j++) {
        (*[((IOSIntArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_BIT_LENGTH_)) intRefAtIndex:j]) = [JavaMathBigDecimal bitLengthWithLongInt:[((IOSLongArray *) nil_chk(JavaMathBigDecimal_LONG_TEN_POW_)) longAtIndex:j]];
      }
      JreOperatorRetainedAssign(&JavaMathBigDecimal_TEN_POW_, self, [JavaMathMultiplication bigTenPows]);
      JreOperatorRetainedAssign(&JavaMathBigDecimal_FIVE_POW_, self, [JavaMathMultiplication bigFivePows]);
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&intVal_, self, nil);
  JreOperatorRetainedAssign(&toStringImage_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  JavaMathBigDecimal *typedCopy = (JavaMathBigDecimal *) copy;
  typedCopy.toStringImage = toStringImage_;
  typedCopy.hashCode_ = hashCode__;
  typedCopy.intVal = intVal_;
  typedCopy.bitLength_ = bitLength__;
  typedCopy.smallValue = smallValue_;
  typedCopy.scale_ = scale__;
  typedCopy.precision_ = precision__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:toStringImage_ name:@"toStringImage"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:intVal_ name:@"intVal"]];
  return result;
}

@end
