//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/BitLevel.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSIntArray.h"
#include "java/lang/Integer.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"
#include "java/math/BigInteger.h"
#include "java/math/BitLevel.h"

@implementation JavaMathBitLevel

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (int)bitLengthWithJavaMathBigInteger:(JavaMathBigInteger *)val {
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return 0;
  }
  int bLength = (((JavaMathBigInteger *) nil_chk(val)).numberLength << 5);
  int highDigit = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:((JavaMathBigInteger *) nil_chk(val)).numberLength - 1];
  if (((JavaMathBigInteger *) nil_chk(val)).sign < 0) {
    int i = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
    if (i == ((JavaMathBigInteger *) nil_chk(val)).numberLength - 1) {
      highDigit--;
    }
  }
  bLength -= [JavaLangInteger numberOfLeadingZerosWithInt:highDigit];
  return bLength;
}

+ (int)bitCountWithJavaMathBigInteger:(JavaMathBigInteger *)val {
  int bCount = 0;
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return 0;
  }
  int i = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
  ;
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    for (; i < ((JavaMathBigInteger *) nil_chk(val)).numberLength; i++) {
      bCount += [JavaLangInteger bitCountWithInt:[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i]];
    }
  }
  else {
    bCount += [JavaLangInteger bitCountWithInt:-[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i]];
    for (i++; i < ((JavaMathBigInteger *) nil_chk(val)).numberLength; i++) {
      bCount += [JavaLangInteger bitCountWithInt:~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i]];
    }
    bCount = (((JavaMathBigInteger *) nil_chk(val)).numberLength << 5) - bCount;
  }
  return bCount;
}

+ (BOOL)testBitWithJavaMathBigInteger:(JavaMathBigInteger *)val
                              withInt:(int)n {
  return (([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:n >> 5] & (1 << (n & 31))) != 0);
}

+ (BOOL)nonZeroDroppedBitsWithInt:(int)numberOfBits
                     withIntArray:(IOSIntArray *)digits {
  int intCount = numberOfBits >> 5;
  int bitCount = numberOfBits & 31;
  int i;
  for (i = 0; (i < intCount) && ([((IOSIntArray *) nil_chk(digits)) intAtIndex:i] == 0); i++) {
    ;
  }
  return ((i != intCount) || ([((IOSIntArray *) nil_chk(digits)) intAtIndex:i] << (32 - bitCount) != 0));
}

+ (JavaMathBigInteger *)shiftLeftWithJavaMathBigInteger:(JavaMathBigInteger *)source
                                                withInt:(int)count {
  int intCount = count >> 5;
  count &= 31;
  int resLength = ((JavaMathBigInteger *) nil_chk(source)).numberLength + intCount + ((count == 0) ? 0 : 1);
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  [JavaMathBitLevel shiftLeftWithIntArray:resDigits withIntArray:((JavaMathBigInteger *) nil_chk(source)).digits withInt:intCount withInt:count];
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:((JavaMathBigInteger *) nil_chk(source)).sign withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (void)inplaceShiftLeftWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                       withInt:(int)count {
  int intCount = count >> 5;
  ((JavaMathBigInteger *) nil_chk(val)).numberLength += intCount + ([JavaLangInteger numberOfLeadingZerosWithInt:[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:((JavaMathBigInteger *) nil_chk(val)).numberLength - 1]] - (count & 31) >= 0 ? 0 : 1);
  [JavaMathBitLevel shiftLeftWithIntArray:((JavaMathBigInteger *) nil_chk(val)).digits withIntArray:((JavaMathBigInteger *) nil_chk(val)).digits withInt:intCount withInt:count & 31];
  [((JavaMathBigInteger *) nil_chk(val)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(val)) unCache];
}

+ (void)shiftLeftWithIntArray:(IOSIntArray *)result
                 withIntArray:(IOSIntArray *)source
                      withInt:(int)intCount
                      withInt:(int)count {
  if (count == 0) {
    [JavaLangSystem arraycopyWithId:source withInt:0 withId:result withInt:intCount withInt:(int) [((IOSIntArray *) nil_chk(result)) count] - intCount];
  }
  else {
    int rightShiftCount = 32 - count;
    (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:(int) [((IOSIntArray *) nil_chk(result)) count] - 1]) = 0;
    for (int i = (int) [((IOSIntArray *) nil_chk(result)) count] - 1; i > intCount; i--) {
      (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i]) |= (int) (((unsigned int) [((IOSIntArray *) nil_chk(source)) intAtIndex:i - intCount - 1]) >> rightShiftCount);
      (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i - 1]) = [((IOSIntArray *) nil_chk(source)) intAtIndex:i - intCount - 1] << count;
    }
  }
  for (int i = 0; i < intCount; i++) {
    (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i]) = 0;
  }
}

+ (void)shiftLeftOneBitWithIntArray:(IOSIntArray *)result
                       withIntArray:(IOSIntArray *)source
                            withInt:(int)srcLen {
  int carry = 0;
  for (int i = 0; i < srcLen; i++) {
    int val = [((IOSIntArray *) nil_chk(source)) intAtIndex:i];
    (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i]) = (val << 1) | carry;
    carry = (int) (((unsigned int) val) >> 31);
  }
  if (carry != 0) {
    (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:srcLen]) = carry;
  }
}

+ (JavaMathBigInteger *)shiftLeftOneBitWithJavaMathBigInteger:(JavaMathBigInteger *)source {
  int srcLen = ((JavaMathBigInteger *) nil_chk(source)).numberLength;
  int resLen = srcLen + 1;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLen];
  [JavaMathBitLevel shiftLeftOneBitWithIntArray:resDigits withIntArray:((JavaMathBigInteger *) nil_chk(source)).digits withInt:srcLen];
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:((JavaMathBigInteger *) nil_chk(source)).sign withInt:resLen withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)shiftRightWithJavaMathBigInteger:(JavaMathBigInteger *)source
                                                 withInt:(int)count {
  int intCount = count >> 5;
  count &= 31;
  if (intCount >= ((JavaMathBigInteger *) nil_chk(source)).numberLength) {
    return ((((JavaMathBigInteger *) nil_chk(source)).sign < 0) ? [JavaMathBigInteger MINUS_ONE] : [JavaMathBigInteger ZERO]);
  }
  int i;
  int resLength = ((JavaMathBigInteger *) nil_chk(source)).numberLength - intCount;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength + 1];
  [JavaMathBitLevel shiftRightWithIntArray:resDigits withInt:resLength withIntArray:((JavaMathBigInteger *) nil_chk(source)).digits withInt:intCount withInt:count];
  if (((JavaMathBigInteger *) nil_chk(source)).sign < 0) {
    for (i = 0; (i < intCount) && ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(source)).digits)) intAtIndex:i] == 0); i++) {
      ;
    }
    if ((i < intCount) || ((count > 0) && (([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(source)).digits)) intAtIndex:i] << (32 - count)) != 0))) {
      for (i = 0; (i < resLength) && ([((IOSIntArray *) nil_chk(resDigits)) intAtIndex:i] == -1); i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = 0;
      }
      if (i == resLength) {
        resLength++;
      }
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i])++;
    }
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:((JavaMathBigInteger *) nil_chk(source)).sign withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (void)inplaceShiftRightWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                        withInt:(int)count {
  int sign = [((JavaMathBigInteger *) nil_chk(val)) signum];
  if (count == 0 || [((JavaMathBigInteger *) nil_chk(val)) signum] == 0) return;
  int intCount = count >> 5;
  ((JavaMathBigInteger *) nil_chk(val)).numberLength -= intCount;
  if (![JavaMathBitLevel shiftRightWithIntArray:((JavaMathBigInteger *) nil_chk(val)).digits withInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(val)).digits withInt:intCount withInt:count & 31] && sign < 0) {
    int i;
    for (i = 0; (i < ((JavaMathBigInteger *) nil_chk(val)).numberLength) && ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] == -1); i++) {
      (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intRefAtIndex:i]) = 0;
    }
    if (i == ((JavaMathBigInteger *) nil_chk(val)).numberLength) {
      ((JavaMathBigInteger *) nil_chk(val)).numberLength++;
    }
    (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intRefAtIndex:i])++;
  }
  [((JavaMathBigInteger *) nil_chk(val)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(val)) unCache];
}

+ (BOOL)shiftRightWithIntArray:(IOSIntArray *)result
                       withInt:(int)resultLen
                  withIntArray:(IOSIntArray *)source
                       withInt:(int)intCount
                       withInt:(int)count {
  int i;
  BOOL allZero = YES;
  for (i = 0; i < intCount; i++) allZero &= [((IOSIntArray *) nil_chk(source)) intAtIndex:i] == 0;
  if (count == 0) {
    [JavaLangSystem arraycopyWithId:source withInt:intCount withId:result withInt:0 withInt:resultLen];
    i = resultLen;
  }
  else {
    int leftShiftCount = 32 - count;
    allZero &= ([((IOSIntArray *) nil_chk(source)) intAtIndex:i] << leftShiftCount) == 0;
    for (i = 0; i < resultLen - 1; i++) {
      (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i]) = ((int) (((unsigned int) [((IOSIntArray *) nil_chk(source)) intAtIndex:i + intCount]) >> count)) | ([((IOSIntArray *) nil_chk(source)) intAtIndex:i + intCount + 1] << leftShiftCount);
    }
    (*[((IOSIntArray *) nil_chk(result)) intRefAtIndex:i]) = ((int) (((unsigned int) [((IOSIntArray *) nil_chk(source)) intAtIndex:i + intCount]) >> count));
    i++;
  }
  return allZero;
}

+ (JavaMathBigInteger *)flipBitWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                              withInt:(int)n {
  int resSign = (((JavaMathBigInteger *) nil_chk(val)).sign == 0) ? 1 : ((JavaMathBigInteger *) nil_chk(val)).sign;
  int intCount = n >> 5;
  int bitN = n & 31;
  int resLength = [JavaLangMath maxWithInt:intCount + 1 withInt:((JavaMathBigInteger *) nil_chk(val)).numberLength] + 1;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int i;
  int bitNumber = 1 << bitN;
  [JavaLangSystem arraycopyWithId:((JavaMathBigInteger *) nil_chk(val)).digits withInt:0 withId:resDigits withInt:0 withInt:((JavaMathBigInteger *) nil_chk(val)).numberLength];
  if (((JavaMathBigInteger *) nil_chk(val)).sign < 0) {
    if (intCount >= ((JavaMathBigInteger *) nil_chk(val)).numberLength) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:intCount]) = bitNumber;
    }
    else {
      int firstNonZeroDigit = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
      if (intCount > firstNonZeroDigit) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:intCount]) ^= bitNumber;
      }
      else if (intCount < firstNonZeroDigit) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:intCount]) = -bitNumber;
        for (i = intCount + 1; i < firstNonZeroDigit; i++) {
          (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
        }
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i])--;
      }
      else {
        i = intCount;
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -((-[((IOSIntArray *) nil_chk(resDigits)) intAtIndex:intCount]) ^ bitNumber);
        if ([((IOSIntArray *) nil_chk(resDigits)) intAtIndex:i] == 0) {
          for (i++; [((IOSIntArray *) nil_chk(resDigits)) intAtIndex:i] == -1; i++) {
            (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = 0;
          }
          (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i])++;
        }
      }
    }
  }
  else {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:intCount]) ^= bitNumber;
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
