//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/BitLevel.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaMathBitLevel_H_
#define _JavaMathBitLevel_H_

@class IOSIntArray;
@class JavaMathBigInteger;

#import "JreEmulation.h"

@interface JavaMathBitLevel : NSObject {
}

- (id)init;
+ (int)bitLengthWithJavaMathBigInteger:(JavaMathBigInteger *)val;
+ (int)bitCountWithJavaMathBigInteger:(JavaMathBigInteger *)val;
+ (BOOL)testBitWithJavaMathBigInteger:(JavaMathBigInteger *)val
                              withInt:(int)n;
+ (BOOL)nonZeroDroppedBitsWithInt:(int)numberOfBits
                     withIntArray:(IOSIntArray *)digits;
+ (JavaMathBigInteger *)shiftLeftWithJavaMathBigInteger:(JavaMathBigInteger *)source
                                                withInt:(int)count;
+ (void)inplaceShiftLeftWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                       withInt:(int)count;
+ (void)shiftLeftWithIntArray:(IOSIntArray *)result
                 withIntArray:(IOSIntArray *)source
                      withInt:(int)intCount
                      withInt:(int)count;
+ (void)shiftLeftOneBitWithIntArray:(IOSIntArray *)result
                       withIntArray:(IOSIntArray *)source
                            withInt:(int)srcLen;
+ (JavaMathBigInteger *)shiftLeftOneBitWithJavaMathBigInteger:(JavaMathBigInteger *)source;
+ (JavaMathBigInteger *)shiftRightWithJavaMathBigInteger:(JavaMathBigInteger *)source
                                                 withInt:(int)count;
+ (void)inplaceShiftRightWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                        withInt:(int)count;
+ (BOOL)shiftRightWithIntArray:(IOSIntArray *)result
                       withInt:(int)resultLen
                  withIntArray:(IOSIntArray *)source
                       withInt:(int)intCount
                       withInt:(int)count;
+ (JavaMathBigInteger *)flipBitWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                              withInt:(int)n;
@end

#endif // _JavaMathBitLevel_H_
