//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/Division.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSIntArray.h"
#include "IOSObjectArray.h"
#include "java/lang/ArithmeticException.h"
#include "java/lang/Integer.h"
#include "java/lang/Long.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"
#include "java/math/BigInteger.h"
#include "java/math/BitLevel.h"
#include "java/math/Division.h"
#include "java/math/Elementary.h"
#include "java/math/Multiplication.h"

@implementation JavaMathDivision

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

+ (IOSIntArray *)divideWithIntArray:(IOSIntArray *)quot
                            withInt:(int)quotLength
                       withIntArray:(IOSIntArray *)a
                            withInt:(int)aLength
                       withIntArray:(IOSIntArray *)b
                            withInt:(int)bLength {
  IOSIntArray *normA = [IOSIntArray arrayWithLength:aLength + 1];
  IOSIntArray *normB = [IOSIntArray arrayWithLength:bLength + 1];
  int normBLength = bLength;
  int divisorShift = [JavaLangInteger numberOfLeadingZerosWithInt:[((IOSIntArray *) nil_chk(b)) intAtIndex:bLength - 1]];
  if (divisorShift != 0) {
    [JavaMathBitLevel shiftLeftWithIntArray:normB withIntArray:b withInt:0 withInt:divisorShift];
    [JavaMathBitLevel shiftLeftWithIntArray:normA withIntArray:a withInt:0 withInt:divisorShift];
  }
  else {
    [JavaLangSystem arraycopyWithId:a withInt:0 withId:normA withInt:0 withInt:aLength];
    [JavaLangSystem arraycopyWithId:b withInt:0 withId:normB withInt:0 withInt:bLength];
  }
  int firstDivisorDigit = [((IOSIntArray *) nil_chk(normB)) intAtIndex:normBLength - 1];
  int i = quotLength - 1;
  int j = aLength;
  while (i >= 0) {
    int guessDigit = 0;
    if ([((IOSIntArray *) nil_chk(normA)) intAtIndex:j] == firstDivisorDigit) {
      guessDigit = -1;
    }
    else {
      long long int product = ((([((IOSIntArray *) nil_chk(normA)) intAtIndex:j] & (long long) 0xffffffffLL) << 32) + ([((IOSIntArray *) nil_chk(normA)) intAtIndex:j - 1] & (long long) 0xffffffffLL));
      long long int res = [JavaMathDivision divideLongByIntWithLongInt:product withInt:firstDivisorDigit];
      guessDigit = (int) res;
      int rem = (int) (res >> 32);
      if (guessDigit != 0) {
        long long int leftHand = 0;
        long long int rightHand = 0;
        BOOL rOverflowed = NO;
        guessDigit++;
        do {
          guessDigit--;
          if (rOverflowed) {
            break;
          }
          leftHand = (guessDigit & (long long) 0xffffffffLL) * ([((IOSIntArray *) nil_chk(normB)) intAtIndex:normBLength - 2] & (long long) 0xffffffffLL);
          rightHand = ((long long int) rem << 32) + ([((IOSIntArray *) nil_chk(normA)) intAtIndex:j - 2] & (long long) 0xffffffffLL);
          long long int longR = (rem & (long long) 0xffffffffLL) + (firstDivisorDigit & (long long) 0xffffffffLL);
          if ([JavaLangInteger numberOfLeadingZerosWithInt:(int) ((long long) (((unsigned long long) longR) >> 32))] < 32) {
            rOverflowed = YES;
          }
          else {
            rem = (int) longR;
          }
        }
        while (((leftHand ^ -0x7fffffffffffffffLL - 1) > (rightHand ^ -0x7fffffffffffffffLL - 1)));
      }
    }
    if (guessDigit != 0) {
      int borrow = [JavaMathDivision multiplyAndSubtractWithIntArray:normA withInt:j - normBLength withIntArray:normB withInt:normBLength withInt:guessDigit];
      if (borrow != 0) {
        guessDigit--;
        long long int carry = 0;
        for (int k = 0; k < normBLength; k++) {
          carry += ([((IOSIntArray *) nil_chk(normA)) intAtIndex:j - normBLength + k] & (long long) 0xffffffffLL) + ([((IOSIntArray *) nil_chk(normB)) intAtIndex:k] & (long long) 0xffffffffLL);
          (*[((IOSIntArray *) nil_chk(normA)) intRefAtIndex:j - normBLength + k]) = (int) carry;
          URShiftAssignLong(&carry, 32);
        }
      }
    }
    if (quot != nil) {
      (*[quot intRefAtIndex:i]) = guessDigit;
    }
    j--;
    i--;
  }
  if (divisorShift != 0) {
    [JavaMathBitLevel shiftRightWithIntArray:normB withInt:normBLength withIntArray:normA withInt:0 withInt:divisorShift];
    return normB;
  }
  [JavaLangSystem arraycopyWithId:normA withInt:0 withId:normB withInt:0 withInt:bLength];
  return normA;
}

+ (int)divideArrayByIntWithIntArray:(IOSIntArray *)dest
                       withIntArray:(IOSIntArray *)src
                            withInt:(int)srcLength
                            withInt:(int)divisor {
  long long int rem = 0;
  long long int bLong = divisor & (long long) 0xffffffffLL;
  for (int i = srcLength - 1; i >= 0; i--) {
    long long int temp = (rem << 32) | ([((IOSIntArray *) nil_chk(src)) intAtIndex:i] & (long long) 0xffffffffLL);
    long long int quot;
    if (temp >= 0) {
      quot = (temp / bLong);
      rem = (temp % bLong);
    }
    else {
      long long int aPos = (long long) (((unsigned long long) temp) >> 1);
      long long int bPos = (int) (((unsigned int) divisor) >> 1);
      quot = aPos / bPos;
      rem = aPos % bPos;
      rem = (rem << 1) + (temp & 1);
      if ((divisor & 1) != 0) {
        if (quot <= rem) {
          rem -= quot;
        }
        else {
          if (quot - rem <= bLong) {
            rem += bLong - quot;
            quot -= 1;
          }
          else {
            rem += (bLong << 1) - quot;
            quot -= 2;
          }
        }
      }
    }
    (*[((IOSIntArray *) nil_chk(dest)) intRefAtIndex:i]) = (int) (quot & (long long) 0xffffffffLL);
  }
  return (int) rem;
}

+ (int)remainderArrayByIntWithIntArray:(IOSIntArray *)src
                               withInt:(int)srcLength
                               withInt:(int)divisor {
  long long int result = 0;
  for (int i = srcLength - 1; i >= 0; i--) {
    long long int temp = (result << 32) + ([((IOSIntArray *) nil_chk(src)) intAtIndex:i] & (long long) 0xffffffffLL);
    long long int res = [JavaMathDivision divideLongByIntWithLongInt:temp withInt:divisor];
    result = (int) (res >> 32);
  }
  return (int) result;
}

+ (int)remainderWithJavaMathBigInteger:(JavaMathBigInteger *)dividend
                               withInt:(int)divisor {
  return [JavaMathDivision remainderArrayByIntWithIntArray:((JavaMathBigInteger *) nil_chk(dividend)).digits withInt:((JavaMathBigInteger *) nil_chk(dividend)).numberLength withInt:divisor];
}

+ (long long int)divideLongByIntWithLongInt:(long long int)a
                                    withInt:(int)b {
  long long int quot;
  long long int rem;
  long long int bLong = b & (long long) 0xffffffffLL;
  if (a >= 0) {
    quot = (a / bLong);
    rem = (a % bLong);
  }
  else {
    long long int aPos = (long long) (((unsigned long long) a) >> 1);
    long long int bPos = (int) (((unsigned int) b) >> 1);
    quot = aPos / bPos;
    rem = aPos % bPos;
    rem = (rem << 1) + (a & 1);
    if ((b & 1) != 0) {
      if (quot <= rem) {
        rem -= quot;
      }
      else {
        if (quot - rem <= bLong) {
          rem += bLong - quot;
          quot -= 1;
        }
        else {
          rem += (bLong << 1) - quot;
          quot -= 2;
        }
      }
    }
  }
  return (rem << 32) | (quot & (long long) 0xffffffffLL);
}

+ (IOSObjectArray *)divideAndRemainderByIntegerWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                                              withInt:(int)divisor
                                                              withInt:(int)divisorSign {
  IOSIntArray *valDigits = ((JavaMathBigInteger *) nil_chk(val)).digits;
  int valLen = ((JavaMathBigInteger *) nil_chk(val)).numberLength;
  int valSign = ((JavaMathBigInteger *) nil_chk(val)).sign;
  if (valLen == 1) {
    long long int a = ([((IOSIntArray *) nil_chk(valDigits)) intAtIndex:0] & (long long) 0xffffffffLL);
    long long int b = (divisor & (long long) 0xffffffffLL);
    long long int quo = a / b;
    long long int rem = a % b;
    if (valSign != divisorSign) {
      quo = -quo;
    }
    if (valSign < 0) {
      rem = -rem;
    }
    return [IOSObjectArray arrayWithObjects:(id[]){ [JavaMathBigInteger valueOfWithLongInt:quo], [JavaMathBigInteger valueOfWithLongInt:rem] } count:2 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
  }
  int quotientLength = valLen;
  int quotientSign = ((valSign == divisorSign) ? 1 : -1);
  IOSIntArray *quotientDigits = [IOSIntArray arrayWithLength:quotientLength];
  IOSIntArray *remainderDigits;
  remainderDigits = [IOSIntArray arrayWithInts:(int[]){ [JavaMathDivision divideArrayByIntWithIntArray:quotientDigits withIntArray:valDigits withInt:valLen withInt:divisor] } count:1];
  JavaMathBigInteger *result0 = [[[JavaMathBigInteger alloc] initWithInt:quotientSign withInt:quotientLength withIntArray:quotientDigits] autorelease];
  JavaMathBigInteger *result1 = [[[JavaMathBigInteger alloc] initWithInt:valSign withInt:1 withIntArray:remainderDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result0)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(result1)) cutOffLeadingZeroes];
  return [IOSObjectArray arrayWithObjects:(id[]){ result0, result1 } count:2 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
}

+ (int)multiplyAndSubtractWithIntArray:(IOSIntArray *)a
                               withInt:(int)start
                          withIntArray:(IOSIntArray *)b
                               withInt:(int)bLen
                               withInt:(int)c {
  long long int carry0 = 0;
  long long int carry1 = 0;
  for (int i = 0; i < bLen; i++) {
    carry0 = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(b)) intAtIndex:i] withInt:c withInt:(int) carry0 withInt:0];
    carry1 = ([((IOSIntArray *) nil_chk(a)) intAtIndex:start + i] & (long long) 0xffffffffLL) - (carry0 & (long long) 0xffffffffLL) + carry1;
    (*[((IOSIntArray *) nil_chk(a)) intRefAtIndex:start + i]) = (int) carry1;
    carry1 >>= 32;
    URShiftAssignLong(&carry0, 32);
  }
  carry1 = ([((IOSIntArray *) nil_chk(a)) intAtIndex:start + bLen] & (long long) 0xffffffffLL) - carry0 + carry1;
  (*[((IOSIntArray *) nil_chk(a)) intRefAtIndex:start + bLen]) = (int) carry1;
  return (int) (carry1 >> 32);
}

+ (JavaMathBigInteger *)gcdBinaryWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                                 withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  int lsb1 = [((JavaMathBigInteger *) nil_chk(op1)) getLowestSetBit];
  int lsb2 = [((JavaMathBigInteger *) nil_chk(op2)) getLowestSetBit];
  int pow2Count = [JavaLangMath minWithInt:lsb1 withInt:lsb2];
  [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:op1 withInt:lsb1];
  [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:op2 withInt:lsb2];
  JavaMathBigInteger *swap;
  if ([((JavaMathBigInteger *) nil_chk(op1)) compareToWithId:op2] == JavaMathBigInteger_GREATER) {
    swap = op1;
    op1 = op2;
    op2 = swap;
  }
  do {
    if ((((JavaMathBigInteger *) nil_chk(op2)).numberLength == 1) || ((((JavaMathBigInteger *) nil_chk(op2)).numberLength == 2) && ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op2)).digits)) intAtIndex:1] > 0))) {
      op2 = [JavaMathBigInteger valueOfWithLongInt:[JavaMathDivision gcdBinaryWithLongInt:[((JavaMathBigInteger *) nil_chk(op1)) longValue] withLongInt:[((JavaMathBigInteger *) nil_chk(op2)) longValue]]];
      break;
    }
    if (((JavaMathBigInteger *) nil_chk(op2)).numberLength > ((JavaMathBigInteger *) nil_chk(op1)).numberLength * 1.2) {
      op2 = [((JavaMathBigInteger *) nil_chk(op2)) remainderWithJavaMathBigInteger:op1];
      if ([((JavaMathBigInteger *) nil_chk(op2)) signum] != 0) {
        [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:op2 withInt:[((JavaMathBigInteger *) nil_chk(op2)) getLowestSetBit]];
      }
    }
    else {
      do {
        [JavaMathElementary inplaceSubtractWithJavaMathBigInteger:op2 withJavaMathBigInteger:op1];
        [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:op2 withInt:[((JavaMathBigInteger *) nil_chk(op2)) getLowestSetBit]];
      }
      while ([((JavaMathBigInteger *) nil_chk(op2)) compareToWithId:op1] >= JavaMathBigInteger_EQUALS);
    }
    swap = op2;
    op2 = op1;
    op1 = swap;
  }
  while (((JavaMathBigInteger *) nil_chk(op1)).sign != 0);
  return [((JavaMathBigInteger *) nil_chk(op2)) shiftLeftWithInt:pow2Count];
}

+ (long long int)gcdBinaryWithLongInt:(long long int)op1
                          withLongInt:(long long int)op2 {
  int lsb1 = [JavaLangLong numberOfTrailingZerosWithLongInt:op1];
  int lsb2 = [JavaLangLong numberOfTrailingZerosWithLongInt:op2];
  int pow2Count = [JavaLangMath minWithInt:lsb1 withInt:lsb2];
  if (lsb1 != 0) {
    URShiftAssignLong(&op1, lsb1);
  }
  if (lsb2 != 0) {
    URShiftAssignLong(&op2, lsb2);
  }
  do {
    if (op1 >= op2) {
      op1 -= op2;
      URShiftAssignLong(&op1, [JavaLangLong numberOfTrailingZerosWithLongInt:op1]);
    }
    else {
      op2 -= op1;
      URShiftAssignLong(&op2, [JavaLangLong numberOfTrailingZerosWithLongInt:op2]);
    }
  }
  while (op1 != 0);
  return (op2 << pow2Count);
}

+ (JavaMathBigInteger *)modInverseMontgomeryWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                            withJavaMathBigInteger:(JavaMathBigInteger *)p {
  if (((JavaMathBigInteger *) nil_chk(a)).sign == 0) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"BigInteger not invertible"] autorelease];
  }
  if (![((JavaMathBigInteger *) nil_chk(p)) testBitWithInt:0]) {
    return [JavaMathDivision modInverseHarsWithJavaMathBigInteger:a withJavaMathBigInteger:p];
  }
  int m = ((JavaMathBigInteger *) nil_chk(p)).numberLength * 32;
  JavaMathBigInteger *u, *v, *r, *s;
  u = [((JavaMathBigInteger *) nil_chk(p)) copy__];
  v = [((JavaMathBigInteger *) nil_chk(a)) copy__];
  int max = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(v)).numberLength withInt:((JavaMathBigInteger *) nil_chk(u)).numberLength];
  r = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:1 withIntArray:[IOSIntArray arrayWithLength:max + 1]] autorelease];
  s = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:1 withIntArray:[IOSIntArray arrayWithLength:max + 1]] autorelease];
  (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(s)).digits)) intRefAtIndex:0]) = 1;
  int k = 0;
  int lsbu = [((JavaMathBigInteger *) nil_chk(u)) getLowestSetBit];
  int lsbv = [((JavaMathBigInteger *) nil_chk(v)) getLowestSetBit];
  int toShift;
  if (lsbu > lsbv) {
    [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:u withInt:lsbu];
    [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:v withInt:lsbv];
    [JavaMathBitLevel inplaceShiftLeftWithJavaMathBigInteger:r withInt:lsbv];
    k += lsbu - lsbv;
  }
  else {
    [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:u withInt:lsbu];
    [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:v withInt:lsbv];
    [JavaMathBitLevel inplaceShiftLeftWithJavaMathBigInteger:s withInt:lsbu];
    k += lsbv - lsbu;
  }
  ((JavaMathBigInteger *) nil_chk(r)).sign = 1;
  while ([((JavaMathBigInteger *) nil_chk(v)) signum] > 0) {
    while ([((JavaMathBigInteger *) nil_chk(u)) compareToWithId:v] > JavaMathBigInteger_EQUALS) {
      [JavaMathElementary inplaceSubtractWithJavaMathBigInteger:u withJavaMathBigInteger:v];
      toShift = [((JavaMathBigInteger *) nil_chk(u)) getLowestSetBit];
      [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:u withInt:toShift];
      [JavaMathElementary inplaceAddWithJavaMathBigInteger:r withJavaMathBigInteger:s];
      [JavaMathBitLevel inplaceShiftLeftWithJavaMathBigInteger:s withInt:toShift];
      k += toShift;
    }
    while ([((JavaMathBigInteger *) nil_chk(u)) compareToWithId:v] <= JavaMathBigInteger_EQUALS) {
      [JavaMathElementary inplaceSubtractWithJavaMathBigInteger:v withJavaMathBigInteger:u];
      if ([((JavaMathBigInteger *) nil_chk(v)) signum] == 0) break;
      toShift = [((JavaMathBigInteger *) nil_chk(v)) getLowestSetBit];
      [JavaMathBitLevel inplaceShiftRightWithJavaMathBigInteger:v withInt:toShift];
      [JavaMathElementary inplaceAddWithJavaMathBigInteger:s withJavaMathBigInteger:r];
      [JavaMathBitLevel inplaceShiftLeftWithJavaMathBigInteger:r withInt:toShift];
      k += toShift;
    }
  }
  if (![((JavaMathBigInteger *) nil_chk(u)) isOne]) {
    @throw [[[JavaLangArithmeticException alloc] initWithNSString:@"BigInteger not invertible"] autorelease];
  }
  if ([((JavaMathBigInteger *) nil_chk(r)) compareToWithId:p] >= JavaMathBigInteger_EQUALS) {
    [JavaMathElementary inplaceSubtractWithJavaMathBigInteger:r withJavaMathBigInteger:p];
  }
  r = [((JavaMathBigInteger *) nil_chk(p)) subtractWithJavaMathBigInteger:r];
  int n1 = [JavaMathDivision calcNWithJavaMathBigInteger:p];
  if (k > m) {
    r = [JavaMathDivision monProWithJavaMathBigInteger:r withJavaMathBigInteger:[JavaMathBigInteger ONE] withJavaMathBigInteger:p withInt:n1];
    k = k - m;
  }
  r = [JavaMathDivision monProWithJavaMathBigInteger:r withJavaMathBigInteger:[JavaMathBigInteger getPowerOfTwoWithInt:m - k] withJavaMathBigInteger:p withInt:n1];
  return r;
}

+ (int)calcNWithJavaMathBigInteger:(JavaMathBigInteger *)a {
  long long int m0 = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(a)).digits)) intAtIndex:0] & (long long) 0xFFFFFFFFLL;
  long long int n2 = 1LL;
  long long int powerOfTwo = 2LL;
  do {
    if (((m0 * n2) & powerOfTwo) != 0) {
      n2 |= powerOfTwo;
    }
    powerOfTwo <<= 1;
  }
  while (powerOfTwo < (long long) 0x100000000LL);
  n2 = -n2;
  return (int) (n2 & (long long) 0xFFFFFFFFLL);
}

+ (JavaMathBigInteger *)squareAndMultiplyWithJavaMathBigInteger:(JavaMathBigInteger *)x2
                                         withJavaMathBigInteger:(JavaMathBigInteger *)a2
                                         withJavaMathBigInteger:(JavaMathBigInteger *)exponent
                                         withJavaMathBigInteger:(JavaMathBigInteger *)modulus
                                                        withInt:(int)n2 {
  JavaMathBigInteger *res = x2;
  for (int i = [((JavaMathBigInteger *) nil_chk(exponent)) bitLength] - 1; i >= 0; i--) {
    res = [JavaMathDivision monProWithJavaMathBigInteger:res withJavaMathBigInteger:res withJavaMathBigInteger:modulus withInt:n2];
    if ([JavaMathBitLevel testBitWithJavaMathBigInteger:exponent withInt:i]) {
      res = [JavaMathDivision monProWithJavaMathBigInteger:res withJavaMathBigInteger:a2 withJavaMathBigInteger:modulus withInt:n2];
    }
  }
  return res;
}

+ (JavaMathBigInteger *)modInverseHarsWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                      withJavaMathBigInteger:(JavaMathBigInteger *)m {
  JavaMathBigInteger *u, *v, *r, *s, *temp;
  if ([((JavaMathBigInteger *) nil_chk(a)) compareToWithId:m] == JavaMathBigInteger_LESS) {
    u = m;
    v = a;
    r = [JavaMathBigInteger ZERO];
    s = [JavaMathBigInteger ONE];
  }
  else {
    v = m;
    u = a;
    s = [JavaMathBigInteger ZERO];
    r = [JavaMathBigInteger ONE];
  }
  int uLen = [((JavaMathBigInteger *) nil_chk(u)) bitLength];
  int vLen = [((JavaMathBigInteger *) nil_chk(v)) bitLength];
  int f = uLen - vLen;
  while (vLen > 1) {
    if (((JavaMathBigInteger *) nil_chk(u)).sign == ((JavaMathBigInteger *) nil_chk(v)).sign) {
      u = [((JavaMathBigInteger *) nil_chk(u)) subtractWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(v)) shiftLeftWithInt:f]];
      r = [((JavaMathBigInteger *) nil_chk(r)) subtractWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(s)) shiftLeftWithInt:f]];
    }
    else {
      u = [((JavaMathBigInteger *) nil_chk(u)) addWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(v)) shiftLeftWithInt:f]];
      r = [((JavaMathBigInteger *) nil_chk(r)) addWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(s)) shiftLeftWithInt:f]];
    }
    uLen = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(u)) abs])) bitLength];
    vLen = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(v)) abs])) bitLength];
    f = uLen - vLen;
    if (f < 0) {
      temp = u;
      u = v;
      v = temp;
      temp = r;
      r = s;
      s = temp;
      f = -f;
      vLen = uLen;
    }
  }
  if (((JavaMathBigInteger *) nil_chk(v)).sign == 0) {
    return [JavaMathBigInteger ZERO];
  }
  if (((JavaMathBigInteger *) nil_chk(v)).sign < 0) {
    s = [((JavaMathBigInteger *) nil_chk(s)) negate];
  }
  if ([((JavaMathBigInteger *) nil_chk(s)) compareToWithId:m] == JavaMathBigInteger_GREATER) {
    return [((JavaMathBigInteger *) nil_chk(s)) subtractWithJavaMathBigInteger:m];
  }
  if (((JavaMathBigInteger *) nil_chk(s)).sign < 0) {
    return [((JavaMathBigInteger *) nil_chk(s)) addWithJavaMathBigInteger:m];
  }
  return s;
}

+ (JavaMathBigInteger *)slidingWindowWithJavaMathBigInteger:(JavaMathBigInteger *)x2
                                     withJavaMathBigInteger:(JavaMathBigInteger *)a2
                                     withJavaMathBigInteger:(JavaMathBigInteger *)exponent
                                     withJavaMathBigInteger:(JavaMathBigInteger *)modulus
                                                    withInt:(int)n2 {
  IOSObjectArray *pows = [IOSObjectArray arrayWithLength:8 type:[IOSClass classWithClass:[JavaMathBigInteger class]]];
  JavaMathBigInteger *res = x2;
  int lowexp;
  JavaMathBigInteger *x3;
  int acc3;
  [((IOSObjectArray *) nil_chk(pows)) replaceObjectAtIndex:0 withObject:a2];
  x3 = [JavaMathDivision monProWithJavaMathBigInteger:a2 withJavaMathBigInteger:a2 withJavaMathBigInteger:modulus withInt:n2];
  for (int i = 1; i <= 7; i++) {
    [((IOSObjectArray *) nil_chk(pows)) replaceObjectAtIndex:i withObject:[JavaMathDivision monProWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(pows)) objectAtIndex:i - 1] withJavaMathBigInteger:x3 withJavaMathBigInteger:modulus withInt:n2]];
  }
  for (int i = [((JavaMathBigInteger *) nil_chk(exponent)) bitLength] - 1; i >= 0; i--) {
    if ([JavaMathBitLevel testBitWithJavaMathBigInteger:exponent withInt:i]) {
      lowexp = 1;
      acc3 = i;
      for (int j = [JavaLangMath maxWithInt:i - 3 withInt:0]; j <= i - 1; j++) {
        if ([JavaMathBitLevel testBitWithJavaMathBigInteger:exponent withInt:j]) {
          if (j < acc3) {
            acc3 = j;
            lowexp = (lowexp << (i - j)) ^ 1;
          }
          else {
            lowexp = lowexp ^ (1 << (j - acc3));
          }
        }
      }
      for (int j = acc3; j <= i; j++) {
        res = [JavaMathDivision monProWithJavaMathBigInteger:res withJavaMathBigInteger:res withJavaMathBigInteger:modulus withInt:n2];
      }
      res = [JavaMathDivision monProWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(pows)) objectAtIndex:(lowexp - 1) >> 1] withJavaMathBigInteger:res withJavaMathBigInteger:modulus withInt:n2];
      i = acc3;
    }
    else {
      res = [JavaMathDivision monProWithJavaMathBigInteger:res withJavaMathBigInteger:res withJavaMathBigInteger:modulus withInt:n2];
    }
  }
  return res;
}

+ (JavaMathBigInteger *)oddModPowWithJavaMathBigInteger:(JavaMathBigInteger *)base
                                 withJavaMathBigInteger:(JavaMathBigInteger *)exponent
                                 withJavaMathBigInteger:(JavaMathBigInteger *)modulus {
  int k = (((JavaMathBigInteger *) nil_chk(modulus)).numberLength << 5);
  JavaMathBigInteger *a2 = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(base)) shiftLeftWithInt:k])) modWithJavaMathBigInteger:modulus];
  JavaMathBigInteger *x2 = [((JavaMathBigInteger *) nil_chk([JavaMathBigInteger getPowerOfTwoWithInt:k])) modWithJavaMathBigInteger:modulus];
  JavaMathBigInteger *res;
  int n2 = [JavaMathDivision calcNWithJavaMathBigInteger:modulus];
  if (((JavaMathBigInteger *) nil_chk(modulus)).numberLength == 1) {
    res = [JavaMathDivision squareAndMultiplyWithJavaMathBigInteger:x2 withJavaMathBigInteger:a2 withJavaMathBigInteger:exponent withJavaMathBigInteger:modulus withInt:n2];
  }
  else {
    res = [JavaMathDivision slidingWindowWithJavaMathBigInteger:x2 withJavaMathBigInteger:a2 withJavaMathBigInteger:exponent withJavaMathBigInteger:modulus withInt:n2];
  }
  return [JavaMathDivision monProWithJavaMathBigInteger:res withJavaMathBigInteger:[JavaMathBigInteger ONE] withJavaMathBigInteger:modulus withInt:n2];
}

+ (JavaMathBigInteger *)evenModPowWithJavaMathBigInteger:(JavaMathBigInteger *)base
                                  withJavaMathBigInteger:(JavaMathBigInteger *)exponent
                                  withJavaMathBigInteger:(JavaMathBigInteger *)modulus {
  int j = [((JavaMathBigInteger *) nil_chk(modulus)) getLowestSetBit];
  JavaMathBigInteger *q = [((JavaMathBigInteger *) nil_chk(modulus)) shiftRightWithInt:j];
  JavaMathBigInteger *x1 = [JavaMathDivision oddModPowWithJavaMathBigInteger:base withJavaMathBigInteger:exponent withJavaMathBigInteger:q];
  JavaMathBigInteger *x2 = [JavaMathDivision pow2ModPowWithJavaMathBigInteger:base withJavaMathBigInteger:exponent withInt:j];
  JavaMathBigInteger *qInv = [JavaMathDivision modPow2InverseWithJavaMathBigInteger:q withInt:j];
  JavaMathBigInteger *y = [([((JavaMathBigInteger *) nil_chk(x2)) subtractWithJavaMathBigInteger:x1]) multiplyWithJavaMathBigInteger:qInv];
  [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:y withInt:j];
  if (((JavaMathBigInteger *) nil_chk(y)).sign < 0) {
    y = [((JavaMathBigInteger *) nil_chk(y)) addWithJavaMathBigInteger:[JavaMathBigInteger getPowerOfTwoWithInt:j]];
  }
  return [((JavaMathBigInteger *) nil_chk(x1)) addWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(q)) multiplyWithJavaMathBigInteger:y]];
}

+ (JavaMathBigInteger *)pow2ModPowWithJavaMathBigInteger:(JavaMathBigInteger *)base
                                  withJavaMathBigInteger:(JavaMathBigInteger *)exponent
                                                 withInt:(int)j {
  JavaMathBigInteger *res = [JavaMathBigInteger ONE];
  JavaMathBigInteger *e = [((JavaMathBigInteger *) nil_chk(exponent)) copy__];
  JavaMathBigInteger *baseMod2toN = [((JavaMathBigInteger *) nil_chk(base)) copy__];
  JavaMathBigInteger *res2;
  if ([((JavaMathBigInteger *) nil_chk(base)) testBitWithInt:0]) {
    [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:e withInt:j - 1];
  }
  [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:baseMod2toN withInt:j];
  for (int i = [((JavaMathBigInteger *) nil_chk(e)) bitLength] - 1; i >= 0; i--) {
    res2 = [((JavaMathBigInteger *) nil_chk(res)) copy__];
    [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:res2 withInt:j];
    res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:res2];
    if ([JavaMathBitLevel testBitWithJavaMathBigInteger:e withInt:i]) {
      res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:baseMod2toN];
      [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:res withInt:j];
    }
  }
  [JavaMathDivision inplaceModPow2WithJavaMathBigInteger:res withInt:j];
  return res;
}

+ (void)monReductionWithIntArray:(IOSIntArray *)res
          withJavaMathBigInteger:(JavaMathBigInteger *)modulus
                         withInt:(int)n2 {
  IOSIntArray *modulus_digits = ((JavaMathBigInteger *) nil_chk(modulus)).digits;
  int modulusLen = ((JavaMathBigInteger *) nil_chk(modulus)).numberLength;
  long long int outerCarry = 0;
  for (int i = 0; i < modulusLen; i++) {
    long long int innnerCarry = 0;
    int m = (int) [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(res)) intAtIndex:i] withInt:n2 withInt:0 withInt:0];
    for (int j = 0; j < modulusLen; j++) {
      innnerCarry = [JavaMathMultiplication unsignedMultAddAddWithInt:m withInt:[((IOSIntArray *) nil_chk(modulus_digits)) intAtIndex:j] withInt:[((IOSIntArray *) nil_chk(res)) intAtIndex:i + j] withInt:(int) innnerCarry];
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i + j]) = (int) innnerCarry;
      URShiftAssignLong(&innnerCarry, 32);
    }
    outerCarry += ([((IOSIntArray *) nil_chk(res)) intAtIndex:i + modulusLen] & (long long) 0xFFFFFFFFLL) + innnerCarry;
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i + modulusLen]) = (int) outerCarry;
    URShiftAssignLong(&outerCarry, 32);
  }
  (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:modulusLen << 1]) = (int) outerCarry;
  for (int j = 0; j < modulusLen + 1; j++) {
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:j]) = [((IOSIntArray *) nil_chk(res)) intAtIndex:j + modulusLen];
  }
}

+ (JavaMathBigInteger *)monProWithJavaMathBigInteger:(JavaMathBigInteger *)a
                              withJavaMathBigInteger:(JavaMathBigInteger *)b
                              withJavaMathBigInteger:(JavaMathBigInteger *)modulus
                                             withInt:(int)n2 {
  int modulusLen = ((JavaMathBigInteger *) nil_chk(modulus)).numberLength;
  IOSIntArray *res = [IOSIntArray arrayWithLength:(modulusLen << 1) + 1];
  [JavaMathMultiplication multArraysPAPWithIntArray:((JavaMathBigInteger *) nil_chk(a)).digits withInt:[JavaLangMath minWithInt:modulusLen withInt:((JavaMathBigInteger *) nil_chk(a)).numberLength] withIntArray:((JavaMathBigInteger *) nil_chk(b)).digits withInt:[JavaLangMath minWithInt:modulusLen withInt:((JavaMathBigInteger *) nil_chk(b)).numberLength] withIntArray:res];
  [JavaMathDivision monReductionWithIntArray:res withJavaMathBigInteger:modulus withInt:n2];
  return [JavaMathDivision finalSubtractionWithIntArray:res withJavaMathBigInteger:modulus];
}

+ (JavaMathBigInteger *)finalSubtractionWithIntArray:(IOSIntArray *)res
                              withJavaMathBigInteger:(JavaMathBigInteger *)modulus {
  int modulusLen = ((JavaMathBigInteger *) nil_chk(modulus)).numberLength;
  BOOL doSub = [((IOSIntArray *) nil_chk(res)) intAtIndex:modulusLen] != 0;
  if (!doSub) {
    IOSIntArray *modulusDigits = ((JavaMathBigInteger *) nil_chk(modulus)).digits;
    doSub = YES;
    for (int i = modulusLen - 1; i >= 0; i--) {
      if ([((IOSIntArray *) nil_chk(res)) intAtIndex:i] != [((IOSIntArray *) nil_chk(modulusDigits)) intAtIndex:i]) {
        doSub = ([((IOSIntArray *) nil_chk(res)) intAtIndex:i] != 0) && (([((IOSIntArray *) nil_chk(res)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) > ([((IOSIntArray *) nil_chk(modulusDigits)) intAtIndex:i] & (long long) 0xFFFFFFFFLL));
        break;
      }
    }
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:modulusLen + 1 withIntArray:res] autorelease];
  if (doSub) {
    [JavaMathElementary inplaceSubtractWithJavaMathBigInteger:result withJavaMathBigInteger:modulus];
  }
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)modPow2InverseWithJavaMathBigInteger:(JavaMathBigInteger *)x
                                                     withInt:(int)n {
  JavaMathBigInteger *y = [[[JavaMathBigInteger alloc] initWithInt:1 withIntArray:[IOSIntArray arrayWithLength:1 << n]] autorelease];
  ((JavaMathBigInteger *) nil_chk(y)).numberLength = 1;
  (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(y)).digits)) intRefAtIndex:0]) = 1;
  ((JavaMathBigInteger *) nil_chk(y)).sign = 1;
  for (int i = 1; i < n; i++) {
    if ([JavaMathBitLevel testBitWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(x)) multiplyWithJavaMathBigInteger:y] withInt:i]) {
      (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(y)).digits)) intRefAtIndex:i >> 5]) |= (1 << (i & 31));
    }
  }
  return y;
}

+ (void)inplaceModPow2WithJavaMathBigInteger:(JavaMathBigInteger *)x
                                     withInt:(int)n {
  int fd = n >> 5;
  int leadingZeros;
  if ((((JavaMathBigInteger *) nil_chk(x)).numberLength < fd) || ([((JavaMathBigInteger *) nil_chk(x)) bitLength] <= n)) {
    return;
  }
  leadingZeros = 32 - (n & 31);
  ((JavaMathBigInteger *) nil_chk(x)).numberLength = fd + 1;
  (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(x)).digits)) intRefAtIndex:fd]) &= (leadingZeros < 32) ? ((int) (((unsigned int) -1) >> leadingZeros)) : 0;
  [((JavaMathBigInteger *) nil_chk(x)) cutOffLeadingZeroes];
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
