//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/Elementary.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSIntArray.h"
#include "java/lang/Math.h"
#include "java/lang/System.h"
#include "java/math/BigInteger.h"
#include "java/math/Elementary.h"

@implementation JavaMathElementary

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (int)compareArraysWithIntArray:(IOSIntArray *)a
                    withIntArray:(IOSIntArray *)b
                         withInt:(int)size {
  int i;
  for (i = size - 1; (i >= 0) && ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] == [((IOSIntArray *) nil_chk(b)) intAtIndex:i]); i--) {
    ;
  }
  return ((i < 0) ? JavaMathBigInteger_EQUALS : ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) < ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) ? JavaMathBigInteger_LESS : JavaMathBigInteger_GREATER);
}

+ (JavaMathBigInteger *)addWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                           withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  IOSIntArray *resDigits;
  int resSign;
  int op1Sign = ((JavaMathBigInteger *) nil_chk(op1)).sign;
  int op2Sign = ((JavaMathBigInteger *) nil_chk(op2)).sign;
  if (op1Sign == 0) {
    return op2;
  }
  if (op2Sign == 0) {
    return op1;
  }
  int op1Len = ((JavaMathBigInteger *) nil_chk(op1)).numberLength;
  int op2Len = ((JavaMathBigInteger *) nil_chk(op2)).numberLength;
  if (op1Len + op2Len == 2) {
    long long int a = ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op1)).digits)) intAtIndex:0] & (long long) 0xFFFFFFFFLL);
    long long int b = ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op2)).digits)) intAtIndex:0] & (long long) 0xFFFFFFFFLL);
    long long int res;
    int valueLo;
    int valueHi;
    if (op1Sign == op2Sign) {
      res = a + b;
      valueLo = (int) res;
      valueHi = (int) ((long long) (((unsigned long long) res) >> 32));
      return ((valueHi == 0) ? [[[JavaMathBigInteger alloc] initWithInt:op1Sign withInt:valueLo] autorelease] : [[[JavaMathBigInteger alloc] initWithInt:op1Sign withInt:2 withIntArray:[IOSIntArray arrayWithInts:(int[]){ valueLo, valueHi } count:2]] autorelease]);
    }
    return [JavaMathBigInteger valueOfWithLongInt:(op1Sign < 0) ? (b - a) : (a - b)];
  }
  else if (op1Sign == op2Sign) {
    resSign = op1Sign;
    resDigits = (op1Len >= op2Len) ? [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len] : [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len];
  }
  else {
    int cmp = ((op1Len != op2Len) ? ((op1Len > op2Len) ? 1 : -1) : [JavaMathElementary compareArraysWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op1Len]);
    if (cmp == JavaMathBigInteger_EQUALS) {
      return [JavaMathBigInteger ZERO];
    }
    if (cmp == JavaMathBigInteger_GREATER) {
      resSign = op1Sign;
      resDigits = [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len];
    }
    else {
      resSign = op2Sign;
      resDigits = [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len];
    }
  }
  JavaMathBigInteger *res = [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:(int) [((IOSIntArray *) nil_chk(resDigits)) count] withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(res)) cutOffLeadingZeroes];
  return res;
}

+ (void)addWithIntArray:(IOSIntArray *)res
           withIntArray:(IOSIntArray *)a
                withInt:(int)aSize
           withIntArray:(IOSIntArray *)b
                withInt:(int)bSize {
  int i;
  long long int carry = ([((IOSIntArray *) nil_chk(a)) intAtIndex:0] & (long long) 0xFFFFFFFFLL) + ([((IOSIntArray *) nil_chk(b)) intAtIndex:0] & (long long) 0xFFFFFFFFLL);
  (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:0]) = (int) carry;
  carry >>= 32;
  if (aSize >= bSize) {
    for (i = 1; i < bSize; i++) {
      carry += ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) + ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL);
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
      carry >>= 32;
    }
    for (; i < aSize; i++) {
      carry += [((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
      carry >>= 32;
    }
  }
  else {
    for (i = 1; i < aSize; i++) {
      carry += ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) + ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL);
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
      carry >>= 32;
    }
    for (; i < bSize; i++) {
      carry += [((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
      carry >>= 32;
    }
  }
  if (carry != 0) {
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
  }
}

+ (JavaMathBigInteger *)subtractWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                                withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  int resSign;
  IOSIntArray *resDigits;
  int op1Sign = ((JavaMathBigInteger *) nil_chk(op1)).sign;
  int op2Sign = ((JavaMathBigInteger *) nil_chk(op2)).sign;
  if (op2Sign == 0) {
    return op1;
  }
  if (op1Sign == 0) {
    return [((JavaMathBigInteger *) nil_chk(op2)) negate];
  }
  int op1Len = ((JavaMathBigInteger *) nil_chk(op1)).numberLength;
  int op2Len = ((JavaMathBigInteger *) nil_chk(op2)).numberLength;
  if (op1Len + op2Len == 2) {
    long long int a = ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op1)).digits)) intAtIndex:0] & (long long) 0xFFFFFFFFLL);
    long long int b = ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op2)).digits)) intAtIndex:0] & (long long) 0xFFFFFFFFLL);
    if (op1Sign < 0) {
      a = -a;
    }
    if (op2Sign < 0) {
      b = -b;
    }
    return [JavaMathBigInteger valueOfWithLongInt:a - b];
  }
  int cmp = ((op1Len != op2Len) ? ((op1Len > op2Len) ? 1 : -1) : [JavaMathElementary compareArraysWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op1Len]);
  if (cmp == JavaMathBigInteger_LESS) {
    resSign = -op2Sign;
    resDigits = (op1Sign == op2Sign) ? [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len] : [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len];
  }
  else {
    resSign = op1Sign;
    if (op1Sign == op2Sign) {
      if (cmp == JavaMathBigInteger_EQUALS) {
        return [JavaMathBigInteger ZERO];
      }
      resDigits = [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len];
    }
    else {
      resDigits = [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:op1Len withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:op2Len];
    }
  }
  JavaMathBigInteger *res = [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:(int) [((IOSIntArray *) nil_chk(resDigits)) count] withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(res)) cutOffLeadingZeroes];
  return res;
}

+ (void)subtractWithIntArray:(IOSIntArray *)res
                withIntArray:(IOSIntArray *)a
                     withInt:(int)aSize
                withIntArray:(IOSIntArray *)b
                     withInt:(int)bSize {
  int i;
  long long int borrow = 0;
  for (i = 0; i < bSize; i++) {
    borrow += ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) - ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL);
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
    borrow >>= 32;
  }
  for (; i < aSize; i++) {
    borrow += [((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
    borrow >>= 32;
  }
}

+ (IOSIntArray *)addWithIntArray:(IOSIntArray *)a
                         withInt:(int)aSize
                    withIntArray:(IOSIntArray *)b
                         withInt:(int)bSize {
  IOSIntArray *res = [IOSIntArray arrayWithLength:aSize + 1];
  [JavaMathElementary addWithIntArray:res withIntArray:a withInt:aSize withIntArray:b withInt:bSize];
  return res;
}

+ (void)inplaceAddWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                  withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
  ((JavaMathBigInteger *) nil_chk(op1)).numberLength = [JavaLangMath minWithInt:[JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength] + 1 withInt:(int) [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op1)).digits)) count]];
  [((JavaMathBigInteger *) nil_chk(op1)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(op1)) unCache];
}

+ (int)inplaceAddWithIntArray:(IOSIntArray *)a
                      withInt:(int)aSize
                      withInt:(int)addend {
  long long int carry = addend & (long long) 0xFFFFFFFFLL;
  for (int i = 0; (carry != 0) && (i < aSize); i++) {
    carry += [((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
    (*[((IOSIntArray *) nil_chk(a)) intRefAtIndex:i]) = (int) carry;
    carry >>= 32;
  }
  return (int) carry;
}

+ (void)inplaceAddWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                                 withInt:(int)addend {
  int carry = [JavaMathElementary inplaceAddWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:addend];
  if (carry == 1) {
    (*[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(op1)).digits)) intRefAtIndex:((JavaMathBigInteger *) nil_chk(op1)).numberLength]) = 1;
    ((JavaMathBigInteger *) nil_chk(op1)).numberLength++;
  }
  [((JavaMathBigInteger *) nil_chk(op1)) unCache];
}

+ (void)inplaceSubtractWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                       withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
  [((JavaMathBigInteger *) nil_chk(op1)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(op1)) unCache];
}

+ (void)inverseSubtractWithIntArray:(IOSIntArray *)res
                       withIntArray:(IOSIntArray *)a
                            withInt:(int)aSize
                       withIntArray:(IOSIntArray *)b
                            withInt:(int)bSize {
  int i;
  long long int borrow = 0;
  if (aSize < bSize) {
    for (i = 0; i < aSize; i++) {
      borrow += ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) - ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL);
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
      borrow >>= 32;
    }
    for (; i < bSize; i++) {
      borrow += [((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
      borrow >>= 32;
    }
  }
  else {
    for (i = 0; i < bSize; i++) {
      borrow += ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) - ([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL);
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
      borrow >>= 32;
    }
    for (; i < aSize; i++) {
      borrow -= [((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL;
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) borrow;
      borrow >>= 32;
    }
  }
}

+ (IOSIntArray *)subtractWithIntArray:(IOSIntArray *)a
                              withInt:(int)aSize
                         withIntArray:(IOSIntArray *)b
                              withInt:(int)bSize {
  IOSIntArray *res = [IOSIntArray arrayWithLength:aSize];
  [JavaMathElementary subtractWithIntArray:res withIntArray:a withInt:aSize withIntArray:b withInt:bSize];
  return res;
}

+ (void)completeInPlaceSubtractWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                               withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  int resultSign = [((JavaMathBigInteger *) nil_chk(op1)) compareToWithId:op2];
  if (((JavaMathBigInteger *) nil_chk(op1)).sign == 0) {
    [JavaLangSystem arraycopyWithId:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:0 withId:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:0 withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    ((JavaMathBigInteger *) nil_chk(op1)).sign = -((JavaMathBigInteger *) nil_chk(op2)).sign;
  }
  else if (((JavaMathBigInteger *) nil_chk(op1)).sign != ((JavaMathBigInteger *) nil_chk(op2)).sign) {
    [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    ((JavaMathBigInteger *) nil_chk(op1)).sign = resultSign;
  }
  else {
    int sign = [JavaMathElementary unsignedArraysCompareWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    if (sign > 0) {
      [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    }
    else {
      [JavaMathElementary inverseSubtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
      ((JavaMathBigInteger *) nil_chk(op1)).sign = -((JavaMathBigInteger *) nil_chk(op1)).sign;
    }
  }
  ((JavaMathBigInteger *) nil_chk(op1)).numberLength = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength] + 1;
  [((JavaMathBigInteger *) nil_chk(op1)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(op1)) unCache];
}

+ (void)completeInPlaceAddWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                          withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  if (((JavaMathBigInteger *) nil_chk(op1)).sign == 0) [JavaLangSystem arraycopyWithId:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:0 withId:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:0 withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
  else if (((JavaMathBigInteger *) nil_chk(op2)).sign == 0) return;
  else if (((JavaMathBigInteger *) nil_chk(op1)).sign == ((JavaMathBigInteger *) nil_chk(op2)).sign) [JavaMathElementary addWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
  else {
    int sign = [JavaMathElementary unsignedArraysCompareWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    if (sign > 0) [JavaMathElementary subtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
    else {
      [JavaMathElementary inverseSubtractWithIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withIntArray:((JavaMathBigInteger *) nil_chk(op1)).digits withInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withIntArray:((JavaMathBigInteger *) nil_chk(op2)).digits withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength];
      ((JavaMathBigInteger *) nil_chk(op1)).sign = -((JavaMathBigInteger *) nil_chk(op1)).sign;
    }
  }
  ((JavaMathBigInteger *) nil_chk(op1)).numberLength = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(op1)).numberLength withInt:((JavaMathBigInteger *) nil_chk(op2)).numberLength] + 1;
  [((JavaMathBigInteger *) nil_chk(op1)) cutOffLeadingZeroes];
  [((JavaMathBigInteger *) nil_chk(op1)) unCache];
}

+ (int)unsignedArraysCompareWithIntArray:(IOSIntArray *)a
                            withIntArray:(IOSIntArray *)b
                                 withInt:(int)aSize
                                 withInt:(int)bSize {
  if (aSize > bSize) return 1;
  else if (aSize < bSize) return -1;
  else {
    int i;
    for (i = aSize - 1; i >= 0 && [((IOSIntArray *) nil_chk(a)) intAtIndex:i] == [((IOSIntArray *) nil_chk(b)) intAtIndex:i]; i--) ;
    return i < 0 ? JavaMathBigInteger_EQUALS : (([((IOSIntArray *) nil_chk(a)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) < ([((IOSIntArray *) nil_chk(b)) intAtIndex:i] & (long long) 0xFFFFFFFFLL) ? JavaMathBigInteger_LESS : JavaMathBigInteger_GREATER);
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
