//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/Logical.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSIntArray.h"
#include "java/lang/Math.h"
#include "java/math/BigInteger.h"
#include "java/math/Logical.h"

@implementation JavaMathLogical

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (JavaMathBigInteger *)not__WithJavaMathBigInteger:(JavaMathBigInteger *)val {
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return [JavaMathBigInteger MINUS_ONE];
  }
  if ([((JavaMathBigInteger *) nil_chk(val)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [JavaMathBigInteger ZERO];
  }
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:((JavaMathBigInteger *) nil_chk(val)).numberLength + 1];
  int i;
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    if ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:((JavaMathBigInteger *) nil_chk(val)).numberLength - 1] != -1) {
      for (i = 0; [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] == -1; i++) {
        ;
      }
    }
    else {
      for (i = 0; (i < ((JavaMathBigInteger *) nil_chk(val)).numberLength) && ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] == -1); i++) {
        ;
      }
      if (i == ((JavaMathBigInteger *) nil_chk(val)).numberLength) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = 1;
        return [[[JavaMathBigInteger alloc] initWithInt:-((JavaMathBigInteger *) nil_chk(val)).sign withInt:i + 1 withIntArray:resDigits] autorelease];
      }
    }
  }
  else {
    for (i = 0; [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] == 0; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
    }
  }
  (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] + ((JavaMathBigInteger *) nil_chk(val)).sign;
  for (i++; i < ((JavaMathBigInteger *) nil_chk(val)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i];
  }
  return [[[JavaMathBigInteger alloc] initWithInt:-((JavaMathBigInteger *) nil_chk(val)).sign withInt:i withIntArray:resDigits] autorelease];
}

+ (JavaMathBigInteger *)andWithJavaMathBigInteger:(JavaMathBigInteger *)val
                           withJavaMathBigInteger:(JavaMathBigInteger *)that {
  if (((JavaMathBigInteger *) nil_chk(that)).sign == 0 || ((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return [JavaMathBigInteger ZERO];
  }
  if ([((JavaMathBigInteger *) nil_chk(that)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return val;
  }
  if ([((JavaMathBigInteger *) nil_chk(val)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return that;
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical andPositiveWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
    else {
      return [JavaMathLogical andDiffSignsWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
  else {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical andDiffSignsWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
    else if (((JavaMathBigInteger *) nil_chk(val)).numberLength > ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
      return [JavaMathLogical andNegativeWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
    else {
      return [JavaMathLogical andNegativeWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
  }
}

+ (JavaMathBigInteger *)andPositiveWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                   withJavaMathBigInteger:(JavaMathBigInteger *)that {
  int resLength = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  int i = [JavaLangMath maxWithInt:[((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit] withInt:[((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit]];
  if (i >= resLength) {
    return [JavaMathBigInteger ZERO];
  }
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  for (; i < resLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)andDiffSignsWithJavaMathBigInteger:(JavaMathBigInteger *)positive
                                    withJavaMathBigInteger:(JavaMathBigInteger *)negative {
  int iPos = [((JavaMathBigInteger *) nil_chk(positive)) getFirstNonzeroDigit];
  int iNeg = [((JavaMathBigInteger *) nil_chk(negative)) getFirstNonzeroDigit];
  if (iNeg >= ((JavaMathBigInteger *) nil_chk(positive)).numberLength) {
    return [JavaMathBigInteger ZERO];
  }
  int resLength = ((JavaMathBigInteger *) nil_chk(positive)).numberLength;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int i = [JavaLangMath maxWithInt:iPos withInt:iNeg];
  if (i == iNeg) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    i++;
  }
  int limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength];
  for (; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  if (i >= ((JavaMathBigInteger *) nil_chk(negative)).numberLength) {
    for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    }
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)andNegativeWithJavaMathBigInteger:(JavaMathBigInteger *)longer
                                   withJavaMathBigInteger:(JavaMathBigInteger *)shorter {
  int iLonger = [((JavaMathBigInteger *) nil_chk(longer)) getFirstNonzeroDigit];
  int iShorter = [((JavaMathBigInteger *) nil_chk(shorter)) getFirstNonzeroDigit];
  if (iLonger >= ((JavaMathBigInteger *) nil_chk(shorter)).numberLength) {
    return longer;
  }
  int resLength;
  IOSIntArray *resDigits;
  int i = [JavaLangMath maxWithInt:iShorter withInt:iLonger];
  int digit;
  if (iShorter > iLonger) {
    digit = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i] & ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  else if (iShorter < iLonger) {
    digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i] & -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  else {
    digit = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i] & -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  if (digit == 0) {
    for (i++; i < ((JavaMathBigInteger *) nil_chk(shorter)).numberLength && (digit = ~([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i])) == 0; i++) ;
    if (digit == 0) {
      for (; i < ((JavaMathBigInteger *) nil_chk(longer)).numberLength && (digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i]) == 0; i++) ;
      if (digit == 0) {
        resLength = ((JavaMathBigInteger *) nil_chk(longer)).numberLength + 1;
        resDigits = [IOSIntArray arrayWithLength:resLength];
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:resLength - 1]) = 1;
        JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
        return result;
      }
    }
  }
  resLength = ((JavaMathBigInteger *) nil_chk(longer)).numberLength;
  resDigits = [IOSIntArray arrayWithLength:resLength];
  (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -digit;
  for (i++; i < ((JavaMathBigInteger *) nil_chk(shorter)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(longer)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
  return result;
}

+ (JavaMathBigInteger *)andNotWithJavaMathBigInteger:(JavaMathBigInteger *)val
                              withJavaMathBigInteger:(JavaMathBigInteger *)that {
  if (((JavaMathBigInteger *) nil_chk(that)).sign == 0) {
    return val;
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return [JavaMathBigInteger ZERO];
  }
  if ([((JavaMathBigInteger *) nil_chk(val)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [((JavaMathBigInteger *) nil_chk(that)) not__];
  }
  if ([((JavaMathBigInteger *) nil_chk(that)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [JavaMathBigInteger ZERO];
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical andNotPositiveWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
    else {
      return [JavaMathLogical andNotPositiveNegativeWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
  else {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical andNotNegativePositiveWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
    else {
      return [JavaMathLogical andNotNegativeWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
}

+ (JavaMathBigInteger *)andNotPositiveWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                      withJavaMathBigInteger:(JavaMathBigInteger *)that {
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:((JavaMathBigInteger *) nil_chk(val)).numberLength];
  int limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  int i;
  for (i = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit]; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(val)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)andNotPositiveNegativeWithJavaMathBigInteger:(JavaMathBigInteger *)positive
                                              withJavaMathBigInteger:(JavaMathBigInteger *)negative {
  int iNeg = [((JavaMathBigInteger *) nil_chk(negative)) getFirstNonzeroDigit];
  int iPos = [((JavaMathBigInteger *) nil_chk(positive)) getFirstNonzeroDigit];
  if (iNeg >= ((JavaMathBigInteger *) nil_chk(positive)).numberLength) {
    return positive;
  }
  int resLength = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength];
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int i = iPos;
  for (; i < iNeg; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  if (i == iNeg) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i] & ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] - 1);
    i++;
  }
  for (; i < resLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)andNotNegativePositiveWithJavaMathBigInteger:(JavaMathBigInteger *)negative
                                              withJavaMathBigInteger:(JavaMathBigInteger *)positive {
  int resLength;
  IOSIntArray *resDigits;
  int limit;
  int digit;
  int iNeg = [((JavaMathBigInteger *) nil_chk(negative)) getFirstNonzeroDigit];
  int iPos = [((JavaMathBigInteger *) nil_chk(positive)) getFirstNonzeroDigit];
  if (iNeg >= ((JavaMathBigInteger *) nil_chk(positive)).numberLength) {
    return negative;
  }
  resLength = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength];
  int i = iNeg;
  if (iPos > iNeg) {
    resDigits = [IOSIntArray arrayWithLength:resLength];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:iPos];
    for (; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
    }
    if (i == ((JavaMathBigInteger *) nil_chk(negative)).numberLength) {
      for (i = iPos; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
      }
    }
  }
  else {
    digit = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] & ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    if (digit == 0) {
      limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength];
      for (i++; i < limit && (digit = ~([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i])) == 0; i++) ;
      if (digit == 0) {
        for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength && (digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i]) == 0; i++) ;
        for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength && (digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i]) == 0; i++) ;
        if (digit == 0) {
          resLength++;
          resDigits = [IOSIntArray arrayWithLength:resLength];
          (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:resLength - 1]) = 1;
          JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
          return result;
        }
      }
    }
    resDigits = [IOSIntArray arrayWithLength:resLength];
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -digit;
    i++;
  }
  limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength];
  for (; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
  return result;
}

+ (JavaMathBigInteger *)andNotNegativeWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                      withJavaMathBigInteger:(JavaMathBigInteger *)that {
  int iVal = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
  int iThat = [((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit];
  if (iVal >= ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
    return [JavaMathBigInteger ZERO];
  }
  int resLength = ((JavaMathBigInteger *) nil_chk(that)).numberLength;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int limit;
  int i = iVal;
  if (iVal < iThat) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:iThat];
    for (i++; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i];
    }
    if (i == ((JavaMathBigInteger *) nil_chk(val)).numberLength) {
      for (; i < iThat; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
      }
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i] - 1;
    }
    else {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i] - 1);
    }
  }
  else if (iThat < iVal) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  else {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i] - 1);
  }
  limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  for (i++; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(that)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)orWithJavaMathBigInteger:(JavaMathBigInteger *)val
                          withJavaMathBigInteger:(JavaMathBigInteger *)that {
  if ([((JavaMathBigInteger *) nil_chk(that)) isEqual:[JavaMathBigInteger MINUS_ONE]] || [((JavaMathBigInteger *) nil_chk(val)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [JavaMathBigInteger MINUS_ONE];
  }
  if (((JavaMathBigInteger *) nil_chk(that)).sign == 0) {
    return val;
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return that;
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      if (((JavaMathBigInteger *) nil_chk(val)).numberLength > ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
        return [JavaMathLogical orPositiveWithJavaMathBigInteger:val withJavaMathBigInteger:that];
      }
      else {
        return [JavaMathLogical orPositiveWithJavaMathBigInteger:that withJavaMathBigInteger:val];
      }
    }
    else {
      return [JavaMathLogical orDiffSignsWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
  else {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical orDiffSignsWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
    else if ([((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit] > [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit]) {
      return [JavaMathLogical orNegativeWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
    else {
      return [JavaMathLogical orNegativeWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
}

+ (JavaMathBigInteger *)orPositiveWithJavaMathBigInteger:(JavaMathBigInteger *)longer
                                  withJavaMathBigInteger:(JavaMathBigInteger *)shorter {
  int resLength = ((JavaMathBigInteger *) nil_chk(longer)).numberLength;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int i = [JavaLangMath minWithInt:[((JavaMathBigInteger *) nil_chk(longer)) getFirstNonzeroDigit] withInt:[((JavaMathBigInteger *) nil_chk(shorter)) getFirstNonzeroDigit]];
  for (i = 0; i < ((JavaMathBigInteger *) nil_chk(shorter)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i];
  }
  for (; i < resLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  return result;
}

+ (JavaMathBigInteger *)orNegativeWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                  withJavaMathBigInteger:(JavaMathBigInteger *)that {
  int iThat = [((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit];
  int iVal = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
  int i;
  if (iVal >= ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
    return that;
  }
  else if (iThat >= ((JavaMathBigInteger *) nil_chk(val)).numberLength) {
    return val;
  }
  int resLength = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  if (iThat == iVal) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:iVal]) = -(-[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:iVal] | -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:iVal]);
    i = iVal;
  }
  else {
    for (i = iThat; i < iVal; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
    }
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i] & ([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] - 1);
  }
  for (i++; i < resLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] & [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)orDiffSignsWithJavaMathBigInteger:(JavaMathBigInteger *)positive
                                   withJavaMathBigInteger:(JavaMathBigInteger *)negative {
  int iNeg = [((JavaMathBigInteger *) nil_chk(negative)) getFirstNonzeroDigit];
  int iPos = [((JavaMathBigInteger *) nil_chk(positive)) getFirstNonzeroDigit];
  int i;
  int limit;
  if (iPos >= ((JavaMathBigInteger *) nil_chk(negative)).numberLength) {
    return negative;
  }
  int resLength = ((JavaMathBigInteger *) nil_chk(negative)).numberLength;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  if (iNeg < iPos) {
    for (i = iNeg; i < iPos; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
    }
  }
  else if (iPos < iNeg) {
    i = iPos;
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:iNeg];
    for (i++; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    }
    if (i != ((JavaMathBigInteger *) nil_chk(positive)).numberLength) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~(-[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i]);
    }
    else {
      for (; i < iNeg; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
      }
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] - 1;
    }
    i++;
  }
  else {
    i = iPos;
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -(-[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] | [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i]);
    i++;
  }
  limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength];
  for (; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] & ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)xorWithJavaMathBigInteger:(JavaMathBigInteger *)val
                           withJavaMathBigInteger:(JavaMathBigInteger *)that {
  if (((JavaMathBigInteger *) nil_chk(that)).sign == 0) {
    return val;
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign == 0) {
    return that;
  }
  if ([((JavaMathBigInteger *) nil_chk(that)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [((JavaMathBigInteger *) nil_chk(val)) not__];
  }
  if ([((JavaMathBigInteger *) nil_chk(val)) isEqual:[JavaMathBigInteger MINUS_ONE]]) {
    return [((JavaMathBigInteger *) nil_chk(that)) not__];
  }
  if (((JavaMathBigInteger *) nil_chk(val)).sign > 0) {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      if (((JavaMathBigInteger *) nil_chk(val)).numberLength > ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
        return [JavaMathLogical xorPositiveWithJavaMathBigInteger:val withJavaMathBigInteger:that];
      }
      else {
        return [JavaMathLogical xorPositiveWithJavaMathBigInteger:that withJavaMathBigInteger:val];
      }
    }
    else {
      return [JavaMathLogical xorDiffSignsWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
  else {
    if (((JavaMathBigInteger *) nil_chk(that)).sign > 0) {
      return [JavaMathLogical xorDiffSignsWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
    else if ([((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit] > [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit]) {
      return [JavaMathLogical xorNegativeWithJavaMathBigInteger:that withJavaMathBigInteger:val];
    }
    else {
      return [JavaMathLogical xorNegativeWithJavaMathBigInteger:val withJavaMathBigInteger:that];
    }
  }
}

+ (JavaMathBigInteger *)xorPositiveWithJavaMathBigInteger:(JavaMathBigInteger *)longer
                                   withJavaMathBigInteger:(JavaMathBigInteger *)shorter {
  int resLength = ((JavaMathBigInteger *) nil_chk(longer)).numberLength;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int i = [JavaLangMath minWithInt:[((JavaMathBigInteger *) nil_chk(longer)) getFirstNonzeroDigit] withInt:[((JavaMathBigInteger *) nil_chk(shorter)) getFirstNonzeroDigit]];
  for (; i < ((JavaMathBigInteger *) nil_chk(shorter)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i] ^ [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(shorter)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(longer)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(longer)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)xorNegativeWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                   withJavaMathBigInteger:(JavaMathBigInteger *)that {
  int resLength = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  int iVal = [((JavaMathBigInteger *) nil_chk(val)) getFirstNonzeroDigit];
  int iThat = [((JavaMathBigInteger *) nil_chk(that)) getFirstNonzeroDigit];
  int i = iThat;
  int limit;
  if (iVal == iThat) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] ^ -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  else {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(that)).numberLength withInt:iVal];
    for (i++; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
    }
    if (i == ((JavaMathBigInteger *) nil_chk(that)).numberLength) {
      for (; i < iVal; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
      }
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] - 1;
    }
    else {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] ^ ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
    }
  }
  limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(val)).numberLength withInt:((JavaMathBigInteger *) nil_chk(that)).numberLength];
  for (i++; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i] ^ [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(val)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(val)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(that)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(that)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)xorDiffSignsWithJavaMathBigInteger:(JavaMathBigInteger *)positive
                                    withJavaMathBigInteger:(JavaMathBigInteger *)negative {
  int resLength = [JavaLangMath maxWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength];
  IOSIntArray *resDigits;
  int iNeg = [((JavaMathBigInteger *) nil_chk(negative)) getFirstNonzeroDigit];
  int iPos = [((JavaMathBigInteger *) nil_chk(positive)) getFirstNonzeroDigit];
  int i;
  int limit;
  if (iNeg < iPos) {
    resDigits = [IOSIntArray arrayWithLength:resLength];
    i = iNeg;
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:iPos];
    for (i++; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
    }
    if (i == ((JavaMathBigInteger *) nil_chk(negative)).numberLength) {
      for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
      }
    }
  }
  else if (iPos < iNeg) {
    resDigits = [IOSIntArray arrayWithLength:resLength];
    i = iPos;
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:iNeg];
    for (i++; i < limit; i++) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
    }
    if (i == iNeg) {
      (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~([((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i] ^ -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i]);
      i++;
    }
    else {
      for (; i < iNeg; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -1;
      }
      for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength; i++) {
        (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
      }
    }
  }
  else {
    int digit;
    i = iNeg;
    digit = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i] ^ -[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
    if (digit == 0) {
      limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength withInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength];
      for (i++; i < limit && (digit = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i] ^ ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i]) == 0; i++) ;
      if (digit == 0) {
        for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength && (digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i]) == 0; i++) ;
        for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength && (digit = ~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i]) == 0; i++) ;
        if (digit == 0) {
          resLength = resLength + 1;
          resDigits = [IOSIntArray arrayWithLength:resLength];
          (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:resLength - 1]) = 1;
          JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
          return result;
        }
      }
    }
    resDigits = [IOSIntArray arrayWithLength:resLength];
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = -digit;
    i++;
  }
  limit = [JavaLangMath minWithInt:((JavaMathBigInteger *) nil_chk(negative)).numberLength withInt:((JavaMathBigInteger *) nil_chk(positive)).numberLength];
  for (; i < limit; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = ~(~[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i] ^ [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i]);
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(positive)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(positive)).digits)) intAtIndex:i];
  }
  for (; i < ((JavaMathBigInteger *) nil_chk(negative)).numberLength; i++) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:i]) = [((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(negative)).digits)) intAtIndex:i];
  }
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:-1 withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
