//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: apache_harmony/classlib/modules/math/src/main/java/java/math/Multiplication.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSClass.h"
#include "IOSIntArray.h"
#include "IOSObjectArray.h"
#include "java/lang/Integer.h"
#include "java/math/BigInteger.h"
#include "java/math/BitLevel.h"
#include "java/math/Multiplication.h"

@implementation JavaMathMultiplication

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathMultiplication_tenPows_ name:@"JavaMathMultiplication_tenPows_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathMultiplication_fivePows_ name:@"JavaMathMultiplication_fivePows_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathMultiplication_bigTenPows_ name:@"JavaMathMultiplication_bigTenPows_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaMathMultiplication_bigFivePows_ name:@"JavaMathMultiplication_bigFivePows_"]];
  return result;
}

static IOSIntArray * JavaMathMultiplication_tenPows_;
static IOSIntArray * JavaMathMultiplication_fivePows_;
static IOSObjectArray * JavaMathMultiplication_bigTenPows_;
static IOSObjectArray * JavaMathMultiplication_bigFivePows_;

+ (int)whenUseKaratsuba {
  return JavaMathMultiplication_whenUseKaratsuba;
}

+ (IOSIntArray *)tenPows {
  return JavaMathMultiplication_tenPows_;
}

+ (IOSIntArray *)fivePows {
  return JavaMathMultiplication_fivePows_;
}

+ (IOSObjectArray *)bigTenPows {
  return JavaMathMultiplication_bigTenPows_;
}

+ (IOSObjectArray *)bigFivePows {
  return JavaMathMultiplication_bigFivePows_;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

+ (JavaMathBigInteger *)multiplyWithJavaMathBigInteger:(JavaMathBigInteger *)x
                                withJavaMathBigInteger:(JavaMathBigInteger *)y {
  return [JavaMathMultiplication karatsubaWithJavaMathBigInteger:x withJavaMathBigInteger:y];
}

+ (JavaMathBigInteger *)karatsubaWithJavaMathBigInteger:(JavaMathBigInteger *)op1
                                 withJavaMathBigInteger:(JavaMathBigInteger *)op2 {
  JavaMathBigInteger *temp;
  if (((JavaMathBigInteger *) nil_chk(op2)).numberLength > ((JavaMathBigInteger *) nil_chk(op1)).numberLength) {
    temp = op1;
    op1 = op2;
    op2 = temp;
  }
  if (((JavaMathBigInteger *) nil_chk(op2)).numberLength < JavaMathMultiplication_whenUseKaratsuba) {
    return [JavaMathMultiplication multiplyPAPWithJavaMathBigInteger:op1 withJavaMathBigInteger:op2];
  }
  int ndiv2 = (((JavaMathBigInteger *) nil_chk(op1)).numberLength & (int) 0xFFFFFFFE) << 4;
  JavaMathBigInteger *upperOp1 = [((JavaMathBigInteger *) nil_chk(op1)) shiftRightWithInt:ndiv2];
  JavaMathBigInteger *upperOp2 = [((JavaMathBigInteger *) nil_chk(op2)) shiftRightWithInt:ndiv2];
  JavaMathBigInteger *lowerOp1 = [((JavaMathBigInteger *) nil_chk(op1)) subtractWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(upperOp1)) shiftLeftWithInt:ndiv2]];
  JavaMathBigInteger *lowerOp2 = [((JavaMathBigInteger *) nil_chk(op2)) subtractWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(upperOp2)) shiftLeftWithInt:ndiv2]];
  JavaMathBigInteger *upper = [JavaMathMultiplication karatsubaWithJavaMathBigInteger:upperOp1 withJavaMathBigInteger:upperOp2];
  JavaMathBigInteger *lower = [JavaMathMultiplication karatsubaWithJavaMathBigInteger:lowerOp1 withJavaMathBigInteger:lowerOp2];
  JavaMathBigInteger *middle = [JavaMathMultiplication karatsubaWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(upperOp1)) subtractWithJavaMathBigInteger:lowerOp1] withJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk(lowerOp2)) subtractWithJavaMathBigInteger:upperOp2]];
  middle = [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(middle)) addWithJavaMathBigInteger:upper])) addWithJavaMathBigInteger:lower];
  middle = [((JavaMathBigInteger *) nil_chk(middle)) shiftLeftWithInt:ndiv2];
  upper = [((JavaMathBigInteger *) nil_chk(upper)) shiftLeftWithInt:ndiv2 << 1];
  return [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk(upper)) addWithJavaMathBigInteger:middle])) addWithJavaMathBigInteger:lower];
}

+ (JavaMathBigInteger *)multiplyPAPWithJavaMathBigInteger:(JavaMathBigInteger *)a
                                   withJavaMathBigInteger:(JavaMathBigInteger *)b {
  int aLen = ((JavaMathBigInteger *) nil_chk(a)).numberLength;
  int bLen = ((JavaMathBigInteger *) nil_chk(b)).numberLength;
  int resLength = aLen + bLen;
  int resSign = (((JavaMathBigInteger *) nil_chk(a)).sign != ((JavaMathBigInteger *) nil_chk(b)).sign) ? -1 : 1;
  if (resLength == 2) {
    long long int val = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(a)).digits)) intAtIndex:0] withInt:[((IOSIntArray *) nil_chk(((JavaMathBigInteger *) nil_chk(b)).digits)) intAtIndex:0] withInt:0 withInt:0];
    int valueLo = (int) val;
    int valueHi = (int) ((long long) (((unsigned long long) val) >> 32));
    return ((valueHi == 0) ? [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:valueLo] autorelease] : [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:2 withIntArray:[IOSIntArray arrayWithInts:(int[]){ valueLo, valueHi } count:2]] autorelease]);
  }
  IOSIntArray *aDigits = ((JavaMathBigInteger *) nil_chk(a)).digits;
  IOSIntArray *bDigits = ((JavaMathBigInteger *) nil_chk(b)).digits;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  [JavaMathMultiplication multArraysPAPWithIntArray:aDigits withInt:aLen withIntArray:bDigits withInt:bLen withIntArray:resDigits];
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (void)multArraysPAPWithIntArray:(IOSIntArray *)aDigits
                          withInt:(int)aLen
                     withIntArray:(IOSIntArray *)bDigits
                          withInt:(int)bLen
                     withIntArray:(IOSIntArray *)resDigits {
  if (aLen == 0 || bLen == 0) return;
  if (aLen == 1) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:bLen]) = [JavaMathMultiplication multiplyByIntWithIntArray:resDigits withIntArray:bDigits withInt:bLen withInt:[((IOSIntArray *) nil_chk(aDigits)) intAtIndex:0]];
  }
  else if (bLen == 1) {
    (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:aLen]) = [JavaMathMultiplication multiplyByIntWithIntArray:resDigits withIntArray:aDigits withInt:aLen withInt:[((IOSIntArray *) nil_chk(bDigits)) intAtIndex:0]];
  }
  else {
    [JavaMathMultiplication multPAPWithIntArray:aDigits withIntArray:bDigits withIntArray:resDigits withInt:aLen withInt:bLen];
  }
}

+ (void)multPAPWithIntArray:(IOSIntArray *)a
               withIntArray:(IOSIntArray *)b
               withIntArray:(IOSIntArray *)t
                    withInt:(int)aLen
                    withInt:(int)bLen {
  if (a == b && aLen == bLen) {
    [JavaMathMultiplication squareWithIntArray:a withInt:aLen withIntArray:t];
    return;
  }
  for (int i = 0; i < aLen; i++) {
    long long int carry = 0;
    int aI = [((IOSIntArray *) nil_chk(a)) intAtIndex:i];
    for (int j = 0; j < bLen; j++) {
      carry = [JavaMathMultiplication unsignedMultAddAddWithInt:aI withInt:[((IOSIntArray *) nil_chk(b)) intAtIndex:j] withInt:[((IOSIntArray *) nil_chk(t)) intAtIndex:i + j] withInt:(int) carry];
      (*[((IOSIntArray *) nil_chk(t)) intRefAtIndex:i + j]) = (int) carry;
      URShiftAssignLong(&carry, 32);
    }
    (*[((IOSIntArray *) nil_chk(t)) intRefAtIndex:i + bLen]) = (int) carry;
  }
}

+ (int)multiplyByIntWithIntArray:(IOSIntArray *)res
                    withIntArray:(IOSIntArray *)a
                         withInt:(int)aSize
                         withInt:(int)factor {
  long long int carry = 0;
  for (int i = 0; i < aSize; i++) {
    carry = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(a)) intAtIndex:i] withInt:factor withInt:(int) carry withInt:0];
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i]) = (int) carry;
    URShiftAssignLong(&carry, 32);
  }
  return (int) carry;
}

+ (int)multiplyByIntWithIntArray:(IOSIntArray *)a
                         withInt:(int)aSize
                         withInt:(int)factor {
  return [JavaMathMultiplication multiplyByIntWithIntArray:a withIntArray:a withInt:aSize withInt:factor];
}

+ (JavaMathBigInteger *)multiplyByPositiveIntWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                                            withInt:(int)factor {
  int resSign = ((JavaMathBigInteger *) nil_chk(val)).sign;
  if (resSign == 0) {
    return [JavaMathBigInteger ZERO];
  }
  int aNumberLength = ((JavaMathBigInteger *) nil_chk(val)).numberLength;
  IOSIntArray *aDigits = ((JavaMathBigInteger *) nil_chk(val)).digits;
  if (aNumberLength == 1) {
    long long int res = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(aDigits)) intAtIndex:0] withInt:factor withInt:0 withInt:0];
    int resLo = (int) res;
    int resHi = (int) ((long long) (((unsigned long long) res) >> 32));
    return ((resHi == 0) ? [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:resLo] autorelease] : [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:2 withIntArray:[IOSIntArray arrayWithInts:(int[]){ resLo, resHi } count:2]] autorelease]);
  }
  int resLength = aNumberLength + 1;
  IOSIntArray *resDigits = [IOSIntArray arrayWithLength:resLength];
  (*[((IOSIntArray *) nil_chk(resDigits)) intRefAtIndex:aNumberLength]) = [JavaMathMultiplication multiplyByIntWithIntArray:resDigits withIntArray:aDigits withInt:aNumberLength withInt:factor];
  JavaMathBigInteger *result = [[[JavaMathBigInteger alloc] initWithInt:resSign withInt:resLength withIntArray:resDigits] autorelease];
  [((JavaMathBigInteger *) nil_chk(result)) cutOffLeadingZeroes];
  return result;
}

+ (JavaMathBigInteger *)powWithJavaMathBigInteger:(JavaMathBigInteger *)base
                                          withInt:(int)exponent {
  JavaMathBigInteger *res = [JavaMathBigInteger ONE];
  JavaMathBigInteger *acc = base;
  for (; exponent > 1; exponent >>= 1) {
    if ((exponent & 1) != 0) {
      res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:acc];
    }
    if (((JavaMathBigInteger *) nil_chk(acc)).numberLength == 1) {
      acc = [((JavaMathBigInteger *) nil_chk(acc)) multiplyWithJavaMathBigInteger:acc];
    }
    else {
      acc = [[[JavaMathBigInteger alloc] initWithInt:1 withIntArray:[JavaMathMultiplication squareWithIntArray:((JavaMathBigInteger *) nil_chk(acc)).digits withInt:((JavaMathBigInteger *) nil_chk(acc)).numberLength withIntArray:[IOSIntArray arrayWithLength:((JavaMathBigInteger *) nil_chk(acc)).numberLength << 1]]] autorelease];
    }
  }
  res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:acc];
  return res;
}

+ (IOSIntArray *)squareWithIntArray:(IOSIntArray *)a
                            withInt:(int)aLen
                       withIntArray:(IOSIntArray *)res {
  long long int carry;
  for (int i = 0; i < aLen; i++) {
    carry = 0;
    for (int j = i + 1; j < aLen; j++) {
      carry = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(a)) intAtIndex:i] withInt:[((IOSIntArray *) nil_chk(a)) intAtIndex:j] withInt:[((IOSIntArray *) nil_chk(res)) intAtIndex:i + j] withInt:(int) carry];
      (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i + j]) = (int) carry;
      URShiftAssignLong(&carry, 32);
    }
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:i + aLen]) = (int) carry;
  }
  [JavaMathBitLevel shiftLeftOneBitWithIntArray:res withIntArray:res withInt:aLen << 1];
  carry = 0;
  for (int i = 0, index = 0; i < aLen; i++, index++) {
    carry = [JavaMathMultiplication unsignedMultAddAddWithInt:[((IOSIntArray *) nil_chk(a)) intAtIndex:i] withInt:[((IOSIntArray *) nil_chk(a)) intAtIndex:i] withInt:[((IOSIntArray *) nil_chk(res)) intAtIndex:index] withInt:(int) carry];
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:index]) = (int) carry;
    URShiftAssignLong(&carry, 32);
    index++;
    carry += [((IOSIntArray *) nil_chk(res)) intAtIndex:index] & (long long) 0xFFFFFFFFLL;
    (*[((IOSIntArray *) nil_chk(res)) intRefAtIndex:index]) = (int) carry;
    URShiftAssignLong(&carry, 32);
  }
  return res;
}

+ (JavaMathBigInteger *)multiplyByTenPowWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                                   withLongInt:(long long int)exp {
  return ((exp < (int) [((IOSIntArray *) nil_chk(JavaMathMultiplication_tenPows_)) count]) ? [JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:val withInt:[((IOSIntArray *) nil_chk(JavaMathMultiplication_tenPows_)) intAtIndex:(int) exp]] : [((JavaMathBigInteger *) nil_chk(val)) multiplyWithJavaMathBigInteger:[JavaMathMultiplication powerOf10WithLongInt:exp]]);
}

+ (JavaMathBigInteger *)powerOf10WithLongInt:(long long int)exp {
  int intExp = (int) exp;
  if (exp < (int) [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) count]) {
    return [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) objectAtIndex:intExp];
  }
  else if (exp <= 50) {
    return [((JavaMathBigInteger *) nil_chk([JavaMathBigInteger TEN])) powWithInt:intExp];
  }
  else if (exp <= 1000) {
    return [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1])) powWithInt:intExp])) shiftLeftWithInt:intExp];
  }
  if (exp <= JavaLangInteger_MAX_VALUE) {
    return [((JavaMathBigInteger *) nil_chk([((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1])) powWithInt:intExp])) shiftLeftWithInt:intExp];
  }
  JavaMathBigInteger *powerOfFive = [((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1])) powWithInt:JavaLangInteger_MAX_VALUE];
  JavaMathBigInteger *res = powerOfFive;
  long long int longExp = exp - JavaLangInteger_MAX_VALUE;
  intExp = (int) (exp % JavaLangInteger_MAX_VALUE);
  while (longExp > JavaLangInteger_MAX_VALUE) {
    res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:powerOfFive];
    longExp -= JavaLangInteger_MAX_VALUE;
  }
  res = [((JavaMathBigInteger *) nil_chk(res)) multiplyWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1])) powWithInt:intExp]];
  res = [((JavaMathBigInteger *) nil_chk(res)) shiftLeftWithInt:JavaLangInteger_MAX_VALUE];
  longExp = exp - JavaLangInteger_MAX_VALUE;
  while (longExp > JavaLangInteger_MAX_VALUE) {
    res = [((JavaMathBigInteger *) nil_chk(res)) shiftLeftWithInt:JavaLangInteger_MAX_VALUE];
    longExp -= JavaLangInteger_MAX_VALUE;
  }
  res = [((JavaMathBigInteger *) nil_chk(res)) shiftLeftWithInt:intExp];
  return res;
}

+ (JavaMathBigInteger *)multiplyByFivePowWithJavaMathBigInteger:(JavaMathBigInteger *)val
                                                        withInt:(int)exp {
  if (exp < (int) [((IOSIntArray *) nil_chk(JavaMathMultiplication_fivePows_)) count]) {
    return [JavaMathMultiplication multiplyByPositiveIntWithJavaMathBigInteger:val withInt:[((IOSIntArray *) nil_chk(JavaMathMultiplication_fivePows_)) intAtIndex:exp]];
  }
  else if (exp < (int) [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) count]) {
    return [((JavaMathBigInteger *) nil_chk(val)) multiplyWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:exp]];
  }
  else {
    return [((JavaMathBigInteger *) nil_chk(val)) multiplyWithJavaMathBigInteger:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1])) powWithInt:exp]];
  }
}

+ (long long int)unsignedMultAddAddWithInt:(int)a
                                   withInt:(int)b
                                   withInt:(int)c
                                   withInt:(int)d {
  return (a & (long long) 0xFFFFFFFFLL) * (b & (long long) 0xFFFFFFFFLL) + (c & (long long) 0xFFFFFFFFLL) + (d & (long long) 0xFFFFFFFFLL);
}

+ (void)initialize {
  if (self == [JavaMathMultiplication class]) {
    JreOperatorRetainedAssign(&JavaMathMultiplication_tenPows_, self, [IOSIntArray arrayWithInts:(int[]){ 1, 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000, 1000000000 } count:10]);
    JreOperatorRetainedAssign(&JavaMathMultiplication_fivePows_, self, [IOSIntArray arrayWithInts:(int[]){ 1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125 } count:14]);
    JreOperatorRetainedAssign(&JavaMathMultiplication_bigTenPows_, self, [IOSObjectArray arrayWithLength:32 type:[IOSClass classWithClass:[JavaMathBigInteger class]]]);
    JreOperatorRetainedAssign(&JavaMathMultiplication_bigFivePows_, self, [IOSObjectArray arrayWithLength:32 type:[IOSClass classWithClass:[JavaMathBigInteger class]]]);
    {
      int i;
      long long int fivePow = 1LL;
      for (i = 0; i <= 18; i++) {
        [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) replaceObjectAtIndex:i withObject:[JavaMathBigInteger valueOfWithLongInt:fivePow]];
        [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) replaceObjectAtIndex:i withObject:[JavaMathBigInteger valueOfWithLongInt:fivePow << i]];
        fivePow *= 5;
      }
      for (; i < (int) [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) count]; i++) {
        [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) replaceObjectAtIndex:i withObject:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:i - 1])) multiplyWithJavaMathBigInteger:[((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigFivePows_)) objectAtIndex:1]]];
        [((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) replaceObjectAtIndex:i withObject:[((JavaMathBigInteger *) nil_chk([((IOSObjectArray *) nil_chk(JavaMathMultiplication_bigTenPows_)) objectAtIndex:i - 1])) multiplyWithJavaMathBigInteger:[JavaMathBigInteger TEN]]];
      }
    }
  }
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
