//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/w3c/dom/ls/LSResourceResolver.java
//
//  Created by stha1de on 09.08.13.
//

void OrgW3cDomLsLSResourceResolver_unused() {}
