//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/XMLConstants.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _JavaxXmlXMLConstants_H_
#define _JavaxXmlXMLConstants_H_

#import "JreEmulation.h"

@interface JavaxXmlXMLConstants : NSObject {
}

+ (NSString *)NULL_NS_URI;
+ (NSString *)DEFAULT_NS_PREFIX;
+ (NSString *)XML_NS_URI;
+ (NSString *)XML_NS_PREFIX;
+ (NSString *)XMLNS_ATTRIBUTE_NS_URI;
+ (NSString *)XMLNS_ATTRIBUTE;
+ (NSString *)W3C_XML_SCHEMA_NS_URI;
+ (NSString *)W3C_XML_SCHEMA_INSTANCE_NS_URI;
+ (NSString *)W3C_XPATH_DATATYPE_NS_URI;
+ (NSString *)XML_DTD_NS_URI;
+ (NSString *)RELAXNG_NS_URI;
+ (NSString *)FEATURE_SECURE_PROCESSING;
- (id)init;
@end

#endif // _JavaxXmlXMLConstants_H_
