//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/javax/xml/XMLConstants.java
//
//  Created by stha1de on 09.08.13.
//

#include "javax/xml/XMLConstants.h"

@implementation JavaxXmlXMLConstants

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_NULL_NS_URI_ name:@"JavaxXmlXMLConstants_NULL_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_DEFAULT_NS_PREFIX_ name:@"JavaxXmlXMLConstants_DEFAULT_NS_PREFIX_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_XML_NS_URI_ name:@"JavaxXmlXMLConstants_XML_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_XML_NS_PREFIX_ name:@"JavaxXmlXMLConstants_XML_NS_PREFIX_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_NS_URI_ name:@"JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_ name:@"JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_W3C_XML_SCHEMA_NS_URI_ name:@"JavaxXmlXMLConstants_W3C_XML_SCHEMA_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_W3C_XML_SCHEMA_INSTANCE_NS_URI_ name:@"JavaxXmlXMLConstants_W3C_XML_SCHEMA_INSTANCE_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_W3C_XPATH_DATATYPE_NS_URI_ name:@"JavaxXmlXMLConstants_W3C_XPATH_DATATYPE_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_XML_DTD_NS_URI_ name:@"JavaxXmlXMLConstants_XML_DTD_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_RELAXNG_NS_URI_ name:@"JavaxXmlXMLConstants_RELAXNG_NS_URI_"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:JavaxXmlXMLConstants_FEATURE_SECURE_PROCESSING_ name:@"JavaxXmlXMLConstants_FEATURE_SECURE_PROCESSING_"]];
  return result;
}

static NSString * JavaxXmlXMLConstants_NULL_NS_URI_ = @"";
static NSString * JavaxXmlXMLConstants_DEFAULT_NS_PREFIX_ = @"";
static NSString * JavaxXmlXMLConstants_XML_NS_URI_ = @"http://www.w3.org/XML/1998/namespace";
static NSString * JavaxXmlXMLConstants_XML_NS_PREFIX_ = @"xml";
static NSString * JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_NS_URI_ = @"http://www.w3.org/2000/xmlns/";
static NSString * JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_ = @"xmlns";
static NSString * JavaxXmlXMLConstants_W3C_XML_SCHEMA_NS_URI_ = @"http://www.w3.org/2001/XMLSchema";
static NSString * JavaxXmlXMLConstants_W3C_XML_SCHEMA_INSTANCE_NS_URI_ = @"http://www.w3.org/2001/XMLSchema-instance";
static NSString * JavaxXmlXMLConstants_W3C_XPATH_DATATYPE_NS_URI_ = @"http://www.w3.org/2003/11/xpath-datatypes";
static NSString * JavaxXmlXMLConstants_XML_DTD_NS_URI_ = @"http://www.w3.org/TR/REC-xml";
static NSString * JavaxXmlXMLConstants_RELAXNG_NS_URI_ = @"http://relaxng.org/ns/structure/1.0";
static NSString * JavaxXmlXMLConstants_FEATURE_SECURE_PROCESSING_ = @"http://javax.xml.XMLConstants/feature/secure-processing";

+ (NSString *)NULL_NS_URI {
  return JavaxXmlXMLConstants_NULL_NS_URI_;
}

+ (NSString *)DEFAULT_NS_PREFIX {
  return JavaxXmlXMLConstants_DEFAULT_NS_PREFIX_;
}

+ (NSString *)XML_NS_URI {
  return JavaxXmlXMLConstants_XML_NS_URI_;
}

+ (NSString *)XML_NS_PREFIX {
  return JavaxXmlXMLConstants_XML_NS_PREFIX_;
}

+ (NSString *)XMLNS_ATTRIBUTE_NS_URI {
  return JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_NS_URI_;
}

+ (NSString *)XMLNS_ATTRIBUTE {
  return JavaxXmlXMLConstants_XMLNS_ATTRIBUTE_;
}

+ (NSString *)W3C_XML_SCHEMA_NS_URI {
  return JavaxXmlXMLConstants_W3C_XML_SCHEMA_NS_URI_;
}

+ (NSString *)W3C_XML_SCHEMA_INSTANCE_NS_URI {
  return JavaxXmlXMLConstants_W3C_XML_SCHEMA_INSTANCE_NS_URI_;
}

+ (NSString *)W3C_XPATH_DATATYPE_NS_URI {
  return JavaxXmlXMLConstants_W3C_XPATH_DATATYPE_NS_URI_;
}

+ (NSString *)XML_DTD_NS_URI {
  return JavaxXmlXMLConstants_XML_DTD_NS_URI_;
}

+ (NSString *)RELAXNG_NS_URI {
  return JavaxXmlXMLConstants_RELAXNG_NS_URI_;
}

+ (NSString *)FEATURE_SECURE_PROCESSING {
  return JavaxXmlXMLConstants_FEATURE_SECURE_PROCESSING_;
}

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (void)dealloc {
  JreMemDebugRemove(self);
  [super dealloc];
}

@end
