//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/ext/Attributes2Impl.java
//
//  Created by stha1de on 09.08.13.
//

#include "IOSBooleanArray.h"
#include "java/lang/ArrayIndexOutOfBoundsException.h"
#include "java/lang/IllegalArgumentException.h"
#include "java/lang/System.h"
#include "libcore/util/EmptyArray.h"
#include "org/xml/sax/Attributes.h"
#include "org/xml/sax/ext/Attributes2.h"
#include "org/xml/sax/ext/Attributes2Impl.h"
#include "org/xml/sax/helpers/AttributesImpl.h"

@implementation OrgXmlSaxExtAttributes2Impl

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (IOSBooleanArray *)declared {
  return declared_;
}
- (void)setDeclared:(IOSBooleanArray *)declared {
  JreOperatorRetainedAssign(&declared_, self, declared);
}
@synthesize declared = declared_;
- (IOSBooleanArray *)specified {
  return specified_;
}
- (void)setSpecified:(IOSBooleanArray *)specified {
  JreOperatorRetainedAssign(&specified_, self, specified);
}
@synthesize specified = specified_;

- (id)init {
  if ((self = [super init])) {
    JreOperatorRetainedAssign(&declared_, self, [LibcoreUtilEmptyArray BOOLEAN]);
    JreOperatorRetainedAssign(&specified_, self, [LibcoreUtilEmptyArray BOOLEAN]);
    JreMemDebugAdd(self);
  }
  return self;
}

- (id)initWithOrgXmlSaxAttributes:(id<OrgXmlSaxAttributes>)atts {
  return JreMemDebugAdd([super initWithOrgXmlSaxAttributes:atts]);
}

- (BOOL)isDeclaredWithInt:(int)index {
  if (index < 0 || index >= [self getLength]) @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"No attribute at index: %d", index]] autorelease];
  return [((IOSBooleanArray *) nil_chk(declared_)) booleanAtIndex:index];
}

- (BOOL)isDeclaredWithNSString:(NSString *)uri
                  withNSString:(NSString *)localName {
  int index = [self getIndexWithNSString:uri withNSString:localName];
  if (index < 0) @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"No such attribute: local=%@, namespace=%@", localName, uri]] autorelease];
  return [((IOSBooleanArray *) nil_chk(declared_)) booleanAtIndex:index];
}

- (BOOL)isDeclaredWithNSString:(NSString *)qName {
  int index = [self getIndexWithNSString:qName];
  if (index < 0) @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"No such attribute: %@", qName]] autorelease];
  return [((IOSBooleanArray *) nil_chk(declared_)) booleanAtIndex:index];
}

- (BOOL)isSpecifiedWithInt:(int)index {
  if (index < 0 || index >= [self getLength]) @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"No attribute at index: %d", index]] autorelease];
  return [((IOSBooleanArray *) nil_chk(specified_)) booleanAtIndex:index];
}

- (BOOL)isSpecifiedWithNSString:(NSString *)uri
                   withNSString:(NSString *)localName {
  int index = [self getIndexWithNSString:uri withNSString:localName];
  if (index < 0) @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"No such attribute: local=%@, namespace=%@", localName, uri]] autorelease];
  return [((IOSBooleanArray *) nil_chk(specified_)) booleanAtIndex:index];
}

- (BOOL)isSpecifiedWithNSString:(NSString *)qName {
  int index = [self getIndexWithNSString:qName];
  if (index < 0) @throw [[[JavaLangIllegalArgumentException alloc] initWithNSString:[NSString stringWithFormat:@"No such attribute: %@", qName]] autorelease];
  return [((IOSBooleanArray *) nil_chk(specified_)) booleanAtIndex:index];
}

- (void)setAttributesWithOrgXmlSaxAttributes:(id<OrgXmlSaxAttributes>)atts {
  int length = [((id<OrgXmlSaxAttributes>) nil_chk(atts)) getLength];
  [super setAttributesWithOrgXmlSaxAttributes:atts];
  JreOperatorRetainedAssign(&declared_, self, [IOSBooleanArray arrayWithLength:length]);
  JreOperatorRetainedAssign(&specified_, self, [IOSBooleanArray arrayWithLength:length]);
  if ([(id) atts conformsToProtocol: @protocol(OrgXmlSaxExtAttributes2)]) {
    id<OrgXmlSaxExtAttributes2> a2 = (id<OrgXmlSaxExtAttributes2>) atts;
    for (int i = 0; i < length; i++) {
      (*[((IOSBooleanArray *) nil_chk(declared_)) booleanRefAtIndex:i]) = [((id<OrgXmlSaxExtAttributes2>) nil_chk(a2)) isDeclaredWithInt:i];
      (*[((IOSBooleanArray *) nil_chk(specified_)) booleanRefAtIndex:i]) = [((id<OrgXmlSaxExtAttributes2>) nil_chk(a2)) isSpecifiedWithInt:i];
    }
  }
  else {
    for (int i = 0; i < length; i++) {
      (*[((IOSBooleanArray *) nil_chk(declared_)) booleanRefAtIndex:i]) = ![@"CDATA" isEqual:[((id<OrgXmlSaxAttributes>) nil_chk(atts)) getTypeWithInt:i]];
      (*[((IOSBooleanArray *) nil_chk(specified_)) booleanRefAtIndex:i]) = YES;
    }
  }
}

- (void)addAttributeWithNSString:(NSString *)uri
                    withNSString:(NSString *)localName
                    withNSString:(NSString *)qName
                    withNSString:(NSString *)type
                    withNSString:(NSString *)value {
  [super addAttributeWithNSString:uri withNSString:localName withNSString:qName withNSString:type withNSString:value];
  int length = [self getLength];
  if (length > (int) [((IOSBooleanArray *) nil_chk(specified_)) count]) {
    IOSBooleanArray *newFlags = [IOSBooleanArray arrayWithLength:length];
    [JavaLangSystem arraycopyWithId:declared_ withInt:0 withId:newFlags withInt:0 withInt:(int) [((IOSBooleanArray *) nil_chk(declared_)) count]];
    JreOperatorRetainedAssign(&declared_, self, newFlags);
    newFlags = [IOSBooleanArray arrayWithLength:length];
    [JavaLangSystem arraycopyWithId:specified_ withInt:0 withId:newFlags withInt:0 withInt:(int) [((IOSBooleanArray *) nil_chk(specified_)) count]];
    JreOperatorRetainedAssign(&specified_, self, newFlags);
  }
  (*[((IOSBooleanArray *) nil_chk(specified_)) booleanRefAtIndex:length - 1]) = YES;
  (*[((IOSBooleanArray *) nil_chk(declared_)) booleanRefAtIndex:length - 1]) = ![@"CDATA" isEqual:type];
}

- (void)removeAttributeWithInt:(int)index {
  int origMax = [self getLength] - 1;
  [super removeAttributeWithInt:index];
  if (index != origMax) {
    [JavaLangSystem arraycopyWithId:declared_ withInt:index + 1 withId:declared_ withInt:index withInt:origMax - index];
    [JavaLangSystem arraycopyWithId:specified_ withInt:index + 1 withId:specified_ withInt:index withInt:origMax - index];
  }
}

- (void)setDeclaredWithInt:(int)index
                  withBOOL:(BOOL)value {
  if (index < 0 || index >= [self getLength]) @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"No attribute at index: %d", index]] autorelease];
  (*[((IOSBooleanArray *) nil_chk(declared_)) booleanRefAtIndex:index]) = value;
}

- (void)setSpecifiedWithInt:(int)index
                   withBOOL:(BOOL)value {
  if (index < 0 || index >= [self getLength]) @throw [[[JavaLangArrayIndexOutOfBoundsException alloc] initWithNSString:[NSString stringWithFormat:@"No attribute at index: %d", index]] autorelease];
  (*[((IOSBooleanArray *) nil_chk(specified_)) booleanRefAtIndex:index]) = value;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&specified_, self, nil);
  JreOperatorRetainedAssign(&declared_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxExtAttributes2Impl *typedCopy = (OrgXmlSaxExtAttributes2Impl *) copy;
  typedCopy.declared = declared_;
  typedCopy.specified = specified_;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:declared_ name:@"declared"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:specified_ name:@"specified"]];
  return result;
}

@end
