//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/ext/EntityResolver2.java
//
//  Created by stha1de on 09.08.13.
//

#ifndef _OrgXmlSaxExtEntityResolver2_H_
#define _OrgXmlSaxExtEntityResolver2_H_

@class OrgXmlSaxInputSource;

#import "JreEmulation.h"
#include "org/xml/sax/EntityResolver.h"

@protocol OrgXmlSaxExtEntityResolver2 < OrgXmlSaxEntityResolver, NSObject, JavaObject >
- (OrgXmlSaxInputSource *)getExternalSubsetWithNSString:(NSString *)name
                                           withNSString:(NSString *)baseURI;
- (OrgXmlSaxInputSource *)resolveEntityWithNSString:(NSString *)name
                                       withNSString:(NSString *)publicId
                                       withNSString:(NSString *)baseURI
                                       withNSString:(NSString *)systemId;
@end

#endif // _OrgXmlSaxExtEntityResolver2_H_
