//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/ext/Locator2.java
//
//  Created by stha1de on 09.08.13.
//

void OrgXmlSaxExtLocator2_unused() {}
