//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: android/libcore/luni/src/main/java/org/xml/sax/ext/Locator2Impl.java
//
//  Created by stha1de on 09.08.13.
//

#include "org/xml/sax/Locator.h"
#include "org/xml/sax/ext/Locator2.h"
#include "org/xml/sax/ext/Locator2Impl.h"

@implementation OrgXmlSaxExtLocator2Impl

+ (NSArray *)memDebugStaticReferences {
  NSMutableArray *result = [NSMutableArray array];
  return result;
}

- (NSString *)encoding {
  return encoding_;
}
- (void)setEncoding:(NSString *)encoding {
  JreOperatorRetainedAssign(&encoding_, self, encoding);
}
@synthesize encoding = encoding_;
- (NSString *)version_ {
  return version__;
}
- (void)setVersion_:(NSString *)version_ {
  JreOperatorRetainedAssign(&version__, self, version_);
}
@synthesize version_ = version__;

- (id)init {
  return JreMemDebugAdd([super init]);
}

- (id)initWithOrgXmlSaxLocator:(id<OrgXmlSaxLocator>)locator {
  if ((self = [super initWithOrgXmlSaxLocator:locator])) {
    if ([(id) locator conformsToProtocol: @protocol(OrgXmlSaxExtLocator2)]) {
      id<OrgXmlSaxExtLocator2> l2 = (id<OrgXmlSaxExtLocator2>) locator;
      JreOperatorRetainedAssign(&version__, self, [((id<OrgXmlSaxExtLocator2>) nil_chk(l2)) getXMLVersion]);
      JreOperatorRetainedAssign(&encoding_, self, [((id<OrgXmlSaxExtLocator2>) nil_chk(l2)) getEncoding]);
    }
    JreMemDebugAdd(self);
  }
  return self;
}

- (NSString *)getXMLVersion {
  return version__;
}

- (NSString *)getEncoding {
  return encoding_;
}

- (void)setXMLVersionWithNSString:(NSString *)version_ {
  self.version_ = version_;
}

- (void)setEncodingWithNSString:(NSString *)encoding {
  self.encoding = encoding;
}

- (void)dealloc {
  JreMemDebugRemove(self);
  JreOperatorRetainedAssign(&version__, self, nil);
  JreOperatorRetainedAssign(&encoding_, self, nil);
  [super dealloc];
}

- (void)copyAllPropertiesTo:(id)copy {
  [super copyAllPropertiesTo:copy];
  OrgXmlSaxExtLocator2Impl *typedCopy = (OrgXmlSaxExtLocator2Impl *) copy;
  typedCopy.encoding = encoding_;
  typedCopy.version_ = version__;
}

- (NSArray *)memDebugStrongReferences {
  NSMutableArray *result =
      [[[super memDebugStrongReferences] mutableCopy] autorelease];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:encoding_ name:@"encoding"]];
  [result addObject:[JreMemDebugStrongReference strongReferenceWithObject:version__ name:@"version_"]];
  return result;
}

@end
